{
glyphname = a;
kernLeft = a;
kernRight = n;
layers = (
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(443,73,l),
(436,32,o),
(414,26,o),
(402,26,cs),
(371,26,o),
(371,56,o),
(371,114,cs),
(371,276,ls),
(371,325,o),
(371,416,o),
(219,416,cs),
(96,416,o),
(56,351,o),
(56,324,cs),
(56,306,o),
(71,296,o),
(86,296,cs),
(119,296,o),
(124,330,o),
(128,351,cs),
(135,386,o),
(175,394,o),
(210,394,cs),
(292,394,o),
(301,346,o),
(301,287,cs),
(301,267,l),
(225,236,ls),
(87,180,o),
(41,132,o),
(41,75,cs),
(41,17,o),
(95,-10,o),
(140,-10,cs),
(195,-10,o),
(252,25,o),
(301,60,c),
(306,36,o),
(314,-10,o),
(379,-10,cs),
(434,-10,o),
(459,28,o),
(461,73,c)
);
},
{
closed = 1;
nodes = (
(301,86,l),
(284,72,o),
(225,25,o),
(180,25,cs),
(141,25,o),
(122,59,o),
(122,94,cs),
(122,161,o),
(196,201,o),
(248,222,cs),
(301,244,l)
);
}
);
};
layerId = "7745A1CB-D49A-4E95-B569-DA2B19D0D604";
name = "Nov 9 18, 15:26";
shapes = (
{
closed = 1;
nodes = (
(367,326,l),
(365,380,o),
(353,421,o),
(327,447,cs),
(306,469,o),
(276,480,o),
(236,480,cs),
(152,480,o),
(132,407,o),
(118,321,c),
(116,321,l),
(47,396,l),
(116,474,o),
(211,513,o),
(284,513,cs),
(329,513,o),
(364,500,o),
(389,476,cs),
(419,447,o),
(434,402,o),
(434,345,cs),
(434,72,l),
(453,53,l),
(533,41,l),
(533,30,l),
(368,-13,l)
);
},
{
closed = 1;
nodes = (
(374,86,l),
(308,25,l),
(269,0,o),
(246,-13,o),
(191,-13,cs),
(117,-13,o),
(54,20,o),
(54,96,cs),
(54,180,o),
(109,225,o),
(236,253,cs),
(277,262,o),
(320,269,o),
(373,279,c),
(373,260,l),
(308,246,o),
(258,234,o),
(220,221,cs),
(151,197,o),
(119,166,o),
(119,111,cs),
(119,52,o),
(181,38,o),
(219,38,cs),
(264,38,o),
(306,66,o),
(373,107,c)
);
}
);
width = 550;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(443,73,l),
(436,32,o),
(414,26,o),
(402,26,cs),
(371,26,o),
(371,56,o),
(371,114,cs),
(371,276,ls),
(371,325,o),
(371,416,o),
(219,416,cs),
(96,416,o),
(56,351,o),
(56,324,cs),
(56,306,o),
(71,296,o),
(86,296,cs),
(119,296,o),
(124,330,o),
(128,351,cs),
(135,386,o),
(175,394,o),
(210,394,cs),
(292,394,o),
(301,346,o),
(301,287,cs),
(301,267,l),
(225,236,ls),
(87,180,o),
(41,132,o),
(41,75,cs),
(41,17,o),
(95,-10,o),
(140,-10,cs),
(195,-10,o),
(252,25,o),
(301,60,c),
(306,36,o),
(314,-10,o),
(379,-10,cs),
(434,-10,o),
(459,28,o),
(461,73,c)
);
},
{
closed = 1;
nodes = (
(301,86,l),
(284,72,o),
(225,25,o),
(180,25,cs),
(141,25,o),
(122,59,o),
(122,94,cs),
(122,161,o),
(196,201,o),
(248,222,cs),
(301,244,l)
);
}
);
};
layerId = "5274F7A4-AD6E-46DE-817A-832EFD35E9AE";
name = "Light Nov 9 18, 18:26";
shapes = (
{
closed = 1;
nodes = (
(367,326,l),
(365,380,o),
(353,421,o),
(327,447,cs),
(306,469,o),
(276,480,o),
(236,480,cs),
(180,480,o),
(117,421,o),
(93,331,c),
(75,331,l),
(88,452,l),
(138,492,o),
(211,513,o),
(284,513,cs),
(329,513,o),
(364,500,o),
(389,476,cs),
(419,447,o),
(434,402,o),
(434,345,cs),
(434,72,l),
(453,53,l),
(533,41,l),
(533,30,l),
(368,-13,l)
);
},
{
closed = 1;
nodes = (
(374,86,l),
(308,25,l),
(269,0,o),
(246,-13,o),
(191,-13,cs),
(117,-13,o),
(54,20,o),
(54,96,cs),
(54,180,o),
(109,225,o),
(236,253,cs),
(277,262,o),
(320,269,o),
(373,279,c),
(373,260,l),
(308,246,o),
(258,234,o),
(220,221,cs),
(151,197,o),
(119,166,o),
(119,111,cs),
(119,52,o),
(181,38,o),
(219,38,cs),
(264,38,o),
(306,66,o),
(373,107,c)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = ogonek;
pos = (503,10);
},
{
name = top;
pos = (283,500);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(451,73,l),
(444,32,o),
(422,26,o),
(410,26,cs),
(379,26,o),
(379,56,o),
(379,114,cs),
(379,276,ls),
(379,325,o),
(379,416,o),
(227,416,cs),
(104,416,o),
(64,351,o),
(64,324,cs),
(64,306,o),
(79,296,o),
(94,296,cs),
(127,296,o),
(132,330,o),
(136,351,cs),
(143,386,o),
(183,394,o),
(218,394,cs),
(300,394,o),
(309,346,o),
(309,287,cs),
(309,267,l),
(233,236,ls),
(95,180,o),
(49,132,o),
(49,75,cs),
(49,17,o),
(103,-10,o),
(148,-10,cs),
(203,-10,o),
(260,25,o),
(309,60,c),
(314,36,o),
(322,-10,o),
(387,-10,cs),
(442,-10,o),
(467,28,o),
(469,73,c)
);
},
{
closed = 1;
nodes = (
(309,86,l),
(292,72,o),
(233,25,o),
(188,25,cs),
(149,25,o),
(130,59,o),
(130,94,cs),
(130,161,o),
(204,201,o),
(256,222,cs),
(309,244,l)
);
}
);
};
layerId = "34E2E9C0-0D1A-4D84-B73B-53E7010BE1BE";
name = "Jan 5 19, 19:17";
shapes = (
{
closed = 1;
nodes = (
(375,326,l),
(373,380,o),
(361,421,o),
(335,447,cs),
(314,469,o),
(284,480,o),
(244,480,cs),
(160,480,o),
(140,407,o),
(126,321,c),
(124,321,l),
(55,396,l),
(124,474,o),
(219,513,o),
(292,513,cs),
(337,513,o),
(372,500,o),
(397,476,cs),
(427,447,o),
(442,402,o),
(442,345,cs),
(442,72,l),
(461,53,l),
(541,41,l),
(541,30,l),
(376,-13,l)
);
},
{
closed = 1;
nodes = (
(382,86,l),
(316,25,l),
(277,0,o),
(254,-13,o),
(199,-13,cs),
(125,-13,o),
(62,20,o),
(62,96,cs),
(62,180,o),
(117,225,o),
(244,253,cs),
(285,262,o),
(328,269,o),
(381,279,c),
(381,260,l),
(316,246,o),
(266,234,o),
(228,221,cs),
(159,197,o),
(127,166,o),
(127,111,cs),
(127,52,o),
(189,38,o),
(227,38,cs),
(272,38,o),
(314,66,o),
(381,107,c)
);
}
);
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = ogonek;
pos = (362,-7);
},
{
name = top;
pos = (278,500);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(339,387,l),
(292,472,l),
(176,449,l),
(135,285,l),
(113,285,l),
(41,434,l),
(218,514,l),
(405,489,l),
(476,373,l),
(476,63,l),
(508,27,l),
(578,22,l),
(578,0,l),
(339,0,l)
);
},
{
closed = 1;
nodes = (
(346,92,l),
(270,0,l),
(104,-10,l),
(23,111,l),
(78,217,l),
(349,278,l),
(349,263,l),
(172,174,l),
(172,88,l),
(236,45,l),
(346,111,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = ogonek;
pos = (489,10);
},
{
name = top;
pos = (269,500);
}
);
associatedMasterId = m01;
layerId = "44BF8DBB-4725-4292-9C23-B1386E6B9875";
name = "Sep 7 20, 19:34";
shapes = (
{
closed = 1;
nodes = (
(368,-9,o),
(354,20,o),
(354,64,cs),
(353,326,l),
(349,422,o),
(311,482,o),
(231,480,cs),
(158,478,o),
(99,425,o),
(73,325,c),
(61,325,l),
(74,452,l),
(114,482,o),
(186,513,o),
(254,513,cs),
(368,513,o),
(423,444,o),
(423,345,c),
(423,111,l),
(423,45,o),
(456,26,o),
(503,67,c),
(509,60,l),
(482,26,o),
(434,-9,o),
(405,-9,cs)
);
},
{
closed = 1;
nodes = (
(360,96,l),
(271,12,o),
(225,-13,o),
(159,-13,cs),
(101,-13,o),
(40,30,o),
(40,102,cs),
(40,198,o),
(112,223,o),
(222,253,cs),
(263,264,o),
(306,271,o),
(359,282,c),
(359,263,l),
(294,246,o),
(244,234,o),
(206,221,cs),
(137,197,o),
(105,165,o),
(105,120,cs),
(105,62,o),
(147,38,o),
(195,38,cs),
(240,38,o),
(302,66,o),
(359,117,c)
);
}
);
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = ogonek;
pos = (443,0);
},
{
name = top;
pos = (235,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(506,15,l),
(459,14,o),
(423,9,o),
(423,72,c),
(423,343,ls),
(423,442,o),
(355,511,o),
(242,511,cs),
(98,511,o),
(54,395,o),
(50,343,c),
(68,343,l),
(83,415,o),
(140,461,o),
(216,461,cs),
(305,461,o),
(353,407,o),
(354,321,cs),
(354,0,l)
);
},
{
closed = 1;
nodes = (
(317,67,o),
(255,39,o),
(207,39,cs),
(162,39,o),
(123,63,o),
(123,119,cs),
(123,167,o),
(151,199,o),
(221,221,cs),
(259,233,o),
(309,246,o),
(374,263,c),
(374,288,l),
(321,275,o),
(278,264,o),
(237,253,cs),
(127,223,o),
(52,190,o),
(52,103,cs),
(52,24,o),
(119,-9,o),
(176,-9,cs),
(238,-9,o),
(295,29,o),
(375,93,c),
(374,115,l)
);
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = ogonek;
pos = (489,10);
},
{
name = top;
pos = (269,500);
}
);
associatedMasterId = m01;
layerId = "675EFAF7-4DB2-4660-9C91-2D72F7C69957";
name = "Sep 7 20, 19:35";
shapes = (
{
closed = 1;
nodes = (
(353,326,l),
(349,422,o),
(311,482,o),
(231,480,cs),
(158,478,o),
(101,425,o),
(75,325,c),
(61,325,l),
(74,452,l),
(114,482,o),
(186,513,o),
(254,513,cs),
(368,513,o),
(423,444,o),
(423,345,c),
(423,111,l),
(423,45,o),
(452,39,o),
(519,50,c),
(519,39,l),
(354,-13,l)
);
},
{
closed = 1;
nodes = (
(360,96,l),
(271,12,o),
(225,-13,o),
(159,-13,cs),
(101,-13,o),
(40,30,o),
(40,102,cs),
(40,198,o),
(112,223,o),
(222,253,cs),
(263,264,o),
(306,271,o),
(359,282,c),
(359,263,l),
(294,246,o),
(244,234,o),
(206,221,cs),
(137,197,o),
(105,165,o),
(105,120,cs),
(105,62,o),
(147,38,o),
(195,38,cs),
(240,38,o),
(302,66,o),
(359,117,c)
);
}
);
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = ogonek;
pos = (489,10);
},
{
name = top;
pos = (269,500);
}
);
associatedMasterId = m01;
layerId = "2E8974FF-6E88-430E-AF4C-F11A5A428022";
name = "Sep 8 20, 10:44";
shapes = (
{
closed = 1;
nodes = (
(353,326,l),
(349,422,o),
(311,482,o),
(231,480,cs),
(158,478,o),
(112,425,o),
(76,325,c),
(59,325,l),
(69,452,l),
(109,482,o),
(186,513,o),
(254,513,cs),
(368,513,o),
(423,444,o),
(423,345,c),
(423,91,l),
(423,28,o),
(459,14,o),
(506,15,c),
(506,0,l),
(354,0,l)
);
},
{
closed = 1;
nodes = (
(360,96,l),
(271,12,o),
(224,-12,o),
(168,-12,cs),
(110,-12,o),
(55,28,o),
(55,100,cs),
(55,206,o),
(154,250,o),
(359,262,c),
(359,243,l),
(218,235,o),
(125,208,o),
(125,118,cs),
(125,62,o),
(161,38,o),
(205,38,cs),
(240,38,o),
(302,66,o),
(359,117,c)
);
}
);
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = ogonek;
pos = (362,-7);
},
{
name = top;
pos = (278,500);
}
);
associatedMasterId = m01;
layerId = "96F2739E-4168-4492-AC31-EA5D97E5693D";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(339,387,l),
(292,472,l),
(176,449,l),
(135,285,l),
(113,285,l),
(41,434,l),
(218,514,l),
(405,489,l),
(476,373,l),
(476,92,l),
(508,56,l),
(578,51,l),
(578,29,l),
(339,-14,l)
);
},
{
closed = 1;
nodes = (
(346,92,l),
(270,0,l),
(104,-14,l),
(23,111,l),
(78,217,l),
(349,278,l),
(349,263,l),
(172,174,l),
(172,88,l),
(236,45,l),
(346,111,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = ogonek;
pos = (504,0);
},
{
name = top;
pos = (297,505);
}
);
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(598,0,l),
(598,27,l),
(551,29,o),
(495,25,o),
(495,88,cs),
(495,350,ls),
(495,449,o),
(403,518,o),
(281,518,cs),
(114,518,o),
(58,419,o),
(59,330,c),
(96,330,l),
(100,403,o),
(144,460,o),
(231,460,cs),
(316,460,o),
(359,402,o),
(359,331,cs),
(360,0,l)
);
},
{
closed = 1;
nodes = (
(293,72,o),
(277,57,o),
(241,57,cs),
(210,57,o),
(172,81,o),
(172,135,cs),
(172,175,o),
(197,198,o),
(235,211,cs),
(271,223,o),
(316,235,o),
(381,253,c),
(381,291,l),
(328,282,o),
(284,269,o),
(204,253,cs),
(129,238,o),
(50,202,o),
(50,114,cs),
(50,31,o),
(125,-8,o),
(184,-8,cs),
(261,-8,o),
(302,29,o),
(382,93,c),
(381,127,l)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (466,0);
},
{
name = top;
pos = (258,502);
}
);
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(541,0,l),
(541,20,l),
(494,20,o),
(450,15,o),
(450,78,c),
(450,346,ls),
(450,445,o),
(373,514,o),
(257,514,cs),
(104,514,o),
(56,404,o),
(53,338,c),
(79,338,l),
(89,411,o),
(142,461,o),
(222,461,cs),
(309,461,o),
(355,405,o),
(356,325,cs),
(356,0,l)
);
},
{
closed = 1;
nodes = (
(308,69,o),
(263,46,o),
(220,46,cs),
(180,46,o),
(141,70,o),
(141,125,cs),
(141,170,o),
(168,199,o),
(226,217,cs),
(264,229,o),
(312,242,o),
(377,259,c),
(377,289,l),
(324,278,o),
(280,266,o),
(225,253,cs),
(128,229,o),
(51,195,o),
(51,107,cs),
(51,27,o),
(121,-9,o),
(179,-9,cs),
(247,-9,o),
(298,29,o),
(378,93,c),
(377,120,l)
);
}
);
width = 548;
}
);
metricRight = "=n-5";
unicode = 97;
}
