{
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = ogonek;
pos = (647,10);
},
{
name = top;
pos = (325,700);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(687,3,l),
(395,700,l),
(287,700,l),
(-12,0,l),
(57,0,l),
(294,553,l),
(523,3,l)
);
},
{
closed = 1;
nodes = (
(163,255,l),
(433,255,l),
(433,310,l),
(163,310,l)
);
},
{
closed = 1;
nodes = (
(458,25,l),
(394,22,l),
(394,0,l),
(754,0,l),
(754,22,l),
(690,25,l),
(659,70,l),
(495,70,l)
);
},
{
closed = 1;
nodes = (
(-13,25,l),
(-67,22,l),
(-67,0,l),
(183,0,l),
(183,22,l),
(119,25,l),
(119,158,l),
(18,70,l)
);
},
{
closed = 1;
nodes = (
(412,630,l),
(380,700,l),
(185,700,l),
(185,678,l),
(237,675,l),
(262,630,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = ogonek;
pos = (733,3);
},
{
name = top;
pos = (352,700);
}
);
associatedMasterId = m01;
layerId = "98FA152D-C81C-4254-A444-483B9EBDEF80";
name = "Sep 7 21, 15:11";
shapes = (
{
closed = 1;
nodes = (
(475,310,l),
(475,280,l),
(182,280,l),
(182,310,l)
);
},
{
closed = 1;
nodes = (
(-48,14,l),
(17,16,o),
(58,27,o),
(77,79,cs),
(286,644,ls),
(303,690,o),
(296,686,o),
(189,686,c),
(189,700,l),
(491,700,l),
(491,686,l),
(373,684,o),
(373,691,o),
(393,645,cs),
(645,54,ls),
(662,15,o),
(708,16,o),
(760,14,c),
(760,0,l),
(462,0,l),
(462,14,l),
(567,14,o),
(579,19,o),
(560,65,cs),
(321,633,l),
(110,58,ls),
(93,11,o),
(137,16,o),
(203,14,c),
(203,0,l),
(-48,0,l)
);
}
);
width = 703;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = ogonek;
pos = (641,3);
},
{
name = top;
pos = (332,713);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,280,l),
(473,280,l),
(473,310,l),
(180,310,l)
);
},
{
closed = 1;
nodes = (
(558,65,ls),
(577,19,o),
(563,14,o),
(458,14,c),
(458,0,l),
(760,0,l),
(760,14,l),
(708,16,o),
(662,15,o),
(645,54,cs),
(372,700,l),
(185,700,l),
(185,686,l),
(292,686,o),
(300,683,o),
(321,633,cs)
);
},
{
closed = 1;
nodes = (
(75,79,ls),
(53,28,o),
(15,16,o),
(-50,14,c),
(-50,0,l),
(201,0,l),
(201,14,l),
(135,16,o),
(88,12,o),
(108,58,cs),
(357,627,l),
(324,644,l)
);
}
);
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = ogonek;
pos = (680,0);
},
{
name = top;
pos = (376,720);
}
);
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(179,266,l),
(529,266,l),
(529,308,l),
(179,308,l)
);
},
{
closed = 1;
nodes = (
(547,79,ls),
(551,69,o),
(554,60,o),
(554,54,cs),
(554,31,o),
(525,27,o),
(443,27,c),
(443,0,l),
(811,0,l),
(811,27,l),
(769,29,o),
(722,29,o),
(706,68,cs),
(443,705,l),
(180,705,l),
(180,677,l),
(287,677,o),
(300,677,o),
(318,634,cs)
);
},
{
closed = 1;
nodes = (
(80,92,ls),
(59,41,o),
(20,29,o),
(-45,27,c),
(-45,0,l),
(218,0,l),
(218,27,l),
(162,29,o),
(118,26,o),
(118,54,cs),
(118,58,o),
(119,64,o),
(122,71,cs),
(354,635,l),
(317,665,l)
);
}
);
width = 780;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = ogonek;
pos = (656,2);
},
{
name = top;
pos = (346,716);
}
);
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(180,275,l),
(494,275,l),
(494,309,l),
(180,309,l)
);
},
{
closed = 1;
nodes = (
(554,70,ls),
(573,24,o),
(557,19,o),
(452,19,c),
(452,0,l),
(779,0,l),
(779,19,l),
(731,21,o),
(685,20,o),
(668,59,cs),
(399,702,l),
(183,702,l),
(183,683,l),
(290,683,o),
(300,681,o),
(320,633,cs)
);
},
{
closed = 1;
nodes = (
(77,84,ls),
(55,33,o),
(17,21,o),
(-48,19,c),
(-48,0,l),
(207,0,l),
(207,19,l),
(141,21,o),
(94,17,o),
(113,63,cs),
(356,630,l),
(321,652,l)
);
}
);
width = 739.375;
}
);
unicode = 65;
}
