{
glyphname = Abreve;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = m01;
shapes = (
{
ref = A;
},
{
pos = (147,208);
ref = brevecomb.case;
}
);
width = 715;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (53,211);
ref = brevecomb.case;
}
);
width = 704;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
ref = A;
},
{
pos = (190,215);
ref = brevecomb.case;
}
);
width = 780;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
ref = A;
},
{
pos = (161,211);
ref = brevecomb.case;
}
);
width = 739;
}
);
unicode = 258;
}
