{
glyphname = AE;
kernLeft = AE;
kernRight = E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,280,l),
(565,280,l),
(579,310,l),
(286,310,l)
);
},
{
closed = 1;
nodes = (
(110,79,ls),
(71,25,o),
(22,16,o),
(-45,14,c),
(-45,0,l),
(207,0,l),
(207,14,l),
(142,16,o),
(99,9,o),
(134,58,cs),
(565,662,l),
(535,673,l)
);
},
{
closed = 1;
nodes = (
(974,0,l),
(1017,222,l),
(998,222,l),
(975,125,o),
(964,29,o),
(845,29,cs),
(597,29,l),
(597,343,l),
(822,343,ls),
(861,343,o),
(886,309,o),
(888,230,c),
(904,230,l),
(904,482,l),
(888,482,l),
(886,401,o),
(861,371,o),
(822,371,cs),
(597,371,l),
(597,672,l),
(829,672,ls),
(909,672,o),
(941,638,o),
(964,478,c),
(983,478,l),
(961,700,l),
(414,700,l),
(414,686,l),
(489,683,o),
(516,688,o),
(516,645,cs),
(516,55,ls),
(516,12,o),
(489,17,o),
(414,14,c),
(414,0,l)
);
}
);
width = 1052;
},
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = ogonek;
pos = (376,10);
},
{
name = top;
pos = (213,700);
},
{
name = topleft;
pos = (454,700);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(680,0,l),
(680,700,l),
(530,700,l)
);
},
{
closed = 1;
nodes = (
(680,337,l),
(929,335,l),
(929,390,l),
(680,388,l)
);
},
{
closed = 1;
nodes = (
(888,304,l),
(907,240,l),
(930,240,l),
(930,485,l),
(907,485,l),
(888,421,l),
(843,390,l),
(843,337,l)
);
},
{
closed = 1;
nodes = (
(497,25,l),
(453,22,l),
(453,0,l),
(757,0,l),
(757,22,l),
(733,25,l),
(680,90,l),
(530,70,l)
);
},
{
closed = 1;
nodes = (
(680,610,l),
(733,675,l),
(757,678,l),
(757,700,l),
(453,700,l),
(453,678,l),
(497,675,l),
(530,630,l)
);
},
{
closed = 1;
nodes = (
(680,0,l),
(979,0,l),
(979,60,l),
(680,45,l)
);
},
{
closed = 1;
nodes = (
(979,640,l),
(978,700,l),
(680,700,l),
(680,655,l)
);
},
{
closed = 1;
nodes = (
(1027,222,l),
(1002,222,l),
(932,85,l),
(809,20,l),
(809,0,l),
(995,0,l)
);
},
{
closed = 1;
nodes = (
(809,700,l),
(809,680,l),
(932,615,l),
(1002,478,l),
(1027,478,l),
(995,700,l)
);
},
{
closed = 1;
nodes = (
(528,310,l),
(303,310,l),
(259,265,l),
(528,265,l)
);
},
{
closed = 1;
nodes = (
(515,70,l),
(459,25,l),
(404,22,l),
(404,0,l),
(724,0,l),
(734,22,l),
(691,25,l),
(679,70,l),
(679,700,l),
(469,700,l),
(459,678,l),
(510,675,l),
(516,632,l),
(65,70,l),
(15,25,l),
(-30,22,l),
(-30,0,l),
(210,0,l),
(210,22,l),
(147,25,l),
(196,156,l),
(514,569,l)
);
}
);
width = 1050;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(272,274,l),
(565,274,l),
(579,314,l),
(286,314,l)
);
},
{
closed = 1;
nodes = (
(110,92,ls),
(71,38,o),
(21,29,o),
(-45,27,c),
(-45,0,l),
(234,0,l),
(233,27,l),
(158,29,o),
(116,22,o),
(151,71,cs),
(582,662,l),
(535,673,l)
);
},
{
closed = 1;
nodes = (
(1050,0,l),
(1095,229,l),
(1070,229,l),
(1044,125,o),
(997,37,o),
(878,37,cs),
(673,37,l),
(673,338,l),
(842,338,ls),
(891,338,o),
(941,309,o),
(943,222,c),
(970,222,l),
(970,489,l),
(943,489,l),
(941,401,o),
(891,376,o),
(842,376,cs),
(673,376,l),
(673,669,l),
(847,669,ls),
(927,669,o),
(1013,638,o),
(1039,472,c),
(1067,472,l),
(1037,705,l),
(428,705,l),
(428,678,l),
(503,675,o),
(530,680,o),
(530,637,cs),
(530,68,ls),
(530,25,o),
(503,30,o),
(428,27,c),
(428,0,l)
);
}
);
width = 1145;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(272,278,l),
(565,278,l),
(579,312,l),
(286,312,l)
);
},
{
closed = 1;
nodes = (
(110,84,ls),
(71,30,o),
(22,21,o),
(-45,19,c),
(-45,0,l),
(217,0,l),
(217,19,l),
(148,21,o),
(105,14,o),
(140,63,cs),
(571,662,l),
(535,673,l)
);
},
{
closed = 1;
nodes = (
(1003,0,l),
(1046,225,l),
(1025,225,l),
(1001,125,o),
(976,32,o),
(857,32,cs),
(626,32,l),
(626,341,l),
(830,341,ls),
(872,341,o),
(907,309,o),
(909,227,c),
(929,227,l),
(929,485,l),
(909,485,l),
(907,401,o),
(872,373,o),
(830,373,cs),
(626,373,l),
(626,671,l),
(836,671,ls),
(916,671,o),
(968,638,o),
(992,476,c),
(1015,476,l),
(990,702,l),
(419,702,l),
(419,683,l),
(494,680,o),
(521,685,o),
(521,642,cs),
(521,60,ls),
(521,17,o),
(494,22,o),
(419,19,c),
(419,0,l)
);
}
);
width = 1086.875;
}
);
unicode = 198;
}
