{
glyphname = Aring;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = m01;
shapes = (
{
ref = A;
},
{
pos = (200,213);
ref = ringcomb;
}
);
width = 715;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (174,200);
ref = ringcomb;
}
);
width = 704;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
ref = A;
},
{
pos = (233,215);
ref = ringcomb;
}
);
width = 780;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
ref = A;
},
{
pos = (210,214);
ref = ringcomb;
}
);
width = 739;
}
);
unicode = 197;
}
