{
glyphname = acute;
layers = (
{
layerId = m01;
shapes = (
{
pos = (0,10);
ref = acutecomb;
}
);
width = 287;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
pos = (-105,0);
ref = acutecomb;
}
);
width = 306;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
ref = acutecomb;
}
);
width = 330;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
alignment = -1;
pos = (0,6);
ref = acutecomb;
}
);
width = 303.125;
}
);
unicode = 180;
}
