{
glyphname = adieresis;
kernRight = a;
layers = (
{
layerId = m01;
shapes = (
{
ref = a;
},
{
pos = (59,0);
ref = dieresiscomb;
}
);
width = 511;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-18,0);
ref = dieresiscomb;
}
);
width = 568;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
ref = a;
},
{
pos = (69,0);
ref = dieresiscomb;
}
);
width = 609;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
ref = a;
},
{
pos = (62,0);
ref = dieresiscomb;
}
);
width = 548;
}
);
unicode = 228;
}
