{
glyphname = ae;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,165,o),
(149,197,o),
(218,220,cs),
(251,231,o),
(308,244,o),
(360,257,c),
(360,236,ls),
(360,125,o),
(275,39,o),
(199,39,cs),
(158,39,o),
(120,63,o),
(120,117,cs)
);
},
{
closed = 1;
nodes = (
(799,319,l),
(799,433,o),
(709,511,o),
(597,511,cs),
(512,511,o),
(445,474,o),
(406,415,c),
(381,466,o),
(326,511,o),
(246,511,cs),
(100,511,o),
(54,392,o),
(50,343,c),
(68,343,l),
(83,417,o),
(140,461,o),
(217,461,cs),
(300,461,o),
(361,410,o),
(361,314,cs),
(361,280,l),
(320,272,o),
(268,260,o),
(234,251,cs),
(124,221,o),
(52,190,o),
(52,103,cs),
(52,24,o),
(116,-9,o),
(179,-9,cs),
(245,-9,o),
(344,44,o),
(373,167,c),
(397,69,o),
(484,-11,o),
(604,-11,cs),
(679,-11,o),
(775,43,o),
(822,153,c),
(804,160,l),
(753,61,o),
(674,43,o),
(630,43,cs),
(504,43,o),
(427,150,o),
(427,294,cs),
(427,376,o),
(466,485,o),
(579,485,cs),
(652,485,o),
(708,429,o),
(717,341,c),
(410,341,l),
(410,319,l)
);
}
);
width = 859;
},
{
anchors = (
{
name = bottom;
pos = (598,0);
},
{
name = ogonek;
pos = (740,0);
},
{
name = top;
pos = (598,500);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(836,297,l),
(788,440,l),
(649,517,l),
(455,480,l),
(345,308,l),
(395,83,l),
(529,-13,l),
(732,5,l),
(832,149,l),
(819,160,l),
(667,63,l),
(537,104,l),
(473,260,l),
(489,432,l),
(562,475,l),
(649,455,l),
(702,379,l),
(705,324,l),
(468,325,l),
(468,293,l)
);
},
{
closed = 1;
nodes = (
(395,489,l),
(218,514,l),
(41,434,l),
(113,285,l),
(135,285,l),
(176,449,l),
(292,472,l),
(342,377,l),
(349,117,l),
(414,71,l),
(466,373,l)
);
},
{
closed = 1;
nodes = (
(236,45,l),
(172,88,l),
(172,174,l),
(361,267,l),
(361,284,l),
(78,217,l),
(23,111,l),
(104,-10,l),
(270,0,l),
(376,115,l),
(349,117,l)
);
}
);
width = 851;
},
{
anchors = (
{
name = bottom;
pos = (431,0);
},
{
name = top;
pos = (431,500);
}
);
associatedMasterId = m01;
layerId = "917A4C90-58E5-4DA1-9BAE-995CB0FD6CF6";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(352,387,l),
(336,416,o),
(321,444,o),
(305,472,c),
(266,464,o),
(228,457,o),
(189,449,c),
(175,394,o),
(162,340,o),
(148,285,c),
(126,285,l),
(54,434,l),
(113,461,o),
(173,486,o),
(231,514,c),
(294,505,o),
(355,498,o),
(418,489,c),
(442,451,o),
(455,426,o),
(479,387,c),
(475,88,l),
(352,86,l)
);
},
{
closed = 1;
nodes = (
(418,112,l),
(285,-4,l),
(117,-18,l),
(36,111,l),
(54,146,o),
(73,181,o),
(91,217,c),
(174,236,o),
(279,260,o),
(362,278,c),
(362,266,l),
(307,237,o),
(239,204,o),
(185,174,c),
(185,146,o),
(185,117,o),
(185,88,c),
(206,74,o),
(228,59,o),
(249,45,c),
(283,64,o),
(385,114,o),
(418,134,c)
);
},
{
closed = 1;
nodes = (
(475,292,l),
(710,324,l),
(654,455,l),
(567,475,l),
(494,432,l),
(479,260,l),
(543,104,l),
(672,63,l),
(824,122,l),
(837,111,l),
(804,74,o),
(770,37,o),
(737,0,c),
(670,-4,o),
(615,-9,o),
(548,-13,c),
(496,19,o),
(437,56,o),
(385,88,c),
(362,308,l),
(452,480,l),
(654,518,l),
(793,440,l),
(841,267,l),
(475,267,l)
);
}
);
width = 861;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(174,175,o),
(197,198,o),
(235,211,cs),
(267,222,o),
(306,232,o),
(360,247,c),
(360,214,ls),
(360,104,o),
(293,58,o),
(244,58,cs),
(207,58,o),
(174,80,o),
(174,135,cs)
);
},
{
closed = 1;
nodes = (
(870,300,l),
(865,425,o),
(771,518,o),
(630,518,cs),
(556,518,o),
(495,495,o),
(450,458,c),
(411,495,o),
(351,518,o),
(281,518,cs),
(114,518,o),
(58,419,o),
(59,330,c),
(96,330,l),
(100,403,o),
(144,460,o),
(231,460,cs),
(316,460,o),
(359,402,o),
(359,331,cs),
(359,287,l),
(315,278,o),
(273,267,o),
(204,253,cs),
(129,238,o),
(50,202,o),
(50,114,cs),
(50,31,o),
(117,-8,o),
(199,-8,cs),
(268,-8,o),
(351,25,o),
(390,129,c),
(429,39,o),
(524,-11,o),
(629,-11,cs),
(748,-11,o),
(818,47,o),
(875,153,c),
(850,166,l),
(816,106,o),
(750,73,o),
(690,73,cs),
(580,73,o),
(496,160,o),
(496,297,cs),
(496,411,o),
(539,483,o),
(618,483,cs),
(680,483,o),
(724,442,o),
(736,334,c),
(449,334,l),
(449,300,l)
);
}
);
width = 914;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(140,169,o),
(167,197,o),
(224,217,cs),
(257,228,o),
(307,240,o),
(360,253,c),
(360,228,ls),
(360,118,o),
(283,47,o),
(218,46,cs),
(178,45,o),
(140,69,o),
(140,124,cs)
);
},
{
closed = 1;
nodes = (
(826,312,l),
(824,430,o),
(732,514,o),
(609,514,cs),
(529,514,o),
(464,482,o),
(423,431,c),
(392,477,o),
(335,514,o),
(259,514,cs),
(105,514,o),
(56,402,o),
(53,338,c),
(79,338,l),
(89,412,o),
(142,461,o),
(222,461,cs),
(306,461,o),
(360,407,o),
(360,320,cs),
(360,283,l),
(318,274,o),
(270,263,o),
(223,252,cs),
(126,227,o),
(51,195,o),
(51,107,cs),
(51,27,o),
(116,-9,o),
(187,-9,cs),
(254,-9,o),
(347,37,o),
(379,153,c),
(409,58,o),
(499,-11,o),
(613,-11,cs),
(705,-11,o),
(791,45,o),
(842,153,c),
(821,162,l),
(777,78,o),
(703,54,o),
(653,54,cs),
(533,54,o),
(453,154,o),
(453,295,cs),
(453,389,o),
(493,484,o),
(594,484,cs),
(663,484,o),
(714,434,o),
(724,338,c),
(425,338,l),
(425,312,l)
);
}
);
width = 879.625;
}
);
metricLeft = "=a";
unicode = 230;
}
