{
glyphname = ampersand;
layers = (
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(209,396,l),
(75,296,l),
(40,105,l),
(163,-17,l),
(357,0,l),
(450,102,l),
(568,381,l),
(506,381,l),
(432,132,l),
(280,49,l),
(150,120,l),
(136,251,l),
(225,376,l)
);
},
{
closed = 1;
nodes = (
(203,507,l),
(186,620,l),
(245,671,l),
(350,655,l),
(414,516,l),
(427,516,l),
(486,613,l),
(445,680,l),
(314,716,l),
(124,646,l),
(87,464,l),
(479,38,l),
(543,0,l),
(687,0,l),
(687,22,l),
(643,25,l),
(605,52,l)
);
},
{
closed = 1;
nodes = (
(547,346,l),
(571,386,l),
(633,392,l),
(633,417,l),
(371,416,l),
(371,391,l),
(490,385,l),
(490,320,l)
);
}
);
width = 700;
},
{
associatedMasterId = m01;
layerId = "972DB5D1-8276-4359-BCF2-9C3B4663B4E1";
name = "Sep 13 20, 17:12";
shapes = (
{
closed = 1;
nodes = (
(399,289,ls),
(255,460,o),
(200,512,o),
(200,585,cs),
(200,637,o),
(228,696,o),
(308,696,cs),
(408,696,o),
(462,611,o),
(491,463,c),
(506,463,l),
(560,529,l),
(525,581,o),
(494,716,o),
(336,716,cs),
(258,716,o),
(124,672,o),
(124,541,cs),
(124,472,o),
(160,436,o),
(312,258,cs),
(532,0,l),
(643,0,l)
);
},
{
closed = 1;
nodes = (
(166,320,o),
(80,280,o),
(80,156,cs),
(80,65,o),
(151,-11,o),
(254,-11,cs),
(387,-11,o),
(460,86,o),
(511,146,cs),
(575,221,o),
(618,388,o),
(649,455,c),
(558,455,l),
(550,417,o),
(531,254,o),
(485,173,cs),
(457,124,o),
(380,27,o),
(284,28,cs),
(202,29,o),
(151,96,o),
(151,180,cs),
(151,275,o),
(197,320,o),
(259,368,c),
(243,382,l)
);
}
);
width = 719;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(722,14,l),
(690,15,ls),
(653,16,o),
(636,26,o),
(616,47,cs),
(377,299,ls),
(240,443,o),
(198,493,o),
(198,569,cs),
(198,631,o),
(238,693,o),
(323,693,cs),
(410,693,o),
(464,630,o),
(461,500,c),
(476,500,l),
(520,631,l),
(475,672,o),
(409,713,o),
(326,713,cs),
(238,713,o),
(129,666,o),
(129,545,cs),
(129,469,o),
(168,407,o),
(301,269,cs),
(560,0,l),
(722,0,l)
);
},
{
closed = 1;
nodes = (
(172,350,o),
(72,280,o),
(72,167,cs),
(72,68,o),
(157,-5,o),
(257,-5,cs),
(374,-5,o),
(440,83,o),
(484,148,cs),
(582,291,o),
(602,375,o),
(661,375,cs),
(684,375,l),
(684,393,l),
(451,393,l),
(451,375,l),
(520,375,ls),
(573,375,o),
(585,345,o),
(473,183,cs),
(440,135,o),
(384,47,o),
(289,47,cs),
(215,47,o),
(152,106,o),
(152,196,cs),
(152,283,o),
(206,342,o),
(269,382,c),
(249,396,l)
);
}
);
width = 729;
},
{
associatedMasterId = m01;
layerId = "DE8BF74E-8BCE-45D9-8F29-0DF0C01894C2";
name = "Sep 6 21, 12:15";
shapes = (
{
closed = 1;
nodes = (
(712,14,l),
(671,23,ls),
(600,39,o),
(460,203,o),
(372,299,cs),
(237,445,o),
(189,509,o),
(189,582,cs),
(189,634,o),
(228,693,o),
(316,693,cs),
(408,693,o),
(454,630,o),
(461,500,c),
(476,500,l),
(530,636,l),
(473,673,o),
(419,713,o),
(326,713,cs),
(238,713,o),
(123,669,o),
(123,542,cs),
(123,479,o),
(154,416,o),
(296,268,cs),
(378,183,o),
(518,0,o),
(639,0,cs),
(712,0,l)
);
},
{
closed = 1;
nodes = (
(172,330,o),
(75,270,o),
(75,156,cs),
(75,67,o),
(156,-5,o),
(253,-5,cs),
(372,-5,o),
(441,83,o),
(485,148,cs),
(583,291,o),
(598,377,o),
(672,377,cs),
(694,377,l),
(694,393,l),
(471,393,l),
(471,377,l),
(514,377,ls),
(572,377,o),
(581,347,o),
(476,183,cs),
(446,136,o),
(381,38,o),
(288,39,cs),
(203,40,o),
(156,107,o),
(156,191,cs),
(156,276,o),
(207,330,o),
(269,378,c),
(249,392,l)
);
}
);
width = 729;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(722,26,l),
(690,27,ls),
(653,28,o),
(637,38,o),
(616,59,cs),
(381,294,ls),
(248,427,o),
(195,479,o),
(195,561,cs),
(195,615,o),
(228,671,o),
(310,671,cs),
(380,671,o),
(444,627,o),
(448,487,c),
(476,487,l),
(529,633,l),
(484,671,o),
(389,713,o),
(306,713,cs),
(198,713,o),
(78,664,o),
(78,533,cs),
(78,455,o),
(129,395,o),
(258,264,cs),
(516,0,l),
(722,0,l)
);
},
{
closed = 1;
nodes = (
(131,351,o),
(35,290,o),
(35,177,cs),
(35,78,o),
(119,-8,o),
(240,-8,cs),
(366,-8,o),
(440,83,o),
(485,148,cs),
(585,291,o),
(609,370,o),
(678,370,cs),
(708,370,l),
(708,403,l),
(449,403,l),
(449,370,l),
(505,370,ls),
(523,370,o),
(533,361,o),
(533,343,cs),
(533,314,o),
(508,262,o),
(448,185,cs),
(386,105,o),
(347,79,o),
(286,79,cs),
(218,79,o),
(145,125,o),
(145,219,cs),
(145,283,o),
(174,332,o),
(237,372,c),
(208,397,l)
);
}
);
width = 720;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(722,19,l),
(690,20,ls),
(653,21,o),
(636,31,o),
(616,52,cs),
(379,297,ls),
(243,437,o),
(197,488,o),
(197,566,cs),
(197,625,o),
(234,685,o),
(318,685,cs),
(399,685,o),
(457,629,o),
(456,495,c),
(476,495,l),
(523,632,l),
(478,672,o),
(402,713,o),
(319,713,cs),
(223,713,o),
(110,665,o),
(110,541,cs),
(110,464,o),
(153,403,o),
(285,267,cs),
(544,0,l),
(722,0,l)
);
},
{
closed = 1;
nodes = (
(157,350,o),
(58,284,o),
(58,171,cs),
(58,72,o),
(143,-6,o),
(251,-6,cs),
(371,-6,o),
(440,83,o),
(484,148,cs),
(583,291,o),
(605,373,o),
(667,373,cs),
(693,373,l),
(693,397,l),
(450,397,l),
(450,373,l),
(514,373,ls),
(565,373,o),
(570,332,o),
(464,184,cs),
(420,124,o),
(370,59,o),
(288,59,cs),
(216,59,o),
(149,113,o),
(149,205,cs),
(149,283,o),
(194,338,o),
(257,378,c),
(234,396,l)
);
}
);
width = 725.625;
}
);
unicode = 38;
}
