{
glyphname = asciitilde;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(274,239,o),
(180,311,o),
(127,311,cs),
(105,311,o),
(84,285,o),
(56,249,c),
(46,255,l),
(87,319,o),
(120,371,o),
(142,371,cs),
(187,371,o),
(284,301,o),
(340,301,cs),
(357,301,o),
(377,320,o),
(406,369,c),
(417,364,l),
(385,298,o),
(355,239,o),
(325,239,cs)
);
}
);
width = 462;
},
{
anchors = (
{
name = top;
pos = (201,339);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(96,338,l),
(151,339,l),
(339,282,l),
(382,328,l),
(393,323,l),
(353,218,l),
(301,217,l),
(107,278,l),
(61,229,l),
(50,233,l)
);
}
);
width = 443;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(290,238,o),
(152,298,o),
(119,298,cs),
(106,298,o),
(88,275,o),
(61,239,c),
(30,255,l),
(64,318,o),
(99,391,o),
(124,391,cs),
(166,391,o),
(295,330,o),
(341,330,cs),
(355,330,o),
(366,347,o),
(393,392,c),
(423,380,l),
(395,314,o),
(371,238,o),
(338,238,cs)
);
}
);
width = 453;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(282,239,o),
(171,306,o),
(126,306,cs),
(107,306,o),
(87,281,o),
(60,245,c),
(42,255,l),
(80,319,o),
(114,379,o),
(137,379,cs),
(181,379,o),
(290,312,o),
(342,312,cs),
(358,312,o),
(375,330,o),
(403,378,c),
(421,370,l),
(391,304,o),
(363,239,o),
(332,239,cs)
);
}
);
width = 462.375;
}
);
unicode = 126;
}
