{
glyphname = asciicircum;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(203,700,l),
(55,439,l),
(98,439,l),
(209,639,l),
(321,439,l),
(364,439,l),
(216,700,l)
);
}
);
width = 419;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(205,700,l),
(55,434,l),
(127,434,l),
(209,582,l),
(293,434,l),
(364,434,l),
(214,700,l)
);
}
);
width = 419;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(193,705,l),
(48,444,l),
(107,444,l),
(206,626,l),
(306,444,l),
(365,444,l),
(219,705,l)
);
}
);
width = 413;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(199,702,l),
(52,441,l),
(101,441,l),
(208,634,l),
(315,441,l),
(364,441,l),
(217,702,l)
);
}
);
width = 416.75;
}
);
unicode = 94;
}
