{
glyphname = asterisk;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(299,431,l),
(238,394,l),
(191,531,l),
(185,531,l),
(136,394,l),
(75,430,l),
(168,539,l),
(166,544,l),
(30,520,l),
(30,589,l),
(166,562,l),
(168,567,l),
(75,676,l),
(136,712,l),
(185,575,l),
(191,575,l),
(238,712,l),
(299,675,l),
(209,567,l),
(211,562,l),
(347,589,l),
(347,520,l),
(211,544,l),
(209,539,l)
);
}
);
width = 377;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(40,661,l),
(83,738,l),
(173,654,l),
(176,656,l),
(148,773,l),
(231,773,l),
(202,655,l),
(205,653,l),
(282,745,l),
(333,671,l),
(215,634,l),
(215,630,l),
(334,598,l),
(290,518,l),
(205,612,l),
(202,608,l),
(231,485,l),
(148,485,l),
(178,604,l),
(173,607,l),
(94,510,l),
(44,586,l),
(162,630,l),
(162,637,l)
);
}
);
width = 372;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(365,388,l),
(272,334,l),
(225,488,l),
(219,488,l),
(170,334,l),
(86,388,l),
(190,500,l),
(188,505,l),
(40,480,l),
(40,569,l),
(188,541,l),
(190,546,l),
(86,659,l),
(170,712,l),
(219,558,l),
(225,558,l),
(272,712,l),
(365,659,l),
(255,546,l),
(257,541,l),
(405,569,l),
(405,480,l),
(257,505,l),
(255,500,l)
);
}
);
width = 445;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(324,415,l),
(251,372,l),
(204,515,l),
(198,515,l),
(149,372,l),
(79,414,l),
(176,524,l),
(174,529,l),
(34,505,l),
(34,582,l),
(174,554,l),
(176,559,l),
(79,670,l),
(149,712,l),
(198,569,l),
(204,569,l),
(251,712,l),
(324,669,l),
(226,559,l),
(228,554,l),
(369,582,l),
(369,505,l),
(228,529,l),
(226,524,l)
);
}
);
width = 402.5;
}
);
unicode = 42;
}
