{
glyphname = at.case;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(485,20,o),
(540,42,o),
(585,66,c),
(575,87,l),
(532,69,o),
(486,55,o),
(422,55,cs),
(249,55,o),
(113,161,o),
(113,363,cs),
(113,507,o),
(216,644,o),
(397,644,cs),
(543,644,o),
(658,537,o),
(658,377,cs),
(658,240,o),
(571,200,o),
(520,200,cs),
(491,200,o),
(484,218,o),
(488,245,cs),
(530,529,l),
(521,529,l),
(496,507,l),
(480,519,o),
(447,529,o),
(408,529,cs),
(318,529,o),
(219,432,o),
(219,314,cs),
(219,232,o),
(273,178,o),
(329,178,cs),
(370,178,o),
(426,245,o),
(456,289,c),
(459,325,l),
(406,251,o),
(370,227,o),
(349,227,cs),
(307,227,o),
(278,270,o),
(278,337,cs),
(278,431,o),
(328,498,o),
(391,498,cs),
(419,498,o),
(448,486,o),
(471,461,c),
(438,247,ls),
(431,204,o),
(445,171,o),
(502,171,cs),
(580,171,o),
(714,218,o),
(714,392,cs),
(714,567,o),
(570,679,o),
(411,679,cs),
(244,679,o),
(50,571,o),
(50,338,cs),
(50,113,o),
(235,20,o),
(408,20,cs)
);
}
);
width = 764;
},
{
associatedMasterId = m01;
layerId = "55215D1E-51C5-4B46-9B03-72BB1ACD7BF7";
name = "Jan 11 19, 17:34";
shapes = (
{
closed = 1;
nodes = (
(556,264,l),
(622,412,l),
(589,418,l),
(557,383,l),
(535,437,o),
(499,475,o),
(419,475,cs),
(313,475,o),
(199,329,o),
(199,191,cs),
(199,112,o),
(258,52,o),
(358,32,cs),
(502,233,l),
(472,46,l),
(512,13,l),
(599,32,o),
(730,146,o),
(730,301,cs),
(730,499,o),
(604,599,o),
(423,599,cs),
(239,599,o),
(35,475,o),
(35,242,cs),
(35,0,o),
(219,-97,o),
(417,-97,cs),
(508,-97,o),
(559,-75,o),
(606,-49,c),
(599,-37,l),
(554,-56,o),
(525,-72,o),
(410,-72,cs),
(240,-72,o),
(85,61,o),
(87,260,cs),
(89,412,o),
(175,567,o),
(392,567,cs),
(579,567,o),
(685,458,o),
(685,266,cs),
(685,141,o),
(586,53,o),
(534,43,c)
);
},
{
closed = 1;
nodes = (
(369,84,l),
(341,84,o),
(257,111,o),
(257,239,cs),
(257,316,o),
(301,448,o),
(400,448,cs),
(454,448,o),
(497,398,o),
(512,316,c)
);
}
);
width = 765;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(683,276,l),
(750,496,l),
(705,504,l),
(672,467,l),
(581,532,l),
(451,561,l),
(278,456,l),
(217,200,l),
(315,38,l),
(436,18,l),
(603,273,l),
(567,45,l),
(620,4,l),
(767,34,l),
(942,323,l),
(870,567,l),
(558,731,l),
(203,638,l),
(30,324,l),
(128,-9,l),
(441,-168,l),
(760,-92,l),
(756,-74,l),
(408,-99,l),
(157,71,l),
(109,383,l),
(287,640,l),
(592,680,l),
(858,494,l),
(879,292,l),
(766,102,l),
(666,59,l)
);
},
{
closed = 1;
nodes = (
(437,108,l),
(364,134,l),
(322,265,l),
(351,405,l),
(428,507,l),
(529,505,l),
(606,366,l)
);
}
);
width = 972;
},
{
associatedMasterId = m01;
layerId = "534E16DF-9566-4651-878F-8799F51A8686";
name = "Sep 13 20, 17:30";
shapes = (
{
closed = 1;
nodes = (
(541,288,l),
(595,447,l),
(577,453,l),
(550,424,l),
(527,481,o),
(482,514,o),
(420,514,cs),
(278,514,o),
(174,358,o),
(174,218,cs),
(174,75,o),
(295,26,o),
(376,26,c),
(504,299,l),
(461,32,l),
(504,10,l),
(597,31,o),
(747,162,o),
(747,328,cs),
(747,529,o),
(613,646,o),
(419,646,cs),
(223,646,o),
(5,514,o),
(5,265,cs),
(5,7,o),
(201,-97,o),
(413,-97,cs),
(510,-97,o),
(565,-74,o),
(615,-46,c),
(607,-33,l),
(559,-53,o),
(528,-70,o),
(405,-70,cs),
(224,-70,o),
(58,72,o),
(61,284,cs),
(63,447,o),
(154,612,o),
(386,612,cs),
(586,612,o),
(699,496,o),
(699,321,cs),
(699,157,o),
(583,53,o),
(528,42,c)
);
},
{
closed = 1;
nodes = (
(373,86,l),
(284,86,o),
(236,177,o),
(236,261,cs),
(236,344,o),
(274,485,o),
(386,485,cs),
(443,485,o),
(492,446,o),
(508,358,c)
);
}
);
width = 765;
},
{
associatedMasterId = m01;
layerId = "B24FD283-231B-46EE-BD8E-75E732247B3E";
name = "Sep 5 21, 19:02";
shapes = (
{
closed = 1;
nodes = (
(5,7,o),
(201,-97,o),
(413,-97,cs),
(510,-97,o),
(565,-74,o),
(615,-46,c),
(607,-33,l),
(559,-53,o),
(528,-70,o),
(405,-70,cs),
(224,-70,o),
(78,72,o),
(81,274,cs),
(83,447,o),
(184,613,o),
(396,613,cs),
(586,613,o),
(699,496,o),
(699,307,cs),
(699,157,o),
(592,75,o),
(540,75,cs),
(425,75,o),
(502,229,o),
(584,498,c),
(559,498,l),
(531,469,l),
(501,493,o),
(464,504,o),
(426,504,cs),
(282,504,o),
(180,330,o),
(180,198,cs),
(180,101,o),
(220,49,o),
(293,49,cs),
(338,49,o),
(388,90,o),
(430,157,c),
(425,114,o),
(436,34,o),
(508,34,cs),
(599,34,o),
(747,132,o),
(747,328,cs),
(747,529,o),
(613,646,o),
(419,646,cs),
(223,646,o),
(5,514,o),
(5,265,cs)
);
},
{
closed = 1;
nodes = (
(258,308,o),
(331,469,o),
(426,469,cs),
(458,469,o),
(487,444,o),
(497,418,c),
(487,308,o),
(389,97,o),
(322,97,cs),
(284,97,o),
(258,141,o),
(258,220,cs)
);
}
);
width = 765;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(520,5,o),
(587,32,o),
(645,70,c),
(625,108,l),
(571,80,o),
(523,66,o),
(439,66,cs),
(265,66,o),
(145,183,o),
(145,354,cs),
(145,488,o),
(231,642,o),
(421,643,cs),
(575,644,o),
(673,531,o),
(673,397,cs),
(673,278,o),
(600,219,o),
(549,219,cs),
(519,219,o),
(521,241,o),
(526,276,cs),
(566,539,l),
(529,539,l),
(508,513,l),
(494,519,o),
(463,533,o),
(433,533,cs),
(333,533,o),
(234,439,o),
(234,324,cs),
(234,248,o),
(286,181,o),
(348,181,cs),
(379,181,o),
(437,246,o),
(465,287,c),
(467,340,l),
(418,280,o),
(390,247,o),
(373,247,cs),
(347,247,o),
(324,285,o),
(324,346,cs),
(324,442,o),
(364,490,o),
(411,490,cs),
(437,490,o),
(458,477,o),
(479,455,c),
(447,259,ls),
(439,208,o),
(461,165,o),
(535,165,cs),
(612,165,o),
(762,219,o),
(762,402,cs),
(762,568,o),
(626,696,o),
(429,695,cs),
(225,694,o),
(50,553,o),
(50,345,cs),
(50,138,o),
(211,5,o),
(420,5,cs)
);
}
);
width = 812;
},
{
associatedMasterId = m01;
layerId = "1ABBF739-991D-42A4-BB30-735679ED40B4";
name = "29 gen 22, 14:15";
shapes = (
{
closed = 1;
nodes = (
(541,157,o),
(492,106,o),
(459,106,cs),
(389,106,o),
(341,171,o),
(341,279,cs),
(341,398,o),
(429,501,o),
(515,501,cs),
(554,501,o),
(594,482,o),
(626,444,c),
(579,132,ls),
(570,72,o),
(585,30,o),
(666,30,cs),
(768,30,o),
(937,120,o),
(937,349,cs),
(937,570,o),
(771,714,o),
(549,714,cs),
(317,714,o),
(70,562,o),
(70,267,cs),
(70,-28,o),
(291,-155,o),
(542,-155,cs),
(654,-155,o),
(722,-128,o),
(781,-95,c),
(772,-78,l),
(715,-103,o),
(673,-123,o),
(554,-123,cs),
(311,-123,o),
(143,35,o),
(143,274,cs),
(143,478,o),
(267,675,o),
(522,675,cs),
(736,675,o),
(879,531,o),
(879,329,cs),
(879,149,o),
(762,58,o),
(685,58,cs),
(639,58,o),
(634,81,o),
(639,119,cs),
(698,533,l),
(677,533,l),
(655,495,l),
(633,511,o),
(592,533,o),
(539,533,cs),
(418,533,o),
(278,406,o),
(278,242,cs),
(278,135,o),
(334,55,o),
(431,55,cs),
(479,55,o),
(565,137,o),
(607,212,c),
(615,259,l)
);
}
);
width = 1007;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(499,14,o),
(559,38,o),
(609,68,c),
(595,95,l),
(548,73,o),
(501,59,o),
(430,59,cs),
(256,59,o),
(126,169,o),
(126,360,cs),
(126,500,o),
(223,643,o),
(407,644,cs),
(556,644,o),
(665,535,o),
(665,385,cs),
(665,254,o),
(583,207,o),
(532,207,cs),
(503,207,o),
(499,227,o),
(503,257,cs),
(545,533,l),
(525,533,l),
(502,509,l),
(486,519,o),
(454,531,o),
(419,531,cs),
(325,531,o),
(226,435,o),
(226,318,cs),
(226,238,o),
(279,179,o),
(337,179,cs),
(375,179,o),
(431,245,o),
(461,288,c),
(463,331,l),
(412,262,o),
(379,235,o),
(359,235,cs),
(323,235,o),
(296,276,o),
(296,340,cs),
(296,435,o),
(343,495,o),
(400,495,cs),
(427,495,o),
(453,483,o),
(475,459,c),
(443,252,ls),
(435,206,o),
(452,169,o),
(516,169,cs),
(593,169,o),
(733,218,o),
(733,396,cs),
(733,567,o),
(592,685,o),
(419,685,cs),
(238,685,o),
(51,564,o),
(51,341,cs),
(51,122,o),
(227,14,o),
(414,14,cs)
);
}
);
width = 783.125;
}
);
}
