{
glyphname = at;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(406,145,o),
(370,121,o),
(349,121,cs),
(307,121,o),
(278,164,o),
(278,231,cs),
(278,325,o),
(328,392,o),
(391,392,cs),
(419,392,o),
(448,380,o),
(471,355,c),
(438,141,ls),
(431,98,o),
(445,65,o),
(502,65,cs),
(580,65,o),
(714,118,o),
(714,292,cs),
(714,459,o),
(570,571,o),
(411,571,cs),
(244,571,o),
(50,463,o),
(50,238,cs),
(50,13,o),
(235,-74,o),
(408,-74,cs),
(485,-74,o),
(540,-54,o),
(585,-30,c),
(575,-9,l),
(532,-27,o),
(486,-41,o),
(422,-41,cs),
(249,-41,o),
(113,61,o),
(113,253,cs),
(113,399,o),
(206,536,o),
(391,536,cs),
(543,536,o),
(658,429,o),
(658,277,cs),
(658,140,o),
(571,94,o),
(520,94,cs),
(491,94,o),
(484,112,o),
(488,139,cs),
(530,423,l),
(521,423,l),
(496,401,l),
(480,413,o),
(447,423,o),
(408,423,cs),
(318,423,o),
(219,326,o),
(219,208,cs),
(219,126,o),
(273,72,o),
(329,72,cs),
(370,72,o),
(426,139,o),
(456,183,c),
(459,219,l)
);
}
);
width = 764;
},
{
associatedMasterId = m01;
layerId = "55215D1E-51C5-4B46-9B03-72BB1ACD7BF7";
name = "Jan 11 19, 17:34";
shapes = (
{
closed = 1;
nodes = (
(556,264,l),
(622,412,l),
(589,418,l),
(557,383,l),
(535,437,o),
(499,475,o),
(419,475,cs),
(313,475,o),
(199,329,o),
(199,191,cs),
(199,112,o),
(258,52,o),
(358,32,cs),
(502,233,l),
(472,46,l),
(512,13,l),
(599,32,o),
(730,146,o),
(730,301,cs),
(730,499,o),
(604,599,o),
(423,599,cs),
(239,599,o),
(35,475,o),
(35,242,cs),
(35,0,o),
(219,-97,o),
(417,-97,cs),
(508,-97,o),
(559,-75,o),
(606,-49,c),
(599,-37,l),
(554,-56,o),
(525,-72,o),
(410,-72,cs),
(240,-72,o),
(85,61,o),
(87,260,cs),
(89,412,o),
(175,567,o),
(392,567,cs),
(579,567,o),
(685,458,o),
(685,266,cs),
(685,141,o),
(586,53,o),
(534,43,c)
);
},
{
closed = 1;
nodes = (
(369,84,l),
(341,84,o),
(257,111,o),
(257,239,cs),
(257,316,o),
(301,448,o),
(400,448,cs),
(454,448,o),
(497,398,o),
(512,316,c)
);
}
);
width = 765;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(683,276,l),
(750,496,l),
(705,504,l),
(672,467,l),
(581,532,l),
(451,561,l),
(278,456,l),
(217,200,l),
(315,38,l),
(436,18,l),
(603,273,l),
(567,45,l),
(620,4,l),
(767,34,l),
(942,323,l),
(870,567,l),
(558,731,l),
(203,638,l),
(30,324,l),
(128,-9,l),
(441,-168,l),
(760,-92,l),
(756,-74,l),
(408,-99,l),
(157,71,l),
(109,383,l),
(287,640,l),
(592,680,l),
(858,494,l),
(879,292,l),
(766,102,l),
(666,59,l)
);
},
{
closed = 1;
nodes = (
(437,108,l),
(364,134,l),
(322,265,l),
(351,405,l),
(428,507,l),
(529,505,l),
(606,366,l)
);
}
);
width = 972;
},
{
associatedMasterId = m01;
layerId = "534E16DF-9566-4651-878F-8799F51A8686";
name = "Sep 13 20, 17:30";
shapes = (
{
closed = 1;
nodes = (
(541,288,l),
(595,447,l),
(577,453,l),
(550,424,l),
(527,481,o),
(482,514,o),
(420,514,cs),
(278,514,o),
(174,358,o),
(174,218,cs),
(174,75,o),
(295,26,o),
(376,26,c),
(504,299,l),
(461,32,l),
(504,10,l),
(597,31,o),
(747,162,o),
(747,328,cs),
(747,529,o),
(613,646,o),
(419,646,cs),
(223,646,o),
(5,514,o),
(5,265,cs),
(5,7,o),
(201,-97,o),
(413,-97,cs),
(510,-97,o),
(565,-74,o),
(615,-46,c),
(607,-33,l),
(559,-53,o),
(528,-70,o),
(405,-70,cs),
(224,-70,o),
(58,72,o),
(61,284,cs),
(63,447,o),
(154,612,o),
(386,612,cs),
(586,612,o),
(699,496,o),
(699,321,cs),
(699,157,o),
(583,53,o),
(528,42,c)
);
},
{
closed = 1;
nodes = (
(373,86,l),
(284,86,o),
(236,177,o),
(236,261,cs),
(236,344,o),
(274,485,o),
(386,485,cs),
(443,485,o),
(492,446,o),
(508,358,c)
);
}
);
width = 765;
},
{
associatedMasterId = m01;
layerId = "B24FD283-231B-46EE-BD8E-75E732247B3E";
name = "Sep 5 21, 19:02";
shapes = (
{
closed = 1;
nodes = (
(5,7,o),
(201,-97,o),
(413,-97,cs),
(510,-97,o),
(565,-74,o),
(615,-46,c),
(607,-33,l),
(559,-53,o),
(528,-70,o),
(405,-70,cs),
(224,-70,o),
(78,72,o),
(81,274,cs),
(83,447,o),
(184,613,o),
(396,613,cs),
(586,613,o),
(699,496,o),
(699,307,cs),
(699,157,o),
(592,75,o),
(540,75,cs),
(425,75,o),
(502,229,o),
(584,498,c),
(559,498,l),
(531,469,l),
(501,493,o),
(464,504,o),
(426,504,cs),
(282,504,o),
(180,330,o),
(180,198,cs),
(180,101,o),
(220,49,o),
(293,49,cs),
(338,49,o),
(388,90,o),
(430,157,c),
(425,114,o),
(436,34,o),
(508,34,cs),
(599,34,o),
(747,132,o),
(747,328,cs),
(747,529,o),
(613,646,o),
(419,646,cs),
(223,646,o),
(5,514,o),
(5,265,cs)
);
},
{
closed = 1;
nodes = (
(258,308,o),
(331,469,o),
(426,469,cs),
(458,469,o),
(487,444,o),
(497,418,c),
(487,308,o),
(389,97,o),
(322,97,cs),
(284,97,o),
(258,141,o),
(258,220,cs)
);
}
);
width = 765;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(421,177,o),
(393,144,o),
(376,144,cs),
(350,144,o),
(327,182,o),
(327,243,cs),
(327,339,o),
(367,387,o),
(414,387,cs),
(440,387,o),
(461,374,o),
(482,352,c),
(450,156,ls),
(442,105,o),
(464,62,o),
(538,62,cs),
(615,62,o),
(765,116,o),
(765,299,cs),
(765,465,o),
(626,594,o),
(425,593,cs),
(225,592,o),
(53,450,o),
(53,242,cs),
(53,35,o),
(214,-93,o),
(423,-93,cs),
(526,-93,o),
(590,-68,o),
(648,-28,c),
(628,10,l),
(574,-18,o),
(526,-31,o),
(445,-31,cs),
(268,-31,o),
(148,80,o),
(148,251,cs),
(148,385,o),
(234,540,o),
(415,541,cs),
(578,542,o),
(676,427,o),
(676,294,cs),
(676,175,o),
(603,116,o),
(552,116,cs),
(522,116,o),
(524,138,o),
(529,172,cs),
(569,436,l),
(532,436,l),
(511,410,l),
(497,416,o),
(466,430,o),
(436,430,cs),
(336,430,o),
(237,336,o),
(237,221,cs),
(237,145,o),
(289,78,o),
(351,78,cs),
(382,78,o),
(440,143,o),
(468,184,c),
(470,237,l)
);
}
);
width = 815;
},
{
associatedMasterId = m01;
layerId = "1ABBF739-991D-42A4-BB30-735679ED40B4";
name = "29 gen 22, 14:15";
shapes = (
{
closed = 1;
nodes = (
(541,157,o),
(492,106,o),
(459,106,cs),
(389,106,o),
(341,171,o),
(341,279,cs),
(341,398,o),
(429,501,o),
(515,501,cs),
(554,501,o),
(594,482,o),
(626,444,c),
(579,132,ls),
(570,72,o),
(585,30,o),
(666,30,cs),
(768,30,o),
(937,120,o),
(937,349,cs),
(937,570,o),
(771,714,o),
(549,714,cs),
(317,714,o),
(70,562,o),
(70,267,cs),
(70,-28,o),
(291,-155,o),
(542,-155,cs),
(654,-155,o),
(722,-128,o),
(781,-95,c),
(772,-78,l),
(715,-103,o),
(673,-123,o),
(554,-123,cs),
(311,-123,o),
(143,35,o),
(143,274,cs),
(143,478,o),
(267,675,o),
(522,675,cs),
(736,675,o),
(879,531,o),
(879,329,cs),
(879,149,o),
(762,58,o),
(685,58,cs),
(639,58,o),
(634,81,o),
(639,119,cs),
(698,533,l),
(677,533,l),
(655,495,l),
(633,511,o),
(592,533,o),
(539,533,cs),
(418,533,o),
(278,406,o),
(278,242,cs),
(278,135,o),
(334,55,o),
(431,55,cs),
(479,55,o),
(565,137,o),
(607,212,c),
(615,259,l)
);
}
);
width = 1007;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(412,157,o),
(379,130,o),
(359,130,cs),
(323,130,o),
(296,171,o),
(296,236,cs),
(296,330,o),
(343,390,o),
(400,390,cs),
(427,390,o),
(453,378,o),
(475,354,c),
(443,147,ls),
(435,101,o),
(452,64,o),
(516,64,cs),
(593,64,o),
(733,117,o),
(733,295,cs),
(733,461,o),
(591,580,o),
(416,579,cs),
(237,579,o),
(51,458,o),
(51,240,cs),
(51,21,o),
(227,-81,o),
(414,-81,cs),
(500,-81,o),
(559,-59,o),
(609,-29,c),
(595,-2,l),
(548,-24,o),
(501,-37,o),
(431,-37,cs),
(256,-37,o),
(126,68,o),
(126,252,cs),
(126,394,o),
(217,538,o),
(400,538,cs),
(556,538,o),
(665,428,o),
(665,283,cs),
(665,153,o),
(583,102,o),
(532,102,cs),
(503,102,o),
(499,122,o),
(503,151,cs),
(545,428,l),
(525,428,l),
(502,404,l),
(486,414,o),
(454,426,o),
(419,426,cs),
(325,426,o),
(226,330,o),
(226,213,cs),
(226,133,o),
(279,74,o),
(337,74,cs),
(375,74,o),
(431,141,o),
(461,183,c),
(463,226,l)
);
}
);
width = 783.125;
}
);
unicode = 64;
}
