{
glyphname = b;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(165,88,l),
(189,61,o),
(239,25,o),
(314,25,cs),
(434,25,o),
(491,117,o),
(491,243,cs),
(491,386,o),
(408,461,o),
(310,461,cs),
(275,461,o),
(213,429,o),
(165,394,c)
);
},
{
closed = 1;
nodes = (
(-5,720,l),
(165,771,l),
(165,424,l),
(192,443,o),
(286,510,o),
(344,510,cs),
(469,510,o),
(554,432,o),
(554,279,cs),
(554,106,o),
(441,-11,o),
(290,-11,cs),
(203,-11,o),
(138,25,o),
(96,43,c),
(96,670,ls),
(96,737,o),
(70,724,o),
(-5,704,c)
);
}
);
width = 596;
},
{
associatedMasterId = m01;
layerId = "6B311052-9FDE-4083-9B7B-1B723D959F8C";
name = "Mar 5 18, 20:30";
shapes = (
{
closed = 1;
nodes = (
(102,708,l),
(35,728,l),
(35,750,l),
(187,813,l),
(187,440,l),
(342,500,l),
(490,500,o),
(576,453,o),
(576,279,cs),
(576,124,o),
(449,-13,o),
(347,-13,cs),
(296,-13,o),
(267,-10,o),
(240,0,c),
(121,48,l),
(122,648,l)
);
},
{
closed = 1;
nodes = (
(187,117,l),
(222,83,o),
(259,48,o),
(347,48,c),
(440,48,o),
(500,112,o),
(500,279,cs),
(500,397,o),
(409,453,o),
(346,453,cs),
(296,453,o),
(237,430,o),
(187,419,c)
);
}
);
width = 611;
},
{
associatedMasterId = m01;
layerId = "A0998AF0-8B9A-42D2-964C-7D929FA2EC3D";
name = "Mar 7 18, 14:22";
shapes = (
{
closed = 1;
nodes = (
(101,738,l),
(15,738,l),
(15,750,l),
(187,813,l),
(187,440,l),
(342,500,l),
(399,500,o),
(462,487,o),
(508,448,cs),
(548,414,o),
(576,360,o),
(576,279,cs),
(576,202,o),
(545,130,o),
(501,76,cs),
(456,22,o),
(398,-13,o),
(347,-13,cs),
(296,-13,o),
(267,-10,o),
(240,0,c),
(121,48,l),
(122,710,l)
);
},
{
closed = 1;
nodes = (
(187,107,l),
(227,73,o),
(259,48,o),
(347,48,c),
(395,48,o),
(433,65,o),
(460,103,cs),
(486,140,o),
(500,197,o),
(500,279,cs),
(500,341,o),
(475,386,o),
(442,415,cs),
(412,440,o),
(376,453,o),
(346,453,cs),
(296,453,o),
(237,430,o),
(187,419,c)
);
}
);
width = 611;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(92,-16,l),
(103,7,o),
(124,39,o),
(143,58,c),
(181,-3,o),
(232,-16,o),
(277,-16,cs),
(405,-16,o),
(481,85,o),
(481,203,cs),
(481,352,o),
(374,416,o),
(284,416,cs),
(243,416,o),
(196,402,o),
(143,355,c),
(143,672,l),
(136,672,l),
(90,660,o),
(51,651,o),
(9,651,c),
(9,629,l),
(73,629,o),
(73,610,o),
(73,519,cs),
(73,-16,l)
);
},
{
closed = 1;
nodes = (
(143,326,l),
(175,358,o),
(219,391,o),
(272,391,cs),
(355,391,o),
(400,321,o),
(400,208,cs),
(400,88,o),
(356,8,o),
(260,8,cs),
(188,8,o),
(143,84,o),
(143,138,cs)
);
}
);
};
layerId = "7C139B52-5DC3-4629-8B88-C014A35A5769";
name = "Jan 5 19, 19:21";
shapes = (
{
closed = 1;
nodes = (
(56,705,l),
(-42,705,l),
(-42,721,l),
(141,780,l),
(141,414,l),
(296,500,l),
(360,500,o),
(413,485,o),
(453,455,cs),
(507,414,o),
(530,351,o),
(530,279,cs),
(530,233,o),
(522,191,o),
(507,154,cs),
(488,106,o),
(458,66,o),
(417,37,cs),
(371,5,o),
(313,-13,o),
(246,-13,cs),
(179,-13,o),
(117,13,o),
(75,31,c),
(76,668,l)
);
},
{
closed = 1;
nodes = (
(141,74,l),
(181,44,o),
(213,22,o),
(281,22,cs),
(339,22,o),
(391,38,o),
(425,84,cs),
(451,119,o),
(467,172,o),
(467,249,cs),
(467,302,o),
(452,349,o),
(423,384,cs),
(390,423,o),
(339,447,o),
(273,447,cs),
(241,447,o),
(189,413,o),
(141,389,c)
);
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (301,770);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
metricRight = "=o";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(194,409,l),
(369,512,l),
(542,423,l),
(582,253,l),
(518,88,l),
(321,-14,l),
(194,-4,l),
(57,60,l),
(57,673,l),
(40,713,l),
(-30,708,l),
(-30,730,l),
(194,770,l)
);
},
{
closed = 1;
nodes = (
(276,53,l),
(386,58,l),
(429,138,l),
(423,329,l),
(336,437,l),
(194,384,l),
(194,129,l)
);
}
);
width = 602;
},
{
associatedMasterId = m01;
layerId = "2DD6E054-E72F-4FFC-A721-C87366D911BC";
name = "Sep 24 20, 22:29";
shapes = (
{
closed = 1;
nodes = (
(141,84,l),
(171,54,o),
(213,22,o),
(281,22,cs),
(410,22,o),
(467,115,o),
(467,236,cs),
(467,376,o),
(375,450,o),
(288,450,cs),
(231,450,o),
(189,433,o),
(141,389,c)
);
},
{
closed = 1;
nodes = (
(-29,730,l),
(141,781,l),
(141,414,l),
(168,443,o),
(236,500,o),
(326,500,cs),
(441,500,o),
(530,422,o),
(530,279,cs),
(530,104,o),
(417,-13,o),
(246,-13,cs),
(179,-13,o),
(114,13,o),
(72,31,c),
(72,680,ls),
(72,747,o),
(46,734,o),
(-29,714,c)
);
}
);
width = 562;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(219,79,l),
(243,55,o),
(276,30,o),
(328,30,cs),
(418,30,o),
(488,115,o),
(488,266,cs),
(488,393,o),
(418,461,o),
(348,461,cs),
(323,461,o),
(277,439,o),
(219,397,c)
);
},
{
closed = 1;
nodes = (
(-8,720,l),
(219,771,l),
(219,443,l),
(246,462,o),
(322,518,o),
(382,518,cs),
(499,518,o),
(626,449,o),
(626,279,cs),
(626,104,o),
(519,-11,o),
(318,-11,cs),
(221,-11,o),
(125,26,o),
(83,46,c),
(83,654,ls),
(83,689,o),
(72,701,o),
(48,701,cs),
(34,701,o),
(15,697,o),
(-8,691,c)
);
}
);
width = 670;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(186,85,l),
(210,59,o),
(253,27,o),
(320,27,cs),
(428,27,o),
(490,116,o),
(490,252,cs),
(490,389,o),
(412,461,o),
(325,461,cs),
(293,461,o),
(237,433,o),
(186,395,c)
);
},
{
closed = 1;
nodes = (
(-6,720,l),
(186,771,l),
(186,431,l),
(213,450,o),
(300,513,o),
(359,513,cs),
(481,513,o),
(581,438,o),
(581,279,cs),
(581,105,o),
(471,-11,o),
(301,-11,cs),
(210,-11,o),
(133,25,o),
(91,44,c),
(91,664,ls),
(91,726,o),
(65,718,o),
(-6,699,c)
);
}
);
width = 624;
}
);
metricLeft = "=h-20";
unicode = 98;
}
