{
glyphname = B;
kernLeft = H;
layers = (
{
layerId = m01;
metricLeft = "=H";
shapes = (
{
closed = 1;
nodes = (
(353,0,ls),
(511,0,o),
(579,94,o),
(579,186,cs),
(579,308,o),
(476,363,o),
(382,380,c),
(446,395,o),
(542,440,o),
(542,542,cs),
(542,656,o),
(439,700,o),
(336,700,cs),
(22,700,l),
(22,686,l),
(97,683,o),
(126,689,o),
(126,646,cs),
(126,55,ls),
(126,12,o),
(97,17,o),
(22,14,c),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(205,365,l),
(306,365,ls),
(450,365,o),
(500,257,o),
(500,186,cs),
(500,113,o),
(461,24,o),
(345,24,cs),
(205,24,l)
);
},
{
closed = 1;
nodes = (
(205,678,l),
(278,678,ls),
(413,678,o),
(468,608,o),
(468,523,cs),
(468,427,o),
(391,389,o),
(309,389,cs),
(205,389,l)
);
}
);
width = 626;
},
{
associatedMasterId = m01;
layerId = "1F185FF8-A08D-4DD0-9291-AAC6E55900C4";
name = "Oct 6 18, 18:25";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(200,0,l),
(200,700,l),
(125,700,l)
);
},
{
closed = 1;
nodes = (
(167,656,l),
(167,700,l),
(30,700,l),
(30,685,l),
(92,675,l),
(125,656,l)
);
},
{
closed = 1;
nodes = (
(92,25,l),
(39,15,l),
(39,0,l),
(170,0,l),
(170,45,l),
(125,45,l)
);
},
{
closed = 1;
nodes = (
(248,666,o),
(297,674,o),
(322,673,cs),
(402,670,o),
(457,592,o),
(457,506,cs),
(457,445,o),
(429,373,o),
(351,375,c),
(200,387,l),
(201,633,l),
(224,661,l)
);
},
{
closed = 1;
nodes = (
(327,346,l),
(456,316,o),
(486,261,o),
(486,177,cs),
(486,91,o),
(437,33,o),
(366,27,cs),
(332,24,o),
(223,33,o),
(223,39,c),
(200,67,l),
(201,358,l)
);
},
{
closed = 1;
nodes = (
(335,0,ls),
(468,0,o),
(557,80,o),
(557,198,cs),
(557,268,o),
(497,329,o),
(395,358,c),
(449,373,o),
(529,430,o),
(529,537,cs),
(529,628,o),
(427,700,o),
(336,700,cs),
(167,700,l),
(166,0,l)
);
}
);
width = 577;
},
{
associatedMasterId = m01;
layerId = "E1020819-25DF-4F6F-A18B-92EA18A4A9D7";
name = "Oct 6 18, 18:54";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(176,0,l),
(176,700,l),
(101,700,l)
);
},
{
closed = 1;
nodes = (
(143,656,l),
(143,700,l),
(6,700,l),
(6,685,l),
(68,675,l),
(101,656,l)
);
},
{
closed = 1;
nodes = (
(68,25,l),
(15,15,l),
(15,0,l),
(146,0,l),
(146,45,l),
(101,45,l)
);
},
{
closed = 1;
nodes = (
(259,676,l),
(277,678,o),
(301,678,o),
(319,676,cs),
(401,667,o),
(460,590,o),
(460,505,cs),
(460,446,o),
(426,380,o),
(351,381,c),
(176,393,l),
(177,653,l)
);
},
{
closed = 1;
nodes = (
(327,352,l),
(441,325,o),
(486,267,o),
(486,166,cs),
(486,101,o),
(434,40,o),
(366,29,cs),
(306,19,o),
(257,20,o),
(176,44,c),
(177,364,l)
);
},
{
closed = 1;
nodes = (
(326,0,ls),
(464,0,o),
(557,82,o),
(557,198,cs),
(557,281,o),
(479,346,o),
(395,364,cs),
(449,379,o),
(529,430,o),
(529,537,cs),
(529,632,o),
(422,700,o),
(329,700,cs),
(143,700,l),
(142,0,l)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (342,700);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(248,0,l),
(248,700,l),
(98,700,l)
);
},
{
closed = 1;
nodes = (
(191,0,l),
(469,0,l),
(609,76,l),
(648,188,l),
(573,319,l),
(441,366,l),
(566,399,l),
(614,529,l),
(568,648,l),
(468,700,l),
(194,700,l)
);
},
{
closed = 1;
nodes = (
(400,647,l),
(454,582,l),
(462,455,l),
(385,381,l),
(248,381,l),
(248,635,l),
(279,665,l)
);
},
{
closed = 1;
nodes = (
(248,65,l),
(248,346,l),
(425,317,l),
(478,240,l),
(488,124,l),
(420,35,l),
(279,35,l)
);
},
{
closed = 1;
nodes = (
(65,25,l),
(21,22,l),
(21,0,l),
(312,0,l),
(312,22,l),
(268,25,l),
(235,70,l),
(98,70,l)
);
},
{
closed = 1;
nodes = (
(235,630,l),
(268,675,l),
(312,678,l),
(312,700,l),
(21,700,l),
(21,678,l),
(65,675,l),
(98,630,l)
);
}
);
width = 683;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(417,0,ls),
(575,0,o),
(663,84,o),
(663,186,cs),
(663,318,o),
(549,373,o),
(455,383,c),
(539,391,o),
(626,436,o),
(626,545,cs),
(626,661,o),
(513,705,o),
(400,705,cs),
(25,705,l),
(25,678,l),
(100,675,o),
(129,681,o),
(129,638,cs),
(129,68,ls),
(129,25,o),
(100,30,o),
(25,27,c),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(272,363,l),
(341,363,ls),
(466,363,o),
(512,280,o),
(512,197,cs),
(512,113,o),
(454,32,o),
(356,32,cs),
(272,32,l)
);
},
{
closed = 1;
nodes = (
(272,673,l),
(341,673,ls),
(447,673,o),
(490,622,o),
(490,540,cs),
(490,434,o),
(413,396,o),
(341,396,cs),
(272,396,l)
);
}
);
width = 713;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(377,0,ls),
(535,0,o),
(611,90,o),
(611,186,cs),
(611,312,o),
(503,367,o),
(409,381,c),
(481,394,o),
(574,439,o),
(574,543,cs),
(574,658,o),
(467,702,o),
(360,702,cs),
(23,702,l),
(23,683,l),
(98,680,o),
(127,686,o),
(127,643,cs),
(127,60,ls),
(127,17,o),
(98,22,o),
(23,19,c),
(23,0,l)
);
},
{
closed = 1;
nodes = (
(230,364,l),
(319,364,ls),
(456,364,o),
(505,266,o),
(505,190,cs),
(505,113,o),
(458,27,o),
(349,27,cs),
(230,27,l)
);
},
{
closed = 1;
nodes = (
(230,676,l),
(302,676,ls),
(426,676,o),
(476,613,o),
(476,529,cs),
(476,430,o),
(399,392,o),
(321,392,cs),
(230,392,l)
);
}
);
width = 658.625;
}
);
metricLeft = H;
unicode = 66;
}
