{
glyphname = backslash;
layers = (
{
layerId = m01;
shapes = (
{
pos = (395,0);
ref = slash;
scale = (-1,1);
}
);
width = 395;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(64,810,l),
(0,809,l),
(350,-96,l),
(415,-96,l)
);
}
);
width = 415;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
pos = (427,0);
ref = slash;
scale = (-1,1);
}
);
width = 427;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
alignment = -1;
pos = (407,0);
ref = slash;
scale = (-1,1);
}
);
width = 407;
}
);
metricLeft = "=|slash";
metricRight = "=|slash";
unicode = 92;
}
