{
glyphname = bracketleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,736,l),
(70,-216,l),
(71,-216,l),
(71,-220,l),
(279,-220,l),
(279,-204,l),
(145,-204,l),
(145,720,l),
(278,720,l),
(278,736,l)
);
}
);
width = 304;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(40,736,l),
(40,-216,l),
(151,-216,l),
(151,736,l)
);
},
{
closed = 1;
nodes = (
(55,696,l),
(263,696,l),
(263,736,l),
(55,736,l)
);
},
{
closed = 1;
nodes = (
(55,-216,l),
(263,-216,l),
(263,-177,l),
(55,-177,l)
);
}
);
width = 288;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(75,736,l),
(75,-216,l),
(76,-216,l),
(76,-220,l),
(334,-220,l),
(334,-193,l),
(200,-193,l),
(200,709,l),
(333,709,l),
(333,736,l)
);
}
);
width = 344;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(72,736,l),
(72,-216,l),
(73,-216,l),
(73,-220,l),
(300,-220,l),
(300,-200,l),
(166,-200,l),
(166,716,l),
(299,716,l),
(299,736,l)
);
}
);
width = 319;
}
);
unicode = 91;
}
