{
glyphname = braceleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,198,o),
(187,251,o),
(81,276,c),
(81,264,l),
(186,291,o),
(233,322,o),
(233,518,cs),
(233,638,o),
(212,682,o),
(330,733,c),
(326,743,l),
(126,693,o),
(156,580,o),
(156,470,cs),
(156,342,o),
(150,319,o),
(126,297,cs),
(109,282,o),
(74,277,o),
(53,272,c),
(53,267,l),
(74,263,o),
(108,259,o),
(125,242,cs),
(161,206,o),
(156,130,o),
(156,29,cs),
(156,-37,o),
(148,-175,o),
(326,-220,c),
(330,-210,l),
(285,-181,o),
(233,-156,o),
(233,4,cs)
);
}
);
width = 370;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(92,262,l),
(168,300,l),
(235,383,l),
(235,647,l),
(331,734,l),
(322,750,l),
(167,695,l),
(126,613,l),
(126,357,l),
(98,290,l),
(35,269,l),
(35,256,l),
(98,234,l),
(126,167,l),
(126,-93,l),
(167,-175,l),
(322,-230,l),
(331,-214,l),
(235,-127,l),
(235,139,l),
(168,222,l)
);
}
);
width = 371;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(281,199,o),
(240,251,o),
(104,276,c),
(104,264,l),
(239,291,o),
(281,321,o),
(281,518,cs),
(281,638,o),
(297,694,o),
(382,723,c),
(374,743,l),
(174,693,o),
(153,580,o),
(153,470,cs),
(153,362,o),
(161,328,o),
(125,302,cs),
(107,289,o),
(73,279,o),
(52,277,c),
(52,262,l),
(73,261,o),
(107,252,o),
(125,237,cs),
(166,203,o),
(153,137,o),
(153,39,cs),
(153,-37,o),
(196,-175,o),
(374,-220,c),
(382,-200,l),
(297,-171,o),
(281,-126,o),
(281,4,cs)
);
}
);
width = 432;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(251,198,o),
(207,251,o),
(90,276,c),
(90,264,l),
(206,291,o),
(251,322,o),
(251,518,cs),
(251,638,o),
(244,687,o),
(350,729,c),
(344,743,l),
(144,693,o),
(155,580,o),
(155,470,cs),
(155,350,o),
(154,322,o),
(126,299,cs),
(108,285,o),
(74,278,o),
(53,274,c),
(53,265,l),
(74,262,o),
(108,256,o),
(125,240,cs),
(163,205,o),
(155,133,o),
(155,33,cs),
(155,-37,o),
(166,-175,o),
(344,-220,c),
(350,-206,l),
(290,-177,o),
(251,-145,o),
(251,4,cs)
);
}
);
width = 393.25;
}
);
unicode = 123;
}
