{
glyphname = breve;
layers = (
{
layerId = m01;
shapes = (
{
ref = brevecomb;
}
);
width = 336;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
pos = (-89,0);
ref = brevecomb;
}
);
width = 366;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
ref = brevecomb;
}
);
width = 372;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
alignment = -1;
ref = brevecomb;
}
);
width = 349.5;
}
);
unicode = 728;
}
