{
glyphname = brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (185,505);
},
{
name = top;
pos = (185,723);
}
);
guides = (
{
pos = (186,566);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(53,614,o),
(108,566,o),
(186,566,cs),
(256,566,o),
(316,617,o),
(330,710,c),
(310,710,l),
(290,651,o),
(251,611,o),
(186,611,cs),
(125,611,o),
(80,651,o),
(60,710,c),
(40,710,l)
);
}
);
width = 370;
},
{
anchors = (
{
name = _top;
pos = (272,489);
},
{
name = top;
pos = (272,700);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(413,696,l),
(413,617,l),
(331,548,l),
(217,548,l),
(129,618,l),
(135,699,l),
(161,699,l),
(175,635,l),
(272,596,l),
(367,633,l),
(382,696,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (186,505);
},
{
name = top;
pos = (186,730);
}
);
guides = (
{
pos = (186,570);
}
);
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(49,627,o),
(103,570,o),
(186,570,cs),
(269,570,o),
(322,630,o),
(332,725,c),
(301,725,l),
(285,674,o),
(248,643,o),
(186,643,cs),
(125,643,o),
(88,674,o),
(71,725,c),
(40,725,l)
);
}
);
width = 372;
},
{
anchors = (
{
name = _top;
pos = (185,505);
},
{
name = top;
pos = (185,726);
}
);
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(52,619,o),
(106,568,o),
(186,568,cs),
(261,568,o),
(318,622,o),
(331,716,c),
(307,716,l),
(288,660,o),
(250,623,o),
(186,623,cs),
(125,623,o),
(83,660,o),
(64,716,c),
(40,716,l)
);
}
);
width = 370.75;
}
);
}
