{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (168,500);
},
{
name = top;
pos = (168,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,729,l),
(61,682,o),
(108,647,o),
(168,647,cs),
(231,647,o),
(275,682,o),
(277,729,c),
(296,729,l),
(296,648,o),
(246,598,o),
(168,598,cs),
(91,598,o),
(39,645,o),
(40,729,c)
);
}
);
width = 336;
},
{
anchors = (
{
name = _top;
pos = (272,500);
},
{
name = top;
pos = (272,729);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(415,726,l),
(413,627,l),
(331,548,l),
(217,548,l),
(129,628,l),
(133,729,l),
(163,729,l),
(181,644,l),
(272,605,l),
(361,642,l),
(379,726,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (330,500);
},
{
name = top;
pos = (330,733);
}
);
associatedMasterId = m01;
layerId = "5D20AAB6-0FDA-4DD5-BCC3-23514D22E597";
name = "Sep 7 21, 13:36";
shapes = (
{
closed = 1;
nodes = (
(195,733,l),
(205,666,o),
(267,611,o),
(331,611,cs),
(399,611,o),
(455,666,o),
(465,733,c),
(489,733,l),
(479,632,o),
(404,559,o),
(331,559,cs),
(250,559,o),
(180,629,o),
(171,733,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (186,505);
},
{
name = top;
pos = (186,730);
}
);
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(71,755,l),
(78,694,o),
(122,656,o),
(186,656,cs),
(251,656,o),
(295,694,o),
(301,755,c),
(332,755,l),
(332,650,o),
(272,583,o),
(186,583,cs),
(100,583,o),
(39,647,o),
(40,755,c)
);
}
);
width = 372;
},
{
anchors = (
{
name = _top;
pos = (175,502);
},
{
name = top;
pos = (175,749);
}
);
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(64,739,l),
(67,687,o),
(113,650,o),
(175,650,cs),
(239,650,o),
(283,687,o),
(286,739,c),
(310,739,l),
(310,649,o),
(256,592,o),
(175,592,cs),
(94,592,o),
(39,646,o),
(40,739,c)
);
}
);
width = 349.5;
}
);
unicode = 774;
}
