{
glyphname = bullet;
kernRight = bullet;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(146,150,o),
(90,197,o),
(90,267,cs),
(90,327,o),
(139,380,o),
(207,380,cs),
(266,380,o),
(320,334,o),
(320,267,cs),
(320,200,o),
(269,150,o),
(207,150,cs)
);
}
);
width = 410;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(170,147,l),
(85,185,l),
(60,282,l),
(107,364,l),
(207,383,l),
(290,345,l),
(311,251,l),
(265,166,l)
);
}
);
width = 371;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(169,122,o),
(100,179,o),
(100,262,cs),
(100,345,o),
(169,402,o),
(244,402,cs),
(319,402,o),
(388,345,o),
(388,262,cs),
(388,179,o),
(319,122,o),
(244,122,cs)
);
}
);
width = 488;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(155,140,o),
(94,190,o),
(94,265,cs),
(94,334,o),
(150,388,o),
(221,388,cs),
(286,388,o),
(346,338,o),
(346,265,cs),
(346,192,o),
(288,140,o),
(221,140,cs)
);
}
);
width = 439.25;
}
);
unicode = 8226;
}
