{
glyphname = c;
kernLeft = o;
layers = (
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(383,98,l),
(377,78,o),
(354,10,o),
(260,10,cs),
(136,10,o),
(117,135,o),
(117,213,cs),
(117,331,o),
(162,392,o),
(249,392,cs),
(296,392,o),
(309,376,o),
(316,347,cs),
(322,321,o),
(330,304,o),
(356,304,cs),
(374,304,o),
(387,318,o),
(387,338,cs),
(387,379,o),
(332,416,o),
(248,416,cs),
(128,416,o),
(36,321,o),
(36,196,cs),
(36,70,o),
(124,-16,o),
(239,-16,cs),
(328,-16,o),
(384,27,o),
(405,98,c)
);
}
);
};
layerId = "3D08285D-2ABB-4251-8DB9-B02274C5FBD7";
name = "Nov 7 18, 23:10";
shapes = (
{
closed = 1;
nodes = (
(447,282,l),
(433,282,l),
(426,401,o),
(354,508,o),
(235,486,cs),
(195,478,o),
(157,452,o),
(135,407,cs),
(114,365,o),
(104,310,o),
(104,249,cs),
(104,195,o),
(121,148,o),
(148,112,cs),
(183,65,o),
(237,38,o),
(295,38,cs),
(367,38,o),
(401,59,o),
(462,98,c),
(473,90,l),
(406,20,o),
(359,-13,o),
(276,-13,cs),
(200,-13,o),
(129,17,o),
(85,78,cs),
(56,118,o),
(38,172,o),
(38,239,cs),
(38,314,o),
(61,384,o),
(103,435,cs),
(143,483,o),
(199,513,o),
(268,513,cs),
(367,513,o),
(422,472,o),
(481,404,c)
);
}
);
width = 522;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(383,98,l),
(377,78,o),
(354,10,o),
(260,10,cs),
(136,10,o),
(117,135,o),
(117,213,cs),
(117,331,o),
(162,392,o),
(249,392,cs),
(296,392,o),
(309,376,o),
(316,347,cs),
(322,321,o),
(330,304,o),
(356,304,cs),
(374,304,o),
(387,318,o),
(387,338,cs),
(387,379,o),
(332,416,o),
(248,416,cs),
(128,416,o),
(36,321,o),
(36,196,cs),
(36,70,o),
(124,-16,o),
(239,-16,cs),
(328,-16,o),
(384,27,o),
(405,98,c)
);
}
);
};
layerId = "71FB5ED7-6F5B-48F9-97E1-30164290E4C6";
name = "Nov 7 18, 23:36";
shapes = (
{
closed = 1;
nodes = (
(427,307,l),
(425,307,l),
(419,370,o),
(401,416,o),
(373,444,cs),
(334,481,o),
(283,495,o),
(235,486,cs),
(195,478,o),
(157,452,o),
(135,407,cs),
(114,365,o),
(104,310,o),
(104,249,cs),
(104,195,o),
(121,148,o),
(148,112,cs),
(183,65,o),
(237,38,o),
(295,38,cs),
(367,38,o),
(412,53,o),
(473,92,c),
(484,84,l),
(453,46,o),
(415,17,o),
(366,1,cs),
(339,-8,o),
(309,-13,o),
(276,-13,cs),
(200,-13,o),
(129,17,o),
(85,78,cs),
(56,118,o),
(38,172,o),
(38,239,cs),
(38,314,o),
(61,384,o),
(103,435,cs),
(143,483,o),
(199,513,o),
(268,513,cs),
(325,513,o),
(369,501,o),
(405,479,cs),
(446,455,o),
(475,425,o),
(493,383,c)
);
}
);
width = 522;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(383,98,l),
(377,78,o),
(354,10,o),
(260,10,cs),
(136,10,o),
(117,135,o),
(117,213,cs),
(117,331,o),
(162,392,o),
(249,392,cs),
(296,392,o),
(309,376,o),
(316,347,cs),
(322,321,o),
(330,304,o),
(356,304,cs),
(374,304,o),
(387,318,o),
(387,338,cs),
(387,379,o),
(332,416,o),
(248,416,cs),
(128,416,o),
(36,321,o),
(36,196,cs),
(36,70,o),
(124,-16,o),
(239,-16,cs),
(328,-16,o),
(384,27,o),
(405,98,c)
);
}
);
};
layerId = "F5C42BD7-B49B-40AB-A07D-38777F20787B";
name = "Nov 7 18, 23:36";
shapes = (
{
closed = 1;
nodes = (
(464,313,l),
(450,313,l),
(415,435,o),
(335,486,o),
(250,486,cs),
(195,486,o),
(157,452,o),
(135,407,cs),
(114,365,o),
(104,310,o),
(104,249,cs),
(104,195,o),
(121,148,o),
(148,112,cs),
(183,65,o),
(237,38,o),
(295,38,cs),
(367,38,o),
(401,59,o),
(462,98,c),
(473,90,l),
(406,20,o),
(359,-13,o),
(276,-13,cs),
(200,-13,o),
(129,17,o),
(85,78,cs),
(56,118,o),
(38,172,o),
(38,239,cs),
(38,314,o),
(61,384,o),
(103,435,cs),
(143,483,o),
(199,513,o),
(268,513,cs),
(367,513,o),
(419,472,o),
(458,441,c)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (290,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(414,490,o),
(357,512,o),
(289,512,cs),
(126,512,o),
(42,386,o),
(42,240,cs),
(42,91,o),
(148,-11,o),
(278,-11,cs),
(389,-11,o),
(460,61,o),
(494,144,c),
(479,153,l),
(440,87,o),
(395,41,o),
(306,41,cs),
(195,41,o),
(111,134,o),
(111,290,cs),
(111,410,o),
(177,486,o),
(280,486,cs),
(356,486,o),
(425,437,o),
(428,303,c),
(442,303,l),
(477,440,l)
);
}
);
width = 528;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(380,98,l),
(374,78,o),
(351,10,o),
(257,10,cs),
(133,10,o),
(114,135,o),
(114,213,cs),
(114,331,o),
(159,392,o),
(246,392,cs),
(293,392,o),
(306,376,o),
(313,347,cs),
(319,321,o),
(327,304,o),
(353,304,cs),
(371,304,o),
(384,318,o),
(384,338,cs),
(384,379,o),
(329,416,o),
(245,416,cs),
(125,416,o),
(33,321,o),
(33,196,cs),
(33,70,o),
(121,-16,o),
(236,-16,cs),
(325,-16,o),
(381,27,o),
(402,98,c)
);
}
);
};
layerId = "7EC4DEF7-957C-4E9C-8297-393D30603B24";
name = "Jan 5 19, 20:12";
shapes = (
{
closed = 1;
nodes = (
(424,307,l),
(422,307,l),
(416,370,o),
(398,416,o),
(370,444,cs),
(331,481,o),
(280,495,o),
(232,486,cs),
(192,478,o),
(154,452,o),
(132,407,cs),
(111,365,o),
(101,310,o),
(101,249,cs),
(101,195,o),
(118,148,o),
(145,112,cs),
(180,65,o),
(234,38,o),
(292,38,cs),
(364,38,o),
(409,53,o),
(470,92,c),
(481,84,l),
(450,46,o),
(412,17,o),
(363,1,cs),
(336,-8,o),
(306,-13,o),
(273,-13,cs),
(197,-13,o),
(126,17,o),
(82,78,cs),
(53,118,o),
(35,172,o),
(35,239,cs),
(35,314,o),
(58,384,o),
(100,435,cs),
(140,483,o),
(196,513,o),
(265,513,cs),
(322,513,o),
(366,501,o),
(402,479,cs),
(443,455,o),
(472,425,o),
(490,383,c)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (265,500);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
metricLeft = "=o";
metricRight = "=o-8";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(443,293,l),
(428,293,l),
(367,449,l),
(257,475,l),
(187,432,l),
(176,260,l),
(240,104,l),
(360,63,l),
(500,162,l),
(513,151,l),
(418,0,l),
(226,-14,l),
(70,82,l),
(20,308,l),
(130,480,l),
(335,517,l),
(463,477,l),
(510,407,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (290,505);
}
);
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(468,482,o),
(407,518,o),
(315,518,cs),
(150,518,o),
(44,397,o),
(44,255,cs),
(44,100,o),
(155,-11,o),
(312,-11,cs),
(430,-11,o),
(501,64,o),
(542,157,c),
(518,169,l),
(467,90,o),
(411,68,o),
(354,68,cs),
(262,68,o),
(179,158,o),
(179,292,cs),
(179,403,o),
(231,482,o),
(319,482,cs),
(396,482,o),
(451,409,o),
(470,288,c),
(492,288,l),
(531,432,l)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (290,502);
}
);
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(434,487,o),
(376,514,o),
(299,514,cs),
(135,514,o),
(43,390,o),
(43,246,cs),
(43,94,o),
(151,-11,o),
(291,-11,cs),
(404,-11,o),
(475,62,o),
(512,149,c),
(494,159,l),
(450,88,o),
(401,51,o),
(324,51,cs),
(220,51,o),
(137,143,o),
(137,291,cs),
(137,407,o),
(197,485,o),
(295,485,cs),
(371,485,o),
(435,427,o),
(444,297,c),
(461,297,l),
(497,437,l)
);
}
);
width = 547;
}
);
metricLeft = "=o";
metricRight = "=o-8";
unicode = 99;
}
