{
glyphname = C;
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (351,713);
}
);
layerId = m01;
metricLeft = "=O";
metricRight = "=O";
shapes = (
{
closed = 1;
nodes = (
(556,687,o),
(486,713,o),
(391,713,cs),
(156,713,o),
(45,536,o),
(45,340,cs),
(45,162,o),
(162,-11,o),
(374,-11,cs),
(549,-11,o),
(636,129,o),
(657,240,c),
(635,240,l),
(604,142,o),
(544,44,o),
(410,44,cs),
(243,44,o),
(127,187,o),
(127,390,cs),
(127,509,o),
(184,688,o),
(385,688,cs),
(525,688,o),
(585,583,o),
(611,467,c),
(628,467,l),
(630,647,l)
);
}
);
width = 702;
},
{
associatedMasterId = m01;
layerId = "D5A60874-D3F0-45BE-A30B-0A5D4030C91E";
name = "Oct 1 18, 21:53";
shapes = (
{
closed = 1;
nodes = (
(564,421,l),
(562,421,l),
(547,585,o),
(453,692,o),
(304,663,cs),
(170,636,o),
(126,493,o),
(126,342,cs),
(126,186,o),
(234,56,o),
(385,56,cs),
(483,56,o),
(544,76,o),
(627,129,c),
(642,118,l),
(567,30,o),
(473,-13,o),
(360,-13,cs),
(166,-13,o),
(37,123,o),
(37,329,cs),
(37,525,o),
(155,700,o),
(349,700,cs),
(486,700,o),
(605,638,o),
(654,524,c)
);
}
);
width = 654;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(626,248,l),
(614,151,o),
(552,16,o),
(390,16,cs),
(274,16,o),
(157,103,o),
(157,323,cs),
(157,478,o),
(211,650,o),
(385,650,cs),
(470,650,o),
(597,607,o),
(626,411,c),
(646,411,l),
(641,662,l),
(619,662,l),
(617,642,o),
(611,611,o),
(594,576,c),
(570,606,o),
(493,674,o),
(369,674,cs),
(143,674,o),
(45,488,o),
(45,319,cs),
(45,116,o),
(184,-12,o),
(371,-12,cs),
(438,-12,o),
(523,4,o),
(594,87,c),
(610,66,o),
(620,42,o),
(626,17,c),
(646,17,l),
(646,248,l)
);
}
);
};
layerId = "FD9A230C-FEE9-4D93-B514-79FC70D65758";
name = "Oct 6 18, 20:21";
shapes = (
{
closed = 1;
nodes = (
(623,487,l),
(610,487,l),
(532,630,l),
(463,678,o),
(399,697,o),
(330,681,cs),
(192,650,o),
(132,500,o),
(132,348,cs),
(132,188,o),
(247,42,o),
(388,33,cs),
(439,30,o),
(483,39,o),
(529,53,c),
(624,220,l),
(641,220,l),
(616,52,l),
(501,-7,o),
(447,-12,o),
(354,-12,cs),
(191,-12,o),
(52,143,o),
(52,311,cs),
(52,532,o),
(170,713,o),
(368,713,cs),
(456,713,o),
(540,685,o),
(614,647,c)
);
}
);
width = 645;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(614,248,l),
(602,151,o),
(540,16,o),
(378,16,cs),
(262,16,o),
(145,103,o),
(145,323,cs),
(145,478,o),
(199,650,o),
(373,650,cs),
(458,650,o),
(585,607,o),
(614,411,c),
(634,411,l),
(629,662,l),
(607,662,l),
(605,642,o),
(599,611,o),
(582,576,c),
(558,606,o),
(481,674,o),
(357,674,cs),
(131,674,o),
(33,488,o),
(33,319,cs),
(33,116,o),
(172,-12,o),
(359,-12,cs),
(426,-12,o),
(511,4,o),
(582,87,c),
(598,66,o),
(608,42,o),
(614,17,c),
(634,17,l),
(634,248,l)
);
}
);
};
layerId = "67B651F5-689E-4FDE-B03B-F0F796803CB6";
name = "Nov 7 18, 23:29";
shapes = (
{
closed = 1;
nodes = (
(611,487,l),
(598,487,l),
(546,591,o),
(516,685,o),
(346,685,cs),
(179,685,o),
(120,490,o),
(120,348,cs),
(120,188,o),
(235,34,o),
(376,34,cs),
(477,34,o),
(560,60,o),
(612,220,c),
(629,220,l),
(604,52,l),
(489,-7,o),
(435,-12,o),
(342,-12,cs),
(179,-12,o),
(40,143,o),
(40,311,cs),
(40,532,o),
(158,713,o),
(373,713,cs),
(444,713,o),
(528,685,o),
(602,647,c)
);
}
);
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (324,700);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(604,248,l),
(592,151,o),
(530,16,o),
(368,16,cs),
(252,16,o),
(135,103,o),
(135,323,cs),
(135,478,o),
(189,650,o),
(363,650,cs),
(448,650,o),
(575,607,o),
(604,411,c),
(624,411,l),
(619,662,l),
(597,662,l),
(595,642,o),
(589,611,o),
(572,576,c),
(548,606,o),
(471,674,o),
(347,674,cs),
(121,674,o),
(23,488,o),
(23,319,cs),
(23,116,o),
(162,-12,o),
(349,-12,cs),
(416,-12,o),
(501,4,o),
(572,87,c),
(588,66,o),
(598,42,o),
(604,17,c),
(624,17,l),
(624,248,l)
);
}
);
};
layerId = "F69498D1-2061-4CEE-89A4-75DD380A2D16";
name = "Jan 6 19, 17:08";
shapes = (
{
closed = 1;
nodes = (
(601,487,l),
(588,487,l),
(510,630,l),
(441,678,o),
(377,685,o),
(336,685,cs),
(169,685,o),
(110,490,o),
(110,348,cs),
(110,185,o),
(225,42,o),
(366,33,cs),
(417,30,o),
(461,39,o),
(507,53,c),
(602,220,l),
(619,220,l),
(594,52,l),
(479,-7,o),
(425,-12,o),
(332,-12,cs),
(169,-12,o),
(30,143,o),
(30,311,cs),
(30,532,o),
(148,713,o),
(363,713,cs),
(434,713,o),
(518,685,o),
(592,647,c)
);
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (414,0);
},
{
name = top;
pos = (384,700);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
metricLeft = "=O";
metricRight = "=O-2";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(446,713,l),
(189,661,l),
(30,423,l),
(79,139,l),
(289,-14,l),
(529,-4,l),
(658,58,l),
(679,243,l),
(654,243,l),
(560,67,l),
(396,63,l),
(273,156,l),
(205,353,l),
(227,582,l),
(344,658,l),
(539,612,l),
(616,467,l),
(641,467,l),
(642,654,l)
);
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = top;
pos = (354,700);
}
);
associatedMasterId = m01;
layerId = "77C4A9F5-E64C-4AAC-A1E2-E4DEA27A3E41";
metricLeft = "=O";
metricRight = "=O-2";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(641,467,l),
(616,467,l),
(539,612,l),
(344,658,l),
(227,582,l),
(205,353,l),
(273,156,l),
(396,63,l),
(560,67,l),
(613,139,l),
(624,243,l),
(649,243,l),
(652,181,l),
(619,67,l),
(519,-4,l),
(289,-14,l),
(79,139,l),
(30,423,l),
(189,661,l),
(446,713,l),
(642,654,l)
);
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (324,700);
}
);
associatedMasterId = m01;
layerId = "B600A7F3-D239-4D80-80A9-98998BFAF924";
name = "Sep 7 21, 15:12";
shapes = (
{
closed = 1;
nodes = (
(610,467,l),
(593,467,l),
(567,583,o),
(507,688,o),
(367,688,cs),
(166,688,o),
(109,499,o),
(109,387,cs),
(109,187,o),
(225,43,o),
(392,43,cs),
(529,43,o),
(586,142,o),
(617,240,c),
(639,240,l),
(618,129,o),
(531,-12,o),
(355,-12,cs),
(144,-12,o),
(27,162,o),
(27,340,cs),
(27,536,o),
(138,713,o),
(373,713,cs),
(468,713,o),
(538,687,o),
(612,647,c)
);
}
);
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = top;
pos = (410,721);
}
);
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(599,694,o),
(528,720,o),
(430,720,cs),
(185,720,o),
(50,557,o),
(50,350,cs),
(50,147,o),
(194,-11,o),
(395,-11,cs),
(590,-11,o),
(669,129,o),
(696,250,c),
(667,250,l),
(627,142,o),
(560,74,o),
(456,74,cs),
(313,74,o),
(207,199,o),
(207,395,cs),
(207,579,o),
(288,685,o),
(419,685,cs),
(543,685,o),
(618,590,o),
(644,474,c),
(671,474,l),
(673,654,l)
);
}
);
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = top;
pos = (373,716);
}
);
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(572,690,o),
(502,716,o),
(406,716,cs),
(167,716,o),
(47,544,o),
(47,344,cs),
(47,156,o),
(174,-11,o),
(382,-11,cs),
(564,-11,o),
(648,129,o),
(672,244,c),
(647,244,l),
(613,142,o),
(550,55,o),
(427,55,cs),
(269,55,o),
(157,192,o),
(157,392,cs),
(157,535,o),
(223,687,o),
(398,687,cs),
(532,687,o),
(597,586,o),
(623,470,c),
(644,470,l),
(646,650,l)
);
}
);
width = 714.75;
}
);
metricLeft = O;
unicode = 67;
}
