{
glyphname = Ccaron;
kernLeft = O;
kernRight = C;
layers = (
{
layerId = m01;
shapes = (
{
ref = C;
},
{
pos = (164,208);
ref = caroncomb.case;
}
);
width = 702;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (150,200);
ref = caroncomb.case;
}
);
width = 707;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
ref = C;
},
{
pos = (224,216);
ref = caroncomb.case;
}
);
width = 736;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
ref = C;
},
{
pos = (186,211);
ref = caroncomb.case;
}
);
width = 715;
}
);
unicode = 268;
}
