{
glyphname = caron;
layers = (
{
layerId = m01;
shapes = (
{
pos = (0,-17);
ref = caroncomb;
}
);
width = 349;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
ref = caroncomb;
}
);
width = 391;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
ref = caroncomb;
}
);
width = 371;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
alignment = -1;
pos = (0,-11);
ref = caroncomb;
}
);
width = 357.25;
}
);
unicode = 711;
}
