{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (101,0);
},
{
name = bottom;
pos = (110,-230);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(42,-101,l),
(53,-109,l),
(70,-93,o),
(93,-79,o),
(114,-79,cs),
(142,-79,o),
(166,-98,o),
(166,-136,cs),
(166,-185,o),
(129,-209,o),
(40,-225,c),
(43,-243,l),
(158,-233,o),
(215,-180,o),
(215,-125,cs),
(215,-80,o),
(183,-52,o),
(135,-52,cs),
(121,-52,o),
(106,-56,o),
(87,-64,c),
(125,13,l),
(96,13,l)
);
}
);
width = 255;
},
{
anchors = (
{
name = _bottom;
pos = (274,0);
},
{
name = bottom;
pos = (274,-276);
}
);
associatedMasterId = m01;
guides = (
{
angle = 239.3646;
pos = (300,-50);
}
);
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(203,-102,l),
(294,-109,l),
(327,-153,l),
(319,-215,l),
(199,-220,l),
(166,-276,l),
(301,-254,l),
(381,-182,l),
(356,-85,l),
(269,-73,l),
(321,13,l),
(270,13,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (128,0);
},
{
name = bottom;
pos = (137,-230);
}
);
associatedMasterId = m01;
layerId = "8947BE1F-5504-4DD1-897A-D599250A1949";
name = "Sep 7 21, 14:00";
shapes = (
{
closed = 1;
nodes = (
(69,-101,l),
(80,-104,l),
(118,-64,o),
(193,-69,o),
(193,-136,cs),
(193,-185,o),
(156,-207,o),
(116,-207,cs),
(100,-207,o),
(73,-202,o),
(51,-191,c),
(43,-204,l),
(71,-223,o),
(100,-230,o),
(122,-230,cs),
(187,-230,o),
(242,-180,o),
(242,-125,cs),
(242,-80,o),
(210,-52,o),
(162,-52,cs),
(147,-52,o),
(131,-56,o),
(116,-64,c),
(151,13,l),
(120,13,l)
);
}
);
width = 274;
},
{
anchors = (
{
name = _bottom;
pos = (104,0);
},
{
name = bottom;
pos = (133,-243);
}
);
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(40,-116,l),
(66,-128,l),
(82,-110,o),
(103,-102,o),
(122,-102,cs),
(143,-102,o),
(166,-113,o),
(166,-143,cs),
(166,-179,o),
(138,-204,o),
(45,-219,c),
(50,-243,l),
(169,-232,o),
(241,-184,o),
(241,-120,cs),
(241,-75,o),
(202,-47,o),
(163,-47,cs),
(140,-47,o),
(123,-54,o),
(100,-68,c),
(136,13,l),
(98,13,l)
);
}
);
width = 281;
},
{
anchors = (
{
name = _bottom;
pos = (102,0);
},
{
name = bottom;
pos = (119,-235);
}
);
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(41,-107,l),
(58,-116,l),
(75,-99,o),
(97,-88,o),
(117,-88,cs),
(142,-88,o),
(166,-104,o),
(166,-139,cs),
(166,-183,o),
(132,-207,o),
(42,-223,c),
(46,-243,l),
(162,-233,o),
(225,-182,o),
(225,-123,cs),
(225,-78,o),
(190,-50,o),
(146,-50,cs),
(128,-50,o),
(112,-55,o),
(92,-66,c),
(129,13,l),
(97,13,l)
);
}
);
width = 264.75;
}
);
unicode = 807;
}
