{
glyphname = colon;
kernLeft = colon;
kernRight = colon;
layers = (
{
layerId = m01;
shapes = (
{
pos = (0,3);
ref = period;
},
{
pos = (0,414);
ref = period;
}
);
width = 213;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(168,471,o),
(141,498,o),
(108,498,cs),
(75,498,o),
(49,471,o),
(49,438,cs),
(49,405,o),
(75,379,o),
(108,379,cs),
(141,379,o),
(168,405,o),
(168,438,cs)
);
},
{
closed = 1;
nodes = (
(168,83,o),
(141,110,o),
(108,110,cs),
(75,110,o),
(49,83,o),
(49,50,cs),
(49,17,o),
(75,-9,o),
(108,-9,cs),
(141,-9,o),
(168,17,o),
(168,50,cs)
);
}
);
};
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
pos = (7,6);
ref = period;
},
{
pos = (7,396);
ref = period;
}
);
width = 201;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
pos = (4,3);
ref = period;
},
{
pos = (4,377);
ref = period;
}
);
width = 290;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
alignment = -1;
pos = (1,3);
ref = period;
},
{
alignment = -1;
pos = (1,400);
ref = period;
}
);
width = 243;
}
);
metricRight = "=|";
unicode = 58;
}
