{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (97,0);
},
{
name = bottom;
pos = (97,-257);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(93,-235,o),
(116,-194,o),
(118,-152,c),
(106,-160,o),
(96,-162,o),
(89,-162,cs),
(68,-162,o),
(43,-146,o),
(43,-116,cs),
(43,-86,o),
(64,-63,o),
(95,-63,cs),
(129,-63,o),
(151,-92,o),
(151,-131,cs),
(151,-182,o),
(121,-240,o),
(47,-279,c),
(40,-269,l)
);
}
);
width = 191;
},
{
anchors = (
{
name = _bottom;
pos = (93.5,0);
},
{
name = bottom;
pos = (93.5,-160);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
pos = (0,-152);
ref = comma;
}
);
width = 194;
},
{
anchors = (
{
name = _bottom;
pos = (119,0);
},
{
name = bottom;
pos = (119,-333);
}
);
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(113,-251,o),
(148,-210,o),
(152,-166,c),
(142,-177,o),
(127,-189,o),
(104,-189,cs),
(70,-189,o),
(40,-162,o),
(40,-121,cs),
(40,-86,o),
(68,-55,o),
(110,-55,cs),
(155,-55,o),
(189,-89,o),
(189,-147,cs),
(189,-215,o),
(144,-269,o),
(74,-306,c),
(59,-284,l)
);
}
);
width = 229;
},
{
anchors = (
{
name = _bottom;
pos = (105,0);
},
{
name = bottom;
pos = (105,-286);
}
);
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(101,-241,o),
(128,-200,o),
(131,-157,c),
(120,-166,o),
(108,-172,o),
(95,-172,cs),
(69,-172,o),
(42,-152,o),
(42,-118,cs),
(42,-86,o),
(66,-60,o),
(101,-60,cs),
(139,-60,o),
(165,-91,o),
(165,-137,cs),
(165,-194,o),
(130,-251,o),
(57,-289,c),
(47,-275,l)
);
}
);
width = 205.25;
}
);
unicode = 806;
}
