{
glyphname = comma;
kernLeft = period;
kernRight = period;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,-99,o),
(127,-38,o),
(128,-1,c),
(119,-9,o),
(108,-10,o),
(100,-10,cs),
(76,-10,o),
(52,7,o),
(52,40,cs),
(52,65,o),
(71,89,o),
(104,89,cs),
(138,89,o),
(159,60,o),
(159,12,cs),
(159,-43,o),
(125,-113,o),
(59,-157,c),
(50,-147,l)
);
}
);
width = 209;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(158,39,l),
(142,81,l),
(95,99,l),
(49,82,l),
(29,41,l),
(48,-6,l),
(83.028,-15.775,l),
(100,-39,l),
(31,-148,l),
(50,-160,l),
(143,-14,l)
);
}
);
width = 194;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(131,-115,o),
(169,-54,o),
(175,10,c),
(165,-1,o),
(153,-11,o),
(128,-11,cs),
(91,-11,o),
(60,22,o),
(60,63,cs),
(60,103,o),
(91,137,o),
(136,137,cs),
(181,137,o),
(216,102,o),
(216,37,cs),
(216,-45,o),
(167,-125,o),
(91,-169,c),
(77,-151,l)
);
}
);
width = 276;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(119,-105,o),
(142,-44,o),
(145,3,c),
(136,-6,o),
(124,-10,o),
(110,-10,cs),
(81,-10,o),
(55,13,o),
(55,49,cs),
(55,79,o),
(78,107,o),
(116,107,cs),
(154,107,o),
(180,76,o),
(180,21,cs),
(180,-44,o),
(140,-118,o),
(71,-162,c),
(60,-149,l)
);
}
);
width = 235;
}
);
metricRight = "=|";
unicode = 44;
}
