{
glyphname = copyright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(615,675,o),
(753,538,o),
(753,347,cs),
(753,155,o),
(615,20,o),
(428,20,cs),
(240,20,o),
(105,156,o),
(105,347,cs),
(105,538,o),
(240,675,o),
(428,675,cs)
);
},
{
closed = 1;
nodes = (
(490,549,o),
(528,534,o),
(571,511,c),
(574,419,l),
(555,419,l),
(537,478,o),
(496,518,o),
(428,518,cs),
(328,518,o),
(305,426,o),
(305,373,cs),
(305,272,o),
(359,197,o),
(449,197,cs),
(513,197,o),
(548,236,o),
(565,289,c),
(586,289,l),
(574,229,o),
(525,151,o),
(430,151,cs),
(312,151,o),
(241,244,o),
(241,344,cs),
(241,454,o),
(314,549,o),
(437,549,cs)
);
},
{
closed = 1;
nodes = (
(217,716,o),
(55,562,o),
(55,347,cs),
(55,132,o),
(217,-21,o),
(428,-21,cs),
(638,-21,o),
(801,132,o),
(801,347,cs),
(801,562,o),
(638,716,o),
(428,716,cs)
);
}
);
width = 856;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(723,-10,l),
(880,256,l),
(790,552,l),
(507,700,l),
(186,616,l),
(30,350,l),
(119,58,l),
(401,-94,l)
);
},
{
closed = 1;
nodes = (
(96,403,l),
(263,620,l),
(538,650,l),
(773,483,l),
(819,213,l),
(655,-7,l),
(371,-37,l),
(142,131,l)
);
},
{
closed = 1;
nodes = (
(620,374,l),
(605,374,l),
(555,466,l),
(431,494,l),
(355,447,l),
(341,300,l),
(385,175,l),
(463,114,l),
(569,118,l),
(630,231,l),
(645,231,l),
(631,111,l),
(549,72,l),
(396,66,l),
(262,164,l),
(231,344,l),
(331,496,l),
(496,530,l),
(620,492,l)
);
}
);
width = 910;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(627,672,o),
(764,536,o),
(764,347,cs),
(764,157,o),
(627,23,o),
(442,23,cs),
(256,23,o),
(122,158,o),
(122,347,cs),
(122,536,o),
(256,672,o),
(442,672,cs)
);
},
{
closed = 1;
nodes = (
(531,574,o),
(586,541,o),
(638,499,c),
(606,378,l),
(583,379,l),
(567,481,o),
(521,535,o),
(457,535,cs),
(385,535,o),
(341,477,o),
(341,384,cs),
(341,273,o),
(410,199,o),
(487,199,cs),
(534,199,o),
(578,219,o),
(620,285,c),
(643,272,l),
(609,194,o),
(550,132,o),
(452,132,cs),
(321,132,o),
(229,224,o),
(229,353,cs),
(229,472,o),
(318,574,o),
(454,574,cs)
);
},
{
closed = 1;
nodes = (
(220,735,o),
(50,573,o),
(50,347,cs),
(50,121,o),
(220,-40,o),
(442,-40,cs),
(663,-40,o),
(834,121,o),
(834,347,cs),
(834,573,o),
(663,735,o),
(442,735,cs)
);
}
);
width = 884;
},
{
associatedMasterId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
layerId = "F39236F5-28D1-40CC-8998-1704D56303A1";
name = "29 gen 22, 15:27";
shapes = (
{
closed = 1;
nodes = (
(641,-41,o),
(823,135,o),
(823,347,cs),
(823,558,o),
(652,734,o),
(430,734,cs),
(218,734,o),
(30,558,o),
(30,344,cs),
(30,96,o),
(215,-41,o),
(430,-41,cs)
);
},
{
closed = 1;
nodes = (
(271,15,o),
(105,164,o),
(105,377,cs),
(105,550,o),
(236,677,o),
(401,677,cs),
(598,677,o),
(754,522,o),
(754,327,cs),
(754,154,o),
(624,15,o),
(460,15,cs)
);
},
{
closed = 1;
nodes = (
(569,541,o),
(514,572,o),
(437,572,cs),
(301,572,o),
(212,472,o),
(212,353,cs),
(212,224,o),
(304,132,o),
(435,132,cs),
(533,132,o),
(592,194,o),
(626,272,c),
(603,285,l),
(561,219,o),
(517,199,o),
(470,199,cs),
(393,199,o),
(324,273,o),
(324,384,cs),
(324,477,o),
(368,539,o),
(440,539,cs),
(504,539,o),
(550,481,o),
(566,379,c),
(589,378,l),
(621,499,l)
);
}
);
width = 859;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(620,674,o),
(757,537,o),
(757,347,cs),
(757,156,o),
(620,21,o),
(433,21,cs),
(246,21,o),
(111,157,o),
(111,347,cs),
(111,537,o),
(246,674,o),
(433,674,cs)
);
},
{
closed = 1;
nodes = (
(505,558,o),
(550,537,o),
(596,507,c),
(586,404,l),
(566,404,l),
(548,479,o),
(505,524,o),
(439,524,cs),
(349,524,o),
(319,445,o),
(319,377,cs),
(319,272,o),
(378,198,o),
(463,198,cs),
(521,198,o),
(559,230,o),
(586,288,c),
(607,283,l),
(587,216,o),
(534,144,o),
(438,144,cs),
(315,144,o),
(237,237,o),
(237,347,cs),
(237,461,o),
(316,558,o),
(443,558,cs)
);
},
{
closed = 1;
nodes = (
(218,723,o),
(53,566,o),
(53,347,cs),
(53,128,o),
(218,-28,o),
(433,-28,cs),
(647,-28,o),
(813,128,o),
(813,347,cs),
(813,566,o),
(647,723,o),
(433,723,cs)
);
}
);
width = 866.5;
}
);
unicode = 169;
}
