{
glyphname = currency;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(411,120,o),
(495,204,o),
(495,317,cs),
(495,429,o),
(411,513,o),
(299,513,cs),
(187,513,o),
(103,429,o),
(103,317,cs),
(103,204,o),
(187,120,o),
(299,120,cs)
);
},
{
closed = 1;
nodes = (
(208,157,o),
(140,226,o),
(140,317,cs),
(140,408,o),
(208,476,o),
(299,476,cs),
(390,476,o),
(458,408,o),
(458,317,cs),
(458,226,o),
(390,157,o),
(299,157,cs)
);
},
{
closed = 1;
nodes = (
(154,427,l),
(179,453,l),
(89,544,l),
(64,518,l)
);
},
{
closed = 1;
nodes = (
(507,544,l),
(417,453,l),
(442,427,l),
(532,518,l)
);
},
{
closed = 1;
nodes = (
(92,90,l),
(182,181,l),
(157,207,l),
(67,116,l)
);
},
{
closed = 1;
nodes = (
(445,207,l),
(420,181,l),
(510,90,l),
(535,116,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(362,76,l),
(468,182,l),
(468,334,l),
(353,438,l),
(190,438,l),
(83,333,l),
(83,185,l),
(198,76,l)
);
},
{
closed = 1;
nodes = (
(128,362,l),
(160,396,l),
(68,489,l),
(36,455,l)
);
},
{
closed = 1;
nodes = (
(426,259,l),
(311,118,l),
(191,143,l),
(136,250,l),
(242,399,l),
(356,375,l)
);
},
{
closed = 1;
nodes = (
(481,489,l),
(389,396,l),
(421,362,l),
(512,455,l)
);
},
{
closed = 1;
nodes = (
(68,28,l),
(160,121,l),
(128,155,l),
(36,61,l)
);
},
{
closed = 1;
nodes = (
(421,155,l),
(389,121,l),
(481,28,l),
(512,61,l)
);
}
);
width = 551;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(410,120,o),
(494,204,o),
(494,317,cs),
(494,429,o),
(410,513,o),
(298,513,cs),
(186,513,o),
(102,429,o),
(102,317,cs),
(102,204,o),
(186,120,o),
(298,120,cs)
);
},
{
closed = 1;
nodes = (
(223,186,o),
(171,242,o),
(171,317,cs),
(171,392,o),
(223,447,o),
(298,447,cs),
(373,447,o),
(425,392,o),
(425,317,cs),
(425,242,o),
(373,186,o),
(298,186,cs)
);
},
{
closed = 1;
nodes = (
(175,391,l),
(212,430,l),
(87,557,l),
(50,518,l)
);
},
{
closed = 1;
nodes = (
(508,552,l),
(384,426,l),
(421,387,l),
(546,514,l)
);
},
{
closed = 1;
nodes = (
(87,73,l),
(212,200,l),
(175,239,l),
(50,112,l)
);
},
{
closed = 1;
nodes = (
(421,243,l),
(384,204,l),
(508,78,l),
(546,116,l)
);
}
);
width = 596;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(411,120,o),
(495,204,o),
(495,317,cs),
(495,429,o),
(411,513,o),
(299,513,cs),
(187,513,o),
(103,429,o),
(103,317,cs),
(103,204,o),
(187,120,o),
(299,120,cs)
);
},
{
closed = 1;
nodes = (
(214,168,o),
(152,232,o),
(152,317,cs),
(152,402,o),
(214,465,o),
(299,465,cs),
(384,465,o),
(446,402,o),
(446,317,cs),
(446,232,o),
(384,168,o),
(299,168,cs)
);
},
{
closed = 1;
nodes = (
(162,414,l),
(192,444,l),
(89,549,l),
(59,518,l)
);
},
{
closed = 1;
nodes = (
(508,547,l),
(405,443,l),
(435,412,l),
(538,517,l)
);
},
{
closed = 1;
nodes = (
(91,84,l),
(194,188,l),
(164,219,l),
(61,115,l)
);
},
{
closed = 1;
nodes = (
(436,221,l),
(407,190,l),
(510,86,l),
(540,116,l)
);
}
);
width = 600;
}
);
unicode = 164;
}
