{
glyphname = d;
kernLeft = o;
kernRight = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = center;
pos = (302,250);
},
{
name = top;
pos = (302,760);
},
{
name = topright;
pos = (584,760);
}
);
layerId = m01;
metricLeft = "=o";
shapes = (
{
closed = 1;
nodes = (
(402,80,o),
(337,47,o),
(292,47,cs),
(203,47,o),
(114,130,o),
(114,276,cs),
(114,388,o),
(174,477,o),
(290,477,cs),
(358,477,o),
(412,438,o),
(444,399,c),
(478,459,l),
(436,477,o),
(378,510,o),
(307,510,cs),
(162,510,o),
(42,395,o),
(42,235,cs),
(42,84,o),
(146,-5,o),
(260,-5,cs),
(312,-5,o),
(382,34,o),
(437,82,c),
(437,112,l)
);
},
{
closed = 1;
nodes = (
(398,722,o),
(437,740,o),
(437,679,cs),
(437,0,l),
(602,0,l),
(602,14,l),
(522,14,o),
(506,19,o),
(506,73,cs),
(506,770,l),
(326,719,l),
(326,703,l)
);
}
);
width = 605;
},
{
associatedMasterId = m01;
layerId = "B0417825-797A-43B4-BB82-9713A5FB8454";
name = "Mar 20 18, 21:26";
shapes = (
{
closed = 1;
nodes = (
(441,407,l),
(365,459,o),
(340,466,o),
(272,466,cs),
(48,466,o),
(132,68,o),
(278,68,cs),
(378,68,o),
(394,96,o),
(441,120,c)
);
},
{
closed = 1;
nodes = (
(277,-13,l),
(188,-13,o),
(144,11,o),
(106,69,cs),
(73,120,o),
(62,183,o),
(62,244,cs),
(62,306,o),
(80,386,o),
(123,431,cs),
(172,482,o),
(236,513,o),
(307,513,cs),
(365,513,o),
(400,482,o),
(441,457,c),
(441,669,l),
(429,750,l),
(335,759,l),
(335,781,l),
(509,820,l),
(508,119,l),
(532,68,l),
(600,60,l),
(600,38,l),
(441,-13,l),
(441,94,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(376,357,l),
(343,387,o),
(290,416,o),
(231,416,cs),
(127,416,o),
(36,331,o),
(36,198,cs),
(36,65,o),
(134,-16,o),
(226,-16,cs),
(306,-16,o),
(358,35,o),
(380,56,c),
(380,34,o),
(380,8,o),
(386,-16,c),
(405,-12,o),
(462,-5,o),
(512,-3,c),
(512,19,l),
(446,19,o),
(446,25,o),
(446,134,cs),
(446,672,l),
(439,672,l),
(409,664,o),
(351,651,o),
(306,651,c),
(306,629,l),
(376,629,o),
(376,625,o),
(376,514,cs)
);
},
{
closed = 1;
nodes = (
(376,83,l),
(322,13,o),
(260,13,o),
(248,13,cs),
(201,13,o),
(117,43,o),
(117,202,cs),
(117,232,o),
(118,386,o),
(245,386,cs),
(308,386,o),
(354,347,o),
(376,329,c)
);
}
);
};
layerId = "41DC9150-F322-4A17-8C20-CF34B5EA7305";
name = "Jan 5 19, 20:14";
shapes = (
{
closed = 1;
nodes = (
(430,73,l),
(276,-13,l),
(202,-13,o),
(131,8,o),
(84,66,cs),
(57,101,o),
(42,149,o),
(42,208,cs),
(42,319,o),
(88,416,o),
(181,466,cs),
(222,488,o),
(271,500,o),
(326,500,cs),
(392,500,o),
(430,483,o),
(472,465,c),
(428,415,l),
(389,444,o),
(357,465,o),
(291,465,cs),
(240,465,o),
(195,452,o),
(162,419,cs),
(129,384,o),
(108,327,o),
(108,238,cs),
(108,180,o),
(124,132,o),
(155,97,cs),
(187,62,o),
(235,42,o),
(299,42,cs),
(331,42,o),
(382,74,o),
(430,98,c)
);
},
{
closed = 1;
nodes = (
(494,81,l),
(520,49,l),
(608,48,l),
(608,26,l),
(428,-13,l),
(429,667,l),
(409,705,l),
(311,705,l),
(311,721,l),
(494,780,l)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = center;
pos = (312,250);
},
{
name = top;
pos = (312,770);
},
{
name = topright;
pos = (604,500);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
metricLeft = "=o";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(289,77,l),
(167,189,l),
(148,352,l),
(209,452,l),
(313,466,l),
(427,409,l),
(427,477,l),
(286,514,l),
(87,431,l),
(20,244,l),
(68,69,l),
(253,-13,l),
(427,97,l),
(427,121,l)
);
},
{
closed = 1;
nodes = (
(324,730,l),
(324,708,l),
(394,713,l),
(411,673,l),
(411,0,l),
(650,0,l),
(650,22,l),
(580,27,l),
(548,63,l),
(548,770,l)
);
}
);
width = 624;
},
{
associatedMasterId = m01;
layerId = "DEDEEE24-0B7D-4C9B-A840-304294A7484E";
metricLeft = "=o";
name = "Sep 7 20, 19:40";
shapes = (
{
closed = 1;
nodes = (
(417,76,l),
(352,25,o),
(294,-13,o),
(218,-13,cs),
(113,-13,o),
(28,77,o),
(28,219,cs),
(28,379,o),
(136,500,o),
(312,500,cs),
(378,500,o),
(416,483,o),
(458,465,c),
(424,405,l),
(392,436,o),
(343,465,o),
(277,465,cs),
(160,465,o),
(84,376,o),
(84,253,cs),
(84,128,o),
(163,42,o),
(264,42,cs),
(324,42,o),
(384,77,o),
(417,108,c)
);
},
{
closed = 1;
nodes = (
(418,613,l),
(417,660,l),
(417,756,o),
(352,715,o),
(316,705,c),
(316,719,l),
(484,780,l),
(484,613,l)
);
},
{
closed = 1;
nodes = (
(486,67,o),
(501,28,o),
(581,42,c),
(581,31,l),
(416,-13,l),
(416,37,l),
(417,667,l),
(484,667,l),
(486,121,ls)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = center;
pos = (312,250);
},
{
name = top;
pos = (312,770);
},
{
name = topright;
pos = (604,500);
}
);
associatedMasterId = m01;
layerId = "102153D9-3F51-406D-B093-6979C825A063";
metricLeft = "=o";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(427,97,l),
(253,-13,l),
(68,69,l),
(20,244,l),
(87,431,l),
(286,514,l),
(427,477,l),
(427,409,l),
(313,466,l),
(209,452,l),
(148,352,l),
(167,189,l),
(289,77,l),
(427,121,l)
);
},
{
closed = 1;
nodes = (
(548,101,l),
(580,65,l),
(650,60,l),
(650,38,l),
(411,-13,l),
(411,663,l),
(394,703,l),
(324,708,l),
(324,730,l),
(548,770,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = center;
pos = (351,253);
},
{
name = top;
pos = (351,760);
},
{
name = topright;
pos = (682,760);
}
);
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(422,97,o),
(383,71,o),
(346,71,cs),
(270,71,o),
(177,147,o),
(177,298,cs),
(177,402,o),
(234,476,o),
(314,476,cs),
(379,476,o),
(430,428,o),
(462,384,c),
(506,453,l),
(464,481,o),
(396,518,o),
(304,518,cs),
(155,518,o),
(44,409,o),
(44,262,cs),
(44,73,o),
(178,-6,o),
(301,-6,cs),
(352,-6,o),
(410,45,o),
(455,73,c),
(455,120,l)
);
},
{
closed = 1;
nodes = (
(375,697,o),
(400,703,o),
(419,703,cs),
(443,703,o),
(455,693,o),
(455,662,cs),
(455,0,l),
(689,0,l),
(689,27,l),
(609,27,o),
(593,32,o),
(593,86,cs),
(593,770,l),
(344,719,l),
(344,691,l)
);
}
);
width = 695;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = center;
pos = (320,251);
},
{
name = top;
pos = (320,760);
},
{
name = topright;
pos = (621,760);
}
);
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(410,86,o),
(354,56,o),
(312,56,cs),
(228,56,o),
(138,136,o),
(138,284,cs),
(138,393,o),
(197,477,o),
(299,477,cs),
(366,477,o),
(419,434,o),
(451,393,c),
(489,457,l),
(447,479,o),
(385,513,o),
(306,513,cs),
(159,513,o),
(43,400,o),
(43,245,cs),
(43,80,o),
(158,-5,o),
(275,-5,cs),
(327,-5,o),
(393,38,o),
(444,79,c),
(444,115,l)
);
},
{
closed = 1;
nodes = (
(405,716,o),
(444,731,o),
(444,673,cs),
(444,0,l),
(635,0,l),
(635,19,l),
(555,19,o),
(539,24,o),
(539,78,cs),
(539,770,l),
(333,719,l),
(333,699,l)
);
}
);
width = 638.75;
}
);
metricLeft = o;
unicode = 100;
}
