{
glyphname = D;
kernLeft = H;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = center;
pos = (355,350);
},
{
name = top;
pos = (303,713);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(254,0,ls),
(532,0,o),
(665,164,o),
(665,382,cs),
(665,586,o),
(501,702,o),
(303,701,cs),
(22,700,l),
(22,686,l),
(97,683,o),
(124,688,o),
(124,645,cs),
(124,55,ls),
(124,12,o),
(97,17,o),
(22,14,c),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(203,673,l),
(296,673,ls),
(453,673,o),
(577,555,o),
(577,354,cs),
(577,203,o),
(504,32,o),
(305,32,cs),
(203,32,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = center;
pos = (352,350);
},
{
name = top;
pos = (322,700);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(247,0,l),
(247,700,l),
(97,700,l)
);
},
{
closed = 1;
nodes = (
(190,0,l),
(413,0,l),
(598,117,l),
(668,360,l),
(607,564,l),
(435,700,l),
(193,700,l)
);
},
{
closed = 1;
nodes = (
(368,653,l),
(472,482,l),
(497,214,l),
(453,74,l),
(336,56,l),
(247,76,l),
(247,635,l),
(278,668,l)
);
},
{
closed = 1;
nodes = (
(234,630,l),
(267,675,l),
(311,678,l),
(311,700,l),
(20,700,l),
(20,678,l),
(64,675,l),
(97,630,l)
);
},
{
closed = 1;
nodes = (
(64,25,l),
(20,22,l),
(20,0,l),
(311,0,l),
(311,22,l),
(267,25,l),
(234,70,l),
(97,70,l)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = center;
pos = (399,353);
},
{
name = top;
pos = (369,721);
}
);
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(321,0,ls),
(599,0,o),
(747,154,o),
(747,359,cs),
(747,580,o),
(568,705,o),
(370,705,cs),
(25,705,l),
(25,678,l),
(100,675,o),
(127,680,o),
(127,637,cs),
(127,68,ls),
(127,25,o),
(100,30,o),
(25,27,c),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(270,667,l),
(328,667,ls),
(482,667,o),
(595,558,o),
(595,369,cs),
(595,174,o),
(482,42,o),
(328,42,cs),
(270,42,l)
);
}
);
width = 797;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = center;
pos = (372,351);
},
{
name = top;
pos = (328,716);
}
);
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(279,0,ls),
(557,0,o),
(696,160,o),
(696,373,cs),
(696,584,o),
(526,703,o),
(328,703,cs),
(23,702,l),
(23,683,l),
(98,680,o),
(125,685,o),
(125,642,cs),
(125,60,ls),
(125,17,o),
(98,22,o),
(23,19,c),
(23,0,l)
);
},
{
closed = 1;
nodes = (
(228,671,l),
(308,671,ls),
(464,671,o),
(584,556,o),
(584,360,cs),
(584,192,o),
(496,36,o),
(314,36,cs),
(228,36,l)
);
}
);
width = 742.625;
}
);
metricLeft = H;
metricRight = O;
unicode = 68;
}
