{
glyphname = Dcaron;
kernLeft = H;
kernRight = O;
layers = (
{
layerId = m01;
shapes = (
{
ref = D;
},
{
pos = (116,208);
ref = caroncomb.case;
}
);
width = 710;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (88,200);
ref = caroncomb.case;
}
);
width = 698;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
ref = D;
},
{
pos = (183,216);
ref = caroncomb.case;
}
);
width = 797;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
ref = D;
},
{
pos = (141,211);
ref = caroncomb.case;
}
);
width = 743;
}
);
unicode = 270;
}
