{
glyphname = dagger;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(367,14,l),
(312,16,o),
(274,10,o),
(275,58,cs),
(285,705,ls),
(286,753,o),
(332,744,o),
(387,746,c),
(387,760,l),
(113,760,l),
(113,746,l),
(168,744,o),
(214,753,o),
(215,705,cs),
(225,58,ls),
(226,10,o),
(188,16,o),
(133,14,c),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(70,421,l),
(84,421,l),
(86,476,o),
(80,519,o),
(128,523,cs),
(250,533,l),
(375,523,ls),
(423,519,o),
(414,476,o),
(416,421,c),
(430,421,l),
(430,667,l),
(416,667,l),
(414,612,o),
(423,569,o),
(375,565,cs),
(250,555,l),
(128,565,ls),
(80,569,o),
(86,612,o),
(84,667,c),
(70,667,l)
);
}
);
width = 500;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(97,489,l),
(302,512,l),
(506,488,l),
(506,568,l),
(302,545,l),
(97,569,l)
);
},
{
closed = 1;
nodes = (
(495,470,l),
(504,416,l),
(527,416,l),
(527,641,l),
(504,641,l),
(495,587,l),
(440,560,l),
(440,499,l)
);
},
{
closed = 1;
nodes = (
(168,560,l),
(113,587,l),
(104,641,l),
(81,641,l),
(81,416,l),
(104,416,l),
(113,470,l),
(168,499,l)
);
},
{
closed = 1;
nodes = (
(231,740,l),
(261,0,l),
(351,0,l),
(381,740,l)
);
},
{
closed = 1;
nodes = (
(226,25,l),
(164,22,l),
(164,0,l),
(448,0,l),
(448,22,l),
(386,25,l),
(351,70,l),
(261,70,l)
);
},
{
closed = 1;
nodes = (
(378,670,l),
(412,715,l),
(476,718,l),
(476,740,l),
(138,740,l),
(138,718,l),
(202,715,l),
(235,670,l)
);
}
);
width = 600;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(447,27,l),
(392,29,o),
(343,23,o),
(345,71,cs),
(365,692,ls),
(367,740,o),
(412,731,o),
(467,733,c),
(467,760,l),
(126,760,l),
(126,733,l),
(181,731,o),
(226,740,o),
(228,692,cs),
(248,71,ls),
(250,23,o),
(201,29,o),
(146,27,c),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(70,421,l),
(97,421,l),
(99,466,o),
(93,508,o),
(141,513,cs),
(296,529,l),
(455,513,ls),
(503,508,o),
(494,466,o),
(496,421,c),
(523,421,l),
(523,687,l),
(496,687,l),
(494,642,o),
(503,600,o),
(455,595,cs),
(296,579,l),
(141,595,ls),
(93,600,o),
(99,642,o),
(97,687,c),
(70,687,l)
);
}
);
width = 593;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(396,0,l),
(396,19,l),
(341,21,o),
(299,15,o),
(300,63,cs),
(314,700,ls),
(315,748,o),
(361,739,o),
(416,741,c),
(416,760,l),
(117,760,l),
(117,741,l),
(172,739,o),
(217,748,o),
(219,700,cs),
(233,63,ls),
(234,15,o),
(192,21,o),
(137,19,c),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(69,421,l),
(88,421,l),
(90,472,o),
(84,515,o),
(132,519,cs),
(266,532,l),
(404,519,ls),
(452,515,o),
(443,472,o),
(445,421,c),
(464,421,l),
(464,675,l),
(445,675,l),
(443,623,o),
(452,581,o),
(404,576,cs),
(266,564,l),
(132,576,ls),
(84,581,o),
(90,623,o),
(88,675,c),
(69,675,l)
);
}
);
width = 537.5;
}
);
unicode = 8224;
}
