{
glyphname = daggerdbl;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(357,14,l),
(302,16,o),
(264,10,o),
(265,58,cs),
(275,705,ls),
(276,753,o),
(322,744,o),
(377,746,c),
(377,760,l),
(103,760,l),
(103,746,l),
(158,744,o),
(204,753,o),
(205,705,cs),
(215,58,ls),
(216,10,o),
(178,16,o),
(123,14,c),
(123,0,l)
);
},
{
closed = 1;
nodes = (
(60,441,l),
(74,441,l),
(76,496,o),
(70,539,o),
(118,543,cs),
(240,553,l),
(365,543,ls),
(413,539,o),
(404,496,o),
(406,441,c),
(420,441,l),
(420,687,l),
(406,687,l),
(404,632,o),
(413,589,o),
(365,585,cs),
(240,575,l),
(118,585,ls),
(70,589,o),
(76,632,o),
(74,687,c),
(60,687,l)
);
},
{
closed = 1;
nodes = (
(60,128,l),
(74,128,l),
(76,183,o),
(70,226,o),
(118,230,cs),
(240,240,l),
(365,230,ls),
(413,226,o),
(404,183,o),
(406,128,c),
(420,128,l),
(420,374,l),
(406,374,l),
(404,319,o),
(413,276,o),
(365,272,cs),
(240,262,l),
(118,272,ls),
(70,276,o),
(76,319,o),
(74,374,c),
(60,374,l)
);
}
);
width = 480;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(97,489,l),
(302,512,l),
(506,488,l),
(506,568,l),
(302,545,l),
(97,569,l)
);
},
{
closed = 1;
nodes = (
(495,470,l),
(504,416,l),
(527,416,l),
(527,641,l),
(504,641,l),
(495,587,l),
(440,560,l),
(440,499,l)
);
},
{
closed = 1;
nodes = (
(168,560,l),
(113,587,l),
(104,641,l),
(81,641,l),
(81,416,l),
(104,416,l),
(113,470,l),
(168,499,l)
);
},
{
closed = 1;
nodes = (
(231,740,l),
(261,0,l),
(351,0,l),
(381,740,l)
);
},
{
closed = 1;
nodes = (
(226,25,l),
(164,22,l),
(164,0,l),
(448,0,l),
(448,22,l),
(386,25,l),
(351,70,l),
(261,70,l)
);
},
{
closed = 1;
nodes = (
(378,670,l),
(412,715,l),
(476,718,l),
(476,740,l),
(138,740,l),
(138,718,l),
(202,715,l),
(235,670,l)
);
},
{
closed = 1;
nodes = (
(97,191,l),
(302,214,l),
(506,190,l),
(506,270,l),
(302,247,l),
(97,271,l)
);
},
{
closed = 1;
nodes = (
(495,172,l),
(504,118,l),
(527,118,l),
(527,343,l),
(504,343,l),
(495,289,l),
(440,262,l),
(440,201,l)
);
},
{
closed = 1;
nodes = (
(168,262,l),
(113,289,l),
(104,343,l),
(81,343,l),
(81,118,l),
(104,118,l),
(113,172,l),
(168,201,l)
);
}
);
width = 600;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(447,27,l),
(392,29,o),
(343,23,o),
(345,71,cs),
(365,692,ls),
(367,740,o),
(412,731,o),
(467,733,c),
(467,760,l),
(126,760,l),
(126,733,l),
(181,731,o),
(226,740,o),
(228,692,cs),
(248,71,ls),
(250,23,o),
(201,29,o),
(146,27,c),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(70,421,l),
(97,421,l),
(99,466,o),
(93,510,o),
(141,513,cs),
(296,529,l),
(455,513,ls),
(503,510,o),
(494,466,o),
(496,421,c),
(523,421,l),
(523,687,l),
(496,687,l),
(494,642,o),
(503,598,o),
(455,595,cs),
(296,579,l),
(141,595,ls),
(93,598,o),
(99,642,o),
(97,687,c),
(70,687,l)
);
},
{
closed = 1;
nodes = (
(70,108,l),
(97,108,l),
(99,153,o),
(93,197,o),
(141,200,cs),
(296,216,l),
(455,200,ls),
(503,197,o),
(494,153,o),
(496,108,c),
(523,108,l),
(523,374,l),
(496,374,l),
(494,329,o),
(503,285,o),
(455,282,cs),
(296,266,l),
(141,282,ls),
(93,285,o),
(99,329,o),
(97,374,c),
(70,374,l)
);
}
);
width = 593;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(392,0,l),
(392,19,l),
(337,21,o),
(295,15,o),
(296,63,cs),
(310,700,ls),
(311,748,o),
(357,739,o),
(412,741,c),
(412,760,l),
(113,760,l),
(113,741,l),
(168,739,o),
(213,748,o),
(215,700,cs),
(229,63,ls),
(230,15,o),
(188,21,o),
(133,19,c),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(65,434,l),
(84,434,l),
(86,485,o),
(80,528,o),
(128,532,cs),
(262,544,l),
(400,532,ls),
(448,528,o),
(439,485,o),
(441,434,c),
(460,434,l),
(460,687,l),
(441,687,l),
(439,636,o),
(448,592,o),
(400,589,cs),
(262,577,l),
(128,589,ls),
(80,592,o),
(86,636,o),
(84,687,c),
(65,687,l)
);
},
{
closed = 1;
nodes = (
(65,121,l),
(84,121,l),
(86,172,o),
(80,215,o),
(128,219,cs),
(262,231,l),
(400,219,ls),
(448,215,o),
(439,172,o),
(441,121,c),
(460,121,l),
(460,374,l),
(441,374,l),
(439,323,o),
(448,279,o),
(400,276,cs),
(262,264,l),
(128,276,ls),
(80,279,o),
(86,323,o),
(84,374,c),
(65,374,l)
);
}
);
width = 525;
}
);
unicode = 8225;
}
