{
glyphname = degree;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,550,o),
(162,585,o),
(162,632,cs),
(162,678,o),
(128,713,o),
(81,713,cs),
(34,713,o),
(0,678,o),
(0,632,cs),
(0,585,o),
(34,550,o),
(81,550,cs)
);
},
{
closed = 1;
nodes = (
(49,575,o),
(28,600,o),
(28,632,cs),
(28,664,o),
(49,688,o),
(81,688,cs),
(113,688,o),
(134,664,o),
(134,632,cs),
(134,600,o),
(113,575,o),
(81,575,cs)
);
}
);
width = 202;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(342,447,l),
(408,559,l),
(370,684,l),
(251,746,l),
(116,710,l),
(50,598,l),
(87,476,l),
(207,411,l)
);
},
{
closed = 1;
nodes = (
(333,598,l),
(267,451,l),
(176,484,l),
(130,559,l),
(185,709,l),
(287,673,l)
);
}
);
width = 458;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(133,550,o),
(169,587,o),
(169,636,cs),
(169,684,o),
(133,720,o),
(84,720,cs),
(35,720,o),
(0,684,o),
(0,636,cs),
(0,587,o),
(35,550,o),
(84,550,cs)
);
},
{
closed = 1;
nodes = (
(58,589,o),
(41,609,o),
(41,636,cs),
(41,662,o),
(58,681,o),
(84,681,cs),
(110,681,o),
(127,662,o),
(127,636,cs),
(127,609,o),
(110,589,o),
(84,589,cs)
);
}
);
width = 209;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(130,550,o),
(165,586,o),
(165,634,cs),
(165,680,o),
(130,716,o),
(82,716,cs),
(34,716,o),
(0,680,o),
(0,634,cs),
(0,586,o),
(34,550,o),
(82,550,cs)
);
},
{
closed = 1;
nodes = (
(52,580,o),
(33,603,o),
(33,634,cs),
(33,663,o),
(52,685,o),
(82,685,cs),
(112,685,o),
(131,663,o),
(131,634,cs),
(131,603,o),
(112,580,o),
(82,580,cs)
);
}
);
width = 204;
}
);
unicode = 176;
}
