{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (176,500);
},
{
name = top;
pos = (176,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(61,631,o),
(40,651,o),
(40,678,cs),
(40,703,o),
(61,724,o),
(87,724,cs),
(111,724,o),
(133,703,o),
(133,678,cs),
(133,651,o),
(111,631,o),
(87,631,cs)
);
},
{
closed = 1;
nodes = (
(239,631,o),
(218,651,o),
(218,678,cs),
(218,703,o),
(239,724,o),
(265,724,cs),
(289,724,o),
(311,703,o),
(311,678,cs),
(311,651,o),
(289,631,o),
(265,631,cs)
);
}
);
width = 351;
},
{
anchors = (
{
name = _top;
pos = (295.5,500);
},
{
name = top;
pos = (295.5,742);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
pos = (-103,-22);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (123,-27);
ref = dotaccentcomb;
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (228,505);
},
{
name = top;
pos = (228,732);
}
);
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(74,611,o),
(40,639,o),
(40,679,cs),
(40,719,o),
(74,747,o),
(110,747,cs),
(146,747,o),
(180,719,o),
(180,679,cs),
(180,639,o),
(146,611,o),
(110,611,cs)
);
},
{
closed = 1;
nodes = (
(310,611,o),
(276,639,o),
(276,679,cs),
(276,719,o),
(310,747,o),
(346,747,cs),
(382,747,o),
(416,719,o),
(416,679,cs),
(416,639,o),
(382,611,o),
(346,611,cs)
);
}
);
width = 456;
},
{
anchors = (
{
name = _top;
pos = (196,502);
},
{
name = top;
pos = (196,750);
}
);
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(66,620,o),
(40,643,o),
(40,675,cs),
(40,705,o),
(66,729,o),
(96,729,cs),
(124,729,o),
(151,705,o),
(151,675,cs),
(151,643,o),
(124,620,o),
(96,620,cs)
);
},
{
closed = 1;
nodes = (
(266,620,o),
(240,643,o),
(240,675,cs),
(240,705,o),
(266,729,o),
(295,729,cs),
(324,729,o),
(350,705,o),
(350,675,cs),
(350,643,o),
(324,620,o),
(295,620,cs)
);
}
);
width = 390.375;
}
);
unicode = 776;
}
