{
glyphname = divide;
kernLeft = math;
kernRight = math;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(267,455,o),
(241,475,o),
(241,507,cs),
(241,532,o),
(261,558,o),
(293,558,cs),
(318,558,o),
(344,538,o),
(344,507,cs),
(344,478,o),
(321,455,o),
(293,455,cs)
);
},
{
closed = 1;
nodes = (
(267,86,o),
(241,106,o),
(241,138,cs),
(241,163,o),
(261,189,o),
(293,189,cs),
(318,189,o),
(344,169,o),
(344,138,cs),
(344,109,o),
(321,86,o),
(293,86,cs)
);
},
{
pos = (0,6);
ref = minus;
}
);
width = 573;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(47,281,l),
(47,217,l),
(531,217,l),
(531,281,l)
);
},
{
closed = 1;
nodes = (
(275,3,l),
(234,21,l),
(222,68,l),
(247,105,l),
(293,114,l),
(333,96,l),
(343,53,l),
(321,10,l)
);
},
{
closed = 1;
nodes = (
(275,371,l),
(234,389,l),
(222,436,l),
(247,473,l),
(293,482,l),
(333,464,l),
(343,421,l),
(321,378,l)
);
}
);
width = 565;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(254,449,o),
(218,479,o),
(218,522,cs),
(218,565,o),
(254,595,o),
(293,595,cs),
(332,595,o),
(368,565,o),
(368,522,cs),
(368,479,o),
(332,449,o),
(293,449,cs)
);
},
{
closed = 1;
nodes = (
(254,54,o),
(218,84,o),
(218,127,cs),
(218,170,o),
(254,200,o),
(293,200,cs),
(332,200,o),
(368,170,o),
(368,127,cs),
(368,84,o),
(332,54,o),
(293,54,cs)
);
},
{
ref = minus;
}
);
width = 605;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(262,453,o),
(232,477,o),
(232,513,cs),
(232,544,o),
(258,572,o),
(293,572,cs),
(323,572,o),
(353,548,o),
(353,513,cs),
(353,478,o),
(325,453,o),
(293,453,cs)
);
},
{
closed = 1;
nodes = (
(262,74,o),
(232,98,o),
(232,134,cs),
(232,166,o),
(258,193,o),
(293,193,cs),
(323,193,o),
(353,169,o),
(353,134,cs),
(353,100,o),
(325,74,o),
(293,74,cs)
);
},
{
alignment = -1;
pos = (0,4);
ref = minus;
}
);
width = 585;
}
);
unicode = 247;
}
