{
glyphname = dollar;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(245,-74,l),
(278,-74,l),
(278,760,l),
(245,760,l)
);
},
{
closed = 1;
nodes = (
(449,644,o),
(351,694,o),
(255,694,cs),
(131,694,o),
(36,636,o),
(36,531,cs),
(36,445,o),
(100,392,o),
(173,359,cs),
(309,298,ls),
(382,265,o),
(408,227,o),
(408,180,cs),
(408,103,o),
(364,35,o),
(266,33,cs),
(142,30,o),
(71,123,o),
(68,257,c),
(52,257,l),
(33,89,l),
(64,66,o),
(147,6,o),
(253,6,cs),
(402,6,o),
(481,102,o),
(481,202,cs),
(481,269,o),
(445,319,o),
(359,358,cs),
(219,422,ls),
(154,452,o),
(110,488,o),
(110,556,cs),
(110,622,o),
(164,668,o),
(239,668,cs),
(362,668,o),
(422,582,o),
(420,470,c),
(435,470,l),
(463,634,l)
);
}
);
width = 524;
},
{
associatedMasterId = m01;
guides = (
{
angle = 180;
pos = (287,-134);
}
);
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(259,-84,l),
(314,-84,l),
(314,770,l),
(259,770,l)
);
},
{
closed = 1;
nodes = (
(378,709,l),
(189,688,l),
(39,553,l),
(71,403,l),
(379,230,l),
(377,93,l),
(312,50,l),
(176,120,l),
(86,287,l),
(57,288,l),
(25,95,l),
(265,0,l),
(459,70,l),
(547,205,l),
(456,361,l),
(231,465,l),
(185,567,l),
(246,666,l),
(319,666,l),
(456,476,l),
(485,476,l),
(521,640,l)
);
}
);
width = 567;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(259,-74,l),
(319,-74,l),
(319,760,l),
(259,760,l)
);
},
{
closed = 1;
nodes = (
(496,654,o),
(390,705,o),
(290,705,cs),
(167,705,o),
(42,650,o),
(42,518,cs),
(42,442,o),
(78,373,o),
(181,330,cs),
(338,264,ls),
(396,240,o),
(426,204,o),
(426,159,cs),
(426,108,o),
(388,46,o),
(296,44,cs),
(169,41,o),
(98,115,o),
(105,273,c),
(79,273,l),
(50,86,l),
(81,63,o),
(162,0,o),
(274,0,cs),
(452,0,o),
(542,105,o),
(542,217,cs),
(542,294,o),
(505,341,o),
(418,377,cs),
(270,438,ls),
(200,467,o),
(170,501,o),
(170,566,cs),
(170,625,o),
(208,664,o),
(286,664,cs),
(392,664,o),
(458,582,o),
(456,454,c),
(481,454,l),
(509,643,l)
);
}
);
width = 584;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(250,-74,l),
(293,-74,l),
(293,760,l),
(250,760,l)
);
},
{
closed = 1;
nodes = (
(467,648,o),
(366,698,o),
(268,698,cs),
(145,698,o),
(38,641,o),
(38,526,cs),
(38,444,o),
(92,385,o),
(176,348,cs),
(320,285,ls),
(387,256,o),
(415,218,o),
(415,172,cs),
(415,105,o),
(373,39,o),
(277,37,cs),
(152,34,o),
(81,120,o),
(82,263,c),
(62,263,l),
(39,88,l),
(70,65,o),
(153,4,o),
(261,4,cs),
(421,4,o),
(504,103,o),
(504,208,cs),
(504,278,o),
(468,327,o),
(381,365,cs),
(238,428,ls),
(171,458,o),
(133,493,o),
(133,560,cs),
(133,623,o),
(181,667,o),
(257,667,cs),
(373,667,o),
(436,582,o),
(434,464,c),
(452,464,l),
(480,637,l)
);
}
);
width = 546;
}
);
metricLeft = "=S";
metricRight = S;
unicode = 36;
}
