{
glyphname = dotaccent;
layers = (
{
layerId = m01;
shapes = (
{
ref = dotaccentcomb;
}
);
width = 173;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
pos = (-165,0);
ref = dotaccentcomb;
}
);
width = 241;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
ref = dotaccentcomb;
}
);
width = 220;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
alignment = -1;
ref = dotaccentcomb;
}
);
width = 190.625;
}
);
unicode = 729;
}
