{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (87,500);
},
{
name = top;
pos = (87,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(61,631,o),
(40,651,o),
(40,678,cs),
(40,703,o),
(61,724,o),
(87,724,cs),
(111,724,o),
(133,703,o),
(133,678,cs),
(133,651,o),
(111,631,o),
(87,631,cs)
);
}
);
width = 173;
},
{
anchors = (
{
name = _top;
pos = (285.5,500);
},
{
name = top;
pos = (285.5,764);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(275,615,l),
(221,639,l),
(205,702,l),
(238,752,l),
(300,764,l),
(353,739,l),
(366,682,l),
(337,625,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (110,505);
},
{
name = top;
pos = (110,727);
}
);
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(74,611,o),
(40,639,o),
(40,679,cs),
(40,719,o),
(74,747,o),
(110,747,cs),
(146,747,o),
(180,719,o),
(180,679,cs),
(180,639,o),
(146,611,o),
(110,611,cs)
);
}
);
width = 220;
},
{
anchors = (
{
name = _top;
pos = (96,502);
},
{
name = top;
pos = (96,748);
}
);
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(66,620,o),
(40,643,o),
(40,675,cs),
(40,705,o),
(66,729,o),
(96,729,cs),
(124,729,o),
(151,705,o),
(151,675,cs),
(151,643,o),
(124,620,o),
(96,620,cs)
);
}
);
width = 190.625;
}
);
unicode = 775;
}
