{
glyphname = e;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = ogonek;
pos = (357,0);
},
{
name = top;
pos = (266,500);
}
);
layerId = m01;
metricLeft = "=o";
metricRight = "=o-5";
shapes = (
{
closed = 1;
nodes = (
(488,315,l),
(487,426,o),
(399,511,o),
(278,511,cs),
(120,511,o),
(42,388,o),
(42,250,cs),
(42,91,o),
(143,-11,o),
(285,-11,cs),
(387,-11,o),
(462,47,o),
(509,153,c),
(491,160,l),
(440,62,o),
(361,43,o),
(314,43,cs),
(186,43,o),
(109,148,o),
(109,290,cs),
(109,376,o),
(151,485,o),
(259,485,cs),
(337,485,o),
(393,426,o),
(404,334,c),
(92,334,l),
(92,315,l)
);
}
);
width = 546;
},
{
associatedMasterId = m01;
layerId = "8C675B30-EE58-4AD3-86AC-41D7F5B2BADB";
name = "Mar 7 18, 14:16";
shapes = (
{
closed = 1;
nodes = (
(111,292,l),
(387,292,l),
(384,345,o),
(388,492,o),
(258,492,cs),
(166,492,o),
(122,388,o),
(122,261,cs),
(122,133,o),
(243,60,o),
(298,60,cs),
(371,60,o),
(420,90,o),
(470,120,c),
(479,105,l),
(454,75,o),
(389,0,o),
(298,0,cs),
(168,0,o),
(40,89,o),
(40,241,cs),
(40,379,o),
(113,509,o),
(260,509,cs),
(484,509,o),
(482,348,o),
(488,267,c),
(111,267,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = ogonek;
pos = (415,0);
},
{
name = top;
pos = (273,500);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
metricLeft = "=o";
metricRight = "=o-5";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(531,297,l),
(483,440,l),
(344,517,l),
(130,480,l),
(20,308,l),
(70,82,l),
(226,-13,l),
(427,5,l),
(527,149,l),
(514,160,l),
(362,63,l),
(233,104,l),
(169,260,l),
(184,432,l),
(257,475,l),
(344,455,l),
(397,378,l),
(400,324,l),
(163,325,l),
(163,293,l)
);
}
);
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = ogonek;
pos = (405,5);
},
{
name = top;
pos = (299,505);
}
);
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(554,300,l),
(549,425,o),
(455,518,o),
(314,518,cs),
(143,518,o),
(44,397,o),
(44,251,cs),
(44,86,o),
(172,-11,o),
(313,-11,cs),
(432,-11,o),
(502,47,o),
(559,153,c),
(534,166,l),
(500,106,o),
(434,73,o),
(374,73,cs),
(264,73,o),
(180,160,o),
(180,297,cs),
(180,411,o),
(223,483,o),
(302,483,cs),
(364,483,o),
(408,442,o),
(420,334,c),
(133,334,l),
(133,300,l)
);
}
);
width = 598;
},
{
associatedMasterId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
layerId = "00473571-021F-46A4-B824-75365E746EAB";
name = "27 dic 21, 11:12";
shapes = (
{
closed = 1;
nodes = (
(535,313,l),
(535,421,o),
(438,518,o),
(298,518,cs),
(133,518,o),
(35,394,o),
(35,252,cs),
(35,89,o),
(161,-11,o),
(300,-11,cs),
(407,-11,o),
(481,47,o),
(538,153,c),
(513,170,l),
(462,78,o),
(384,69,o),
(340,69,cs),
(209,69,o),
(152,188,o),
(152,297,cs),
(152,384,o),
(199,474,o),
(288,474,cs),
(351,474,o),
(394,432,o),
(404,347,c),
(115,347,l),
(115,313,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = ogonek;
pos = (375,2);
},
{
name = top;
pos = (278,502);
}
);
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(513,309,l),
(510,426,o),
(420,514,o),
(292,514,cs),
(129,514,o),
(43,391,o),
(43,250,cs),
(43,89,o),
(154,-11,o),
(296,-11,cs),
(404,-11,o),
(477,47,o),
(528,153,c),
(507,162,l),
(463,79,o),
(388,54,o),
(337,54,cs),
(215,54,o),
(136,153,o),
(136,293,cs),
(136,389,o),
(178,484,o),
(275,484,cs),
(347,484,o),
(399,432,o),
(410,334,c),
(107,334,l),
(107,309,l)
);
}
);
width = 565.5;
}
);
metricLeft = "=o";
unicode = 101;
}
