{
glyphname = E;
kernLeft = H;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = ogonek;
pos = (511,0);
},
{
name = top;
pos = (320,713);
},
{
name = topleft;
pos = (17,700);
}
);
layerId = m01;
metricLeft = "=H";
shapes = (
{
closed = 1;
nodes = (
(580,0,l),
(623,222,l),
(604,222,l),
(581,125,o),
(567,29,o),
(448,29,cs),
(203,29,l),
(203,343,l),
(423,343,ls),
(462,343,o),
(492,309,o),
(494,230,c),
(510,230,l),
(510,482,l),
(494,482,l),
(492,401,o),
(462,371,o),
(423,371,cs),
(203,371,l),
(203,672,l),
(432,672,ls),
(512,672,o),
(557,633,o),
(580,478,c),
(599,478,l),
(567,700,l),
(22,700,l),
(22,686,l),
(97,683,o),
(124,688,o),
(124,645,cs),
(124,55,ls),
(124,12,o),
(97,17,o),
(22,14,c),
(22,0,l)
);
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = ogonek;
pos = (547,0);
},
{
name = top;
pos = (320,700);
},
{
name = topleft;
pos = (21,700);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
metricLeft = "=H";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(247,0,l),
(247,700,l),
(97,700,l)
);
},
{
closed = 1;
nodes = (
(247,337,l),
(496,335,l),
(496,390,l),
(247,388,l)
);
},
{
closed = 1;
nodes = (
(465,304,l),
(474,240,l),
(497,240,l),
(497,485,l),
(474,485,l),
(465,421,l),
(420,390,l),
(420,337,l)
);
},
{
closed = 1;
nodes = (
(64,25,l),
(20,22,l),
(20,0,l),
(324,0,l),
(324,22,l),
(300,25,l),
(247,90,l),
(97,70,l)
);
},
{
closed = 1;
nodes = (
(247,610,l),
(300,675,l),
(324,678,l),
(324,700,l),
(20,700,l),
(20,678,l),
(64,675,l),
(97,630,l)
);
},
{
closed = 1;
nodes = (
(247,0,l),
(546,0,l),
(546,50,l),
(247,45,l)
);
},
{
closed = 1;
nodes = (
(546,650,l),
(545,700,l),
(247,700,l),
(247,655,l)
);
},
{
closed = 1;
nodes = (
(594,222,l),
(569,222,l),
(499,75,l),
(376,20,l),
(376,0,l),
(562,0,l)
);
},
{
closed = 1;
nodes = (
(376,700,l),
(376,680,l),
(499,625,l),
(569,478,l),
(594,478,l),
(562,700,l)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = ogonek;
pos = (581,10);
},
{
name = top;
pos = (323,700);
},
{
name = topleft;
pos = (20,700);
}
);
associatedMasterId = m01;
layerId = "15CC0F58-3D48-43B7-B235-AE37D4AC6AB1";
name = "Sep 26 20, 18:04";
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(626,212,l),
(607,212,l),
(584,115,o),
(573,29,o),
(454,29,cs),
(206,29,l),
(206,346,l),
(441,346,ls),
(480,346,o),
(505,312,o),
(507,233,c),
(523,233,l),
(523,486,l),
(507,486,l),
(505,405,o),
(480,375,o),
(441,375,cs),
(206,375,l),
(206,672,l),
(438,672,ls),
(518,672,o),
(550,658,o),
(573,498,c),
(592,498,l),
(570,700,l),
(23,700,l),
(23,686,l),
(98,683,o),
(125,688,o),
(125,645,cs),
(125,55,ls),
(125,12,o),
(98,17,o),
(23,14,c),
(23,0,l)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = ogonek;
pos = (556,0);
},
{
name = top;
pos = (371,705);
},
{
name = topleft;
pos = (20,705);
}
);
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(647,0,l),
(692,229,l),
(667,229,l),
(641,125,o),
(594,37,o),
(475,37,cs),
(270,37,l),
(270,338,l),
(439,338,ls),
(488,338,o),
(538,309,o),
(540,222,c),
(567,222,l),
(567,489,l),
(540,489,l),
(538,401,o),
(488,376,o),
(439,376,cs),
(270,376,l),
(270,669,l),
(444,669,ls),
(524,669,o),
(610,638,o),
(636,472,c),
(664,472,l),
(634,705,l),
(25,705,l),
(25,678,l),
(100,675,o),
(127,680,o),
(127,637,cs),
(127,68,ls),
(127,25,o),
(100,30,o),
(25,27,c),
(25,0,l)
);
}
);
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = ogonek;
pos = (528,0);
},
{
name = top;
pos = (339,710);
},
{
name = topleft;
pos = (18,702);
}
);
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(605,0,l),
(649,225,l),
(628,225,l),
(604,125,o),
(577,32,o),
(458,32,cs),
(228,32,l),
(228,341,l),
(429,341,ls),
(472,341,o),
(509,309,o),
(511,227,c),
(531,227,l),
(531,485,l),
(511,485,l),
(509,401,o),
(472,373,o),
(429,373,cs),
(228,373,l),
(228,671,l),
(437,671,ls),
(517,671,o),
(577,635,o),
(601,476,c),
(623,476,l),
(592,702,l),
(23,702,l),
(23,683,l),
(98,680,o),
(125,685,o),
(125,642,cs),
(125,60,ls),
(125,17,o),
(98,22,o),
(23,19,c),
(23,0,l)
);
}
);
width = 689.5;
}
);
metricLeft = H;
unicode = 69;
}
