{
glyphname = Eng;
kernLeft = H;
kernRight = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = top;
pos = (389,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,601,l),
(162,65,ls),
(162,17,o),
(202,16,o),
(257,14,c),
(257,0,l),
(22,0,l),
(22,14,l),
(67,16,o),
(124,17,o),
(124,65,cs),
(124,635,ls),
(124,694,o),
(94,684,o),
(23,686,c),
(23,700,l),
(180,700,l),
(621,122,l),
(621,635,ls),
(621,683,o),
(604,684,o),
(519,686,c),
(519,700,l),
(760,700,l),
(760,686,l),
(675,684,o),
(658,683,o),
(658,635,cs),
(658,0,ls),
(658,-118,o),
(611,-178,o),
(521,-180,c),
(521,-166,l),
(614,-154,o),
(620,-77,o),
(620,0,c)
);
}
);
width = 767;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = top;
pos = (370,700);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(581,134,l),
(581,-30,l),
(573,-106,l),
(463,-154,l),
(463,-180,l),
(584,-175,l),
(646,-20,l),
(646,699,l),
(581,699,l)
);
},
{
closed = 1;
nodes = (
(98,0,l),
(163,0,l),
(162,655,l),
(97,655,l)
);
},
{
closed = 1;
nodes = (
(66,700,l),
(581,0,l),
(636,0,l),
(636,180,l),
(256,700,l)
);
},
{
closed = 0;
nodes = (
(98,0,l)
);
},
{
closed = 1;
nodes = (
(65,25,l),
(21,22,l),
(21,0,l),
(238,0,l),
(238,22,l),
(194,25,l),
(163,90,l),
(98,90,l)
);
},
{
closed = 1;
nodes = (
(645,610,l),
(676,675,l),
(720,678,l),
(720,700,l),
(504,700,l),
(504,678,l),
(548,675,l),
(581,610,l)
);
},
{
closed = 1;
nodes = (
(150,700,l),
(20,700,l),
(20,678,l),
(64,675,l),
(97,630,l),
(160,630,l)
);
}
);
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = top;
pos = (408,705);
}
);
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(186,559,l),
(186,78,ls),
(186,30,o),
(213,29,o),
(288,27,c),
(288,0,l),
(25,0,l),
(25,27,l),
(88,29,o),
(136,30,o),
(136,78,cs),
(136,633,l),
(100,676,o),
(94,676,o),
(25,678,c),
(25,705,l),
(244,705,l),
(642,209,l),
(642,625,ls),
(642,675,o),
(625,676,o),
(540,678,c),
(540,705,l),
(796,705,l),
(796,678,l),
(722,678,o),
(692,675,o),
(692,625,cs),
(692,9,l),
(692,-131,o),
(625,-186,o),
(520,-186,c),
(520,-162,l),
(605,-159,o),
(637,-97,o),
(637,0,c)
);
}
);
width = 811;
},
{
anchors = (
{
name = bottom;
pos = (396,0);
},
{
name = top;
pos = (396,702);
}
);
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(171,585,l),
(171,70,ls),
(171,22,o),
(206,21,o),
(269,19,c),
(269,0,l),
(23,0,l),
(23,19,l),
(75,21,o),
(129,22,o),
(129,70,cs),
(129,634,ls),
(115,687,o),
(94,681,o),
(24,683,c),
(24,702,l),
(204,702,l),
(629,155,l),
(629,631,ls),
(629,680,o),
(612,681,o),
(527,683,c),
(527,702,l),
(774,702,l),
(774,683,l),
(693,682,o),
(671,680,o),
(671,631,cs),
(671,3,ls),
(671,-123,o),
(616,-181,o),
(521,-182,c),
(521,-165,l),
(611,-156,o),
(626,-85,o),
(626,0,c)
);
}
);
width = 783.5;
}
);
metricLeft = N;
metricRight = "=N-5";
unicode = 330;
}
