{
glyphname = ecaron;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
ref = e;
},
{
pos = (81,0);
ref = caroncomb;
}
);
width = 546;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
ref = e;
},
{
pos = (81,0);
ref = caroncomb;
}
);
width = 546;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
ref = e;
},
{
pos = (106,0);
ref = caroncomb;
}
);
width = 598;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
ref = e;
},
{
pos = (90,0);
ref = caroncomb;
}
);
width = 566;
}
);
unicode = 283;
}
