{
glyphname = eight.osf;
layers = (
{
guides = (
{
pos = (293,723);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(407,723,o),
(293,723,cs),
(172,723,o),
(102,658,o),
(102,566,cs),
(102,454,o),
(219,407,o),
(292,365,cs),
(355,329,o),
(448,290,o),
(448,181,cs),
(448,122,o),
(411,24,o),
(299,24,cs),
(203,24,o),
(141,105,o),
(141,212,cs),
(141,290,o),
(184,349,o),
(271,395,c),
(253,409,l),
(192,382,o),
(66,327,o),
(66,189,cs),
(66,86,o),
(150,-11,o),
(282,-11,cs),
(464,-11,o),
(518,119,o),
(518,213,cs),
(518,321,o),
(429,366,o),
(348,410,cs),
(263,456,o),
(169,508,o),
(169,587,cs),
(169,653,o),
(214,699,o),
(280,699,cs),
(365,699,o),
(398,625,o),
(398,569,cs),
(398,496,o),
(351,445,o),
(296,409,c),
(309,396,l),
(362,427,o),
(465,481,o),
(465,576,cs),
(465,651,o)
);
}
);
width = 584;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(352,710,l),
(153,668,l),
(80,549,l),
(103,417,l),
(349,297,l),
(428,169,l),
(410,85,l),
(351,37,l),
(220,115,l),
(184,236,l),
(291,393,l),
(267,394,l),
(105,299,l),
(43,185,l),
(99,54,l),
(301,-14,l),
(485,72,l),
(577,209,l),
(524,342,l),
(248,467,l),
(208,544,l),
(235,655,l),
(328,682,l),
(387,650,l),
(407,520,l),
(296,413,l),
(336,401,l),
(450,433,l),
(532,545,l),
(469,686,l)
);
}
);
width = 602;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(429,720,o),
(315,720,cs),
(186,720,o),
(83,650,o),
(83,547,cs),
(83,426,o),
(238,355,o),
(311,313,cs),
(374,277,o),
(442,242,o),
(442,163,cs),
(442,110,o),
(415,27,o),
(323,27,cs),
(247,27,o),
(191,96,o),
(191,188,cs),
(191,259,o),
(212,315,o),
(295,367,c),
(268,390,l),
(185,355,o),
(66,312,o),
(66,184,cs),
(66,76,o),
(164,-11,o),
(317,-11,cs),
(481,-11,o),
(567,98,o),
(567,202,cs),
(567,296,o),
(467,358,o),
(386,402,cs),
(301,448,o),
(210,494,o),
(210,586,cs),
(210,646,o),
(254,687,o),
(309,687,cs),
(373,687,o),
(419,630,o),
(419,554,cs),
(419,471,o),
(365,423,o),
(320,387,c),
(336,371,l),
(387,390,o),
(544,444,o),
(544,557,cs),
(544,659,o)
);
}
);
width = 633;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(415,722,o),
(301,722,cs),
(177,722,o),
(95,655,o),
(95,559,cs),
(95,444,o),
(226,388,o),
(299,346,cs),
(362,310,o),
(446,272,o),
(446,174,cs),
(446,118,o),
(413,25,o),
(308,25,cs),
(220,25,o),
(160,102,o),
(160,203,cs),
(160,278,o),
(195,336,o),
(280,385,c),
(259,402,l),
(189,372,o),
(66,321,o),
(66,187,cs),
(66,82,o),
(155,-11,o),
(295,-11,cs),
(470,-11,o),
(536,111,o),
(536,209,cs),
(536,312,o),
(443,363,o),
(362,407,cs),
(277,453,o),
(184,503,o),
(184,587,cs),
(184,650,o),
(229,695,o),
(291,695,cs),
(368,695,o),
(406,627,o),
(406,563,cs),
(406,487,o),
(356,437,o),
(305,401,c),
(319,387,l),
(371,413,o),
(495,467,o),
(495,569,cs),
(495,654,o)
);
}
);
width = 602.375;
}
);
}
