{
glyphname = eight;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,713,o),
(300,713,cs),
(181,713,o),
(101,649,o),
(101,556,cs),
(101,442,o),
(228,387,o),
(301,345,cs),
(364,309,o),
(455,269,o),
(455,170,cs),
(455,111,o),
(420,24,o),
(308,24,cs),
(212,24,o),
(149,95,o),
(149,193,cs),
(149,270,o),
(193,329,o),
(280,375,c),
(262,389,l),
(201,362,o),
(75,308,o),
(75,180,cs),
(75,77,o),
(159,-11,o),
(296,-11,cs),
(473,-11,o),
(529,99,o),
(529,184,cs),
(529,291,o),
(438,346,o),
(357,390,cs),
(272,436,o),
(168,488,o),
(168,577,cs),
(168,643,o),
(223,689,o),
(289,689,cs),
(374,689,o),
(417,627,o),
(417,569,cs),
(417,476,o),
(360,425,o),
(305,389,c),
(318,376,l),
(371,407,o),
(484,461,o),
(484,563,cs),
(484,641,o)
);
}
);
width = 602;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(352,710,l),
(153,668,l),
(80,549,l),
(103,417,l),
(349,297,l),
(428,171,l),
(410,87,l),
(351,39,l),
(220,117,l),
(184,236,l),
(291,393,l),
(267,394,l),
(105,299,l),
(43,187,l),
(99,56,l),
(301,-12,l),
(485,74,l),
(577,211,l),
(524,342,l),
(248,467,l),
(208,544,l),
(235,655,l),
(328,682,l),
(387,650,l),
(407,520,l),
(296,413,l),
(336,401,l),
(450,433,l),
(532,545,l),
(469,686,l)
);
}
);
width = 602;
},
{
associatedMasterId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
layerId = "372C685E-BF3D-43F1-9910-A11E26177A9E";
name = "7 gen 22, 17:04";
shapes = (
{
closed = 1;
nodes = (
(433,720,o),
(319,720,cs),
(190,720,o),
(87,650,o),
(87,547,cs),
(87,426,o),
(242,355,o),
(315,313,cs),
(378,277,o),
(446,242,o),
(446,163,cs),
(446,110,o),
(419,27,o),
(327,27,cs),
(251,27,o),
(195,96,o),
(195,188,cs),
(195,249,o),
(206,305,o),
(279,367,c),
(252,390,l),
(169,355,o),
(70,312,o),
(70,184,cs),
(70,76,o),
(168,-11,o),
(321,-11,cs),
(485,-11,o),
(571,98,o),
(571,202,cs),
(571,296,o),
(471,358,o),
(390,402,cs),
(305,448,o),
(214,494,o),
(214,586,cs),
(214,646,o),
(258,687,o),
(313,687,cs),
(377,687,o),
(423,630,o),
(423,554,cs),
(423,481,o),
(379,423,o),
(334,387,c),
(370,371,l),
(411,390,o),
(548,444,o),
(548,557,cs),
(548,659,o)
);
}
);
width = 641;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(429,720,o),
(315,720,cs),
(186,720,o),
(83,650,o),
(83,547,cs),
(83,426,o),
(238,355,o),
(311,313,cs),
(374,277,o),
(442,242,o),
(442,163,cs),
(442,110,o),
(415,27,o),
(323,27,cs),
(247,27,o),
(191,96,o),
(191,188,cs),
(191,259,o),
(212,315,o),
(295,367,c),
(268,390,l),
(185,355,o),
(66,312,o),
(66,184,cs),
(66,76,o),
(164,-11,o),
(317,-11,cs),
(481,-11,o),
(567,98,o),
(567,202,cs),
(567,296,o),
(467,358,o),
(386,402,cs),
(301,448,o),
(210,494,o),
(210,586,cs),
(210,646,o),
(254,687,o),
(309,687,cs),
(373,687,o),
(419,630,o),
(419,554,cs),
(419,471,o),
(365,423,o),
(320,387,c),
(336,371,l),
(387,390,o),
(544,444,o),
(544,557,cs),
(544,659,o)
);
}
);
width = 633;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(421,716,o),
(306,716,cs),
(183,716,o),
(94,649,o),
(94,553,cs),
(94,436,o),
(232,375,o),
(305,333,cs),
(368,297,o),
(450,259,o),
(450,167,cs),
(450,111,o),
(418,25,o),
(314,25,cs),
(225,25,o),
(165,95,o),
(165,191,cs),
(165,266,o),
(200,324,o),
(286,372,c),
(264,389,l),
(195,359,o),
(72,310,o),
(72,182,cs),
(72,77,o),
(161,-11,o),
(304,-11,cs),
(476,-11,o),
(543,99,o),
(543,191,cs),
(543,293,o),
(449,351,o),
(368,395,cs),
(283,441,o),
(184,490,o),
(184,580,cs),
(184,644,o),
(235,688,o),
(297,688,cs),
(374,688,o),
(418,628,o),
(418,563,cs),
(418,474,o),
(362,424,o),
(311,388,c),
(325,374,l),
(377,401,o),
(507,455,o),
(507,561,cs),
(507,648,o)
);
}
);
width = 613.625;
}
);
unicode = 56;
}
