{
glyphname = endash.case;
kernRight = hyphen;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(0,313,l),
(593,313,l),
(593,347,l),
(0,347,l)
);
}
);
width = 593;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(30,228,l),
(623,228,l),
(623,272,l),
(30,272,l)
);
}
);
width = 653;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(0,303,l),
(625,303,l),
(625,357,l),
(0,357,l)
);
}
);
width = 625;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(0,309,l),
(605,309,l),
(605,351,l),
(0,351,l)
);
}
);
width = 605;
}
);
metricLeft = "=0";
metricRight = "=0";
}
