{
glyphname = eng;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(542,349,ls),
(542,442,o),
(475,513,o),
(378,513,cs),
(328,513,o),
(238,445,o),
(186,410,c),
(186,511,l),
(16,460,l),
(16,444,l),
(81,464,o),
(117,482,o),
(117,423,cs),
(117,59,ls),
(117,11,o),
(75,16,o),
(30,14,c),
(30,0,l),
(273,0,l),
(273,14,l),
(218,16,o),
(186,11,o),
(186,59,cs),
(186,381,l),
(215,403,o),
(289,463,o),
(353,463,cs),
(426,463,o),
(471,422,o),
(471,319,cs),
(471,-13,ls),
(471,-90,o),
(484,-158,o),
(371,-169,c),
(371,-180,l),
(481,-178,o),
(542,-124,o),
(542,-6,cs)
);
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (333,500);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(20,452,l),
(80,437,l),
(97,397,l),
(97,10,l),
(234,10,l),
(234,389,l),
(284,409,o),
(317,418,o),
(367,438,c),
(390,413,o),
(414,389,o),
(437,364,c),
(437,-109,l),
(337,-156,l),
(337,-182,l),
(479,-173,l),
(574,-10,l),
(574,404,l),
(557,434,o),
(539,463,o),
(522,493,c),
(479,500,o),
(436,507,o),
(393,514,c),
(334,477,o),
(293,451,o),
(234,414,c),
(234,514,l),
(20,474,l)
);
},
{
closed = 1;
nodes = (
(64,25,l),
(20,22,l),
(20,0,l),
(309,0,l),
(309,22,l),
(265,25,l),
(234,70,l),
(97,70,l)
);
}
);
width = 662;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(603,364,ls),
(603,457,o),
(556,518,o),
(449,518,cs),
(387,518,o),
(312,461,o),
(255,426,c),
(255,516,l),
(30,465,l),
(30,438,l),
(115,455,o),
(117,453,o),
(117,396,cs),
(117,72,ls),
(117,24,o),
(75,29,o),
(30,27,c),
(30,0,l),
(342,0,l),
(342,27,l),
(292,29,o),
(255,24,o),
(255,72,cs),
(255,381,l),
(289,403,o),
(339,449,o),
(388,449,cs),
(443,449,o),
(467,415,o),
(467,345,cs),
(467,-46,ls),
(467,-159,o),
(440,-163,o),
(364,-193,c),
(376,-217,l),
(555,-179,o),
(603,-123,o),
(603,62,cs)
);
}
);
width = 669;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(565,355,ls),
(565,448,o),
(505,515,o),
(404,515,cs),
(350,515,o),
(265,451,o),
(212,416,c),
(212,513,l),
(21,462,l),
(21,442,l),
(93,461,o),
(117,471,o),
(117,413,cs),
(117,64,ls),
(117,16,o),
(75,21,o),
(30,19,c),
(30,0,l),
(299,0,l),
(299,19,l),
(245,21,o),
(212,16,o),
(212,64,cs),
(212,381,l),
(242,403,o),
(307,458,o),
(366,458,cs),
(432,458,o),
(469,419,o),
(469,329,cs),
(469,-25,ls),
(469,-116,o),
(467,-160,o),
(368,-178,c),
(373,-194,l),
(508,-178,o),
(565,-124,o),
(565,20,cs)
);
}
);
width = 627;
}
);
metricLeft = n;
metricRight = "=n+50";
unicode = 331;
}
