{
glyphname = eth;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(482,402,l),
(436,470,o),
(371,511,o),
(275,511,cs),
(140,511,o),
(40,405,o),
(42,246,cs),
(44,112,o),
(145,-11,o),
(301,-11,cs),
(450,-11,o),
(542,112,o),
(542,301,cs),
(542,439,o),
(485,647,o),
(203,766,c),
(189,740,l),
(365,653,o),
(465,528,o),
(465,328,cs),
(465,124,o),
(414,19,o),
(308,19,cs),
(192,19,o),
(121,140,o),
(121,268,cs),
(121,391,o),
(179,485,o),
(278,485,cs),
(385,485,o),
(455,376,o),
(466,309,c)
);
},
{
closed = 1;
nodes = (
(492,749,l),
(473,778,l),
(170,592,l),
(189,564,l)
);
}
);
width = 584;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(260,755,l),
(80,741,l),
(79,712,l),
(298,673,l),
(405,542,l),
(453,275,l),
(427,121,l),
(289,77,l),
(167,189,l),
(148,352,l),
(209,448,l),
(313,466,l),
(453,386,l),
(427,477,l),
(286,514,l),
(87,431,l),
(20,244,l),
(68,69,l),
(253,-13,l),
(441,39,l),
(570,203,l),
(552,426,l),
(433,647,l)
);
},
{
closed = 1;
nodes = (
(173,550,l),
(491,745,l),
(465,790,l),
(146,594,l)
);
}
);
width = 590;
},
{
associatedMasterId = m01;
layerId = "6C3DED75-B054-436E-96FE-84E3DCCC0D00";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(451,271,l),
(340,453,l),
(258,461,l),
(181,415,l),
(169,221,l),
(266,59,l),
(355,53,l),
(425,96,l),
(460,356,l),
(445,537,l),
(371,630,l),
(209,690,l),
(214,732,l),
(347,719,l),
(482,633,l),
(526,488,l),
(556,356,l),
(594,200,l),
(471,39,l),
(241,-13,l),
(75,76,l),
(20,301,l),
(125,466,l),
(355,517,l),
(540,425,l)
);
}
);
width = 600;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(482,448,l),
(434,502,o),
(375,518,o),
(309,518,cs),
(175,518,o),
(44,409,o),
(44,252,cs),
(44,116,o),
(157,-11,o),
(324,-11,cs),
(483,-11,o),
(602,112,o),
(602,301,cs),
(602,439,o),
(519,644,o),
(217,771,c),
(198,740,l),
(398,627,o),
(466,528,o),
(466,317,cs),
(466,126,o),
(417,40,o),
(339,40,cs),
(246,40,o),
(187,140,o),
(187,278,cs),
(187,394,o),
(229,470,o),
(312,470,cs),
(387,470,o),
(455,396,o),
(466,329,c)
);
},
{
closed = 1;
nodes = (
(537,729,l),
(507,778,l),
(204,592,l),
(234,544,l)
);
}
);
width = 646;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(482,419,l),
(435,482,o),
(373,514,o),
(288,514,cs),
(153,514,o),
(41,406,o),
(43,247,cs),
(45,113,o),
(150,-11,o),
(310,-11,cs),
(462,-11,o),
(565,112,o),
(565,301,cs),
(565,439,o),
(498,646,o),
(208,768,c),
(192,740,l),
(377,643,o),
(465,528,o),
(465,324,cs),
(465,125,o),
(415,27,o),
(320,27,cs),
(212,27,o),
(146,140,o),
(146,272,cs),
(146,392,o),
(198,479,o),
(291,479,cs),
(386,479,o),
(455,384,o),
(466,317,c)
);
},
{
closed = 1;
nodes = (
(509,742,l),
(486,778,l),
(183,592,l),
(206,557,l)
);
}
);
width = 608;
}
);
metricLeft = o;
metricRight = o;
unicode = 240;
}
