{
glyphname = euro;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,397,l),
(46,368,l),
(441,368,l),
(450,398,l)
);
},
{
closed = 1;
nodes = (
(45,301,l),
(45,272,l),
(440,272,l),
(449,302,l)
);
},
{
closed = 1;
nodes = (
(609,680,o),
(540,706,o),
(457,706,cs),
(227,706,o),
(128,532,o),
(128,340,cs),
(128,166,o),
(233,-5,o),
(440,-5,cs),
(602,-5,o),
(687,133,o),
(708,242,c),
(686,242,l),
(656,146,o),
(600,49,o),
(476,49,cs),
(312,49,o),
(208,190,o),
(208,386,cs),
(208,496,o),
(254,681,o),
(451,681,cs),
(579,681,o),
(637,578,o),
(663,465,c),
(680,465,l),
(682,641,l)
);
}
);
width = 753;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(489,276,l),
(509,330,l),
(30,331,l),
(30,276,l)
);
},
{
closed = 1;
nodes = (
(520,375,l),
(539,430,l),
(31,430,l),
(31,375,l)
);
},
{
closed = 1;
nodes = (
(467,711,l),
(260,669,l),
(101,423,l),
(150,139,l),
(360,-14,l),
(534,-4,l),
(663,58,l),
(684,243,l),
(660,243,l),
(565,67,l),
(455,63,l),
(342,156,l),
(274,353,l),
(296,590,l),
(395,658,l),
(550,620,l),
(632,467,l),
(656,467,l),
(657,654,l)
);
}
);
width = 742;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(31,427,l),
(31,368,l),
(466,368,l),
(475,428,l)
);
},
{
closed = 1;
nodes = (
(30,301,l),
(30,242,l),
(465,242,l),
(474,302,l)
);
},
{
closed = 1;
nodes = (
(620,687,o),
(547,713,o),
(464,713,cs),
(236,713,o),
(109,550,o),
(109,350,cs),
(109,147,o),
(258,-12,o),
(439,-12,cs),
(614,-12,o),
(693,129,o),
(720,250,c),
(691,250,l),
(651,142,o),
(584,74,o),
(500,74,cs),
(377,74,o),
(265,189,o),
(265,392,cs),
(265,572,o),
(339,672,o),
(461,672,cs),
(584,672,o),
(639,583,o),
(665,467,c),
(692,467,l),
(694,647,l)
);
}
);
width = 760;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(48,408,l),
(48,368,l),
(458,368,l),
(467,409,l)
);
},
{
closed = 1;
nodes = (
(47,301,l),
(47,261,l),
(457,261,l),
(466,302,l)
);
},
{
closed = 1;
nodes = (
(621,683,o),
(550,709,o),
(467,709,cs),
(238,709,o),
(128,539,o),
(128,344,cs),
(128,159,o),
(250,-8,o),
(447,-8,cs),
(614,-8,o),
(697,132,o),
(720,245,c),
(695,245,l),
(662,145,o),
(602,58,o),
(493,58,cs),
(344,58,o),
(237,190,o),
(237,388,cs),
(237,525,o),
(293,678,o),
(462,678,cs),
(588,678,o),
(645,580,o),
(671,466,c),
(692,466,l),
(694,643,l)
);
}
);
width = 763.125;
}
);
metricRight = C;
unicode = 8364;
}
