{
glyphname = exclamdown;
kernRight = colon;
layers = (
{
layerId = m01;
shapes = (
{
pos = (10,500);
ref = exclam;
scale = (1,-1);
}
);
width = 293;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
pos = (0,701);
ref = exclam;
scale = (1,-1);
}
);
width = 261;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
pos = (30,507);
ref = exclam;
scale = (1,-1);
}
);
width = 320;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
alignment = -1;
pos = (30,503);
ref = exclam;
scale = (1,-1);
}
);
width = 291;
}
);
metricLeft = "=|exclam";
metricRight = "=|exclam";
unicode = 161;
}
