{
glyphname = f;
kernRight = f;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,17,o),
(83,16,o),
(38,14,c),
(38,0,l),
(336,0,l),
(336,14,l),
(241,16,o),
(195,17,o),
(195,65,cs),
(195,575,ls),
(195,675,o),
(215,747,o),
(303,747,cs),
(371,747,o),
(408,697,o),
(408,551,c),
(422,551,l),
(461,686,l),
(422,741,o),
(363,771,o),
(302,771,cs),
(189,771,o),
(125,689,o),
(125,584,cs),
(125,65,ls)
);
},
{
closed = 1;
nodes = (
(64,479,l),
(324,479,l),
(324,500,l),
(64,500,l)
);
}
);
width = 387;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(241,400,l),
(158,400,l),
(158,513,ls),
(158,540,o),
(159,650,o),
(245,650,cs),
(283,650,o),
(298,622,o),
(307,606,cs),
(315,591,o),
(328,566,o),
(354,566,cs),
(371,566,o),
(387,580,o),
(387,599,cs),
(387,624,o),
(349,672,o),
(260,672,cs),
(136,672,o),
(88,573,o),
(88,475,cs),
(88,400,l),
(14,400,l),
(14,378,l),
(88,378,l),
(88,98,ls),
(88,33,o),
(84,22,o),
(22,22,c),
(22,0,l),
(238,0,l),
(238,22,l),
(217,22,ls),
(168,22,o),
(158,32,o),
(158,94,cs),
(158,378,l),
(241,378,l)
);
}
);
};
layerId = "117B4F25-9F21-4526-B066-7146581B2BB7";
name = "Jan 5 19, 21:16";
shapes = (
{
closed = 1;
nodes = (
(122,593,l),
(122,652,o),
(143,706,o),
(182,740,cs),
(211,765,o),
(249,780,o),
(296,780,cs),
(351,780,o),
(389,762,o),
(448,707,c),
(403,590,l),
(401,590,l),
(352,733,o),
(310,751,o),
(280,751,cs),
(255,751,o),
(232,744,o),
(214,726,cs),
(198,710,o),
(189,683,o),
(189,644,cs),
(189,3,l),
(122,3,l)
);
},
{
closed = 1;
nodes = (
(303,499,l),
(303,459,l),
(45,459,l),
(71,500,l)
);
},
{
closed = 1;
nodes = (
(188,45,l),
(231,25,l),
(284,16,l),
(284,0,l),
(35,0,l),
(35,16,l),
(88,25,l),
(121,45,l)
);
}
);
width = 348;
},
{
anchors = (
{
name = bottom;
pos = (186,0);
},
{
name = top;
pos = (186,770);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(230,3,l),
(230,687,l),
(266,730,l),
(344,729,l),
(394,537,l),
(416,537,l),
(469,712,l),
(310,770,l),
(149,719,l),
(93,583,l),
(93,3,l)
);
},
{
closed = 1;
nodes = (
(0,464,l),
(348,464,l),
(348,499,l),
(8,500,l)
);
},
{
closed = 1;
nodes = (
(60,25,l),
(6,22,l),
(6,0,l),
(338,0,l),
(338,22,l),
(263,25,l),
(230,70,l),
(93,70,l)
);
}
);
width = 372;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(243,400,l),
(160,400,l),
(160,513,ls),
(160,540,o),
(161,650,o),
(247,650,cs),
(285,650,o),
(300,622,o),
(309,606,cs),
(317,591,o),
(330,566,o),
(356,566,cs),
(373,566,o),
(389,580,o),
(389,599,cs),
(389,624,o),
(351,672,o),
(262,672,cs),
(138,672,o),
(90,573,o),
(90,475,cs),
(90,400,l),
(16,400,l),
(16,378,l),
(90,378,l),
(90,98,ls),
(90,33,o),
(86,22,o),
(24,22,c),
(24,0,l),
(240,0,l),
(240,22,l),
(219,22,ls),
(170,22,o),
(160,32,o),
(160,94,cs),
(160,378,l),
(243,378,l)
);
}
);
};
layerId = "601037DD-723B-4A53-A238-638C86FC022B";
name = "Sep 8 20, 10:58";
shapes = (
{
closed = 1;
nodes = (
(125,593,l),
(125,698,o),
(190,780,o),
(299,780,cs),
(354,780,o),
(394,762,o),
(453,707,c),
(453,550,l),
(441,550,l),
(411,676,o),
(353,751,o),
(283,751,cs),
(223,751,o),
(192,714,o),
(192,644,cs),
(192,3,l),
(125,3,l)
);
},
{
closed = 1;
nodes = (
(306,499,l),
(306,480,l),
(64,480,l),
(64,500,l)
);
},
{
closed = 1;
nodes = (
(192,83,l),
(192,35,o),
(242,14,o),
(337,12,c),
(337,-2,l),
(38,-2,l),
(38,12,l),
(83,14,o),
(125,35,o),
(125,83,c)
);
}
);
width = 388;
},
{
associatedMasterId = m01;
layerId = "7D7AF0B0-A0A4-45CB-A100-F1E91E93CBFF";
name = "8 set 21, 18:50";
shapes = (
{
closed = 1;
nodes = (
(196,3,l),
(196,575,ls),
(196,675,o),
(214,747,o),
(288,747,cs),
(341,747,o),
(366,720,o),
(366,584,c),
(380,584,l),
(419,719,l),
(377,757,o),
(342,771,o),
(300,771,cs),
(190,771,o),
(125,689,o),
(125,584,cs),
(125,3,l)
);
},
{
closed = 1;
nodes = (
(64,478,l),
(325,478,l),
(325,499,l),
(64,500,l)
);
},
{
closed = 1;
nodes = (
(125,15,o),
(83,14,o),
(38,12,c),
(38,-2,l),
(337,-2,l),
(337,12,l),
(242,14,o),
(196,15,o),
(196,63,c),
(125,63,l)
);
}
);
width = 388;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(130,30,o),
(88,29,o),
(43,27,c),
(43,0,l),
(407,0,l),
(407,27,l),
(312,29,o),
(266,30,o),
(266,78,cs),
(266,577,ls),
(266,677,o),
(287,737,o),
(355,737,cs),
(414,737,o),
(447,687,o),
(450,539,c),
(472,539,l),
(516,687,l),
(466,742,o),
(406,771,o),
(335,771,cs),
(212,771,o),
(130,689,o),
(130,584,cs),
(130,78,ls)
);
},
{
closed = 1;
nodes = (
(70,472,l),
(395,472,l),
(395,505,l),
(70,505,l)
);
}
);
width = 446;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(127,22,o),
(85,21,o),
(40,19,c),
(40,0,l),
(363,0,l),
(363,19,l),
(268,21,o),
(222,22,o),
(222,70,cs),
(222,576,ls),
(222,676,o),
(242,743,o),
(323,743,cs),
(387,743,o),
(423,693,o),
(424,547,c),
(441,547,l),
(482,686,l),
(439,741,o),
(379,771,o),
(314,771,cs),
(198,771,o),
(127,689,o),
(127,584,cs),
(127,70,ls)
);
},
{
closed = 1;
nodes = (
(66,476,l),
(351,476,l),
(351,502,l),
(66,502,l)
);
}
);
width = 409.125;
}
);
unicode = 102;
}
