{
glyphname = F;
kernLeft = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,645,ls),
(124,688,o),
(97,683,o),
(22,686,c),
(22,700,l),
(569,700,l),
(601,478,l),
(582,478,l),
(559,638,o),
(512,672,o),
(432,672,cs),
(205,672,l),
(205,361,l),
(427,361,ls),
(466,361,o),
(494,391,o),
(496,472,c),
(512,472,l),
(512,220,l),
(496,220,l),
(494,299,o),
(466,333,o),
(427,333,cs),
(205,333,l),
(205,55,ls),
(205,12,o),
(242,17,o),
(337,14,c),
(337,0,l),
(22,0,l),
(22,14,l),
(97,17,o),
(124,12,o),
(124,55,cs)
);
}
);
width = 626;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(552,662,l),
(42,662,l),
(42,640,l),
(131,640,o),
(142,637,o),
(142,534,cs),
(142,172,ls),
(142,45,o),
(142,22,o),
(58,22,cs),
(38,22,l),
(38,0,l),
(345,0,l),
(345,22,l),
(323,22,ls),
(238,22,o),
(238,44,o),
(238,172,cs),
(238,337,l),
(300,337,ls),
(360,337,o),
(400,337,o),
(400,227,c),
(424,227,l),
(424,460,l),
(400,460,l),
(400,367,o),
(368,359,o),
(300,359,cs),
(238,359,l),
(238,640,l),
(367,640,ls),
(444,640,o),
(515,637,o),
(535,497,c),
(558,497,l)
);
}
);
};
layerId = "A4EDB6C0-061A-4C6C-9645-328C04BA8CF6";
name = "Jan 6 19, 17:08";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(202,0,l),
(202,700,l),
(126,700,l)
);
},
{
closed = 1;
nodes = (
(196,675,l),
(581,655,l),
(581,700,l),
(196,700,l)
);
},
{
closed = 1;
nodes = (
(391,700,l),
(515,642,l),
(576,541,l),
(591,541,l),
(581,700,l)
);
},
{
closed = 1;
nodes = (
(171,655,l),
(171,700,l),
(40,700,l),
(40,685,l),
(93,675,l),
(126,655,l)
);
},
{
closed = 1;
nodes = (
(93,25,l),
(40,15,l),
(40,0,l),
(306,0,l),
(306,15,l),
(243,25,l),
(202,45,l),
(126,45,l)
);
},
{
closed = 1;
nodes = (
(201,349,l),
(515,339,l),
(515,384,l),
(201,374,l)
);
},
{
closed = 1;
nodes = (
(485,308,l),
(500,255,l),
(515,255,l),
(515,466,l),
(500,466,l),
(485,413,l),
(460,382,l),
(460,341,l)
);
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (297,700);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(247,0,l),
(247,700,l),
(97,700,l)
);
},
{
closed = 1;
nodes = (
(247,338,l),
(496,335,l),
(496,390,l),
(247,387,l)
);
},
{
closed = 1;
nodes = (
(462,304,l),
(474,240,l),
(496,240,l),
(496,485,l),
(474,485,l),
(462,421,l),
(417,389,l),
(417,337,l)
);
},
{
closed = 1;
nodes = (
(64,25,l),
(20,22,l),
(20,0,l),
(344,0,l),
(344,22,l),
(290,25,l),
(247,70,l),
(97,70,l)
);
},
{
closed = 1;
nodes = (
(247,610,l),
(300,675,l),
(324,678,l),
(324,700,l),
(20,700,l),
(20,678,l),
(64,675,l),
(97,630,l)
);
},
{
closed = 1;
nodes = (
(546,650,l),
(545,700,l),
(247,700,l),
(247,655,l)
);
},
{
closed = 1;
nodes = (
(376,700,l),
(376,680,l),
(499,625,l),
(569,478,l),
(594,478,l),
(562,700,l)
);
}
);
width = 593;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(127,637,ls),
(127,680,o),
(100,675,o),
(25,678,c),
(25,705,l),
(634,705,l),
(663,457,l),
(635,457,l),
(612,637,o),
(524,669,o),
(444,669,cs),
(270,669,l),
(270,366,l),
(431,366,ls),
(480,366,o),
(528,391,o),
(530,472,c),
(557,472,l),
(557,220,l),
(530,220,l),
(528,299,o),
(480,328,o),
(431,328,cs),
(270,328,l),
(270,88,ls),
(269,25,o),
(296,30,o),
(405,27,c),
(405,0,l),
(25,0,l),
(25,27,l),
(100,30,o),
(127,25,o),
(127,88,cs)
);
}
);
width = 703;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(125,642,ls),
(125,685,o),
(98,680,o),
(23,683,c),
(23,702,l),
(593,702,l),
(624,470,l),
(602,470,l),
(579,638,o),
(517,671,o),
(437,671,cs),
(229,671,l),
(229,363,l),
(429,363,ls),
(471,363,o),
(507,391,o),
(509,472,c),
(529,472,l),
(529,220,l),
(509,220,l),
(507,299,o),
(471,331,o),
(429,331,cs),
(229,331,l),
(229,67,ls),
(229,17,o),
(262,22,o),
(363,19,c),
(363,0,l),
(23,0,l),
(23,19,l),
(98,22,o),
(125,17,o),
(125,67,cs)
);
}
);
width = 654.875;
}
);
metricLeft = "=H";
unicode = 70;
}
