{
glyphname = f_b;
kernLeft = f;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(614,429,o),
(676,461,o),
(711,461,cs),
(809,461,o),
(892,386,o),
(892,233,cs),
(892,117,o),
(835,25,o),
(715,25,cs),
(640,25,o),
(590,61,o),
(566,88,c),
(566,394,l)
);
},
{
closed = 1;
nodes = (
(497,43,l),
(539,25,o),
(604,-11,o),
(691,-11,cs),
(842,-11,o),
(955,106,o),
(955,279,cs),
(955,432,o),
(870,510,o),
(745,510,cs),
(687,510,o),
(593,443,o),
(566,424,c),
(566,771,l),
(565,771,l),
(506,729,l),
(454,752,o),
(412,771,o),
(348,771,cs),
(217,771,o),
(125,692,o),
(125,584,cs),
(125,65,ls),
(125,17,o),
(83,16,o),
(38,14,c),
(38,0,l),
(337,0,l),
(337,14,l),
(242,16,o),
(196,17,o),
(196,65,cs),
(196,565,ls),
(196,665,o),
(229,745,o),
(347,745,cs),
(436,745,o),
(497,691,o),
(497,611,cs)
);
},
{
closed = 1;
nodes = (
(306,500,l),
(64,500,l),
(64,481,l),
(306,481,l)
);
}
);
width = 997;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(722,439,o),
(768,461,o),
(793,461,cs),
(863,461,o),
(933,393,o),
(933,266,cs),
(933,115,o),
(863,30,o),
(773,30,cs),
(719,30,o),
(688,57,o),
(664,81,c),
(664,397,l)
);
},
{
closed = 1;
nodes = (
(533,48,l),
(575,28,o),
(671,-11,o),
(768,-11,cs),
(969,-11,o),
(1076,104,o),
(1076,279,cs),
(1076,449,o),
(949,517,o),
(832,517,cs),
(772,517,o),
(696,462,o),
(669,443,c),
(669,771,l),
(667,771,l),
(570,731,l),
(510,761,o),
(445,770,o),
(374,770,cs),
(219,770,o),
(130,679,o),
(130,575,cs),
(130,78,ls),
(130,30,o),
(88,29,o),
(43,27,c),
(43,0,l),
(397,0,l),
(397,27,l),
(302,29,o),
(266,30,o),
(266,78,cs),
(266,567,ls),
(266,667,o),
(303,741,o),
(408,741,cs),
(493,741,o),
(533,692,o),
(533,629,cs)
);
},
{
closed = 1;
nodes = (
(396,505,l),
(70,505,l),
(70,474,l),
(396,474,l)
);
}
);
width = 1120;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(655,433,o),
(711,461,o),
(742,461,cs),
(829,461,o),
(907,389,o),
(907,245,cs),
(907,116,o),
(846,27,o),
(737,27,cs),
(670,27,o),
(627,60,o),
(603,85,c),
(603,395,l)
);
},
{
closed = 1;
nodes = (
(511,45,l),
(553,26,o),
(629,-11,o),
(720,-11,cs),
(890,-11,o),
(1000,105,o),
(1000,279,cs),
(1000,438,o),
(900,513,o),
(778,513,cs),
(719,513,o),
(632,450,o),
(605,431,c),
(605,771,l),
(603,771,l),
(530,730,l),
(475,755,o),
(424,771,o),
(358,771,cs),
(218,771,o),
(127,687,o),
(127,581,cs),
(127,70,ls),
(127,22,o),
(85,21,o),
(40,19,c),
(40,0,l),
(360,0,l),
(360,19,l),
(265,21,o),
(222,22,o),
(222,70,cs),
(222,566,ls),
(222,666,o),
(257,744,o),
(370,744,cs),
(457,744,o),
(511,691,o),
(511,618,cs)
);
},
{
closed = 1;
nodes = (
(340,502,l),
(66,502,l),
(66,478,l),
(340,478,l)
);
}
);
width = 1043.125;
}
);
metricLeft = f;
metricRight = b;
}
