{
glyphname = f_f;
kernLeft = f;
kernRight = f;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(489,17,o),
(447,16,o),
(402,14,c),
(402,0,l),
(701,0,l),
(701,14,l),
(606,16,o),
(560,17,o),
(560,65,cs),
(560,575,ls),
(560,675,o),
(578,747,o),
(667,747,cs),
(736,747,o),
(773,697,o),
(773,551,c),
(787,551,l),
(826,686,l),
(787,741,o),
(728,771,o),
(667,771,cs),
(554,771,o),
(489,689,o),
(489,584,cs),
(489,65,ls)
);
},
{
closed = 1;
nodes = (
(64,500,l),
(64,481,l),
(689,481,l),
(689,500,l)
);
},
{
closed = 1;
nodes = (
(546,699,l),
(462,751,o),
(413,771,o),
(346,771,cs),
(217,771,o),
(125,689,o),
(125,584,cs),
(125,65,ls),
(125,17,o),
(83,16,o),
(38,14,c),
(38,0,l),
(337,0,l),
(337,14,l),
(242,16,o),
(196,17,o),
(196,65,cs),
(196,565,ls),
(196,665,o),
(224,745,o),
(346,745,cs),
(432,745,o),
(488,700,o),
(488,597,c)
);
}
);
width = 752;
},
{
associatedMasterId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
layerId = "50B63E6E-E1FF-4F0E-B426-F0BAA99FE29B";
name = "2 feb 22, 12:28";
shapes = (
{
ref = f;
},
{
pos = (446,0);
ref = f;
}
);
width = 892;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(532,30,o),
(490,29,o),
(445,27,c),
(445,0,l),
(809,0,l),
(809,27,l),
(714,29,o),
(668,30,o),
(668,78,cs),
(668,577,ls),
(668,677,o),
(689,737,o),
(757,737,cs),
(816,737,o),
(849,687,o),
(852,539,c),
(874,539,l),
(918,687,l),
(868,742,o),
(808,771,o),
(737,771,cs),
(614,771,o),
(532,689,o),
(532,584,cs),
(532,78,ls)
);
},
{
closed = 1;
nodes = (
(70,505,l),
(70,474,l),
(797,474,l),
(797,505,l)
);
},
{
closed = 1;
nodes = (
(613,702,l),
(510,765,o),
(445,770,o),
(374,770,cs),
(219,770,o),
(130,679,o),
(130,575,cs),
(130,78,ls),
(130,30,o),
(88,29,o),
(43,27,c),
(43,0,l),
(397,0,l),
(397,27,l),
(302,29,o),
(266,30,o),
(266,78,cs),
(266,567,ls),
(266,667,o),
(301,741,o),
(405,741,cs),
(489,741,o),
(532,689,o),
(532,582,c)
);
}
);
width = 848;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(505,22,o),
(463,21,o),
(418,19,c),
(418,0,l),
(742,0,l),
(742,19,l),
(647,21,o),
(601,22,o),
(601,70,cs),
(601,576,ls),
(601,676,o),
(620,743,o),
(701,743,cs),
(766,743,o),
(802,693,o),
(803,547,c),
(820,547,l),
(861,686,l),
(817,741,o),
(758,771,o),
(693,771,cs),
(577,771,o),
(505,689,o),
(505,584,cs),
(505,70,ls)
);
},
{
closed = 1;
nodes = (
(66,502,l),
(66,478,l),
(730,478,l),
(730,502,l)
);
},
{
closed = 1;
nodes = (
(571,700,l),
(480,756,o),
(425,771,o),
(357,771,cs),
(218,771,o),
(127,685,o),
(127,581,cs),
(127,70,ls),
(127,22,o),
(85,21,o),
(40,19,c),
(40,0,l),
(360,0,l),
(360,19,l),
(265,21,o),
(222,22,o),
(222,70,cs),
(222,566,ls),
(222,666,o),
(253,744,o),
(368,744,cs),
(453,744,o),
(505,696,o),
(505,591,c)
);
}
);
width = 788;
}
);
metricLeft = f;
}
