{
glyphname = f_f_k;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,500,l),
(64,481,l),
(689,481,l),
(689,500,l)
);
},
{
closed = 1;
nodes = (
(546,699,l),
(462,751,o),
(413,771,o),
(346,771,cs),
(217,771,o),
(125,689,o),
(125,584,cs),
(125,65,ls),
(125,17,o),
(83,16,o),
(38,14,c),
(38,0,l),
(337,0,l),
(337,14,l),
(242,16,o),
(196,17,o),
(196,65,cs),
(196,565,ls),
(196,665,o),
(224,745,o),
(346,745,cs),
(432,745,o),
(488,700,o),
(487,593,c)
);
},
{
closed = 1;
nodes = (
(917,771,l),
(909,771,l),
(857,727,l),
(807,752,o),
(765,771,o),
(708,771,cs),
(579,771,o),
(487,689,o),
(487,584,cs),
(487,65,ls),
(487,17,o),
(445,16,o),
(400,14,c),
(400,0,l),
(699,0,l),
(699,14,l),
(604,16,o),
(558,17,o),
(558,65,cs),
(558,565,ls),
(558,665,o),
(586,745,o),
(708,745,cs),
(794,745,o),
(849,700,o),
(849,597,cs),
(849,65,ls),
(849,17,o),
(807,16,o),
(762,14,c),
(762,0,l),
(1001,0,l),
(1001,14,l),
(948,16,o),
(918,17,o),
(916,61,c)
);
},
{
closed = 1;
nodes = (
(988,300,l),
(1163,0,l),
(1321,0,l),
(1321,14,l),
(1265,19,o),
(1240,24,o),
(1219,58,cs),
(1044,344,l)
);
},
{
closed = 1;
nodes = (
(915,242,l),
(1135,410,ls),
(1223,477,o),
(1246,486,o),
(1297,486,c),
(1297,500,l),
(1087,500,l),
(1087,486,l),
(1127,486,ls),
(1181,486,o),
(1175,466,o),
(1141,441,cs),
(908,268,l)
);
}
);
width = 1308;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(70,505,l),
(70,474,l),
(798,474,l),
(798,505,l)
);
},
{
closed = 1;
nodes = (
(613,702,l),
(510,765,o),
(445,770,o),
(374,770,cs),
(219,770,o),
(130,679,o),
(130,575,cs),
(130,78,ls),
(130,30,o),
(88,29,o),
(43,27,c),
(43,0,l),
(397,0,l),
(397,27,l),
(302,29,o),
(266,30,o),
(266,78,cs),
(266,567,ls),
(266,667,o),
(301,741,o),
(405,741,cs),
(489,741,o),
(532,689,o),
(532,582,c)
);
},
{
closed = 1;
nodes = (
(1073,771,l),
(1072,771,l),
(972,731,l),
(912,761,o),
(847,774,o),
(776,771,cs),
(621,766,o),
(532,679,o),
(532,575,cs),
(532,78,ls),
(532,30,o),
(490,29,o),
(445,27,c),
(445,0,l),
(799,0,l),
(799,27,l),
(704,29,o),
(668,30,o),
(668,78,cs),
(668,567,ls),
(668,667,o),
(705,741,o),
(810,741,cs),
(895,741,o),
(935,692,o),
(935,629,cs),
(935,73,ls),
(935,25,o),
(903,30,o),
(858,28,c),
(858,0,l),
(1160,0,l),
(1160,28,l),
(1105,30,o),
(1073,25,o),
(1073,73,cs)
);
},
{
closed = 1;
nodes = (
(1118,271,l),
(1295,0,l),
(1502,0,l),
(1502,27,l),
(1446,32,o),
(1433,37,o),
(1410,71,cs),
(1223,348,l)
);
},
{
closed = 1;
nodes = (
(1071,222,l),
(1325,427,ls),
(1373,466,o),
(1384,478,o),
(1462,478,c),
(1462,505,l),
(1232,505,l),
(1232,478,l),
(1260,478,ls),
(1314,478,o),
(1310,460,o),
(1271,430,cs),
(1046,254,l)
);
}
);
width = 1479;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(66,502,l),
(66,478,l),
(730,478,l),
(730,502,l)
);
},
{
closed = 1;
nodes = (
(571,700,l),
(480,756,o),
(425,771,o),
(357,771,cs),
(218,771,o),
(127,685,o),
(127,581,cs),
(127,70,ls),
(127,22,o),
(85,21,o),
(40,19,c),
(40,0,l),
(360,0,l),
(360,19,l),
(265,21,o),
(222,22,o),
(222,70,cs),
(222,566,ls),
(222,666,o),
(253,744,o),
(368,744,cs),
(453,744,o),
(505,696,o),
(504,589,c)
);
},
{
closed = 1;
nodes = (
(976,771,l),
(970,771,l),
(900,729,l),
(846,755,o),
(796,772,o),
(734,771,cs),
(595,769,o),
(504,685,o),
(504,581,cs),
(504,70,ls),
(504,22,o),
(462,21,o),
(417,19,c),
(417,0,l),
(737,0,l),
(737,19,l),
(642,21,o),
(599,22,o),
(599,70,cs),
(599,566,ls),
(599,666,o),
(631,744,o),
(746,744,cs),
(832,744,o),
(881,697,o),
(881,609,cs),
(881,68,ls),
(881,20,o),
(843,21,o),
(798,19,c),
(798,0,l),
(1061,0,l),
(1061,19,l),
(1007,21,o),
(976,20,o),
(975,66,c)
);
},
{
closed = 1;
nodes = (
(1037,289,l),
(1213,0,l),
(1389,0,l),
(1389,19,l),
(1333,24,o),
(1312,29,o),
(1291,63,cs),
(1111,346,l)
);
},
{
closed = 1;
nodes = (
(974,235,l),
(1206,416,ls),
(1279,473,o),
(1298,483,o),
(1359,483,c),
(1359,502,l),
(1141,502,l),
(1141,483,l),
(1177,483,ls),
(1231,483,o),
(1226,464,o),
(1190,437,cs),
(960,263,l)
);
}
);
width = 1373;
}
);
metricLeft = f;
metricRight = k;
}
