{
glyphname = f_f_i;
kernLeft = f;
kernRight = d;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(65,499,l),
(65,480,l),
(778,479,ls),
(822,479,o),
(837,475,o),
(837,426,cs),
(837,63,ls),
(837,15,o),
(805,16,o),
(750,14,c),
(750,0,l),
(989,0,l),
(989,14,l),
(934,16,o),
(904,15,o),
(904,63,cs),
(904,500,l)
);
},
{
closed = 1;
nodes = (
(546,699,l),
(462,751,o),
(413,771,o),
(346,771,cs),
(217,771,o),
(125,689,o),
(125,584,cs),
(125,65,ls),
(125,17,o),
(83,16,o),
(38,14,c),
(38,0,l),
(337,0,l),
(337,14,l),
(242,16,o),
(196,17,o),
(196,65,cs),
(196,565,ls),
(196,665,o),
(224,745,o),
(346,745,cs),
(432,745,o),
(488,700,o),
(488,597,c)
);
},
{
closed = 1;
nodes = (
(488,17,o),
(445,16,o),
(401,14,c),
(401,0,l),
(700,0,l),
(700,14,l),
(605,16,o),
(559,17,o),
(559,65,cs),
(558,565,ls),
(558,675,o),
(587,745,o),
(692,745,cs),
(777,745,o),
(822,697,o),
(822,551,c),
(836,551,l),
(885,686,l),
(846,731,o),
(777,771,o),
(695,771,cs),
(563,771,o),
(487,689,o),
(487,574,cs),
(488,61,ls)
);
}
);
width = 997;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(70,505,l),
(70,474,l),
(918,474,ls),
(960,474,o),
(966,466,o),
(966,431,cs),
(966,72,ls),
(966,24,o),
(924,29,o),
(879,27,c),
(879,0,l),
(1191,0,l),
(1191,27,l),
(1136,29,o),
(1104,24,o),
(1104,72,cs),
(1104,504,l)
);
},
{
closed = 1;
nodes = (
(613,702,l),
(510,765,o),
(445,770,o),
(374,770,cs),
(219,770,o),
(130,679,o),
(130,575,cs),
(130,78,ls),
(130,30,o),
(88,29,o),
(43,27,c),
(43,0,l),
(397,0,l),
(397,27,l),
(302,29,o),
(266,30,o),
(266,78,cs),
(266,567,ls),
(266,667,o),
(301,741,o),
(405,741,cs),
(489,741,o),
(532,689,o),
(532,582,c)
);
},
{
closed = 1;
nodes = (
(532,30,o),
(490,29,o),
(445,27,c),
(445,0,l),
(799,0,l),
(799,27,l),
(704,29,o),
(668,30,o),
(668,78,cs),
(668,567,ls),
(668,667,o),
(708,741,o),
(811,741,cs),
(892,741,o),
(957,692,o),
(960,548,c),
(982,548,l),
(1032,687,l),
(976,733,o),
(903,771,o),
(801,771,cs),
(615,771,o),
(532,676,o),
(532,571,cs),
(532,78,ls)
);
}
);
width = 1204;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(67,502,l),
(67,478,l),
(831,478,ls),
(874,478,o),
(885,472,o),
(885,428,cs),
(885,66,ls),
(885,18,o),
(850,21,o),
(798,19,c),
(798,0,l),
(1065,0,l),
(1065,19,l),
(1010,21,o),
(979,18,o),
(979,66,cs),
(979,502,l)
);
},
{
closed = 1;
nodes = (
(571,700,l),
(480,756,o),
(425,771,o),
(357,771,cs),
(218,771,o),
(127,685,o),
(127,581,cs),
(127,70,ls),
(127,22,o),
(85,21,o),
(40,19,c),
(40,0,l),
(360,0,l),
(360,19,l),
(265,21,o),
(222,22,o),
(222,70,cs),
(222,566,ls),
(222,666,o),
(253,744,o),
(368,744,cs),
(453,744,o),
(505,696,o),
(505,591,c)
);
},
{
closed = 1;
nodes = (
(505,22,o),
(462,21,o),
(418,19,c),
(418,0,l),
(737,0,l),
(737,19,l),
(642,21,o),
(600,22,o),
(600,70,cs),
(599,566,ls),
(599,672,o),
(632,744,o),
(737,744,cs),
(820,744,o),
(873,695,o),
(874,550,c),
(891,550,l),
(940,686,l),
(895,732,o),
(824,771,o),
(735,771,cs),
(583,771,o),
(504,684,o),
(504,573,cs),
(505,67,ls)
);
}
);
width = 1075;
}
);
metricLeft = f;
metricRight = i;
}
