{
glyphname = f_f_b;
kernLeft = f;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,500,l),
(64,481,l),
(689,481,l),
(689,500,l)
);
},
{
closed = 1;
nodes = (
(546,699,l),
(462,751,o),
(413,771,o),
(346,771,cs),
(217,771,o),
(125,689,o),
(125,584,cs),
(125,65,ls),
(125,17,o),
(83,16,o),
(38,14,c),
(38,0,l),
(337,0,l),
(337,14,l),
(242,16,o),
(196,17,o),
(196,65,cs),
(196,565,ls),
(196,665,o),
(224,745,o),
(346,745,cs),
(432,745,o),
(487,700,o),
(487,594,c)
);
},
{
closed = 1;
nodes = (
(966,429,o),
(1028,461,o),
(1063,461,cs),
(1161,461,o),
(1244,386,o),
(1244,233,cs),
(1244,115,o),
(1187,23,o),
(1067,23,cs),
(992,23,o),
(942,59,o),
(918,86,c),
(918,394,l)
);
},
{
closed = 1;
nodes = (
(910,771,l),
(857,727,l),
(807,752,o),
(765,771,o),
(708,771,cs),
(579,771,o),
(487,689,o),
(487,584,cs),
(487,65,ls),
(487,17,o),
(445,16,o),
(400,14,c),
(400,0,l),
(699,0,l),
(699,14,l),
(604,16,o),
(558,17,o),
(558,65,cs),
(558,565,ls),
(558,665,o),
(586,745,o),
(708,745,cs),
(794,745,o),
(849,700,o),
(849,597,cs),
(849,41,l),
(891,23,o),
(956,-13,o),
(1043,-13,cs),
(1194,-13,o),
(1307,104,o),
(1307,279,cs),
(1307,432,o),
(1222,510,o),
(1097,510,cs),
(1039,510,o),
(945,443,o),
(918,424,c),
(918,771,l)
);
}
);
width = 1349;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(70,505,l),
(70,474,l),
(798,474,l),
(798,505,l)
);
},
{
closed = 1;
nodes = (
(613,702,l),
(510,765,o),
(445,770,o),
(374,770,cs),
(219,770,o),
(130,679,o),
(130,575,cs),
(130,78,ls),
(130,30,o),
(88,29,o),
(43,27,c),
(43,0,l),
(397,0,l),
(397,27,l),
(302,29,o),
(266,30,o),
(266,78,cs),
(266,567,ls),
(266,667,o),
(301,741,o),
(405,741,cs),
(489,741,o),
(532,689,o),
(532,582,c)
);
},
{
closed = 1;
nodes = (
(1123,439,o),
(1169,461,o),
(1194,461,cs),
(1264,461,o),
(1334,393,o),
(1334,266,cs),
(1334,115,o),
(1264,30,o),
(1174,30,cs),
(1120,30,o),
(1089,57,o),
(1065,81,c),
(1065,397,l)
);
},
{
closed = 1;
nodes = (
(1068,771,l),
(971,731,l),
(911,761,o),
(846,774,o),
(775,771,cs),
(620,766,o),
(531,679,o),
(531,575,cs),
(531,78,ls),
(531,30,o),
(489,29,o),
(444,27,c),
(444,0,l),
(798,0,l),
(798,27,l),
(703,29,o),
(667,30,o),
(667,78,cs),
(667,567,ls),
(667,667,o),
(704,741,o),
(809,741,cs),
(894,741,o),
(934,692,o),
(934,629,cs),
(934,48,l),
(976,28,o),
(1072,-11,o),
(1169,-11,cs),
(1370,-11,o),
(1477,104,o),
(1477,279,cs),
(1477,449,o),
(1350,517,o),
(1233,517,cs),
(1173,517,o),
(1097,462,o),
(1070,443,c),
(1070,771,l)
);
}
);
width = 1521;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(66,502,l),
(66,478,l),
(730,478,l),
(730,502,l)
);
},
{
closed = 1;
nodes = (
(571,700,l),
(480,756,o),
(425,771,o),
(357,771,cs),
(218,771,o),
(127,685,o),
(127,581,cs),
(127,70,ls),
(127,22,o),
(85,21,o),
(40,19,c),
(40,0,l),
(360,0,l),
(360,19,l),
(265,21,o),
(222,22,o),
(222,70,cs),
(222,566,ls),
(222,666,o),
(253,744,o),
(368,744,cs),
(453,744,o),
(504,696,o),
(504,590,c)
);
},
{
closed = 1;
nodes = (
(1025,433,o),
(1081,461,o),
(1112,461,cs),
(1200,461,o),
(1278,389,o),
(1278,245,cs),
(1278,115,o),
(1216,26,o),
(1107,26,cs),
(1040,26,o),
(997,58,o),
(973,84,c),
(973,395,l)
);
},
{
closed = 1;
nodes = (
(969,771,l),
(900,729,l),
(846,755,o),
(795,772,o),
(733,771,cs),
(594,769,o),
(504,685,o),
(504,581,cs),
(504,70,ls),
(504,22,o),
(462,21,o),
(417,19,c),
(417,0,l),
(736,0,l),
(736,19,l),
(641,21,o),
(599,22,o),
(599,70,cs),
(599,566,ls),
(599,666,o),
(630,744,o),
(746,744,cs),
(832,744,o),
(881,697,o),
(881,609,cs),
(881,44,l),
(923,25,o),
(1000,-12,o),
(1090,-12,cs),
(1260,-12,o),
(1371,104,o),
(1371,279,cs),
(1371,438,o),
(1270,513,o),
(1148,513,cs),
(1089,513,o),
(1002,450,o),
(975,431,c),
(975,771,l)
);
}
);
width = 1413.5;
}
);
metricLeft = f;
metricRight = b;
}
