{
glyphname = f_f_h;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,500,l),
(64,481,l),
(689,481,l),
(689,500,l)
);
},
{
closed = 1;
nodes = (
(546,699,l),
(462,751,o),
(413,771,o),
(346,771,cs),
(217,771,o),
(125,689,o),
(125,584,cs),
(125,65,ls),
(125,17,o),
(83,16,o),
(38,14,c),
(38,0,l),
(337,0,l),
(337,14,l),
(242,16,o),
(196,17,o),
(196,65,cs),
(196,565,ls),
(196,665,o),
(224,745,o),
(346,745,cs),
(432,745,o),
(488,700,o),
(487,593,c)
);
},
{
closed = 1;
nodes = (
(849,65,ls),
(849,17,o),
(807,16,o),
(762,14,c),
(762,0,l),
(1001,0,l),
(1001,14,l),
(948,16,o),
(918,17,o),
(916,61,c),
(916,388,l),
(946,411,o),
(1013,464,o),
(1076,464,cs),
(1167,464,o),
(1202,404,o),
(1202,297,cs),
(1202,56,ls),
(1202,8,o),
(1160,16,o),
(1115,14,c),
(1115,0,l),
(1356,0,l),
(1356,14,l),
(1301,16,o),
(1271,8,o),
(1271,56,cs),
(1271,346,ls),
(1271,443,o),
(1207,511,o),
(1108,511,cs),
(1054,511,o),
(969,450,o),
(916,415,c),
(917,771,l),
(909,771,l),
(857,727,l),
(807,752,o),
(765,771,o),
(708,771,cs),
(579,771,o),
(487,689,o),
(487,584,cs),
(487,65,ls),
(487,17,o),
(445,16,o),
(400,14,c),
(400,0,l),
(699,0,l),
(699,14,l),
(604,16,o),
(558,17,o),
(558,65,cs),
(558,565,ls),
(558,665,o),
(586,745,o),
(708,745,cs),
(794,745,o),
(849,700,o),
(849,597,cs)
);
}
);
width = 1366;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(70,505,l),
(70,474,l),
(798,474,l),
(798,505,l)
);
},
{
closed = 1;
nodes = (
(613,702,l),
(510,765,o),
(445,770,o),
(374,770,cs),
(219,770,o),
(130,679,o),
(130,575,cs),
(130,78,ls),
(130,30,o),
(88,29,o),
(43,27,c),
(43,0,l),
(397,0,l),
(397,27,l),
(302,29,o),
(266,30,o),
(266,78,cs),
(266,567,ls),
(266,667,o),
(301,741,o),
(405,741,cs),
(489,741,o),
(532,689,o),
(532,582,c)
);
},
{
closed = 1;
nodes = (
(934,73,ls),
(934,25,o),
(902,30,o),
(857,28,c),
(857,0,l),
(1159,0,l),
(1159,28,l),
(1104,30,o),
(1072,25,o),
(1072,73,cs),
(1072,384,l),
(1106,406,o),
(1156,450,o),
(1205,450,cs),
(1260,450,o),
(1284,416,o),
(1284,346,cs),
(1284,72,ls),
(1284,24,o),
(1242,29,o),
(1197,27,c),
(1197,0,l),
(1507,0,l),
(1507,27,l),
(1452,29,o),
(1420,24,o),
(1420,72,cs),
(1420,364,ls),
(1420,457,o),
(1373,518,o),
(1266,518,cs),
(1204,518,o),
(1129,461,o),
(1072,426,c),
(1072,771,l),
(1071,771,l),
(971,731,l),
(911,761,o),
(846,774,o),
(775,771,cs),
(620,766,o),
(531,679,o),
(531,575,cs),
(531,78,ls),
(531,30,o),
(489,29,o),
(444,27,c),
(444,0,l),
(798,0,l),
(798,27,l),
(703,29,o),
(667,30,o),
(667,78,cs),
(667,567,ls),
(667,667,o),
(704,741,o),
(809,741,cs),
(894,741,o),
(934,692,o),
(934,629,cs)
);
}
);
width = 1523;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(66,502,l),
(66,478,l),
(730,478,l),
(730,502,l)
);
},
{
closed = 1;
nodes = (
(571,700,l),
(480,756,o),
(425,771,o),
(357,771,cs),
(218,771,o),
(127,685,o),
(127,581,cs),
(127,70,ls),
(127,22,o),
(85,21,o),
(40,19,c),
(40,0,l),
(360,0,l),
(360,19,l),
(265,21,o),
(222,22,o),
(222,70,cs),
(222,566,ls),
(222,666,o),
(253,744,o),
(368,744,cs),
(453,744,o),
(505,696,o),
(504,589,c)
);
},
{
closed = 1;
nodes = (
(881,68,ls),
(881,20,o),
(843,21,o),
(798,19,c),
(798,0,l),
(1060,0,l),
(1060,19,l),
(1007,21,o),
(976,20,o),
(975,66,c),
(975,387,l),
(1006,409,o),
(1067,459,o),
(1124,459,cs),
(1202,459,o),
(1233,409,o),
(1233,315,cs),
(1233,62,ls),
(1233,14,o),
(1191,21,o),
(1146,19,c),
(1146,0,l),
(1413,0,l),
(1413,19,l),
(1358,21,o),
(1327,14,o),
(1327,62,cs),
(1327,353,ls),
(1327,448,o),
(1269,514,o),
(1167,514,cs),
(1110,514,o),
(1029,454,o),
(975,419,c),
(975,771,l),
(970,771,l),
(900,729,l),
(846,755,o),
(795,772,o),
(733,771,cs),
(594,769,o),
(504,685,o),
(504,581,cs),
(504,70,ls),
(504,22,o),
(462,21,o),
(417,19,c),
(417,0,l),
(736,0,l),
(736,19,l),
(641,21,o),
(599,22,o),
(599,70,cs),
(599,566,ls),
(599,666,o),
(630,744,o),
(746,744,cs),
(832,744,o),
(881,697,o),
(881,609,cs)
);
}
);
width = 1424.875;
}
);
metricLeft = f;
metricRight = h;
}
