{
glyphname = f_h;
kernLeft = f;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(306,500,l),
(64,500,l),
(64,481,l),
(306,481,l)
);
},
{
closed = 1;
nodes = (
(556,771,l),
(548,771,l),
(495,727,l),
(445,752,o),
(403,771,o),
(346,771,cs),
(217,771,o),
(125,689,o),
(125,584,cs),
(125,65,ls),
(125,17,o),
(83,16,o),
(38,14,c),
(38,0,l),
(337,0,l),
(337,14,l),
(242,16,o),
(196,17,o),
(196,65,cs),
(196,565,ls),
(196,665,o),
(224,745,o),
(346,745,cs),
(432,745,o),
(488,700,o),
(488,597,cs),
(488,65,ls),
(488,17,o),
(446,16,o),
(401,14,c),
(401,0,l),
(640,0,l),
(640,14,l),
(587,16,o),
(557,17,o),
(555,61,c),
(555,388,l),
(585,411,o),
(652,464,o),
(715,464,cs),
(806,464,o),
(841,404,o),
(841,297,cs),
(841,56,ls),
(841,8,o),
(799,16,o),
(754,14,c),
(754,0,l),
(995,0,l),
(995,14,l),
(940,16,o),
(910,8,o),
(910,56,cs),
(910,346,ls),
(910,443,o),
(846,511,o),
(747,511,cs),
(693,511,o),
(608,450,o),
(555,415,c)
);
}
);
width = 1005;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (372,0);
ref = h;
}
);
width = 1036;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(395,505,l),
(70,505,l),
(70,474,l),
(395,474,l)
);
},
{
closed = 1;
nodes = (
(671,771,l),
(670,771,l),
(570,731,l),
(510,761,o),
(445,771,o),
(374,771,cs),
(219,771,o),
(130,679,o),
(130,575,cs),
(130,78,ls),
(130,30,o),
(88,29,o),
(43,27,c),
(43,0,l),
(397,0,l),
(397,27,l),
(302,29,o),
(266,30,o),
(266,78,cs),
(266,567,ls),
(266,667,o),
(303,742,o),
(408,742,cs),
(493,742,o),
(533,692,o),
(533,629,cs),
(533,73,ls),
(533,25,o),
(491,29,o),
(446,27,c),
(446,0,l),
(758,0,l),
(758,27,l),
(703,29,o),
(671,25,o),
(671,73,cs),
(671,384,l),
(705,406,o),
(755,450,o),
(804,450,cs),
(859,450,o),
(883,416,o),
(883,346,cs),
(883,72,ls),
(883,24,o),
(841,29,o),
(796,27,c),
(796,0,l),
(1106,0,l),
(1106,27,l),
(1051,29,o),
(1019,24,o),
(1019,72,cs),
(1019,364,ls),
(1019,457,o),
(972,518,o),
(865,518,cs),
(803,518,o),
(728,461,o),
(671,426,c)
);
}
);
width = 1122;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(339,502,l),
(66,502,l),
(66,478,l),
(339,478,l)
);
},
{
closed = 1;
nodes = (
(599,771,l),
(594,771,l),
(523,729,l),
(469,755,o),
(419,771,o),
(357,771,cs),
(218,771,o),
(127,685,o),
(127,581,cs),
(127,70,ls),
(127,22,o),
(85,21,o),
(40,19,c),
(40,0,l),
(360,0,l),
(360,19,l),
(265,21,o),
(222,22,o),
(222,70,cs),
(222,566,ls),
(222,666,o),
(254,744,o),
(369,744,cs),
(455,744,o),
(505,697,o),
(505,609,cs),
(505,68,ls),
(505,20,o),
(463,21,o),
(418,19,c),
(418,0,l),
(684,0,l),
(684,19,l),
(631,21,o),
(600,20,o),
(599,66,c),
(599,387,l),
(630,409,o),
(691,459,o),
(748,459,cs),
(826,459,o),
(857,409,o),
(857,315,cs),
(857,62,ls),
(857,14,o),
(815,21,o),
(770,19,c),
(770,0,l),
(1037,0,l),
(1037,19,l),
(982,21,o),
(951,14,o),
(951,62,cs),
(951,353,ls),
(951,448,o),
(893,514,o),
(791,514,cs),
(734,514,o),
(653,454,o),
(599,419,c)
);
}
);
width = 1048.875;
}
);
metricLeft = f;
}
