{
glyphname = f_j;
kernLeft = f;
kernRight = d;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,17,o),
(82,16,o),
(38,14,c),
(38,0,l),
(337,0,l),
(337,14,l),
(242,16,o),
(196,17,o),
(196,65,cs),
(195,565,ls),
(195,675,o),
(224,745,o),
(329,745,cs),
(414,745,o),
(459,697,o),
(459,551,c),
(473,551,l),
(522,686,l),
(483,731,o),
(414,771,o),
(332,771,cs),
(200,771,o),
(124,689,o),
(124,574,cs),
(125,61,ls)
);
},
{
closed = 1;
nodes = (
(64,482,l),
(415,482,ls),
(459,482,o),
(474,478,o),
(474,429,cs),
(474,-18,ls),
(474,-98,o),
(454,-169,o),
(344,-219,c),
(348,-231,l),
(464,-191,o),
(541,-140,o),
(541,43,cs),
(541,501,l),
(64,501,l)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom_1;
pos = (160,0);
},
{
name = bottom_2;
pos = (499,0);
},
{
name = caret_1;
pos = (330,0);
},
{
name = top_1;
pos = (160,770);
},
{
name = top_2;
pos = (499,770);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(45,25,l),
(1,22,l),
(1,0,l),
(323,0,l),
(323,22,l),
(248,25,l),
(215,70,l),
(78,70,l)
);
},
{
closed = 1;
nodes = (
(467,375,l),
(467,0,l),
(463,-38,o),
(459,-77,o),
(455,-115,c),
(404,-110,o),
(354,-106,o),
(303,-101,c),
(303,-230,l),
(348,-226,o),
(393,-221,o),
(438,-217,c),
(493,-122,o),
(549,-28,o),
(604,67,c),
(604,500,l),
(541,500,l),
(390,480,l),
(390,470,l),
(450,445,l)
);
},
{
closed = 1;
nodes = (
(215,3,l),
(215,631,l),
(262,724,l),
(374,713,l),
(452,548,l),
(478,548,l),
(517,706,l),
(328,771,l),
(137,710,l),
(78,560,l),
(78,3,l)
);
},
{
closed = 1;
nodes = (
(0,465,l),
(542,465,l),
(542,500,l),
(8,501,l)
);
}
);
width = 669;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(130,30,o),
(88,29,o),
(43,27,c),
(43,0,l),
(407,0,l),
(407,27,l),
(312,29,o),
(266,30,o),
(266,78,cs),
(266,567,ls),
(266,667,o),
(306,741,o),
(409,741,cs),
(490,741,o),
(555,692,o),
(558,548,c),
(580,548,l),
(630,687,l),
(574,733,o),
(501,771,o),
(399,771,cs),
(213,771,o),
(130,680,o),
(130,575,cs),
(130,78,ls)
);
},
{
closed = 1;
nodes = (
(70,474,l),
(516,474,ls),
(558,474,o),
(564,466,o),
(564,431,cs),
(564,-51,ls),
(564,-131,o),
(543,-174,o),
(424,-213,c),
(436,-240,l),
(553,-201,o),
(702,-157,o),
(702,29,cs),
(702,505,l),
(70,505,l)
);
}
);
width = 822;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(127,22,o),
(84,21,o),
(40,19,c),
(40,0,l),
(363,0,l),
(363,19,l),
(268,21,o),
(222,22,o),
(222,70,cs),
(222,566,ls),
(222,672,o),
(255,744,o),
(359,744,cs),
(443,744,o),
(495,695,o),
(496,550,c),
(513,550,l),
(563,686,l),
(517,732,o),
(447,771,o),
(357,771,cs),
(205,771,o),
(126,686,o),
(126,574,cs),
(127,67,ls)
);
},
{
closed = 1;
nodes = (
(66,478,l),
(453,478,ls),
(496,478,o),
(508,473,o),
(508,429,cs),
(508,-30,ls),
(508,-110,o),
(487,-171,o),
(374,-217,c),
(381,-234,l),
(497,-195,o),
(601,-146,o),
(601,38,cs),
(601,502,l),
(66,502,l)
);
}
);
width = 703.875;
}
);
metricLeft = f;
}
