{
glyphname = f_k;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(637,300,l),
(812,0,l),
(970,0,l),
(970,14,l),
(914,19,o),
(889,24,o),
(868,58,cs),
(693,344,l)
);
},
{
closed = 1;
nodes = (
(564,242,l),
(784,410,ls),
(872,477,o),
(895,486,o),
(946,486,c),
(946,500,l),
(736,500,l),
(736,486,l),
(776,486,ls),
(830,486,o),
(824,466,o),
(790,441,cs),
(557,268,l)
);
},
{
closed = 1;
nodes = (
(306,500,l),
(64,500,l),
(64,481,l),
(306,481,l)
);
},
{
closed = 1;
nodes = (
(196,665,o),
(225,745,o),
(348,745,cs),
(437,745,o),
(497,691,o),
(497,611,cs),
(497,65,ls),
(497,17,o),
(455,16,o),
(410,14,c),
(410,0,l),
(649,0,l),
(649,14,l),
(596,16,o),
(566,17,o),
(564,61,c),
(565,771,l),
(564,771,l),
(507,730,l),
(454,752,o),
(411,771,o),
(347,771,cs),
(209,771,o),
(125,689,o),
(125,584,cs),
(125,65,ls),
(125,17,o),
(83,16,o),
(38,14,c),
(38,0,l),
(337,0,l),
(337,14,l),
(242,16,o),
(196,17,o),
(196,65,cs),
(196,565,ls)
);
}
);
width = 957;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(733,271,l),
(910,0,l),
(1117,0,l),
(1117,27,l),
(1061,32,o),
(1048,37,o),
(1025,71,cs),
(838,348,l)
);
},
{
closed = 1;
nodes = (
(686,222,l),
(940,427,ls),
(988,466,o),
(999,478,o),
(1077,478,c),
(1077,505,l),
(847,505,l),
(847,478,l),
(875,478,ls),
(929,478,o),
(925,460,o),
(886,430,cs),
(661,254,l)
);
},
{
closed = 1;
nodes = (
(70,474,l),
(395,474,l),
(395,505,l),
(70,505,l)
);
},
{
closed = 1;
nodes = (
(266,667,o),
(303,737,o),
(414,737,cs),
(506,737,o),
(549,672,o),
(549,609,cs),
(549,73,ls),
(549,25,o),
(517,30,o),
(472,28,c),
(472,0,l),
(774,0,l),
(774,28,l),
(719,30,o),
(687,25,o),
(687,73,cs),
(687,771,l),
(686,771,l),
(594,733,l),
(526,761,o),
(461,770,o),
(385,770,cs),
(219,770,o),
(130,679,o),
(130,575,cs),
(130,78,ls),
(130,30,o),
(88,27,o),
(43,27,c),
(43,0,l),
(397,0,l),
(397,27,l),
(302,29,o),
(266,30,o),
(266,78,cs),
(266,567,ls)
);
}
);
width = 1094;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(673,289,l),
(849,0,l),
(1025,0,l),
(1025,19,l),
(969,24,o),
(949,29,o),
(927,63,cs),
(747,346,l)
);
},
{
closed = 1;
nodes = (
(610,235,l),
(843,416,ls),
(916,473,o),
(934,483,o),
(995,483,c),
(995,502,l),
(778,502,l),
(778,483,l),
(813,483,ls),
(867,483,o),
(862,464,o),
(826,437,cs),
(596,263,l)
);
},
{
closed = 1;
nodes = (
(222,666,o),
(254,742,o),
(373,742,cs),
(463,742,o),
(517,684,o),
(517,610,cs),
(517,68,ls),
(517,20,o),
(478,21,o),
(433,19,c),
(433,0,l),
(696,0,l),
(696,19,l),
(642,21,o),
(611,20,o),
(610,66,c),
(611,771,l),
(610,771,l),
(540,731,l),
(481,755,o),
(430,771,o),
(361,771,cs),
(213,771,o),
(127,685,o),
(127,581,cs),
(127,70,ls),
(127,22,o),
(85,20,o),
(40,19,c),
(40,0,l),
(360,0,l),
(360,19,l),
(265,21,o),
(222,22,o),
(222,70,cs),
(222,566,ls)
);
},
{
closed = 1;
nodes = (
(339,502,l),
(66,502,l),
(66,478,l),
(339,478,l)
);
}
);
width = 1009;
}
);
metricLeft = f;
metricRight = k;
}
