{
glyphname = fi;
kernLeft = f;
kernRight = d;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,17,o),
(82,16,o),
(38,14,c),
(38,0,l),
(337,0,l),
(337,14,l),
(242,16,o),
(196,17,o),
(196,65,cs),
(195,565,ls),
(195,675,o),
(238,745,o),
(329,745,cs),
(413,745,o),
(459,685,o),
(459,551,c),
(473,551,l),
(522,686,l),
(483,731,o),
(414,771,o),
(333,771,cs),
(200,771,o),
(124,689,o),
(124,574,cs),
(125,61,l)
);
},
{
closed = 1;
nodes = (
(415,481,ls),
(459,481,o),
(474,476,o),
(474,427,cs),
(474,63,ls),
(474,15,o),
(442,16,o),
(387,14,c),
(387,0,l),
(626,0,l),
(626,14,l),
(571,16,o),
(541,15,o),
(541,63,cs),
(541,501,l),
(64,500,l),
(64,481,l)
);
}
);
width = 634;
},
{
anchors = (
{
name = caret_1;
pos = (349.5,0);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (372,0);
ref = i;
}
);
width = 696;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(130,30,o),
(88,27,o),
(43,27,c),
(43,0,l),
(397,0,l),
(397,27,l),
(302,29,o),
(266,30,o),
(266,78,cs),
(266,567,ls),
(266,667,o),
(306,741,o),
(409,741,cs),
(483,741,o),
(548,692,o),
(551,548,c),
(573,548,l),
(623,687,l),
(567,733,o),
(494,771,o),
(399,771,cs),
(213,771,o),
(130,676,o),
(130,571,cs),
(130,78,ls)
);
},
{
closed = 1;
nodes = (
(509,474,ls),
(551,474,o),
(557,466,o),
(557,431,cs),
(557,72,ls),
(557,24,o),
(515,29,o),
(470,27,c),
(470,0,l),
(782,0,l),
(782,27,l),
(727,29,o),
(695,24,o),
(695,72,cs),
(695,505,l),
(69,505,l),
(69,474,l)
);
}
);
width = 795;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(126,22,o),
(84,20,o),
(40,19,c),
(40,0,l),
(360,0,l),
(360,19,l),
(265,21,o),
(222,22,o),
(222,70,cs),
(222,566,ls),
(222,672,o),
(264,744,o),
(359,744,cs),
(439,744,o),
(492,688,o),
(494,550,c),
(511,550,l),
(560,686,l),
(515,732,o),
(444,771,o),
(358,771,cs),
(205,771,o),
(126,684,o),
(126,573,cs),
(127,67,l)
);
},
{
closed = 1;
nodes = (
(450,478,ls),
(494,478,o),
(505,473,o),
(505,429,cs),
(505,66,ls),
(505,18,o),
(469,21,o),
(418,19,c),
(418,0,l),
(685,0,l),
(685,19,l),
(630,21,o),
(599,18,o),
(599,66,cs),
(599,502,l),
(66,502,l),
(66,478,l)
);
}
);
width = 695;
}
);
metricLeft = f;
metricRight = i;
unicode = 64257;
}
