{
glyphname = five.osf;
kernRight = three.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(44,-167,l),
(106,-205,o),
(182,-240,o),
(264,-240,cs),
(422,-240,o),
(521,-106,o),
(521,21,cs),
(521,149,o),
(442,238,o),
(316,238,cs),
(227,238,o),
(162,209,o),
(84,134,c),
(107,131,l),
(153,439,l),
(464,439,l),
(464,500,l),
(131,500,l),
(76,118,l),
(90,113,l),
(154,153,o),
(203,188,o),
(283,188,cs),
(380,188,o),
(445,119,o),
(445,1,cs),
(445,-93,o),
(387,-215,o),
(262,-215,cs),
(181,-215,o),
(92,-177,o),
(85,-17,c),
(69,-17,l)
);
}
);
width = 569;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(40,-169,l),
(286,-224,l),
(483,-142,l),
(547,3,l),
(507,162,l),
(334,254,l),
(125,213,l),
(151,362,l),
(487,362,l),
(487,500,l),
(138,500,l),
(74,134,l),
(97,128,l),
(189,188,l),
(301,196,l),
(388,58,l),
(394,-112,l),
(339,-173,l),
(157,-170,l),
(78,-41,l),
(55,-41,l)
);
}
);
width = 577;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(40,-169,l),
(99,-207,o),
(183,-240,o),
(261,-240,cs),
(454,-240,o),
(557,-118,o),
(557,16,cs),
(557,151,o),
(466,246,o),
(323,246,cs),
(239,246,o),
(160,211,o),
(101,142,c),
(119,131,l),
(161,400,l),
(505,400,l),
(505,505,l),
(132,505,l),
(75,118,l),
(106,104,l),
(168,159,o),
(220,176,o),
(265,176,cs),
(356,176,o),
(418,116,o),
(418,-3,cs),
(418,-106,o),
(366,-208,o),
(253,-208,cs),
(194,-208,o),
(99,-159,o),
(104,1,c),
(76,4,l)
);
}
);
width = 600;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(43,-168,l),
(103,-206,o),
(182,-240,o),
(263,-240,cs),
(434,-240,o),
(535,-111,o),
(535,19,cs),
(535,150,o),
(451,241,o),
(319,241,cs),
(232,241,o),
(161,210,o),
(90,137,c),
(112,131,l),
(156,424,l),
(479,424,l),
(479,502,l),
(131,502,l),
(76,118,l),
(96,110,l),
(159,155,o),
(209,184,o),
(276,184,cs),
(371,184,o),
(435,118,o),
(435,-1,cs),
(435,-98,o),
(379,-212,o),
(259,-212,cs),
(186,-212,o),
(95,-170,o),
(92,-10,c),
(72,-9,l)
);
}
);
width = 580.625;
}
);
}
