{
glyphname = five;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,62,l),
(119,24,o),
(187,-11,o),
(269,-11,cs),
(446,-11,o),
(536,133,o),
(536,250,cs),
(536,378,o),
(448,457,o),
(331,457,cs),
(251,457,o),
(166,408,o),
(106,353,c),
(123,349,l),
(165,637,l),
(489,637,l),
(489,700,l),
(143,700,l),
(89,332,l),
(103,324,l),
(167,369,o),
(226,408,o),
(296,408,cs),
(384,408,o),
(456,346,o),
(456,225,cs),
(456,136,o),
(398,14,o),
(276,14,cs),
(195,14,o),
(105,52,o),
(102,209,c),
(82,212,l)
);
}
);
width = 604;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(40,41,l),
(286,-14,l),
(483,68,l),
(547,213,l),
(507,362,l),
(334,454,l),
(125,413,l),
(151,562,l),
(487,562,l),
(487,700,l),
(138,700,l),
(74,334,l),
(97,334,l),
(189,386,l),
(301,396,l),
(388,268,l),
(394,98,l),
(339,37,l),
(157,40,l),
(78,169,l),
(55,169,l)
);
}
);
width = 577;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(40,62,l),
(99,24,o),
(183,-11,o),
(261,-11,cs),
(458,-11,o),
(551,113,o),
(551,238,cs),
(551,362,o),
(460,457,o),
(313,457,cs),
(229,457,o),
(150,422,o),
(91,353,c),
(109,342,l),
(151,600,l),
(495,600,l),
(495,705,l),
(122,705,l),
(65,329,l),
(96,315,l),
(158,370,o),
(210,387,o),
(255,387,cs),
(350,387,o),
(412,327,o),
(412,219,cs),
(412,125,o),
(370,23,o),
(253,23,cs),
(194,23,o),
(99,72,o),
(104,232,c),
(76,235,l)
);
}
);
width = 591;
},
{
associatedMasterId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
layerId = "5AAC3467-83B0-436C-B949-234A9A85848B";
name = "15 feb 22, 12:08";
shapes = (
{
closed = 1;
nodes = (
(40,62,l),
(99,24,o),
(183,-11,o),
(261,-11,cs),
(454,-11,o),
(557,113,o),
(557,238,cs),
(557,362,o),
(466,457,o),
(323,457,cs),
(239,457,o),
(160,422,o),
(101,353,c),
(119,342,l),
(161,600,l),
(505,600,l),
(505,705,l),
(132,705,l),
(75,329,l),
(106,315,l),
(168,370,o),
(220,387,o),
(265,387,cs),
(356,387,o),
(418,327,o),
(418,219,cs),
(418,125,o),
(366,23,o),
(253,23,cs),
(194,23,o),
(99,72,o),
(104,232,c),
(76,235,l)
);
}
);
width = 584;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(51,62,l),
(112,24,o),
(186,-11,o),
(266,-11,cs),
(451,-11,o),
(542,126,o),
(542,246,cs),
(542,372,o),
(453,457,o),
(324,457,cs),
(243,457,o),
(160,413,o),
(100,353,c),
(118,346,l),
(160,623,l),
(491,623,l),
(491,702,l),
(135,702,l),
(80,331,l),
(100,321,l),
(164,369,o),
(220,400,o),
(281,400,cs),
(371,400,o),
(440,339,o),
(440,223,cs),
(440,132,o),
(388,17,o),
(267,17,cs),
(195,17,o),
(103,60,o),
(103,218,c),
(80,221,l)
);
}
);
width = 599.125;
}
);
unicode = 53;
}
