{
glyphname = florin;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,450,l),
(462,450,l),
(462,479,l),
(154,479,l)
);
},
{
closed = 1;
nodes = (
(248,77,o),
(230,15,o),
(169,15,cs),
(113,15,o),
(78,58,o),
(76,182,c),
(62,182,l),
(25,69,l),
(64,14,o),
(123,-9,o),
(172,-9,cs),
(254,-9,o),
(319,63,o),
(319,168,cs),
(319,575,ls),
(319,675,o),
(336,747,o),
(423,747,cs),
(487,747,o),
(525,707,o),
(525,568,c),
(539,568,l),
(578,689,l),
(539,744,o),
(478,771,o),
(422,771,cs),
(311,771,o),
(248,689,o),
(248,584,c),
(248,177,ls)
);
}
);
width = 600;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(141,424,l),
(497,424,l),
(497,476,l),
(141,476,l)
);
},
{
closed = 1;
nodes = (
(241,76,o),
(219,25,o),
(163,25,cs),
(111,25,o),
(86,63,o),
(83,182,c),
(61,182,l),
(26,68,l),
(76,13,o),
(109,-11,o),
(180,-11,cs),
(291,-11,o),
(373,54,o),
(373,146,cs),
(372,567,ls),
(372,664,o),
(397,725,o),
(462,725,cs),
(521,725,o),
(549,681,o),
(552,552,c),
(574,552,l),
(615,677,l),
(565,732,o),
(513,761,o),
(442,761,cs),
(322,761,o),
(240,676,o),
(240,574,cs),
(241,163,ls)
);
}
);
width = 630;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(149,440,l),
(475,440,l),
(475,478,l),
(149,478,l)
);
},
{
closed = 1;
nodes = (
(245,77,o),
(226,19,o),
(167,19,cs),
(112,19,o),
(81,60,o),
(79,182,c),
(62,182,l),
(25,69,l),
(69,14,o),
(118,-10,o),
(175,-10,cs),
(268,-10,o),
(339,60,o),
(339,160,cs),
(339,572,ls),
(339,671,o),
(359,739,o),
(438,739,cs),
(500,739,o),
(534,697,o),
(535,562,c),
(552,562,l),
(592,685,l),
(549,740,o),
(491,767,o),
(430,767,cs),
(315,767,o),
(245,684,o),
(245,580,c),
(245,172,ls)
);
}
);
width = 611.25;
}
);
unicode = 402;
}
