{
export = 0;
glyphname = foursuperior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(26,459,l),
(244,701,l),
(268,701,l),
(268,457,l),
(324,457,l),
(324,419,l),
(268,419,l),
(268,370,ls),
(268,345,o),
(285,345,o),
(325,343,c),
(325,323,l),
(161,323,l),
(161,343,l),
(197,345,o),
(217,345,o),
(217,370,cs),
(217,419,l),
(26,419,l)
);
},
{
closed = 1;
nodes = (
(217,457,l),
(219,633,l),
(58,457,l)
);
}
);
width = 383;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(30,461,l),
(232,705,l),
(279,705,l),
(279,474,l),
(341,474,l),
(341,420,l),
(279,420,l),
(279,377,ls),
(279,351,o),
(296,350,o),
(337,349,c),
(337,324,l),
(142,324,l),
(142,349,l),
(178,350,o),
(200,351,o),
(200,377,cs),
(200,420,l),
(30,420,l)
);
},
{
closed = 1;
nodes = (
(200,474,l),
(200,623,l),
(75,474,l)
);
}
);
width = 399;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(28,460,l),
(240,703,l),
(272,703,l),
(272,463,l),
(330,463,l),
(330,419,l),
(272,419,l),
(272,373,ls),
(272,347,o),
(289,347,o),
(330,345,c),
(330,323,l),
(154,323,l),
(154,345,l),
(190,347,o),
(211,347,o),
(211,373,cs),
(211,419,l),
(28,419,l)
);
},
{
closed = 1;
nodes = (
(211,463,l),
(212,629,l),
(64,463,l)
);
}
);
width = 389;
}
);
metricLeft = four;
unicode = 8308;
}
