{
glyphname = four;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(26,248,l),
(423,700,l),
(451,700,l),
(451,246,l),
(558,246,l),
(558,195,l),
(451,195,l),
(451,65,ls),
(451,17,o),
(483,16,o),
(558,14,c),
(558,0,l),
(274,0,l),
(274,14,l),
(339,16,o),
(381,17,o),
(381,65,cs),
(381,195,l),
(26,195,l)
);
},
{
closed = 1;
nodes = (
(381,246,l),
(382,607,l),
(65,246,l)
);
}
);
width = 616;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(329,233,l),
(118,233,l),
(118,288,l),
(329,582,l)
);
},
{
closed = 1;
nodes = (
(33,233,l),
(33,193,l),
(329,193,l),
(329,6,l),
(466,6,l),
(466,193,l),
(608,193,l),
(608,233,l),
(466,233,l),
(466,700,l),
(366,700,l)
);
},
{
closed = 1;
nodes = (
(261,24,l),
(203,21,l),
(203,-1,l),
(592,-1,l),
(592,21,l),
(532,24,l),
(466,74,l),
(329,72,l)
);
}
);
width = 609;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(30,239,l),
(407,705,l),
(470,705,l),
(470,262,l),
(585,262,l),
(585,182,l),
(470,182,l),
(470,77,ls),
(470,29,o),
(502,28,o),
(577,26,c),
(577,0,l),
(238,0,l),
(238,26,l),
(303,28,o),
(345,29,o),
(345,77,cs),
(345,182,l),
(30,182,l)
);
},
{
closed = 1;
nodes = (
(345,262,l),
(345,562,l),
(97,262,l)
);
}
);
width = 643;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(28,245,l),
(417,702,l),
(458,702,l),
(458,252,l),
(568,252,l),
(568,190,l),
(458,190,l),
(458,70,ls),
(458,22,o),
(490,21,o),
(565,19,c),
(565,0,l),
(261,0,l),
(261,19,l),
(326,21,o),
(368,22,o),
(368,70,cs),
(368,190,l),
(28,190,l)
);
},
{
closed = 1;
nodes = (
(368,252,l),
(368,590,l),
(77,252,l)
);
}
);
width = 626.125;
}
);
unicode = 52;
}
