{
glyphname = four.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(26,53,l),
(420,500,l),
(448,500,l),
(448,51,l),
(553,51,l),
(553,0,l),
(448,0,l),
(448,-240,l),
(378,-240,l),
(378,0,l),
(26,0,l)
);
},
{
closed = 1;
nodes = (
(378,51,l),
(379,407,l),
(65,51,l)
);
}
);
width = 572;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(118,95,l),
(118,40,l),
(329,40,l),
(329,382,l)
);
},
{
closed = 1;
nodes = (
(466,500,l),
(466,40,l),
(608,40,l),
(608,0,l),
(466,0,l),
(466,-230,l),
(329,-230,l),
(329,0,l),
(33,0,l),
(33,40,l),
(366,500,l)
);
}
);
width = 609;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(30,57,l),
(407,505,l),
(467,505,l),
(467,80,l),
(585,80,l),
(585,0,l),
(467,0,l),
(467,-240,l),
(350,-240,l),
(350,0,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(350,80,l),
(350,367,l),
(106,80,l)
);
}
);
width = 600;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(28,55,l),
(415,502,l),
(455,502,l),
(455,62,l),
(565,62,l),
(565,0,l),
(455,0,l),
(455,-240,l),
(368,-240,l),
(368,0,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(368,62,l),
(368,392,l),
(80,62,l)
);
}
);
width = 582.5;
}
);
}
