{
glyphname = g;
kernLeft = g;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (282,-240);
},
{
name = top;
pos = (261,512);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(378,183,o),
(474,250,o),
(474,348,cs),
(474,440,o),
(378,511,o),
(266,511,cs),
(154,511,o),
(64,440,o),
(64,348,cs),
(64,250,o),
(154,183,o),
(266,183,cs)
);
},
{
closed = 1;
nodes = (
(193,206,l),
(154,184,o),
(77,142,o),
(77,125,cs),
(77,81,o),
(104,45,o),
(199,25,cs),
(385,-14,ls),
(446,-27,o),
(464,-46,o),
(464,-85,cs),
(464,-155,o),
(369,-210,o),
(275,-210,cs),
(162,-210,o),
(107,-151,o),
(107,-63,cs),
(107,-46,o),
(178,22,o),
(237,53,c),
(196,61,l),
(153,27,o),
(34,-41,o),
(34,-84,cs),
(34,-172,o),
(132,-240,o),
(254,-240,cs),
(400,-240,o),
(521,-153,o),
(521,-45,cs),
(521,13,o),
(484,35,o),
(408,51,cs),
(195,97,ls),
(158,105,o),
(137,121,o),
(137,142,cs),
(137,148,o),
(177,177,o),
(227,201,c)
);
},
{
closed = 1;
nodes = (
(346,493,o),
(399,415,o),
(399,339,cs),
(399,264,o),
(352,204,o),
(282,204,cs),
(191,204,o),
(139,274,o),
(139,357,cs),
(139,427,o),
(182,493,o),
(262,493,cs)
);
},
{
closed = 1;
nodes = (
(359,474,l),
(499,474,l),
(530,555,l),
(521,559,l),
(487,514,o),
(450,493,o),
(361,487,c)
);
}
);
width = 566;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(316,396,o),
(267,416,o),
(216,416,cs),
(126,416,o),
(53,352,o),
(53,270,cs),
(53,224,o),
(76,169,o),
(146,128,c),
(99,120,o),
(57,97,o),
(57,48,cs),
(57,-21,o),
(145,-29,o),
(224,-32,cs),
(299,-35,o),
(387,-39,o),
(387,-124,cs),
(387,-176,o),
(343,-226,o),
(236,-226,cs),
(163,-226,o),
(75,-202,o),
(75,-127,cs),
(75,-92,o),
(94,-70,o),
(106,-57,c),
(101,-55,o),
(98,-54,o),
(91,-54,cs),
(46,-54,o),
(31,-93,o),
(31,-121,cs),
(31,-192,o),
(105,-246,o),
(233,-246,cs),
(377,-246,o),
(436,-178,o),
(436,-103,cs),
(436,24,o),
(305,31,o),
(233,35,cs),
(141,40,o),
(97,42,o),
(97,73,cs),
(97,111,o),
(172,114,o),
(200,115,cs),
(272,118,o),
(313,135,o),
(339,161,cs),
(369,191,o),
(384,227,o),
(384,267,cs),
(384,284,o),
(382,315,o),
(358,352,c),
(374,369,o),
(388,378,o),
(400,378,cs),
(411,378,o),
(415,370,o),
(422,359,c),
(427,350,o),
(436,339,o),
(450,339,cs),
(468,339,o),
(479,354,o),
(479,371,cs),
(479,388,o),
(465,412,o),
(430,412,cs),
(407,412,o),
(378,401,o),
(346,365,c)
);
},
{
closed = 1;
nodes = (
(126,285,o),
(126,392,o),
(216,392,cs),
(308,392,o),
(308,289,o),
(308,267,cs),
(308,255,o),
(312,137,o),
(217,137,cs),
(138,137,o),
(126,214,o),
(126,259,cs)
);
}
);
};
layerId = "11A80898-3DEA-45F6-AE74-86614BF62174";
name = "Jan 5 19, 21:25";
shapes = (
{
closed = 1;
nodes = (
(293,185,o),
(359,210,o),
(396,253,cs),
(418,278,o),
(430,310,o),
(430,346,cs),
(430,403,o),
(397,455,o),
(343,485,cs),
(313,501,o),
(277,511,o),
(236,511,cs),
(168,511,o),
(113,489,o),
(78,451,cs),
(52,423,o),
(38,387,o),
(38,344,cs),
(38,301,o),
(54,264,o),
(80,236,cs),
(111,204,o),
(156,186,o),
(210,185,cs)
);
},
{
closed = 1;
nodes = (
(245,500,o),
(285,488,o),
(313,459,cs),
(334,437,o),
(349,406,o),
(355,366,cs),
(360,327,o),
(354,289,o),
(338,260,cs),
(323,231,o),
(297,210,o),
(264,205,cs),
(224,199,o),
(190,212,o),
(164,235,cs),
(139,258,o),
(122,292,o),
(116,330,cs),
(109,370,o),
(115,413,o),
(133,446,cs),
(147,471,o),
(169,490,o),
(199,494,cs)
);
},
{
closed = 1;
nodes = (
(156,197,l),
(125,178,o),
(104,165,o),
(91,153,cs),
(76,139,o),
(71,128,o),
(71,113,cs),
(71,95,o),
(84,82,o),
(112,70,cs),
(150,55,o),
(215,43,o),
(309,29,cs),
(414,13,o),
(456,-16,o),
(456,-74,cs),
(456,-97,o),
(443,-119,o),
(420,-137,cs),
(384,-166,o),
(326,-185,o),
(259,-183,cs),
(200,-181,o),
(153,-169,o),
(123,-145,cs),
(100,-127,o),
(87,-102,o),
(87,-71,cs),
(87,-21,o),
(149,45,o),
(170,64,c),
(144,71,l),
(105,28,o),
(28,-36,o),
(28,-99,cs),
(28,-128,o),
(39,-152,o),
(58,-170,cs),
(88,-198,o),
(139,-213,o),
(201,-213,cs),
(278,-213,o),
(356,-195,o),
(415,-166,cs),
(475,-137,o),
(515,-97,o),
(515,-53,cs),
(515,-13,o),
(502,18,o),
(473,40,cs),
(438,68,o),
(379,84,o),
(292,92,cs),
(223,99,o),
(171,109,o),
(147,122,cs),
(136,127,o),
(130,133,o),
(130,140,cs),
(130,154,o),
(156,172,o),
(191,192,c)
);
},
{
closed = 1;
nodes = (
(435,461,l),
(518,447,l),
(518,514,l),
(439,514,l),
(394,432,l),
(390,408,l)
);
}
);
width = 518;
},
{
anchors = (
{
name = bottom;
pos = (272,-230);
},
{
name = top;
pos = (272,500);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(352,172,l),
(463,261,l),
(461,412,l),
(349,502,l),
(145,501,l),
(36,405,l),
(38,264,l),
(139,172,l)
);
},
{
closed = 1;
nodes = (
(299,459,l),
(341,345,l),
(327,231,l),
(271,197,l),
(208,220,l),
(158,331,l),
(182,447,l),
(237,480,l)
);
},
{
closed = 1;
nodes = (
(142,174,l),
(54,111,l),
(54,49,l),
(122,-5,l),
(344,-17,l),
(433,-84,l),
(424,-137,l),
(353,-163,l),
(189,-147,l),
(130,-92,l),
(167,19,l),
(149,32,l),
(23,-83,l),
(43,-172,l),
(196,-240,l),
(445,-188,l),
(529,-89,l),
(512,19,l),
(404,89,l),
(176,105,l),
(154,128,l),
(180,172,l)
);
},
{
closed = 1;
nodes = (
(430,517,l),
(329,500,l),
(344,472,l),
(487,464,l),
(512,552,l),
(503,559,l)
);
}
);
width = 543;
},
{
associatedMasterId = m01;
layerId = "4108AD01-BA29-4114-A487-3AFB52076411";
name = "Sep 8 20, 12:10";
shapes = (
{
closed = 1;
nodes = (
(353,194,o),
(451,243,o),
(451,350,cs),
(451,444,o),
(371,511,o),
(258,511,cs),
(155,511,o),
(71,452,o),
(71,350,cs),
(71,243,o),
(164,196,o),
(258,195,cs)
);
},
{
closed = 1;
nodes = (
(181,217,l),
(132,197,o),
(96,147,o),
(96,113,cs),
(96,42,o),
(176,39,o),
(304,24,cs),
(389,14,o),
(471,24,o),
(471,-64,cs),
(471,-142,o),
(355,-183,o),
(284,-183,cs),
(191,-183,o),
(125,-139,o),
(125,-66,cs),
(125,-11,o),
(174,45,o),
(195,64,c),
(169,71,l),
(130,28,o),
(53,-25,o),
(53,-98,cs),
(53,-166,o),
(131,-213,o),
(226,-213,cs),
(356,-213,o),
(530,-151,o),
(530,-13,cs),
(530,69,o),
(444,83,o),
(327,93,cs),
(193,104,o),
(155,113,o),
(155,146,cs),
(155,164,o),
(174,197,o),
(216,212,c)
);
},
{
closed = 1;
nodes = (
(392,424,l),
(462,485,o),
(510,501,o),
(526,359,c),
(534,359,l),
(534,474,o),
(543,524,o),
(516,524,cs),
(495,524,o),
(410,460,o),
(392,445,c)
);
},
{
closed = 1;
nodes = (
(326,495,o),
(374,425,o),
(374,341,cs),
(374,268,o),
(327,213,o),
(273,213,cs),
(196,213,o),
(150,286,o),
(150,370,cs),
(150,443,o),
(196,495,o),
(254,495,cs)
);
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (277,-240);
},
{
name = top;
pos = (256,512);
}
);
associatedMasterId = m01;
layerId = "8128B5C0-2D92-4454-BF6F-A286C3F5FF23";
name = "Sep 7 21, 12:00";
shapes = (
{
closed = 1;
nodes = (
(355,183,o),
(454,233,o),
(454,344,cs),
(454,442,o),
(373,511,o),
(256,511,cs),
(149,511,o),
(64,451,o),
(64,345,cs),
(64,239,o),
(158,183,o),
(256,183,cs)
);
},
{
closed = 1;
nodes = (
(198,206,l),
(169,187,o),
(83,133,o),
(83,109,cs),
(83,57,o),
(117,52,o),
(258,20,cs),
(328,4,ls),
(395,-11,o),
(458,-24,o),
(458,-75,cs),
(458,-155,o),
(353,-210,o),
(262,-210,cs),
(168,-210,o),
(113,-151,o),
(113,-88,cs),
(113,-26,o),
(183,32,o),
(202,43,c),
(171,51,l),
(158,37,o),
(40,-41,o),
(40,-84,cs),
(40,-172,o),
(138,-240,o),
(243,-240,cs),
(384,-240,o),
(515,-143,o),
(515,-33,cs),
(515,28,o),
(436,47,o),
(343,68,cs),
(281,82,ls),
(154,111,o),
(140,113,o),
(140,126,cs),
(140,140,o),
(192,177,o),
(222,201,c)
);
},
{
closed = 1;
nodes = (
(326,495,o),
(379,421,o),
(379,335,cs),
(379,246,o),
(331,202,o),
(271,202,cs),
(189,202,o),
(137,276,o),
(137,364,cs),
(137,441,o),
(181,495,o),
(251,495,cs)
);
},
{
closed = 1;
nodes = (
(344,474,l),
(484,474,l),
(515,555,l),
(506,559,l),
(472,514,o),
(435,493,o),
(346,487,c)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (322,-240);
},
{
name = top;
pos = (322,505);
}
);
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(431,146,o),
(539,209,o),
(539,330,cs),
(539,447,o),
(431,517,o),
(305,517,cs),
(179,517,o),
(75,447,o),
(75,330,cs),
(75,209,o),
(179,146,o),
(305,146,cs)
);
},
{
closed = 1;
nodes = (
(215,183,l),
(176,151,o),
(66,109,o),
(66,85,cs),
(66,38,o),
(106,-14,o),
(224,-28,cs),
(383,-47,ls),
(438,-54,o),
(481,-71,o),
(481,-109,cs),
(481,-169,o),
(415,-211,o),
(322,-211,cs),
(243,-211,o),
(151,-176,o),
(151,-82,cs),
(151,-69,o),
(235,-16,o),
(285,15,c),
(242,23,l),
(199,-11,o),
(34,-77,o),
(34,-98,cs),
(34,-187,o),
(155,-247,o),
(297,-247,cs),
(448,-247,o),
(594,-166,o),
(594,-60,cs),
(594,5,o),
(558,43,o),
(457,57,cs),
(232,88,ls),
(195,93,o),
(179,106,o),
(179,120,cs),
(179,128,o),
(223,144,o),
(263,178,c)
);
},
{
closed = 1;
nodes = (
(362,480,o),
(399,422,o),
(399,320,cs),
(399,234,o),
(366,183,o),
(311,183,cs),
(251,183,o),
(216,243,o),
(216,343,cs),
(216,431,o),
(247,480,o),
(303,480,cs)
);
},
{
closed = 1;
nodes = (
(424,455,l),
(572,455,l),
(612,561,l),
(587,566,l),
(549,514,o),
(515,493,o),
(426,487,c)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (277,-240);
},
{
name = top;
pos = (256,512);
}
);
associatedMasterId = m01;
layerId = "A08D9595-60B9-40EB-B3AD-22F2097A961F";
name = "14 dic 21, 19:21";
shapes = (
{
closed = 1;
nodes = (
(360,183,o),
(459,233,o),
(459,344,cs),
(459,442,o),
(378,511,o),
(261,511,cs),
(154,511,o),
(69,451,o),
(69,345,cs),
(69,239,o),
(163,183,o),
(261,183,cs)
);
},
{
closed = 1;
nodes = (
(198,206,l),
(159,187,o),
(83,143,o),
(83,119,cs),
(83,77,o),
(116,47,o),
(217,24,cs),
(327,-1,ls),
(393,-16,o),
(448,-46,o),
(448,-85,cs),
(448,-165,o),
(353,-210,o),
(274,-210,cs),
(171,-210,o),
(116,-151,o),
(116,-78,cs),
(116,-26,o),
(183,22,o),
(232,53,c),
(201,61,l),
(158,27,o),
(43,-41,o),
(43,-84,cs),
(43,-172,o),
(141,-240,o),
(253,-240,cs),
(384,-240,o),
(505,-153,o),
(505,-43,cs),
(505,13,o),
(434,40,o),
(332,64,cs),
(206,94,ls),
(169,103,o),
(140,119,o),
(140,142,cs),
(140,150,o),
(182,177,o),
(222,201,c)
);
},
{
closed = 1;
nodes = (
(331,495,o),
(384,421,o),
(384,335,cs),
(384,246,o),
(336,202,o),
(276,202,cs),
(194,202,o),
(142,276,o),
(142,364,cs),
(142,441,o),
(186,495,o),
(256,495,cs)
);
},
{
closed = 1;
nodes = (
(344,474,l),
(484,474,l),
(515,555,l),
(506,559,l),
(472,514,o),
(435,493,o),
(346,487,c)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (297,-240);
},
{
name = top;
pos = (284,509);
}
);
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(398,169,o),
(498,235,o),
(498,341,cs),
(498,443,o),
(398,513,o),
(281,513,cs),
(163,513,o),
(68,443,o),
(68,341,cs),
(68,235,o),
(163,169,o),
(281,169,cs)
);
},
{
closed = 1;
nodes = (
(201,197,l),
(162,172,o),
(73,130,o),
(73,110,cs),
(73,65,o),
(105,23,o),
(208,5,cs),
(384,-26,ls),
(443,-37,o),
(470,-55,o),
(470,-94,cs),
(470,-160,o),
(386,-210,o),
(293,-210,cs),
(192,-210,o),
(124,-160,o),
(124,-70,cs),
(124,-55,o),
(199,8,o),
(255,39,c),
(213,47,l),
(170,13,o),
(34,-55,o),
(34,-89,cs),
(34,-178,o),
(141,-243,o),
(270,-243,cs),
(418,-243,o),
(548,-158,o),
(548,-51,cs),
(548,10,o),
(512,38,o),
(426,53,cs),
(209,94,ls),
(172,101,o),
(153,115,o),
(153,134,cs),
(153,141,o),
(194,165,o),
(241,192,c)
);
},
{
closed = 1;
nodes = (
(352,488,o),
(399,418,o),
(399,332,cs),
(399,253,o),
(357,196,o),
(293,196,cs),
(214,196,o),
(168,262,o),
(168,352,cs),
(168,429,o),
(206,488,o),
(277,488,cs)
);
},
{
closed = 1;
nodes = (
(383,467,l),
(526,467,l),
(561,557,l),
(546,562,l),
(510,514,o),
(474,493,o),
(385,487,c)
);
}
);
width = 593.75;
}
);
unicode = 103;
}
