{
glyphname = G;
kernLeft = O;
kernRight = G;
layers = (
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(482,283,l),
(482,259,l),
(516,259,ls),
(558,259,o),
(580,245,o),
(580,180,cs),
(580,144,ls),
(580,69,o),
(517,12,o),
(417,12,cs),
(289,12,o),
(184,96,o),
(184,335,cs),
(184,564,o),
(280,650,o),
(417,650,cs),
(523,650,o),
(625,580,o),
(646,429,c),
(670,429,l),
(670,651,l),
(646,651,l),
(644,622,o),
(634,593,o),
(626,577,c),
(545,667,o),
(457,674,o),
(406,674,cs),
(201,674,o),
(72,514,o),
(72,318,cs),
(72,126,o),
(213,-12,o),
(403,-12,cs),
(529,-12,o),
(573,42,o),
(655,42,cs),
(664,42,o),
(670,41,o),
(676,40,c),
(676,150,ls),
(676,224,o),
(683,259,o),
(744,259,cs),
(768,259,l),
(768,283,l)
);
}
);
};
layerId = "0BA68BEB-49D9-4C62-B420-16CC57DA0530";
name = "Jan 6 19, 17:08";
shapes = (
{
closed = 1;
nodes = (
(605,491,l),
(592,491,l),
(514,635,l),
(445,684,o),
(389,699,o),
(305,676,cs),
(186,644,o),
(136,502,o),
(136,342,cs),
(136,184,o),
(242,44,o),
(390,35,cs),
(463,31,o),
(488,32,o),
(537,51,c),
(537,244,l),
(612,244,l),
(612,52,l),
(497,-7,o),
(445,-12,o),
(352,-12,cs),
(186,-12,o),
(50,134,o),
(50,329,cs),
(50,529,o),
(164,704,o),
(366,713,cs),
(454,717,o),
(545,692,o),
(602,648,c)
);
},
{
closed = 1;
nodes = (
(643,264,l),
(703,273,l),
(703,289,l),
(451,289,l),
(451,274,l),
(504,264,l),
(537,244,l),
(612,244,l)
);
}
);
width = 723;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(483,283,l),
(483,259,l),
(517,259,ls),
(559,259,o),
(581,245,o),
(581,180,cs),
(581,144,ls),
(581,69,o),
(518,12,o),
(418,12,cs),
(290,12,o),
(185,96,o),
(185,335,cs),
(185,564,o),
(281,650,o),
(418,650,cs),
(524,650,o),
(626,580,o),
(647,429,c),
(671,429,l),
(671,651,l),
(647,651,l),
(645,622,o),
(635,593,o),
(627,577,c),
(546,667,o),
(458,674,o),
(407,674,cs),
(202,674,o),
(73,514,o),
(73,318,cs),
(73,126,o),
(214,-12,o),
(404,-12,cs),
(530,-12,o),
(574,42,o),
(656,42,cs),
(665,42,o),
(671,41,o),
(677,40,c),
(677,150,ls),
(677,224,o),
(684,259,o),
(745,259,cs),
(769,259,l),
(769,283,l)
);
}
);
};
layerId = "C5E17D02-20DF-4E09-96B4-5E5EB6B1310F";
name = "Jan 9 19, 15:46";
shapes = (
{
closed = 1;
nodes = (
(597,480,l),
(583,480,l),
(557,612,o),
(461,721,o),
(296,676,cs),
(177,644,o),
(125,502,o),
(125,342,cs),
(125,184,o),
(236,41,o),
(381,32,cs),
(454,27,o),
(479,32,o),
(528,51,c),
(528,244,l),
(603,244,l),
(603,52,l),
(488,-7,o),
(436,-12,o),
(343,-12,cs),
(177,-12,o),
(41,134,o),
(41,329,cs),
(41,529,o),
(155,704,o),
(357,713,cs),
(445,717,o),
(536,692,o),
(593,648,c)
);
},
{
closed = 1;
nodes = (
(528,251,o),
(496,272,o),
(441,274,c),
(441,288,l),
(688,288,l),
(688,274,l),
(633,272,o),
(603,251,o),
(603,203,c),
(528,203,l)
);
}
);
width = 695;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (370,700);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
metricLeft = "=O";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(189,661,l),
(446,713,l),
(642,654,l),
(641,435,l),
(617,435,l),
(539,612,l),
(344,658,l),
(225,582,l),
(204,353,l),
(274,159,l),
(394,65,l),
(514,89,l),
(574,190,l),
(574,283,l),
(437,291,l),
(437,313,l),
(740,313,l),
(740,291,l),
(696,288,l),
(663,243,l),
(664,243,l),
(664,0,l),
(628,0,l),
(587,118,l),
(556,82,l),
(477,-1,l),
(289,-14,l),
(79,139,l),
(30,423,l)
);
}
);
width = 740;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(477,283,l),
(477,259,l),
(511,259,ls),
(553,259,o),
(575,245,o),
(575,180,cs),
(575,144,ls),
(575,69,o),
(512,12,o),
(412,12,cs),
(284,12,o),
(179,96,o),
(179,335,cs),
(179,564,o),
(275,650,o),
(412,650,cs),
(518,650,o),
(620,580,o),
(641,429,c),
(665,429,l),
(665,651,l),
(641,651,l),
(639,622,o),
(629,593,o),
(621,577,c),
(540,667,o),
(452,674,o),
(401,674,cs),
(196,674,o),
(67,514,o),
(67,318,cs),
(67,126,o),
(208,-12,o),
(398,-12,cs),
(524,-12,o),
(568,42,o),
(650,42,cs),
(659,42,o),
(665,41,o),
(671,40,c),
(671,150,ls),
(671,224,o),
(678,259,o),
(739,259,cs),
(763,259,l),
(763,283,l)
);
}
);
};
layerId = "873F55F9-99C1-4D7B-86FE-3D9144CFD806";
name = "Sep 8 20, 15:38";
shapes = (
{
closed = 1;
nodes = (
(35,529,o),
(139,712,o),
(371,712,cs),
(449,712,o),
(540,692,o),
(597,648,c),
(601,460,l),
(587,460,l),
(571,589,o),
(481,671,o),
(353,671,cs),
(188,671,o),
(125,520,o),
(125,382,cs),
(125,174,o),
(232,41,o),
(395,32,cs),
(503,26,o),
(587,79,o),
(587,188,c),
(585,274,l),
(411,284,l),
(411,298,l),
(626,298,l),
(632,-12,l),
(618,-12,l),
(610,21,o),
(600,42,o),
(576,42,cs),
(539,42,o),
(509,-12,o),
(376,-12,cs),
(180,-12,o),
(35,144,o),
(35,349,cs)
);
}
);
width = 672;
},
{
associatedMasterId = m01;
layerId = "6777A1BF-B571-4A22-A7D8-141B21420536";
name = "Sep 24 20, 22:56";
shapes = (
{
closed = 1;
nodes = (
(35,529,o),
(139,712,o),
(371,712,cs),
(459,712,o),
(572,672,o),
(617,648,c),
(621,460,l),
(607,460,l),
(561,605,o),
(486,688,o),
(358,688,cs),
(193,688,o),
(124,540,o),
(124,372,cs),
(124,154,o),
(253,23,o),
(384,23,cs),
(474,23,o),
(526,63,o),
(566,121,c),
(566,274,l),
(411,283,l),
(411,298,l),
(698,298,l),
(698,283,l),
(637,280,o),
(636,272,o),
(636,240,c),
(637,86,l),
(588,45,o),
(477,-11,o),
(367,-11,cs),
(180,-11,o),
(35,134,o),
(35,349,cs)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (392,713);
}
);
layerId = m01;
metricLeft = "=O";
metricRight = "=O-20";
shapes = (
{
closed = 1;
nodes = (
(470,-11,o),
(547,47,o),
(582,116,c),
(635,0,l),
(646,0,l),
(646,245,ls),
(646,285,o),
(647,288,o),
(708,288,c),
(708,303,l),
(421,303,l),
(421,288,l),
(573,277,l),
(573,165,l),
(553,107,o),
(502,32,o),
(393,32,cs),
(271,32,o),
(129,154,o),
(129,375,cs),
(129,540,o),
(214,687,o),
(379,687,cs),
(524,687,o),
(581,603,o),
(618,463,c),
(633,463,l),
(637,642,l),
(590,668,o),
(499,712,o),
(401,712,cs),
(159,712,o),
(45,529,o),
(45,349,cs),
(45,124,o),
(208,-11,o),
(367,-11,cs)
);
}
);
width = 733;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (370,700);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(718,357,l),
(400,357,l),
(400,342,l),
(528,310,l),
(528,34,l),
(500,28,o),
(473,25,o),
(447,25,cs),
(355,25,o),
(281,57,o),
(225,121,cs),
(169,185,o),
(141,268,o),
(141,371,cs),
(141,468,o),
(164,548,o),
(211,611,cs),
(257,674,o),
(318,705,o),
(395,705,cs),
(438,705,o),
(483,694,o),
(531,671,c),
(590,544,l),
(606,544,l),
(601,707,l),
(575,715,ls),
(534,728,o),
(487,734,o),
(435,734,cs),
(325,734,o),
(235,699,o),
(164,630,cs),
(89,557,o),
(52,460,o),
(52,337,cs),
(52,224,o),
(86,136,o),
(154,73,cs),
(217,15,o),
(298,-14,o),
(397,-14,cs),
(452,-14,o),
(506,-5,o),
(560,14,cs),
(615,33,l),
(615,310,l),
(718,342,l)
);
}
);
};
layerId = "4CE94CEF-1661-406A-9039-7E280BC494DF";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(641,467,l),
(617,467,l),
(539,612,l),
(344,658,l),
(225,582,l),
(204,353,l),
(274,159,l),
(394,65,l),
(540,56,l),
(540,243,l),
(664,243,l),
(664,73,l),
(536,-4,l),
(289,-14,l),
(79,139,l),
(30,423,l),
(189,661,l),
(446,713,l),
(642,654,l)
);
},
{
closed = 1;
nodes = (
(511,288,l),
(467,291,l),
(467,313,l),
(740,313,l),
(740,291,l),
(696,288,l),
(663,243,l),
(540,243,l)
);
}
);
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = top;
pos = (418,705);
}
);
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(489,-11,o),
(552,31,o),
(609,111,c),
(665,0,l),
(695,0,l),
(695,238,ls),
(695,281,o),
(696,284,o),
(757,284,c),
(757,311,l),
(436,311,l),
(436,284,l),
(575,273,l),
(575,142,l),
(559,103,o),
(505,50,o),
(435,50,cs),
(311,50,o),
(207,187,o),
(207,386,cs),
(207,571,o),
(287,685,o),
(433,685,cs),
(563,685,o),
(630,590,o),
(656,474,c),
(683,474,l),
(685,654,l),
(611,694,o),
(542,720,o),
(440,720,cs),
(185,720,o),
(50,550,o),
(50,344,cs),
(50,141,o),
(194,-11,o),
(385,-11,cs)
);
}
);
width = 787;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = top;
pos = (398,705);
}
);
associatedMasterId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
layerId = "18DE53C8-3D5B-4461-91F7-3B224A84D925";
name = "2 feb 22, 12:04";
shapes = (
{
closed = 1;
nodes = (
(492,-12,o),
(558,31,o),
(615,111,c),
(673,0,l),
(703,0,l),
(703,238,ls),
(703,281,o),
(704,284,o),
(765,284,c),
(765,311,l),
(436,311,l),
(436,284,l),
(581,273,l),
(581,151,l),
(565,103,o),
(505,57,o),
(440,57,cs),
(311,57,o),
(207,187,o),
(207,386,cs),
(207,564,o),
(287,678,o),
(433,678,cs),
(569,678,o),
(636,583,o),
(662,467,c),
(689,467,l),
(691,647,l),
(617,687,o),
(548,713,o),
(440,713,cs),
(185,713,o),
(50,543,o),
(50,344,cs),
(50,143,o),
(194,-12,o),
(390,-12,cs)
);
}
);
width = 795;
},
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = top;
pos = (402,710);
}
);
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(477,-11,o),
(549,41,o),
(592,114,c),
(646,0,l),
(664,0,l),
(664,242,ls),
(664,284,o),
(665,287,o),
(726,287,c),
(726,306,l),
(427,306,l),
(427,287,l),
(574,276,l),
(574,156,l),
(555,106,o),
(503,39,o),
(409,39,cs),
(286,39,o),
(158,166,o),
(158,379,cs),
(158,552,o),
(241,686,o),
(399,686,cs),
(539,686,o),
(599,598,o),
(632,467,c),
(652,467,l),
(655,647,l),
(598,678,o),
(515,715,o),
(416,715,cs),
(169,715,o),
(47,537,o),
(47,347,cs),
(47,130,o),
(203,-11,o),
(374,-11,cs)
);
}
);
width = 753.25;
}
);
metricLeft = O;
unicode = 71;
}
