{
glyphname = Germandbls;
kernLeft = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,700,l),
(22,700,l),
(22,686,l),
(77,684,o),
(123,694,o),
(123,640,cs),
(123,65,ls),
(123,7,o),
(77,16,o),
(22,14,c),
(22,0,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(332,378,o),
(379,384,o),
(401,384,cs),
(505,384,o),
(574,320,o),
(574,191,cs),
(574,75,o),
(511,9,o),
(438,8,cs),
(366,7,o),
(300,69,o),
(301,199,c),
(287,199,l),
(262,59,l),
(283,43,o),
(347,-11,o),
(441,-11,cs),
(553,-11,o),
(665,56,o),
(665,202,cs),
(665,361,o),
(543,407,o),
(451,407,cs),
(423,407,o),
(378,403,o),
(369,394,c),
(379,391,l),
(628,686,l),
(628,700,l),
(158,700,l),
(158,681,l),
(532,681,l),
(294,401,l),
(294,362,l),
(295,361,l)
);
}
);
width = 669;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
metricRight = "=22";
shapes = (
{
closed = 1;
nodes = (
(270,705,l),
(25,705,l),
(25,678,l),
(80,676,o),
(126,688,o),
(126,632,cs),
(126,78,ls),
(126,20,o),
(80,29,o),
(25,27,c),
(25,0,l),
(270,0,l)
);
},
{
closed = 1;
nodes = (
(402,361,o),
(449,367,o),
(471,367,cs),
(566,367,o),
(625,313,o),
(625,189,cs),
(625,75,o),
(572,19,o),
(511,18,cs),
(446,17,o),
(380,74,o),
(391,224,c),
(367,224,l),
(326,59,l),
(353,43,o),
(417,-11,o),
(524,-11,cs),
(662,-11,o),
(768,58,o),
(768,197,cs),
(768,361,o),
(628,403,o),
(551,403,cs),
(498,403,o),
(488,397,o),
(472,390,c),
(480,391,l),
(711,676,l),
(711,705,l),
(161,705,l),
(161,674,l),
(549,676,l),
(364,445,l),
(364,345,l),
(365,344,l)
);
}
);
width = 790;
},
{
associatedMasterId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
layerId = "F2A7941F-2BDD-4E20-BFD1-AC8EF71D41E5";
name = "23 feb 22, 14:43";
shapes = (
{
closed = 1;
nodes = (
(643,21,o),
(646,125,o),
(646,181,cs),
(646,327,o),
(591,381,o),
(404,381,c),
(404,432,l),
(605,658,l),
(494,658,ls),
(316,658,o),
(269,563,o),
(269,432,cs),
(269,78,ls),
(269,20,o),
(316,29,o),
(371,27,c),
(371,0,l),
(25,0,l),
(25,27,l),
(80,29,o),
(126,20,o),
(126,78,c),
(126,432,ls),
(126,658,o),
(229,705,o),
(389,705,cs),
(701,705,l),
(700,665,l),
(501,417,l),
(596,427,o),
(777,397,o),
(777,210,cs),
(777,63,o),
(652,-11,o),
(554,-11,cs),
(467,-11,o),
(400,43,o),
(379,59,c),
(405,199,l),
(435,199,l),
(430,89,o),
(480,19,o),
(550,20,cs)
);
}
);
width = 780;
},
{
associatedMasterId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
layerId = "F8396F13-7AC9-46F4-80C4-3984AB211C39";
name = "23 feb 22, 14:53";
shapes = (
{
closed = 1;
nodes = (
(221,705,l),
(701,705,l),
(700,665,l),
(495,412,l),
(596,436,o),
(777,390,o),
(777,203,cs),
(777,57,o),
(663,-11,o),
(544,-11,cs),
(457,-11,o),
(400,43,o),
(379,59,c),
(405,199,l),
(435,199,l),
(430,89,o),
(480,21,o),
(550,22,cs),
(625,23,o),
(646,125,o),
(646,201,cs),
(646,301,o),
(605,380,o),
(501,380,cs),
(479,380,o),
(431,372,o),
(394,355,c),
(394,442,l),
(575,658,l),
(221,658,l)
);
},
{
closed = 1;
nodes = (
(55,0,l),
(55,27,l),
(110,29,o),
(156,20,o),
(156,78,cs),
(156,632,ls),
(156,686,o),
(110,676,o),
(55,678,c),
(55,705,l),
(300,705,l),
(300,0,l)
);
}
);
width = 780;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(226,702,l),
(23,702,l),
(23,683,l),
(78,681,o),
(124,692,o),
(124,637,cs),
(124,70,ls),
(124,12,o),
(78,21,o),
(23,19,c),
(23,0,l),
(226,0,l)
);
},
{
closed = 1;
nodes = (
(358,372,o),
(405,378,o),
(427,378,cs),
(528,378,o),
(593,317,o),
(593,190,cs),
(593,75,o),
(534,13,o),
(465,12,cs),
(396,11,o),
(330,71,o),
(335,208,c),
(317,208,l),
(286,59,l),
(309,43,o),
(373,-11,o),
(472,-11,cs),
(594,-11,o),
(704,57,o),
(704,200,cs),
(704,361,o),
(575,406,o),
(489,406,cs),
(451,406,o),
(419,401,o),
(408,393,c),
(417,391,l),
(659,682,l),
(659,702,l),
(159,702,l),
(159,678,l),
(538,679,l),
(320,418,l),
(320,356,l),
(321,355,l)
);
}
);
width = 714.375;
}
);
metricLeft = H;
unicode = 7838;
}
