{
glyphname = germandbls;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(22,14,l),
(71,16,o),
(109,11,o),
(109,55,cs),
(110,564,ls),
(110,666,o),
(170,771,o),
(315,771,cs),
(432,771,o),
(507,708,o),
(507,623,cs),
(507,504,o),
(361,463,o),
(361,429,cs),
(361,345,o),
(572,338,o),
(572,157,cs),
(572,58,o),
(494,-12,o),
(409,-12,cs),
(343,-12,o),
(293,19,o),
(258,49,c),
(272,187,l),
(287,187,l),
(289,89,o),
(328,14,o),
(401,12,cs),
(476,10,o),
(497,84,o),
(497,142,cs),
(497,307,o),
(299,288,o),
(299,404,cs),
(299,468,o),
(433,479,o),
(433,623,cs),
(433,711,o),
(384,746,o),
(316,746,cs),
(233,746,o),
(184,674,o),
(184,555,cs),
(184,0,l),
(22,0,l)
);
}
);
width = 619;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,500);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(238,30,l),
(369,-15,l),
(557,72,l),
(568,214,l),
(372,363,l),
(502,437,l),
(548,535,l),
(502,646,l),
(371,707,l),
(154,655,l),
(83,485,l),
(83,55,l),
(82,55,l),
(49,25,l),
(21,22,l),
(21,0,l),
(210,0,l),
(210,573,l),
(269,654,l),
(393,595,l),
(412,463,l),
(302,366,l),
(454,155,l),
(418,32,l),
(324,78,l),
(282,172,l),
(269,172,l)
);
}
);
width = 603;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(25,27,l),
(74,29,o),
(112,24,o),
(112,68,cs),
(112,559,ls),
(112,690,o),
(220,771,o),
(365,771,cs),
(488,771,o),
(590,708,o),
(590,620,cs),
(590,477,o),
(437,477,o),
(437,437,cs),
(437,369,o),
(668,328,o),
(668,157,cs),
(668,48,o),
(578,-12,o),
(488,-12,cs),
(397,-12,o),
(339,19,o),
(304,49,c),
(335,187,l),
(357,187,l),
(359,88,o),
(395,27,o),
(468,27,cs),
(520,27,o),
(540,82,o),
(540,142,cs),
(540,277,o),
(326,308,o),
(326,404,cs),
(326,488,o),
(463,479,o),
(463,625,cs),
(463,699,o),
(422,736,o),
(365,736,cs),
(290,736,o),
(250,669,o),
(250,559,cs),
(250,0,l),
(25,0,l)
);
}
);
width = 718;
},
{
associatedMasterId = m01;
layerId = "CC34CA41-91DA-43D4-9F45-6DF10037D443";
name = "31 gen 22, 11:29";
shapes = (
{
closed = 1;
nodes = (
(23,14,l),
(72,16,o),
(110,11,o),
(110,55,cs),
(110,389,ls),
(110,590,o),
(165,713,o),
(330,713,cs),
(423,713,o),
(494,648,o),
(494,583,cs),
(494,452,o),
(352,442,o),
(352,402,cs),
(352,349,o),
(560,298,o),
(560,147,cs),
(560,48,o),
(482,-12,o),
(402,-12,cs),
(334,-12,o),
(284,19,o),
(249,49,c),
(263,187,l),
(278,187,l),
(280,89,o),
(319,14,o),
(389,12,cs),
(464,10,o),
(485,74,o),
(485,132,cs),
(485,267,o),
(290,288,o),
(290,369,cs),
(290,443,o),
(424,434,o),
(424,583,cs),
(424,651,o),
(377,688,o),
(320,688,cs),
(198,688,o),
(185,528,o),
(185,384,cs),
(185,0,l),
(23,0,l)
);
}
);
width = 607;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(23,14,l),
(72,16,o),
(110,11,o),
(110,55,cs),
(111,562,ls),
(111,675,o),
(189,771,o),
(334,771,cs),
(453,771,o),
(538,708,o),
(538,622,cs),
(538,494,o),
(390,468,o),
(390,432,cs),
(390,354,o),
(608,334,o),
(608,157,cs),
(608,54,o),
(526,-12,o),
(439,-12,cs),
(363,-12,o),
(310,19,o),
(275,49,c),
(296,187,l),
(313,187,l),
(315,89,o),
(353,20,o),
(425,18,cs),
(492,16,o),
(513,83,o),
(513,142,cs),
(513,296,o),
(309,296,o),
(309,404,cs),
(309,476,o),
(444,479,o),
(444,624,cs),
(444,707,o),
(398,742,o),
(334,742,cs),
(254,742,o),
(209,672,o),
(209,557,cs),
(209,0,l),
(23,0,l)
);
}
);
width = 656.125;
}
);
metricLeft = "=B";
unicode = 223;
}
