{
glyphname = greaterequal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,546,l),
(73,504,l),
(418,361,l),
(73,227,l),
(73,185,l),
(504,353,l),
(504,369,l)
);
},
{
closed = 1;
nodes = (
(73,130,l),
(73,92,l),
(504,92,l),
(504,130,l)
);
}
);
width = 573;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(101,496,l),
(101,430,l),
(390,301,l),
(101,181,l),
(101,115,l),
(501,290,l),
(501,312,l)
);
},
{
closed = 1;
nodes = (
(99,76,l),
(99,16,l),
(497,16,l),
(497,76,l)
);
}
);
width = 600;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(70,555,l),
(70,495,l),
(404,362,l),
(70,241,l),
(70,181,l),
(514,351,l),
(514,373,l)
);
},
{
closed = 1;
nodes = (
(70,137,l),
(70,83,l),
(514,83,l),
(514,137,l)
);
}
);
width = 594;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(72,549,l),
(72,501,l),
(413,361,l),
(72,232,l),
(72,184,l),
(508,352,l),
(508,371,l)
);
},
{
closed = 1;
nodes = (
(72,133,l),
(72,89,l),
(508,89,l),
(508,133,l)
);
}
);
width = 580.875;
}
);
unicode = 8805;
}
