{
glyphname = greater;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(63,548,l),
(63,501,l),
(447,321,l),
(63,140,l),
(63,93,l),
(532,313,l),
(532,329,l)
);
}
);
width = 573;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(55,496,l),
(55,423,l),
(319,251,l),
(55,78,l),
(55,5,l),
(414,240,l),
(414,262,l)
);
}
);
width = 452;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(40,548,l),
(40,481,l),
(389,321,l),
(40,160,l),
(40,93,l),
(509,312,l),
(509,330,l)
);
}
);
width = 555;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(69,548,l),
(69,494,l),
(440,321,l),
(69,148,l),
(69,93,l),
(538,313,l),
(538,329,l)
);
}
);
width = 585;
}
);
unicode = 62;
}
