{
glyphname = guilsinglleft;
kernLeft = guilsinglleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,314,o),
(266,424,o),
(306,495,c),
(292,505,l),
(206,416,o),
(115,332,o),
(0,257,c),
(0,244,l),
(115,173,o),
(206,84,o),
(292,-5,c),
(306,7,l),
(266,79,o),
(170,195,o),
(106,254,c)
);
}
);
width = 366;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(332,484,l),
(312,505,l),
(20,267,l),
(20,234,l),
(312,-5,l),
(332,18,l),
(136,254,l)
);
}
);
width = 339;
},
{
associatedMasterId = m01;
layerId = "CD16F4FA-F5F5-4372-AD01-EC29C583C7BC";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(134,266,l),
(272,370,l),
(320,488,l),
(298,502,l),
(163,354,l),
(30,278,l),
(30,232,l),
(163,156,l),
(293,-4,l),
(316,9,l),
(272,141,l),
(134,252,l)
);
}
);
width = 339;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(205,314,o),
(274,419,o),
(313,490,c),
(289,508,l),
(203,419,o),
(115,339,o),
(0,264,c),
(0,237,l),
(115,166,o),
(203,81,o),
(289,-8,c),
(313,12,l),
(274,84,o),
(205,195,o),
(145,254,c)
);
}
);
width = 373;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(183,314,o),
(269,422,o),
(308,493,c),
(291,506,l),
(205,417,o),
(115,335,o),
(0,260,c),
(0,241,l),
(115,170,o),
(205,83,o),
(291,-6,c),
(308,9,l),
(269,81,o),
(183,195,o),
(120,254,c)
);
}
);
width = 368;
}
);
metricLeft = "=0";
unicode = 8249;
}
