{
glyphname = guilsinglright;
layers = (
{
layerId = m01;
shapes = (
{
pos = (366,0);
ref = guilsinglleft;
scale = (-1,1);
}
);
width = 366;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
pos = (352,0);
ref = guilsinglleft;
scale = (-1,1);
}
);
width = 339;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
pos = (373,0);
ref = guilsinglleft;
scale = (-1,1);
}
);
width = 373;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
alignment = -1;
pos = (368,0);
ref = guilsinglleft;
scale = (-1,1);
}
);
width = 368;
}
);
metricLeft = "=|guilsinglleft";
metricRight = "=0";
unicode = 8250;
}
