{
glyphname = guillemetright;
layers = (
{
layerId = m01;
shapes = (
{
pos = (366,0);
ref = guilsinglleft;
scale = (-1,1);
},
{
pos = (576,0);
ref = guilsinglleft;
scale = (-1,1);
}
);
width = 576;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
pos = (602,0);
ref = guillemetleft;
scale = (-1,1);
}
);
width = 602;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
pos = (373,0);
ref = guilsinglleft;
scale = (-1,1);
},
{
pos = (593,0);
ref = guilsinglleft;
scale = (-1,1);
}
);
width = 593;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
alignment = -1;
pos = (368,0);
ref = guilsinglleft;
scale = (-1,1);
},
{
alignment = -1;
pos = (582,0);
ref = guilsinglleft;
scale = (-1,1);
}
);
width = 582;
}
);
metricLeft = "=|guilsinglleft";
metricRight = "=0";
unicode = 187;
}
