{
glyphname = h;
kernLeft = h;
kernRight = n;
layers = (
{
layerId = m01;
metricRight = "=n";
shapes = (
{
closed = 1;
nodes = (
(470,8,o),
(428,16,o),
(383,14,c),
(383,0,l),
(624,0,l),
(624,14,l),
(569,16,o),
(539,8,o),
(539,56,cs),
(539,346,ls),
(539,443,o),
(475,511,o),
(376,511,cs),
(322,511,o),
(238,450,o),
(186,415,c),
(186,771,l),
(15,710,l),
(15,695,l),
(77,714,o),
(117,737,o),
(117,650,cs),
(117,52,ls),
(117,8,o),
(75,16,o),
(31,14,c),
(31,0,l),
(272,0,l),
(272,14,l),
(217,16,o),
(186,8,o),
(186,56,cs),
(186,388,l),
(215,410,o),
(281,464,o),
(344,464,cs),
(435,464,o),
(470,404,o),
(470,297,cs),
(470,56,ls)
);
}
);
width = 634;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(438,278,ls),
(438,369,o),
(393,416,o),
(304,416,cs),
(252,416,o),
(209,386,o),
(159,333,c),
(159,672,l),
(152,672,l),
(120,660,o),
(64,651,o),
(23,651,c),
(23,629,l),
(89,629,o),
(89,606,o),
(89,536,cs),
(89,137,ls),
(89,26,o),
(89,22,o),
(19,22,c),
(19,0,l),
(222,0,l),
(222,22,l),
(159,22,o),
(159,30,o),
(159,137,cs),
(159,298,l),
(191,339,o),
(235,386,o),
(281,386,cs),
(340,386,o),
(368,359,o),
(368,266,cs),
(368,137,ls),
(368,27,o),
(368,22,o),
(299,22,c),
(299,0,l),
(506,0,l),
(506,22,l),
(438,22,o),
(438,27,o),
(438,137,cs)
);
}
);
};
layerId = "3456BC8E-12EE-43F6-AC98-10C027153860";
name = "Jan 5 19, 21:43";
shapes = (
{
closed = 1;
nodes = (
(529,45,l),
(529,349,ls),
(529,396,o),
(515,437,o),
(488,466,cs),
(460,496,o),
(420,513,o),
(369,513,cs),
(319,513,o),
(230,448,o),
(178,413,c),
(177,780,l),
(26,750,l),
(26,735,l),
(95,735,l),
(111,690,l),
(112,45,l),
(79,25,l),
(26,16,l),
(26,0,l),
(265,0,l),
(265,16,l),
(212,25,l),
(179,45,l),
(178,388,l),
(207,410,o),
(268,466,o),
(326,466,cs),
(427,466,o),
(462,386,o),
(462,279,cs),
(462,45,l),
(429,25,l),
(376,16,l),
(376,0,l),
(615,0,l),
(615,16,l),
(562,25,l)
);
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = center;
pos = (334,385);
},
{
name = top;
pos = (334,770);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
metricLeft = "=n";
metricRight = "=n";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(574,70,l),
(574,404,l),
(522,493,l),
(393,514,l),
(234,414,l),
(234,770,l),
(10,730,l),
(10,708,l),
(80,713,l),
(97,673,l),
(97,70,l),
(64,25,l),
(10,22,l),
(10,0,l),
(321,0,l),
(321,22,l),
(267,25,l),
(234,70,l),
(234,389,l),
(367,438,l),
(437,364,l),
(437,70,l),
(404,25,l),
(350,22,l),
(350,0,l),
(661,0,l),
(661,22,l),
(607,25,l)
);
}
);
width = 664;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(451,24,o),
(409,29,o),
(364,27,c),
(364,0,l),
(674,0,l),
(674,27,l),
(619,29,o),
(587,24,o),
(587,72,cs),
(587,364,ls),
(587,457,o),
(540,518,o),
(433,518,cs),
(371,518,o),
(296,461,o),
(239,426,c),
(239,771,l),
(12,720,l),
(12,692,l),
(41,698,o),
(61,702,o),
(75,702,cs),
(100,702,o),
(103,688,o),
(103,650,cs),
(103,72,ls),
(103,24,o),
(61,29,o),
(16,27,c),
(16,0,l),
(326,0,l),
(326,27,l),
(276,29,o),
(239,24,o),
(239,72,cs),
(239,384,l),
(273,406,o),
(323,450,o),
(372,450,cs),
(427,450,o),
(451,416,o),
(451,346,cs),
(451,72,ls)
);
}
);
width = 690;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(463,14,o),
(421,21,o),
(376,19,c),
(376,0,l),
(643,0,l),
(643,19,l),
(588,21,o),
(557,14,o),
(557,62,cs),
(557,353,ls),
(557,448,o),
(499,514,o),
(397,514,cs),
(340,514,o),
(260,454,o),
(206,419,c),
(206,771,l),
(14,714,l),
(14,694,l),
(85,713,o),
(112,726,o),
(112,650,cs),
(112,60,ls),
(112,14,o),
(70,21,o),
(25,19,c),
(25,0,l),
(292,0,l),
(292,19,l),
(239,21,o),
(206,14,o),
(206,62,cs),
(206,387,l),
(237,409,o),
(297,459,o),
(355,459,cs),
(432,459,o),
(463,409,o),
(463,315,cs),
(463,62,ls)
);
}
);
width = 655;
}
);
unicode = 104;
}
