{
glyphname = H;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(304,14,l),
(249,16,o),
(202,7,o),
(202,65,cs),
(202,356,l),
(597,356,l),
(597,65,ls),
(597,7,o),
(550,16,o),
(495,14,c),
(495,0,l),
(778,0,l),
(778,14,l),
(723,16,o),
(676,7,o),
(676,65,cs),
(676,640,ls),
(676,698,o),
(723,684,o),
(778,686,c),
(778,700,l),
(495,700,l),
(495,686,l),
(550,684,o),
(597,698,o),
(597,640,cs),
(597,386,l),
(202,386,l),
(202,640,ls),
(202,698,o),
(249,684,o),
(304,686,c),
(304,700,l),
(22,700,l),
(22,686,l),
(77,684,o),
(123,698,o),
(123,640,cs),
(123,65,ls),
(123,7,o),
(77,16,o),
(22,14,c),
(22,0,l)
);
}
);
width = 800;
},
{
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = center;
pos = (401,350);
},
{
name = top;
pos = (401,700);
},
{
name = topleft;
pos = (20,700);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(247,0,l),
(247,700,l),
(97,700,l)
);
},
{
closed = 1;
nodes = (
(555,0,l),
(705,0,l),
(705,700,l),
(555,700,l)
);
},
{
closed = 1;
nodes = (
(222,339,l),
(602,339,l),
(602,394,l),
(222,394,l)
);
},
{
closed = 1;
nodes = (
(64,25,l),
(20,22,l),
(20,0,l),
(324,0,l),
(324,22,l),
(280,25,l),
(247,70,l),
(97,70,l)
);
},
{
closed = 1;
nodes = (
(247,630,l),
(280,675,l),
(324,678,l),
(324,700,l),
(20,700,l),
(20,678,l),
(64,675,l),
(97,630,l)
);
},
{
closed = 1;
nodes = (
(522,25,l),
(478,22,l),
(478,0,l),
(782,0,l),
(782,22,l),
(738,25,l),
(705,70,l),
(555,70,l)
);
},
{
closed = 1;
nodes = (
(705,630,l),
(738,675,l),
(782,678,l),
(782,700,l),
(478,700,l),
(478,678,l),
(522,675,l),
(555,630,l)
);
}
);
width = 802;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(371,27,l),
(316,29,o),
(269,20,o),
(269,78,cs),
(269,344,l),
(618,344,l),
(618,78,ls),
(618,20,o),
(571,29,o),
(516,27,c),
(516,0,l),
(863,0,l),
(863,27,l),
(808,29,o),
(761,20,o),
(761,78,cs),
(761,632,ls),
(761,686,o),
(808,676,o),
(863,678,c),
(863,705,l),
(516,705,l),
(516,678,l),
(571,676,o),
(618,686,o),
(618,632,cs),
(618,386,l),
(269,386,l),
(269,632,ls),
(269,686,o),
(316,676,o),
(371,678,c),
(371,705,l),
(25,705,l),
(25,678,l),
(80,676,o),
(126,686,o),
(126,632,cs),
(126,78,ls),
(126,20,o),
(80,29,o),
(25,27,c),
(25,0,l)
);
}
);
width = 888;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(329,19,l),
(274,21,o),
(227,12,o),
(227,70,cs),
(227,352,l),
(605,352,l),
(605,70,ls),
(605,12,o),
(558,21,o),
(503,19,c),
(503,0,l),
(810,0,l),
(810,19,l),
(755,21,o),
(708,12,o),
(708,70,cs),
(708,637,ls),
(708,694,o),
(755,681,o),
(810,683,c),
(810,702,l),
(503,702,l),
(503,683,l),
(558,681,o),
(605,694,o),
(605,637,cs),
(605,386,l),
(227,386,l),
(227,637,ls),
(227,694,o),
(274,681,o),
(329,683,c),
(329,702,l),
(23,702,l),
(23,683,l),
(78,681,o),
(124,694,o),
(124,637,cs),
(124,70,ls),
(124,12,o),
(78,21,o),
(23,19,c),
(23,0,l)
);
}
);
width = 833;
}
);
unicode = 72;
}
