{
glyphname = hungarumlaut;
layers = (
{
layerId = m01;
shapes = (
{
ref = hungarumlautcomb;
}
);
width = 485;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
ref = acute;
},
{
alignment = -1;
pos = (193,-19);
ref = acute;
}
);
width = 499;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
ref = hungarumlautcomb;
}
);
width = 551;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
alignment = -1;
ref = hungarumlautcomb;
}
);
width = 509.75;
}
);
unicode = 733;
}
