{
glyphname = hyphen;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,227,l),
(369,227,l),
(369,273,l),
(50,273,l)
);
}
);
width = 419;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(50,220,l),
(369,220,l),
(369,280,l),
(50,280,l)
);
}
);
width = 419;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(50,217,l),
(408,217,l),
(408,283,l),
(50,283,l)
);
}
);
width = 458;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(50,223,l),
(384,223,l),
(384,277,l),
(50,277,l)
);
}
);
width = 433.625;
}
);
unicode = 45;
}
