{
glyphname = i;
kernRight = d;
layers = (
{
anchors = (
{
name = _top;
pos = (140,500);
},
{
name = top;
pos = (140,760);
}
);
layerId = m01;
shapes = (
{
ref = idotless;
},
{
closed = 1;
nodes = (
(109,653,o),
(85,678,o),
(85,707,cs),
(85,733,o),
(106,760,o),
(139,760,cs),
(168,760,o),
(192,736,o),
(192,707,cs),
(192,677,o),
(169,653,o),
(139,653,cs)
);
}
);
width = 279;
},
{
anchors = (
{
name = bottom;
pos = (154,0);
},
{
name = ogonek;
pos = (276,10);
},
{
name = top;
pos = (154,500);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(174,416,l),
(164,416,l),
(122,404,o),
(58,391,o),
(28,390,c),
(28,368,l),
(98,368,o),
(104,368,o),
(104,258,cs),
(104,98,ls),
(104,28,o),
(90,22,o),
(45,22,cs),
(28,22,l),
(28,0,l),
(244,0,l),
(244,22,l),
(229,22,ls),
(167,22,o),
(174,50,o),
(174,137,cs)
);
},
{
closed = 1;
nodes = (
(78,592,o),
(101,568,o),
(129,568,cs),
(157,568,o),
(179,592,o),
(179,620,cs),
(179,648,o),
(157,672,o),
(129,672,cs),
(100,672,o),
(78,648,o),
(78,620,cs)
);
}
);
};
layerId = "93C1425A-7C6C-44D0-B28D-3CB493ADAA88";
name = "Jan 5 19, 21:45";
shapes = (
{
closed = 1;
nodes = (
(144,649,o),
(129,657,o),
(119,670,cs),
(112,679,o),
(109,689,o),
(109,701,cs),
(109,715,o),
(115,728,o),
(124,737,cs),
(134,747,o),
(147,752,o),
(161,752,cs),
(175,752,o),
(188,746,o),
(197,737,cs),
(207,727,o),
(212,715,o),
(212,701,cs),
(212,687,o),
(207,674,o),
(198,665,cs),
(188,655,o),
(175,649,o),
(161,649,cs)
);
},
{
closed = 1;
nodes = (
(189,0,l),
(122,0,l),
(122,409,l),
(105,454,l),
(47,454,l),
(47,470,l),
(168,500,l),
(189,500,l)
);
},
{
closed = 1;
nodes = (
(188,45,l),
(219,25,l),
(276,16,l),
(276,0,l),
(35,0,l),
(35,15,l),
(88,25,l),
(121,45,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = ogonek;
pos = (305,10);
},
{
name = top;
pos = (165,500);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
metricLeft = "=n";
metricRight = "=n";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(246,682,l),
(233,739,l),
(180,764,l),
(118,752,l),
(85,702,l),
(101,639,l),
(155,615,l),
(217,625,l)
);
},
{
closed = 1;
nodes = (
(169,500,l),
(20,460,l),
(20,438,l),
(80,443,l),
(97,403,l),
(97,0,l),
(234,0,l),
(234,500,l)
);
},
{
closed = 1;
nodes = (
(64,25,l),
(10,22,l),
(10,0,l),
(321,0,l),
(321,22,l),
(267,25,l),
(234,70,l),
(97,70,l)
);
}
);
width = 324;
},
{
anchors = (
{
name = _top;
pos = (176,505);
},
{
name = top;
pos = (176,727);
}
);
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
ref = idotless;
},
{
closed = 1;
nodes = (
(141,607,o),
(99,640,o),
(99,689,cs),
(99,738,o),
(141,771,o),
(184,771,cs),
(227,771,o),
(269,738,o),
(269,689,cs),
(269,640,o),
(227,607,o),
(184,607,cs)
);
}
);
width = 353;
},
{
anchors = (
{
name = _top;
pos = (154,502);
},
{
name = top;
pos = (154,748);
}
);
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
closed = 1;
nodes = (
(121,642,o),
(90,670,o),
(90,707,cs),
(90,741,o),
(119,770,o),
(156,770,cs),
(190,770,o),
(221,743,o),
(221,707,cs),
(221,669,o),
(191,642,o),
(156,642,cs)
);
}
);
width = 307;
}
);
metricLeft = n;
unicode = 105;
}
