{
glyphname = I;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = ogonek;
pos = (203,0);
},
{
name = top;
pos = (177,700);
},
{
name = topleft;
pos = (30,700);
}
);
layerId = m01;
metricLeft = "=H+10";
metricRight = "=H+10";
shapes = (
{
closed = 1;
nodes = (
(213,693,o),
(260,684,o),
(315,686,c),
(315,700,l),
(32,700,l),
(32,686,l),
(87,684,o),
(134,693,o),
(134,645,cs),
(134,58,ls),
(134,10,o),
(87,16,o),
(32,14,c),
(32,0,l),
(315,0,l),
(315,14,l),
(260,16,o),
(213,10,o),
(213,58,cs),
(213,645,ls)
);
}
);
width = 347;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = ogonek;
pos = (321,10);
},
{
name = top;
pos = (178,700);
},
{
name = topleft;
pos = (19,700);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
metricLeft = "=H";
metricRight = "=H";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(110,700,l),
(110,0,l),
(260,0,l),
(260,700,l)
);
},
{
closed = 1;
nodes = (
(77,25,l),
(20,22,l),
(20,0,l),
(350,0,l),
(350,22,l),
(293,25,l),
(260,70,l),
(110,70,l)
);
},
{
closed = 1;
nodes = (
(260,630,l),
(293,675,l),
(350,678,l),
(350,700,l),
(20,700,l),
(20,678,l),
(77,675,l),
(110,630,l)
);
}
);
width = 370;
},
{
anchors = (
{
name = bottom;
pos = (211,0);
},
{
name = ogonek;
pos = (240,1);
},
{
name = top;
pos = (211,705);
},
{
name = topleft;
pos = (26,705);
}
);
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(279,685,o),
(317,678,o),
(365,678,cs),
(370,678,o),
(376,678,o),
(381,678,c),
(381,705,l),
(35,705,l),
(35,678,l),
(51,677,o),
(65,678,o),
(79,678,cs),
(112,678,o),
(136,674,o),
(136,632,cs),
(136,78,ls),
(136,20,o),
(90,29,o),
(35,27,c),
(35,0,l),
(381,0,l),
(381,27,l),
(326,29,o),
(279,20,o),
(279,78,cs),
(279,632,ls)
);
}
);
width = 416;
},
{
anchors = (
{
name = bottom;
pos = (190,0);
},
{
name = ogonek;
pos = (217,0);
},
{
name = top;
pos = (190,702);
},
{
name = topleft;
pos = (29,702);
}
);
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(238,692,o),
(285,681,o),
(340,683,c),
(340,702,l),
(33,702,l),
(33,683,l),
(88,681,o),
(135,692,o),
(135,640,cs),
(135,66,ls),
(135,14,o),
(88,21,o),
(33,19,c),
(33,0,l),
(340,0,l),
(340,19,l),
(285,21,o),
(238,14,o),
(238,66,cs),
(238,640,ls)
);
}
);
width = 372.875;
}
);
metricLeft = "=H+10";
unicode = 73;
}
