{
glyphname = Icircumflex;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
ref = I;
},
{
pos = (-10,195);
ref = circumflexcomb.case;
}
);
width = 347;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-108,143);
ref = circumflexcomb.case;
}
);
width = 370;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
ref = I;
},
{
pos = (25,200);
ref = circumflexcomb.case;
}
);
width = 416;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
ref = I;
},
{
pos = (3,197);
ref = circumflexcomb.case;
}
);
width = 373;
}
);
unicode = 206;
}
