{
glyphname = idotless;
kernLeft = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (160,0);
},
{
name = ogonek;
pos = (190,0);
},
{
name = top;
pos = (146,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,465,o),
(117,479,o),
(117,399,cs),
(117,50,ls),
(117,6,o),
(73,16,o),
(30,14,c),
(30,0,l),
(271,0,l),
(271,14,l),
(219,16,o),
(186,6,o),
(186,49,cs),
(186,511,l),
(16,460,l),
(16,444,l)
);
}
);
width = 287;
},
{
anchors = (
{
name = bottom;
pos = (175,0);
},
{
name = ogonek;
pos = (181,2);
},
{
name = top;
pos = (175,500);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(179,500,l),
(30,460,l),
(30,438,l),
(90,423,l),
(107,383,l),
(107,0,l),
(244,0,l),
(244,500,l)
);
},
{
closed = 1;
nodes = (
(74,25,l),
(30,22,l),
(30,0,l),
(321,0,l),
(321,22,l),
(277,25,l),
(244,70,l),
(107,70,l)
);
}
);
width = 350;
},
{
anchors = (
{
name = bottom;
pos = (182,0);
},
{
name = ogonek;
pos = (230,0);
},
{
name = top;
pos = (182,505);
}
);
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(115,457,o),
(117,454,o),
(117,397,cs),
(117,72,ls),
(117,24,o),
(75,29,o),
(30,27,c),
(30,0,l),
(340,0,l),
(340,27,l),
(285,29,o),
(253,24,o),
(253,72,cs),
(253,518,l),
(30,468,l),
(30,440,l)
);
}
);
width = 356;
},
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = ogonek;
pos = (247,0);
},
{
name = top;
pos = (160,502);
}
);
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(102,462,o),
(117,470,o),
(117,398,cs),
(117,58,ls),
(117,13,o),
(74,21,o),
(30,19,c),
(30,0,l),
(297,0,l),
(297,19,l),
(244,21,o),
(211,13,o),
(211,58,cs),
(211,514,l),
(21,463,l),
(21,443,l)
);
}
);
width = 313;
}
);
metricLeft = n;
unicode = 305;
}
