{
glyphname = igrave;
kernLeft = idieresis;
kernRight = d;
layers = (
{
layerId = m01;
shapes = (
{
ref = idotless;
},
{
pos = (-12,0);
ref = gravecomb;
}
);
width = 287;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-91,0);
ref = gravecomb;
}
);
width = 350;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
ref = idotless;
},
{
pos = (11,0);
ref = gravecomb;
}
);
width = 356;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
ref = idotless;
},
{
ref = gravecomb;
}
);
width = 313;
}
);
unicode = 236;
}
