{
glyphname = iogonek;
kernRight = d;
layers = (
{
layerId = m01;
shapes = (
{
ref = idotless;
},
{
pos = (36,0);
ref = ogonekcomb;
},
{
closed = 1;
nodes = (
(115,663,o),
(91,688,o),
(91,717,cs),
(91,743,o),
(112,770,o),
(145,770,cs),
(174,770,o),
(198,746,o),
(198,717,cs),
(198,687,o),
(175,663,o),
(145,663,cs)
);
}
);
width = 281;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-111,0);
ref = dotaccentcomb;
},
{
alignment = -1;
pos = (22,2);
ref = ogonekcomb;
}
);
width = 350;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
ref = idotless;
},
{
pos = (55,0);
ref = ogonekcomb;
},
{
closed = 1;
nodes = (
(147,607,o),
(105,640,o),
(105,689,cs),
(105,738,o),
(147,771,o),
(190,771,cs),
(233,771,o),
(275,738,o),
(275,689,cs),
(275,640,o),
(233,607,o),
(190,607,cs)
);
}
);
width = 350;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
ref = idotless;
},
{
pos = (41,0);
ref = ogonekcomb;
},
{
closed = 1;
nodes = (
(127,642,o),
(96,670,o),
(96,707,cs),
(96,741,o),
(125,770,o),
(162,770,cs),
(196,770,o),
(227,743,o),
(227,707,cs),
(227,669,o),
(197,642,o),
(162,642,cs)
);
}
);
width = 313;
}
);
unicode = 303;
}
