{
glyphname = j;
kernLeft = j;
kernRight = d;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,663,o),
(109,688,o),
(109,717,cs),
(109,743,o),
(130,770,o),
(163,770,cs),
(192,770,o),
(216,746,o),
(216,717,cs),
(216,687,o),
(193,663,o),
(163,663,cs)
);
},
{
ref = jdotless;
}
);
width = 308;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(104,373,l),
(104,0,l),
(88,-120,l),
(-60,-203,l),
(-60,-223,l),
(75,-217,l),
(241,67,l),
(241,500,l),
(178,500,l),
(17,460,l),
(17,438,l),
(87,443,l)
);
},
{
closed = 1;
nodes = (
(157,615,l),
(103,639,l),
(87,702,l),
(120,752,l),
(182,764,l),
(235,739,l),
(248,682,l),
(219,625,l)
);
}
);
width = 313;
},
{
associatedMasterId = m01;
layerId = "D5E0B4E2-44F5-4CB8-A4BA-4F88FB70BA2D";
name = "Sep 8 20, 15:14";
shapes = (
{
closed = 1;
nodes = (
(135,649,o),
(122,655,o),
(113,665,cs),
(104,674,o),
(98,687,o),
(98,701,cs),
(98,715,o),
(104,728,o),
(114,738,cs),
(123,747,o),
(136,752,o),
(150,752,cs),
(163,752,o),
(176,747,o),
(185,738,cs),
(195,729,o),
(201,716,o),
(201,701,cs),
(201,689,o),
(197,677,o),
(190,668,cs),
(180,656,o),
(166,649,o),
(150,649,cs)
);
},
{
closed = 1;
nodes = (
(118,-98,o),
(101,-180,o),
(41,-180,cs),
(2,-180,o),
(-20,-166,o),
(-35,-66,c),
(-45,-66,l),
(-45,-181,o),
(-52,-241,o),
(-6,-241,cs),
(60,-241,o),
(184,-139,o),
(185,43,c),
(185,513,l),
(118,422,l),
(118,-18,ls)
);
},
{
closed = 1;
nodes = (
(185,514,l),
(17,453,l),
(17,439,l),
(53,449,o),
(118,490,o),
(118,394,c),
(119,347,l),
(185,347,l)
);
}
);
width = 286;
},
{
associatedMasterId = m01;
layerId = "0FC65351-E99B-4574-9075-106840036883";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(104,353,l),
(104,0,l),
(100,-38,o),
(92,-82,o),
(88,-120,c),
(-60,-113,l),
(-58,-174,l),
(-60,-230,l),
(-15,-226,o),
(30,-221,o),
(75,-217,c),
(130,-122,o),
(186,-28,o),
(241,67,c),
(241,500,l),
(178,500,l),
(27,460,l),
(27,438,l),
(87,423,l)
);
},
{
closed = 1;
nodes = (
(200,622,o),
(181,619,o),
(157,615,c),
(138,623,o),
(121,631,o),
(103,639,c),
(99,660,o),
(92,681,o),
(87,702,c),
(98,719,o),
(108,736,o),
(120,752,c),
(141,756,o),
(161,760,o),
(182,764,c),
(199,755,o),
(217,747,o),
(235,739,c),
(239,720,o),
(244,701,o),
(248,682,c),
(238,663,o),
(229,644,o),
(219,625,c)
);
}
);
width = 313;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(129,607,o),
(87,640,o),
(87,689,cs),
(87,738,o),
(129,771,o),
(172,771,cs),
(215,771,o),
(257,738,o),
(257,689,cs),
(257,640,o),
(215,607,o),
(172,607,cs)
);
},
{
pos = (-13,0);
ref = jdotless;
}
);
width = 354;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(138,642,o),
(107,670,o),
(107,707,cs),
(107,741,o),
(136,770,o),
(172,770,cs),
(207,770,o),
(237,743,o),
(237,707,cs),
(237,669,o),
(207,642,o),
(172,642,cs)
);
},
{
alignment = -1;
pos = (-6,0);
ref = jdotless;
}
);
width = 331.25;
}
);
unicode = 106;
}
