{
glyphname = J;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(24,-146,l),
(97,-136,o),
(224,-38,o),
(224,169,cs),
(224,645,ls),
(224,693,o),
(271,684,o),
(326,686,c),
(326,700,l),
(45,700,l),
(45,686,l),
(100,684,o),
(147,693,o),
(147,645,cs),
(147,92,ls),
(147,14,o),
(128,-111,o),
(20,-131,c)
);
}
);
width = 366;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = top;
pos = (184,700);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(95,-56,l),
(-57,-163,l),
(-57,-190,l),
(78,-177,l),
(259,143,l),
(259,645,l),
(109,645,l),
(109,90,l)
);
},
{
closed = 1;
nodes = (
(292,675,l),
(349,678,l),
(349,700,l),
(19,700,l),
(19,678,l),
(76,675,l),
(109,630,l),
(259,630,l)
);
},
{
closed = 1;
nodes = (
(95,-56,l),
(-57,-163,l),
(-57,-190,l),
(78,-177,l),
(259,143,l),
(259,645,l),
(109,645,l),
(109,90,l)
);
},
{
closed = 1;
nodes = (
(292,675,l),
(349,678,l),
(349,700,l),
(19,700,l),
(19,678,l),
(76,675,l),
(109,630,l),
(259,630,l)
);
}
);
width = 368;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = top;
pos = (184,700);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(248,720,l),
(-62,720,l),
(-62,705,l),
(59,673,l),
(59,-36,ls),
(59,-54,o),
(53,-71,o),
(41,-87,c),
(32,-98,o),
(23,-106,o),
(14,-110,c),
(-59,-80,ls),
(-77,-73,o),
(-92,-69,o),
(-104,-69,cs),
(-125,-69,o),
(-135,-79,o),
(-135,-99,cs),
(-135,-129,o),
(-107,-144,o),
(-51,-144,cs),
(-2,-144,o),
(41,-130,o),
(78,-103,cs),
(123,-70,o),
(146,-24,o),
(146,35,cs),
(146,672,l),
(248,705,l)
);
}
);
};
layerId = "BACEC988-1472-4B32-A48E-D67C19AEEDF0";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(112,-66,l),
(-40,-61,l),
(-40,-190,l),
(95,-177,l),
(276,143,l),
(276,645,l),
(126,645,l),
(126,90,l)
);
},
{
closed = 1;
nodes = (
(309,675,l),
(353,678,l),
(353,700,l),
(18,700,l),
(18,678,l),
(93,675,l),
(126,630,l),
(276,630,l)
);
}
);
width = 368;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(12,-165,l),
(151,-150,o),
(307,-38,o),
(307,169,cs),
(307,637,ls),
(307,685,o),
(354,676,o),
(409,678,c),
(409,705,l),
(62,705,l),
(62,678,l),
(117,676,o),
(164,685,o),
(164,637,cs),
(164,92,ls),
(164,14,o),
(144,-108,o),
(6,-135,c)
);
}
);
width = 439;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(20,-153,l),
(117,-141,o),
(255,-38,o),
(255,169,cs),
(255,642,ls),
(255,690,o),
(302,681,o),
(357,683,c),
(357,702,l),
(51,702,l),
(51,683,l),
(106,681,o),
(153,690,o),
(153,642,cs),
(153,92,ls),
(153,14,o),
(134,-110,o),
(15,-133,c)
);
}
);
width = 393.375;
}
);
unicode = 74;
}
