{
glyphname = jdotless;
kernLeft = j;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(5,-231,l),
(121,-191,o),
(200,-139,o),
(200,43,cs),
(200,511,l),
(30,470,l),
(30,454,l),
(99,470,o),
(131,493,o),
(131,409,cs),
(131,-18,ls),
(131,-98,o),
(111,-169,o),
(1,-219,c)
);
}
);
width = 292;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(-44,-240,l),
(73,-201,o),
(220,-157,o),
(220,29,cs),
(220,516,l),
(-13,463,l),
(-13,435,l),
(78,448,o),
(84,453,o),
(84,413,c),
(84,-51,ls),
(84,-131,o),
(63,-174,o),
(-56,-213,c)
);
}
);
width = 317;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(-22,-234,l),
(94,-195,o),
(199,-146,o),
(199,38,cs),
(199,513,l),
(5,467,l),
(5,447,l),
(82,462,o),
(104,478,o),
(104,411,cs),
(104,-30,ls),
(104,-110,o),
(84,-171,o),
(-29,-217,c)
);
}
);
width = 293;
}
);
metricLeft = j;
metricRight = j;
unicode = 567;
}
