{
glyphname = k;
kernLeft = h;
kernRight = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (283,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,300,l),
(422,0,l),
(580,0,l),
(580,14,l),
(524,19,o),
(499,24,o),
(478,58,cs),
(303,344,l)
);
},
{
closed = 1;
nodes = (
(174,242,l),
(394,410,ls),
(482,477,o),
(505,486,o),
(556,486,c),
(556,500,l),
(346,500,l),
(346,486,l),
(386,486,ls),
(440,486,o),
(434,466,o),
(400,441,cs),
(167,268,l)
);
},
{
closed = 1;
nodes = (
(82,733,o),
(106,746,o),
(106,677,cs),
(106,66,ls),
(106,22,o),
(95,16,o),
(19,15,c),
(19,0,l),
(260,0,l),
(260,15,l),
(185,16,o),
(175,22,o),
(175,66,cs),
(175,780,l),
(15,729,l),
(15,712,l)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (306,770);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
metricLeft = "=n";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(242,283,l),
(262,256,l),
(541,461,l),
(500,499,l)
);
},
{
closed = 1;
nodes = (
(10,730,l),
(10,708,l),
(80,713,l),
(97,673,l),
(97,0,l),
(234,0,l),
(234,770,l)
);
},
{
closed = 1;
nodes = (
(64,25,l),
(10,22,l),
(10,0,l),
(321,0,l),
(321,22,l),
(267,25,l),
(234,70,l),
(97,70,l)
);
},
{
closed = 1;
nodes = (
(513,442,l),
(561,475,l),
(605,478,l),
(605,500,l),
(362,500,l),
(362,478,l),
(406,475,l),
(406,366,l)
);
},
{
closed = 1;
nodes = (
(305,292,l),
(242,283,l),
(242,261,l),
(404,25,l),
(449,0,l),
(622,0,l),
(622,19,l),
(576,25,l),
(360,272,l)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (324,760);
}
);
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(285,271,l),
(462,0,l),
(669,0,l),
(669,27,l),
(613,32,o),
(600,37,o),
(577,71,cs),
(390,348,l)
);
},
{
closed = 1;
nodes = (
(238,222,l),
(492,427,ls),
(540,466,o),
(551,478,o),
(629,478,c),
(629,505,l),
(399,505,l),
(399,478,l),
(427,478,ls),
(455,478,o),
(467,473,o),
(467,464,cs),
(467,456,o),
(457,444,o),
(438,430,cs),
(213,254,l)
);
},
{
closed = 1;
nodes = (
(45,698,o),
(68,706,o),
(82,706,cs),
(97,706,o),
(103,697,o),
(103,670,cs),
(103,78,ls),
(103,34,o),
(92,28,o),
(16,27,c),
(16,0,l),
(324,0,l),
(324,27,l),
(249,28,o),
(239,34,o),
(239,78,cs),
(239,771,l),
(12,720,l),
(12,692,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (306,760);
}
);
associatedMasterId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
layerId = "E2579DC0-1767-4D72-AE59-B6211F9C1C62";
name = "24 feb 22, 11:36";
shapes = (
{
closed = 1;
nodes = (
(283,310,l),
(444,0,l),
(651,0,l),
(651,27,l),
(595,32,o),
(583,39,o),
(559,71,cs),
(501,147,o),
(447,272,o),
(391,376,c)
);
},
{
closed = 1;
nodes = (
(236,242,l),
(476,427,ls),
(524,464,o),
(535,478,o),
(613,478,c),
(613,505,l),
(383,505,l),
(383,478,l),
(411,478,ls),
(465,478,o),
(461,459,o),
(422,430,cs),
(211,274,l)
);
},
{
closed = 1;
nodes = (
(77,713,o),
(101,733,o),
(101,679,cs),
(101,78,ls),
(101,34,o),
(90,28,o),
(14,27,c),
(14,0,l),
(322,0,l),
(322,27,l),
(247,28,o),
(237,34,o),
(237,78,cs),
(237,780,l),
(10,729,l),
(10,701,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (298,760);
}
);
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(261,289,l),
(437,0,l),
(613,0,l),
(613,19,l),
(557,24,o),
(537,29,o),
(515,63,cs),
(336,346,l)
);
},
{
closed = 1;
nodes = (
(198,235,l),
(431,416,ls),
(504,473,o),
(522,483,o),
(583,483,c),
(583,502,l),
(366,502,l),
(366,483,l),
(401,483,ls),
(455,483,o),
(450,464,o),
(414,437,cs),
(184,263,l)
);
},
{
closed = 1;
nodes = (
(81,722,o),
(105,738,o),
(105,674,cs),
(105,71,ls),
(105,27,o),
(94,21,o),
(18,20,c),
(18,0,l),
(284,0,l),
(284,20,l),
(209,21,o),
(199,27,o),
(199,71,cs),
(199,777,l),
(14,726,l),
(14,705,l)
);
}
);
width = 596.625;
}
);
metricLeft = h;
unicode = 107;
}
