{
glyphname = K;
kernLeft = H;
kernRight = K;
layers = (
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(238,325,l),
(238,497,ls),
(238,640,o),
(241,640,o),
(340,640,c),
(340,662,l),
(47,662,l),
(47,640,l),
(140,640,o),
(142,636,o),
(142,497,cs),
(142,172,ls),
(142,44,o),
(143,22,o),
(59,22,cs),
(38,22,l),
(38,0,l),
(336,0,l),
(336,22,l),
(238,22,o),
(238,36,o),
(238,172,cs),
(238,293,l),
(286,335,l),
(475,144,ls),
(499,120,o),
(543,75,o),
(543,55,cs),
(543,22,o),
(499,22,o),
(447,22,c),
(447,0,l),
(791,0,l),
(791,22,l),
(725,22,o),
(692,55,o),
(650,97,cs),
(354,396,l),
(528,556,ls),
(621,642,o),
(664,639,o),
(690,640,c),
(690,662,l),
(441,662,l),
(441,640,l),
(462,639,o),
(511,638,o),
(511,597,cs),
(511,570,o),
(474,537,o),
(445,511,cs)
);
}
);
};
layerId = "1DD13091-D713-4FF0-918F-10A5DAFA0A07";
name = "Jan 6 19, 18:22";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(201,0,l),
(201,700,l),
(126,700,l)
);
},
{
closed = 1;
nodes = (
(214,368,l),
(238,341,l),
(586,655,l),
(546,689,l)
);
},
{
closed = 1;
nodes = (
(578,0,l),
(716,0,l),
(716,16,l),
(656,25,l),
(602,60,l),
(578,60,l)
);
},
{
closed = 1;
nodes = (
(586,655,l),
(617,675,l),
(677,684,l),
(677,700,l),
(425,700,l),
(425,685,l),
(478,675,l),
(478,621,l)
);
},
{
closed = 1;
nodes = (
(245,398,l),
(214,368,l),
(501,45,l),
(575,0,l),
(665,0,l)
);
},
{
closed = 1;
nodes = (
(126,37,o),
(94,16,o),
(39,14,c),
(39,0,l),
(286,0,l),
(286,14,l),
(231,16,o),
(201,37,o),
(201,85,c),
(126,85,l)
);
},
{
closed = 1;
nodes = (
(201,615,l),
(201,663,o),
(231,684,o),
(286,686,c),
(286,700,l),
(39,700,l),
(39,686,l),
(94,684,o),
(126,663,o),
(126,615,c)
);
}
);
width = 726;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(238,325,l),
(238,497,ls),
(238,640,o),
(241,640,o),
(340,640,c),
(340,662,l),
(47,662,l),
(47,640,l),
(140,640,o),
(142,636,o),
(142,497,cs),
(142,172,ls),
(142,44,o),
(143,22,o),
(59,22,cs),
(38,22,l),
(38,0,l),
(336,0,l),
(336,22,l),
(238,22,o),
(238,36,o),
(238,172,cs),
(238,293,l),
(286,335,l),
(475,144,ls),
(499,120,o),
(543,75,o),
(543,55,cs),
(543,22,o),
(499,22,o),
(447,22,c),
(447,0,l),
(791,0,l),
(791,22,l),
(725,22,o),
(692,55,o),
(650,97,cs),
(354,396,l),
(528,556,ls),
(621,642,o),
(664,639,o),
(690,640,c),
(690,662,l),
(441,662,l),
(441,640,l),
(462,639,o),
(511,638,o),
(511,597,cs),
(511,570,o),
(474,537,o),
(445,511,cs)
);
}
);
};
layerId = "3FE95B5A-437B-4BBE-8073-8B0213E73463";
name = "Jan 6 19, 18:24";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(201,0,l),
(201,700,l),
(126,700,l)
);
},
{
closed = 1;
nodes = (
(177,314,l),
(201,287,l),
(586,655,l),
(546,689,l)
);
},
{
closed = 1;
nodes = (
(586,655,l),
(617,675,l),
(677,684,l),
(677,700,l),
(425,700,l),
(425,685,l),
(478,675,l),
(478,621,l)
);
},
{
closed = 1;
nodes = (
(126,37,o),
(94,16,o),
(39,14,c),
(39,0,l),
(286,0,l),
(286,14,l),
(231,16,o),
(201,37,o),
(201,85,c),
(126,85,l)
);
},
{
closed = 1;
nodes = (
(201,615,l),
(201,663,o),
(231,684,o),
(286,686,c),
(286,700,l),
(39,700,l),
(39,686,l),
(94,684,o),
(126,663,o),
(126,615,c)
);
},
{
closed = 1;
nodes = (
(427,251,o),
(375,341,o),
(358,341,cs),
(309,341,o),
(246,351,o),
(233,371,c),
(202,338,l),
(207,332,o),
(204,358,o),
(286,341,cs),
(375,323,o),
(393,131,o),
(472,41,cs),
(509,0,o),
(561,0,o),
(674,0,c),
(674,16,l),
(625,17,o),
(571,32,o),
(517,114,cs)
);
}
);
width = 726;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(238,325,l),
(238,497,ls),
(238,640,o),
(241,640,o),
(340,640,c),
(340,662,l),
(47,662,l),
(47,640,l),
(140,640,o),
(142,636,o),
(142,497,cs),
(142,172,ls),
(142,44,o),
(143,22,o),
(59,22,cs),
(38,22,l),
(38,0,l),
(336,0,l),
(336,22,l),
(238,22,o),
(238,36,o),
(238,172,cs),
(238,293,l),
(286,335,l),
(475,144,ls),
(499,120,o),
(543,75,o),
(543,55,cs),
(543,22,o),
(499,22,o),
(447,22,c),
(447,0,l),
(791,0,l),
(791,22,l),
(725,22,o),
(692,55,o),
(650,97,cs),
(354,396,l),
(528,556,ls),
(621,642,o),
(664,639,o),
(690,640,c),
(690,662,l),
(441,662,l),
(441,640,l),
(462,639,o),
(511,638,o),
(511,597,cs),
(511,570,o),
(474,537,o),
(445,511,cs)
);
}
);
};
layerId = "8A4B31F0-060E-4F30-94A6-AF9A827A4E84";
name = "Jan 6 19, 18:27";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(201,0,l),
(201,700,l),
(126,700,l)
);
},
{
closed = 1;
nodes = (
(173,304,l),
(201,287,l),
(586,655,l),
(586,689,l)
);
},
{
closed = 1;
nodes = (
(126,37,o),
(94,16,o),
(39,14,c),
(39,0,l),
(286,0,l),
(286,14,l),
(231,16,o),
(201,37,o),
(201,85,c),
(126,85,l)
);
},
{
closed = 1;
nodes = (
(201,615,l),
(201,663,o),
(231,684,o),
(286,686,c),
(286,700,l),
(39,700,l),
(39,686,l),
(94,684,o),
(126,663,o),
(126,615,c)
);
},
{
closed = 1;
nodes = (
(447,251,o),
(403,390,o),
(338,390,cs),
(290,390,o),
(278,377,o),
(234,357,c),
(249,338,l),
(254,332,o),
(223,371,o),
(306,371,cs),
(395,371,o),
(414,132,o),
(492,41,cs),
(528,-1,o),
(581,0,o),
(694,0,c),
(694,16,l),
(645,17,o),
(591,32,o),
(537,114,cs)
);
},
{
closed = 1;
nodes = (
(498,571,l),
(530,594,o),
(609,685,o),
(680,686,c),
(680,700,l),
(463,700,l),
(463,686,l),
(529,684,o),
(538,640,o),
(478,589,c)
);
}
);
width = 736;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(238,325,l),
(238,497,ls),
(238,640,o),
(241,640,o),
(340,640,c),
(340,662,l),
(47,662,l),
(47,640,l),
(140,640,o),
(142,636,o),
(142,497,cs),
(142,172,ls),
(142,44,o),
(143,22,o),
(59,22,cs),
(38,22,l),
(38,0,l),
(336,0,l),
(336,22,l),
(238,22,o),
(238,36,o),
(238,172,cs),
(238,293,l),
(286,335,l),
(475,144,ls),
(499,120,o),
(543,75,o),
(543,55,cs),
(543,22,o),
(499,22,o),
(447,22,c),
(447,0,l),
(791,0,l),
(791,22,l),
(725,22,o),
(692,55,o),
(650,97,cs),
(354,396,l),
(528,556,ls),
(621,642,o),
(664,639,o),
(690,640,c),
(690,662,l),
(441,662,l),
(441,640,l),
(462,639,o),
(511,638,o),
(511,597,cs),
(511,570,o),
(474,537,o),
(445,511,cs)
);
}
);
};
layerId = "E18E224A-259A-4715-BF39-965F95C4DA45";
name = "Jan 9 19, 15:23";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(201,0,l),
(201,700,l),
(126,700,l)
);
},
{
closed = 1;
nodes = (
(178,304,l),
(201,287,l),
(579,655,l),
(572,689,l)
);
},
{
closed = 1;
nodes = (
(126,37,o),
(94,16,o),
(39,14,c),
(39,0,l),
(286,0,l),
(286,14,l),
(231,16,o),
(201,37,o),
(201,85,c),
(126,85,l)
);
},
{
closed = 1;
nodes = (
(201,615,l),
(201,663,o),
(231,684,o),
(286,686,c),
(286,700,l),
(39,700,l),
(39,686,l),
(94,684,o),
(126,663,o),
(126,615,c)
);
},
{
closed = 1;
nodes = (
(491,571,l),
(523,594,o),
(602,685,o),
(673,686,c),
(673,700,l),
(449,700,l),
(449,686,l),
(525,684,o),
(522,640,o),
(469,589,c)
);
},
{
closed = 1;
nodes = (
(383,338,o),
(368,338,cs),
(325,338,o),
(307,369,o),
(295,387,c),
(273,378,l),
(325,317,o),
(419,124,o),
(496,36,cs),
(528,0,o),
(574,0,o),
(674,0,c),
(674,14,l),
(631,15,o),
(583,28,o),
(535,101,cs),
(456,222,o)
);
}
);
width = 736;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(238,325,l),
(238,497,ls),
(238,640,o),
(241,640,o),
(340,640,c),
(340,662,l),
(47,662,l),
(47,640,l),
(140,640,o),
(142,636,o),
(142,497,cs),
(142,172,ls),
(142,44,o),
(143,22,o),
(59,22,cs),
(38,22,l),
(38,0,l),
(336,0,l),
(336,22,l),
(238,22,o),
(238,36,o),
(238,172,cs),
(238,293,l),
(286,335,l),
(475,144,ls),
(499,120,o),
(543,75,o),
(543,55,cs),
(543,22,o),
(499,22,o),
(447,22,c),
(447,0,l),
(791,0,l),
(791,22,l),
(725,22,o),
(692,55,o),
(650,97,cs),
(354,396,l),
(528,556,ls),
(621,642,o),
(664,639,o),
(690,640,c),
(690,662,l),
(441,662,l),
(441,640,l),
(462,639,o),
(511,638,o),
(511,597,cs),
(511,570,o),
(474,537,o),
(445,511,cs)
);
}
);
};
layerId = "CEF3D607-8617-4AE9-BA35-B1CBAC1EF92F";
name = "Jan 9 19, 15:24";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(201,0,l),
(201,700,l),
(126,700,l)
);
},
{
closed = 1;
nodes = (
(178,304,l),
(201,287,l),
(579,655,l),
(572,689,l)
);
},
{
closed = 1;
nodes = (
(126,37,o),
(94,16,o),
(39,14,c),
(39,0,l),
(286,0,l),
(286,14,l),
(231,16,o),
(201,37,o),
(201,85,c),
(126,85,l)
);
},
{
closed = 1;
nodes = (
(201,615,l),
(201,663,o),
(231,684,o),
(286,686,c),
(286,700,l),
(39,700,l),
(39,686,l),
(94,684,o),
(126,663,o),
(126,615,c)
);
},
{
closed = 1;
nodes = (
(491,571,l),
(523,594,o),
(602,685,o),
(673,686,c),
(673,700,l),
(449,700,l),
(449,686,l),
(525,684,o),
(522,640,o),
(469,589,c)
);
},
{
closed = 1;
nodes = (
(383,338,o),
(368,338,cs),
(325,338,o),
(307,369,o),
(295,387,c),
(273,378,l),
(325,317,o),
(419,124,o),
(496,36,cs),
(528,0,o),
(574,0,o),
(674,0,c),
(674,14,l),
(631,15,o),
(583,28,o),
(535,101,cs),
(456,222,o)
);
}
);
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = top;
pos = (349,700);
}
);
layerId = m01;
metricLeft = "=H";
shapes = (
{
closed = 1;
nodes = (
(280,388,l),
(381,257,o),
(470,133,o),
(569,0,c),
(731,0,l),
(731,14,l),
(699,15,ls),
(662,16,o),
(644,25,o),
(625,47,cs),
(583,94,o),
(404,348,o),
(337,436,c)
);
},
{
closed = 1;
nodes = (
(203,645,ls),
(203,693,o),
(250,684,o),
(305,686,c),
(305,700,l),
(22,700,l),
(22,686,l),
(77,684,o),
(124,693,o),
(124,645,cs),
(124,60,ls),
(124,12,o),
(77,16,o),
(22,14,c),
(22,0,l),
(305,0,l),
(305,14,l),
(250,16,o),
(203,12,o),
(203,60,cs)
);
},
{
closed = 1;
nodes = (
(558,637,ls),
(588,666,o),
(606,685,o),
(684,686,c),
(684,700,l),
(448,700,l),
(448,686,l),
(489,685,o),
(520,690,o),
(520,660,cs),
(520,642,o),
(506,624,o),
(456,576,cs),
(191,324,l),
(197,288,l)
);
}
);
width = 695;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (365,700);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(248,0,l),
(248,700,l),
(98,700,l)
);
},
{
closed = 1;
nodes = (
(64,25,l),
(8,22,l),
(8,0,l),
(338,0,l),
(338,22,l),
(281,25,l),
(248,70,l),
(98,70,l)
);
},
{
closed = 1;
nodes = (
(248,630,l),
(281,675,l),
(338,678,l),
(338,700,l),
(8,700,l),
(8,678,l),
(64,675,l),
(97,630,l)
);
},
{
closed = 1;
nodes = (
(277,349,l),
(535,0,l),
(770,0,l),
(770,22,l),
(686,31,l),
(635,81,l),
(377,428,l)
);
},
{
closed = 1;
nodes = (
(192,293,l),
(220,257,l),
(621,648,l),
(573,689,l)
);
},
{
closed = 1;
nodes = (
(614,642,l),
(662,675,l),
(722,678,l),
(722,700,l),
(409,700,l),
(409,678,l),
(483,675,l),
(483,566,l)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (346,700);
}
);
associatedMasterId = m01;
layerId = "E2B67FFA-B2F8-421D-B943-40B1EE7EE706";
name = "Sep 7 21, 15:17";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(302,14,l),
(247,16,o),
(200,12,o),
(200,60,cs),
(200,294,l),
(555,637,ls),
(585,666,o),
(603,685,o),
(681,686,c),
(681,700,l),
(451,700,l),
(451,686,l),
(492,685,o),
(523,690,o),
(523,660,cs),
(523,642,o),
(509,624,o),
(459,576,cs),
(200,328,l),
(200,645,ls),
(200,693,o),
(247,684,o),
(302,686,c),
(302,700,l),
(23,700,l),
(23,686,l),
(78,684,o),
(125,693,o),
(125,645,cs),
(125,60,ls),
(125,12,o),
(78,16,o),
(23,14,c),
(23,0,l)
);
},
{
closed = 1;
nodes = (
(595,35,o),
(409,333,o),
(337,428,c),
(282,377,l),
(380,250,o),
(506,0,o),
(648,0,cs),
(703,0,l),
(703,13,l),
(658,22,ls)
);
},
{
closed = 0;
nodes = (
(566,0,l),
(728,0,l),
(728,14,l),
(696,15,ls),
(659,16,o),
(642,26,o),
(622,47,cs)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (365,700);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(714,15,l),
(600,48,l),
(344,410,l),
(572,672,l),
(674,705,l),
(674,720,l),
(406,720,l),
(406,705,l),
(507,672,l),
(277,371,l),
(382,218,l),
(486,48,l),
(391,15,l),
(391,0,l),
(714,0,l)
);
},
{
closed = 1;
nodes = (
(316,15,l),
(224,48,l),
(224,672,l),
(316,705,l),
(316,720,l),
(35,720,l),
(35,705,l),
(137,672,l),
(137,48,l),
(35,15,l),
(35,0,l),
(316,0,l)
);
}
);
};
layerId = "2A3D7468-C107-4E5A-B6E3-A223AC3ECC14";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(248,0,l),
(248,700,l),
(98,700,l)
);
},
{
closed = 1;
nodes = (
(64,25,l),
(20,22,l),
(20,0,l),
(325,0,l),
(325,22,l),
(281,25,l),
(248,70,l),
(98,70,l)
);
},
{
closed = 1;
nodes = (
(248,630,l),
(281,675,l),
(325,678,l),
(325,700,l),
(20,700,l),
(20,678,l),
(64,675,l),
(97,630,l)
);
},
{
closed = 1;
nodes = (
(261,370,l),
(453,37,l),
(572,0,l),
(740,0,l),
(740,22,l),
(696,25,l),
(645,70,l),
(396,370,l)
);
},
{
closed = 1;
nodes = (
(261,370,l),
(289,334,l),
(621,648,l),
(573,689,l)
);
},
{
closed = 1;
nodes = (
(614,642,l),
(662,675,l),
(706,678,l),
(706,700,l),
(409,700,l),
(409,678,l),
(453,675,l),
(453,566,l)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = top;
pos = (378,705);
}
);
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(307,358,l),
(393,239,o),
(480,119,o),
(566,0,c),
(788,0,l),
(788,27,l),
(756,29,ls),
(739,30,o),
(697,35,o),
(662,82,cs),
(573,203,o),
(483,325,o),
(394,446,c)
);
},
{
closed = 1;
nodes = (
(270,637,ls),
(270,685,o),
(317,676,o),
(372,678,c),
(372,705,l),
(25,705,l),
(25,678,l),
(80,676,o),
(127,685,o),
(127,637,cs),
(127,73,ls),
(127,25,o),
(80,29,o),
(25,27,c),
(25,0,l),
(372,0,l),
(372,27,l),
(317,29,o),
(270,25,o),
(270,73,cs)
);
},
{
closed = 1;
nodes = (
(625,629,ls),
(655,658,o),
(673,677,o),
(751,678,c),
(751,705,l),
(465,705,l),
(465,678,l),
(536,677,o),
(571,682,o),
(571,652,cs),
(571,634,o),
(554,622,o),
(503,574,cs),
(250,334,l),
(264,288,l)
);
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
pos = (415,0);
},
{
name = top;
pos = (360,702);
}
);
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(290,377,l),
(386,250,o),
(474,128,o),
(568,0,c),
(752,0,l),
(752,19,l),
(720,20,ls),
(691,21,o),
(664,29,o),
(639,60,cs),
(579,135,o),
(434,339,o),
(358,440,c)
);
},
{
closed = 1;
nodes = (
(228,642,ls),
(228,690,o),
(275,681,o),
(330,683,c),
(330,702,l),
(23,702,l),
(23,683,l),
(78,681,o),
(125,690,o),
(125,642,cs),
(125,65,ls),
(125,17,o),
(78,21,o),
(23,19,c),
(23,0,l),
(330,0,l),
(330,19,l),
(275,21,o),
(228,17,o),
(228,65,cs)
);
},
{
closed = 1;
nodes = (
(583,634,ls),
(613,663,o),
(631,682,o),
(709,683,c),
(709,702,l),
(454,702,l),
(454,683,l),
(507,682,o),
(539,687,o),
(539,657,cs),
(539,639,o),
(524,623,o),
(474,575,cs),
(213,328,l),
(222,288,l)
);
}
);
width = 718.625;
}
);
metricLeft = H;
unicode = 75;
}
