{
glyphname = Kcommaaccent;
kernLeft = H;
kernRight = K;
layers = (
{
layerId = m01;
shapes = (
{
ref = K;
},
{
pos = (292,0);
ref = commaaccentcomb;
}
);
width = 695;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (272,0);
ref = commaaccentcomb;
}
);
width = 730;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
ref = K;
},
{
pos = (339,0);
ref = commaaccentcomb;
}
);
width = 758;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
ref = K;
},
{
pos = (310,0);
ref = commaaccentcomb;
}
);
width = 719;
}
);
unicode = 310;
}
