{
glyphname = kcommaaccent;
kernLeft = h;
kernRight = k;
layers = (
{
layerId = m01;
shapes = (
{
ref = k;
},
{
pos = (203,0);
ref = commaaccentcomb;
}
);
width = 567;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (203,0);
ref = commaaccentcomb;
}
);
width = 612;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
ref = k;
},
{
pos = (205,0);
ref = commaaccentcomb;
}
);
width = 646;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
ref = k;
},
{
pos = (204,0);
ref = commaaccentcomb;
}
);
width = 597;
}
);
unicode = 311;
}
