{
glyphname = l;
kernLeft = h;
kernRight = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (147,0);
},
{
name = center;
pos = (147,380);
},
{
name = top;
pos = (147,760);
},
{
name = topright;
pos = (267,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,771,l),
(15,710,l),
(15,696,l),
(48,705,o),
(115,741,o),
(115,670,cs),
(115,65,ls),
(115,17,o),
(73,16,o),
(28,14,c),
(28,0,l),
(268,0,l),
(268,14,l),
(215,16,o),
(184,17,o),
(184,61,cs)
);
}
);
width = 287;
},
{
anchors = (
{
name = bottom;
pos = (159,0);
},
{
name = center;
pos = (159,385);
},
{
name = top;
pos = (159,770);
},
{
name = topright;
pos = (297,770);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
metricLeft = "=n-3";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(62,25,l),
(8,22,l),
(8,0,l),
(318,0,l),
(318,22,l),
(262,25,l),
(231,70,l),
(95,70,l)
);
},
{
closed = 1;
nodes = (
(7,730,l),
(7,708,l),
(77,713,l),
(94,673,l),
(94,0,l),
(231,0,l),
(231,770,l)
);
}
);
width = 317;
},
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = center;
pos = (173,380);
},
{
name = top;
pos = (173,760);
},
{
name = topright;
pos = (326,760);
}
);
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(235,771,l),
(12,720,l),
(12,693,l),
(46,700,o),
(67,704,o),
(80,704,cs),
(98,704,o),
(99,695,o),
(99,669,cs),
(99,73,ls),
(99,25,o),
(57,29,o),
(12,27,c),
(12,0,l),
(322,0,l),
(322,27,l),
(267,29,o),
(235,25,o),
(235,73,cs)
);
}
);
width = 346;
},
{
anchors = (
{
name = bottom;
pos = (157,0);
},
{
name = center;
pos = (157,380);
},
{
name = top;
pos = (157,760);
},
{
name = topright;
pos = (289,760);
}
);
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(203,771,l),
(14,714,l),
(14,695,l),
(66,707,o),
(109,730,o),
(109,670,cs),
(109,68,ls),
(109,20,o),
(67,21,o),
(22,19,c),
(22,0,l),
(288,0,l),
(288,19,l),
(235,21,o),
(203,20,o),
(203,66,cs)
);
}
);
width = 309.125;
}
);
metricLeft = h;
unicode = 108;
}
