{
glyphname = L;
kernLeft = H;
kernRight = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = center;
pos = (322,350);
},
{
name = top;
pos = (165,713);
},
{
name = topright;
pos = (629,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(602,0,l),
(628,222,l),
(609,222,l),
(589,108,o),
(555,25,o),
(463,25,cs),
(203,25,l),
(203,645,ls),
(203,693,o),
(250,684,o),
(305,686,c),
(305,700,l),
(22,700,l),
(22,686,l),
(77,684,o),
(124,693,o),
(124,645,cs),
(124,65,ls),
(124,17,o),
(107,16,o),
(22,14,c),
(22,0,l)
);
}
);
width = 643;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(605,195,l),
(583,195,l),
(537,44,o),
(502,22,o),
(387,22,cs),
(337,22,ls),
(238,22,o),
(238,36,o),
(238,151,cs),
(238,497,ls),
(238,632,o),
(240,640,o),
(327,640,cs),
(356,640,l),
(356,662,l),
(38,662,l),
(38,640,l),
(53,640,ls),
(140,640,o),
(142,631,o),
(142,497,cs),
(142,172,ls),
(142,44,o),
(142,22,o),
(58,22,cs),
(38,22,l),
(38,0,l),
(601,0,l)
);
}
);
};
layerId = "BC9B1A77-96E2-4C3E-9531-E0DCAEC4771E";
name = "Jan 6 19, 17:09";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(202,0,l),
(202,700,l),
(126,700,l)
);
},
{
closed = 1;
nodes = (
(591,0,l),
(591,40,l),
(202,25,l),
(202,0,l)
);
},
{
closed = 1;
nodes = (
(601,149,l),
(586,149,l),
(525,58,l),
(401,0,l),
(591,0,l)
);
},
{
closed = 1;
nodes = (
(93,25,l),
(40,15,l),
(40,0,l),
(162,0,l),
(161,45,l),
(126,45,l)
);
},
{
closed = 1;
nodes = (
(202,655,l),
(233,675,l),
(286,685,l),
(286,700,l),
(40,700,l),
(40,685,l),
(93,675,l),
(126,655,l)
);
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = center;
pos = (312,350);
},
{
name = top;
pos = (190,700);
},
{
name = topright;
pos = (590,700);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(260,0,l),
(260,700,l),
(110,700,l)
);
},
{
closed = 1;
nodes = (
(77,25,l),
(20,22,l),
(20,0,l),
(337,0,l),
(337,22,l),
(313,25,l),
(260,90,l),
(110,70,l)
);
},
{
closed = 1;
nodes = (
(260,630,l),
(293,675,l),
(350,678,l),
(350,700,l),
(20,700,l),
(20,678,l),
(77,675,l),
(110,630,l)
);
},
{
closed = 1;
nodes = (
(260,0,l),
(559,0,l),
(559,60,l),
(260,45,l)
);
},
{
closed = 1;
nodes = (
(604,222,l),
(579,222,l),
(509,85,l),
(386,20,l),
(386,0,l),
(572,0,l)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = center;
pos = (342,353);
},
{
name = top;
pos = (201,705);
},
{
name = topright;
pos = (662,705);
}
);
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(635,0,l),
(667,247,l),
(637,247,l),
(604,67,o),
(530,36,o),
(455,36,cs),
(271,36,l),
(271,617,ls),
(270,680,o),
(297,675,o),
(402,678,c),
(402,705,l),
(25,705,l),
(25,678,l),
(100,675,o),
(128,680,o),
(128,617,cs),
(128,68,ls),
(128,25,o),
(100,30,o),
(25,27,c),
(25,0,l)
);
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = center;
pos = (330,351);
},
{
name = top;
pos = (179,710);
},
{
name = topright;
pos = (641,702);
}
);
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(614,0,l),
(643,231,l),
(620,231,l),
(595,93,o),
(546,29,o),
(460,29,cs),
(229,29,l),
(229,635,ls),
(228,688,o),
(268,681,o),
(341,683,c),
(341,702,l),
(23,702,l),
(23,683,l),
(86,681,o),
(126,688,o),
(126,635,cs),
(126,66,ls),
(126,20,o),
(104,21,o),
(23,19,c),
(23,0,l)
);
}
);
width = 657.625;
}
);
metricLeft = H;
unicode = 76;
}
