{
glyphname = Lcommaaccent;
kernLeft = H;
kernRight = L;
layers = (
{
layerId = m01;
shapes = (
{
ref = L;
},
{
pos = (225,0);
ref = commaaccentcomb;
}
);
width = 643;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (225,0);
ref = commaaccentcomb;
}
);
width = 610;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
ref = L;
},
{
pos = (233,0);
ref = commaaccentcomb;
}
);
width = 682;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
ref = L;
},
{
pos = (228,0);
ref = commaaccentcomb;
}
);
width = 658;
}
);
unicode = 315;
}
