{
glyphname = lacute;
kernLeft = h;
kernRight = d;
layers = (
{
layerId = m01;
shapes = (
{
ref = l;
},
{
pos = (47,260);
ref = acutecomb;
}
);
width = 287;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-69,270);
ref = acutecomb;
}
);
width = 317;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
ref = l;
},
{
pos = (22,255);
ref = acutecomb;
}
);
width = 346;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
ref = l;
},
{
pos = (45,258);
ref = acutecomb;
}
);
width = 309;
}
);
unicode = 314;
}
