{
glyphname = leftRightArrow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(724,331,l),
(661,281,o),
(604,205,o),
(571,145,c),
(584,138,l),
(646,214,o),
(728,278,o),
(860,349,c),
(860,360,l),
(728,427,o),
(646,491,o),
(584,568,c),
(571,562,l),
(604,503,o),
(663,424,o),
(726,375,c),
(174,375,l),
(237,424,o),
(296,503,o),
(329,562,c),
(316,568,l),
(254,491,o),
(172,427,o),
(40,360,c),
(40,349,l),
(172,278,o),
(254,214,o),
(316,138,c),
(329,145,l),
(296,205,o),
(239,281,o),
(176,331,c)
);
}
);
width = 900;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
width = 600;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(744,322,l),
(690,272,o),
(628,184,o),
(600,124,c),
(626,104,l),
(695,183,o),
(797,280,o),
(925,342,c),
(925,370,l),
(797,438,o),
(695,533,o),
(626,611,c),
(600,590,l),
(628,529,o),
(690,443,o),
(744,393,c),
(220,395,l),
(274,445,o),
(337,529,o),
(365,590,c),
(339,611,l),
(270,533,o),
(168,438,o),
(40,370,c),
(40,342,l),
(168,280,o),
(270,183,o),
(339,104,c),
(365,124,l),
(337,184,o),
(274,273,o),
(220,323,c)
);
}
);
width = 965;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(732,328,l),
(672,278,o),
(613,197,o),
(582,137,c),
(600,125,l),
(664,202,o),
(754,279,o),
(884,346,c),
(884,364,l),
(754,431,o),
(664,507,o),
(600,584,c),
(582,573,l),
(613,513,o),
(673,431,o),
(733,382,c),
(191,383,l),
(251,432,o),
(311,513,o),
(343,573,c),
(325,584,l),
(260,507,o),
(171,431,o),
(40,364,c),
(40,346,l),
(171,279,o),
(260,202,o),
(325,125,c),
(343,137,l),
(311,197,o),
(252,278,o),
(193,328,c)
);
}
);
width = 924.375;
}
);
unicode = 8596;
}
