{
glyphname = less;
layers = (
{
layerId = m01;
shapes = (
{
pos = (573,0);
ref = greater;
scale = (-1,1);
}
);
width = 573;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
pos = (469,0);
ref = greater;
scale = (-1,1);
}
);
width = 452;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
pos = (555,0);
ref = greater;
scale = (-1,1);
}
);
width = 555;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
alignment = -1;
pos = (585,0);
ref = greater;
scale = (-1,1);
}
);
width = 585;
}
);
metricLeft = "=|greater";
metricRight = "=|greater";
unicode = 60;
}
