{
glyphname = lessequal;
layers = (
{
layerId = m01;
shapes = (
{
pos = (573,0);
ref = greaterequal;
scale = (-1,1);
}
);
width = 573;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
pos = (600,0);
ref = greaterequal;
scale = (-1,1);
}
);
width = 600;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
pos = (594,0);
ref = greaterequal;
scale = (-1,1);
}
);
width = 594;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
alignment = -1;
pos = (581,0);
ref = greaterequal;
scale = (-1,1);
}
);
width = 580.875;
}
);
metricLeft = "=|greaterequal";
metricRight = "=|greaterequal";
unicode = 8804;
}
