{
glyphname = logicalnot;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,405,l),
(60,364,l),
(545,364,l),
(545,405,l)
);
},
{
closed = 1;
nodes = (
(546,404,l),
(505,404,l),
(505,138,l),
(546,138,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(59,378,l),
(59,314,l),
(544,314,l),
(544,378,l)
);
},
{
closed = 1;
nodes = (
(544,321,l),
(479,321,l),
(479,100,l),
(544,100,l)
);
}
);
width = 600;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(50,415,l),
(50,354,l),
(535,354,l),
(535,415,l)
);
},
{
closed = 1;
nodes = (
(535,404,l),
(474,404,l),
(474,138,l),
(535,138,l)
);
}
);
width = 595;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(56,409,l),
(56,360,l),
(541,360,l),
(541,409,l)
);
},
{
closed = 1;
nodes = (
(542,404,l),
(493,404,l),
(493,138,l),
(542,138,l)
);
}
);
width = 598.125;
}
);
unicode = 172;
}
