{
glyphname = m;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = m01;
metricLeft = "=n";
metricRight = "=n";
shapes = (
{
closed = 1;
nodes = (
(186,511,l),
(16,460,l),
(16,444,l),
(81,462,o),
(117,480,o),
(117,423,cs),
(117,60,ls),
(117,11,o),
(75,16,o),
(30,14,c),
(30,0,l),
(273,0,l),
(273,14,l),
(218,16,o),
(186,11,o),
(186,60,cs)
);
},
{
closed = 1;
nodes = (
(484,383,l),
(509,403,o),
(567,462,o),
(621,462,cs),
(674,462,o),
(731,436,o),
(731,319,cs),
(731,60,ls),
(731,11,o),
(689,16,o),
(644,14,c),
(644,0,l),
(885,0,l),
(885,14,l),
(830,16,o),
(800,11,o),
(800,60,cs),
(800,349,ls),
(800,442,o),
(759,511,o),
(646,511,cs),
(602,511,o),
(527,443,o),
(483,408,c)
);
},
{
closed = 1;
nodes = (
(183,383,l),
(208,406,o),
(267,462,o),
(317,462,cs),
(372,462,o),
(428,434,o),
(428,319,cs),
(428,60,ls),
(428,11,o),
(386,16,o),
(341,14,c),
(341,0,l),
(582,0,l),
(582,14,l),
(527,16,o),
(497,11,o),
(497,60,cs),
(497,349,ls),
(497,439,o),
(455,511,o),
(340,511,cs),
(299,511,o),
(227,446,o),
(183,411,c)
);
}
);
width = 895;
},
{
anchors = (
{
name = bottom;
pos = (493,0);
},
{
name = top;
pos = (493,500);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
metricLeft = "=n";
metricRight = "=n";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(20,474,l),
(20,452,l),
(80,447,l),
(97,407,l),
(97,10,l),
(234,10,l),
(234,514,l)
);
},
{
closed = 1;
nodes = (
(894,404,l),
(845,493,l),
(725,514,l),
(550,398,l),
(550,380,l),
(700,438,l),
(757,364,l),
(757,10,l),
(894,10,l)
);
},
{
closed = 1;
nodes = (
(564,404,l),
(515,493,l),
(395,514,l),
(211,395,l),
(211,378,l),
(370,438,l),
(427,364,l),
(427,10,l),
(564,10,l)
);
},
{
closed = 1;
nodes = (
(640,22,l),
(586,25,l),
(555,70,l),
(427,70,l),
(394,25,l),
(340,22,l),
(340,0,l),
(640,0,l)
);
},
{
closed = 1;
nodes = (
(319,22,l),
(265,25,l),
(234,70,l),
(97,70,l),
(64,25,l),
(10,22,l),
(10,0,l),
(319,0,l)
);
},
{
closed = 1;
nodes = (
(979,22,l),
(925,25,l),
(894,70,l),
(757,70,l),
(724,25,l),
(670,22,l),
(670,0,l),
(979,0,l)
);
}
);
width = 982;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(253,516,l),
(30,465,l),
(30,438,l),
(60,445,o),
(79,449,o),
(92,449,cs),
(116,449,o),
(117,434,o),
(117,396,cs),
(117,72,ls),
(117,24,o),
(75,29,o),
(30,27,c),
(30,0,l),
(340,0,l),
(340,27,l),
(285,29,o),
(253,24,o),
(253,72,cs)
);
},
{
closed = 1;
nodes = (
(588,373,l),
(617,400,o),
(673,446,o),
(717,446,cs),
(771,446,o),
(795,417,o),
(795,351,cs),
(795,72,ls),
(795,24,o),
(753,29,o),
(708,27,c),
(708,0,l),
(1018,0,l),
(1018,27,l),
(963,29,o),
(931,24,o),
(931,72,cs),
(931,364,ls),
(931,457,o),
(884,518,o),
(777,518,cs),
(715,518,o),
(630,455,o),
(578,415,c)
);
},
{
closed = 1;
nodes = (
(242,368,l),
(270,392,o),
(330,446,o),
(378,446,cs),
(432,446,o),
(456,417,o),
(456,351,cs),
(456,72,ls),
(456,24,o),
(414,29,o),
(369,27,c),
(369,0,l),
(679,0,l),
(679,27,l),
(624,29,o),
(592,24,o),
(592,72,cs),
(592,364,ls),
(592,457,o),
(545,518,o),
(438,518,cs),
(373,518,o),
(293,454,o),
(240,415,c)
);
}
);
width = 1034;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(211,513,l),
(21,462,l),
(21,442,l),
(94,460,o),
(117,471,o),
(117,413,cs),
(117,65,ls),
(117,16,o),
(75,21,o),
(30,19,c),
(30,0,l),
(298,0,l),
(298,19,l),
(243,21,o),
(211,16,o),
(211,65,cs)
);
},
{
closed = 1;
nodes = (
(523,379,l),
(550,402,o),
(607,456,o),
(657,456,cs),
(710,456,o),
(755,429,o),
(755,331,cs),
(755,65,ls),
(755,16,o),
(713,21,o),
(668,19,c),
(668,0,l),
(935,0,l),
(935,19,l),
(880,21,o),
(849,16,o),
(849,65,cs),
(849,355,ls),
(849,448,o),
(806,514,o),
(695,514,cs),
(644,514,o),
(566,448,o),
(519,411,c)
);
},
{
closed = 1;
nodes = (
(205,377,l),
(231,401,o),
(291,456,o),
(340,456,cs),
(395,456,o),
(439,428,o),
(439,331,cs),
(439,65,ls),
(439,16,o),
(397,21,o),
(352,19,c),
(352,0,l),
(618,0,l),
(618,19,l),
(563,21,o),
(533,16,o),
(533,65,cs),
(533,355,ls),
(533,446,o),
(489,514,o),
(377,514,cs),
(327,514,o),
(252,449,o),
(204,413,c)
);
}
);
width = 947.125;
}
);
metricLeft = n;
unicode = 109;
}
