{
glyphname = M;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
metricLeft = "=H";
metricRight = "=H";
shapes = (
{
closed = 1;
nodes = (
(96,683,o),
(123,688,o),
(123,645,cs),
(124,54,ls),
(124,12,o),
(76,16,o),
(22,14,c),
(22,0,l),
(257,0,l),
(257,14,l),
(202,16,o),
(162,12,o),
(162,54,cs),
(162,559,l),
(156,625,l),
(427,0,l),
(456,0,l),
(709,625,l),
(705,559,l),
(705,54,ls),
(705,8,o),
(653,16,o),
(598,14,c),
(598,0,l),
(879,0,l),
(879,14,l),
(822,16,o),
(777,8,o),
(777,54,cs),
(777,645,ls),
(777,688,o),
(805,683,o),
(879,686,c),
(879,700,l),
(707,700,l),
(461,99,l),
(198,700,l),
(22,700,l),
(22,686,l)
);
}
);
width = 901;
},
{
anchors = (
{
name = bottom;
pos = (449,0);
},
{
name = top;
pos = (449,700);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
metricLeft = "=H";
metricRight = "=H";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(648,0,l),
(798,0,l),
(798,700,l),
(648,700,l)
);
},
{
closed = 1;
nodes = (
(113,700,l),
(376,0,l),
(425,0,l),
(702,700,l),
(638,700,l),
(452,242,l),
(277,700,l)
);
},
{
closed = 1;
nodes = (
(101,0,l),
(166,0,l),
(164,655,l),
(99,655,l)
);
},
{
closed = 0;
nodes = (
(111,0,l)
);
},
{
closed = 1;
nodes = (
(70,25,l),
(20,22,l),
(20,0,l),
(252,0,l),
(252,22,l),
(197,25,l),
(166,90,l),
(101,90,l)
);
},
{
closed = 1;
nodes = (
(615,25,l),
(558,22,l),
(558,0,l),
(888,0,l),
(888,22,l),
(831,25,l),
(798,70,l),
(648,70,l)
);
},
{
closed = 1;
nodes = (
(798,630,l),
(831,675,l),
(888,678,l),
(888,700,l),
(745,700,l),
(745,630,l)
);
},
{
closed = 1;
nodes = (
(162,700,l),
(20,700,l),
(20,678,l),
(66,675,l),
(99,630,l),
(162,630,l)
);
}
);
width = 908;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(40,677,o),
(54,677,o),
(66,677,cs),
(101,677,o),
(126,675,o),
(126,632,cs),
(126,78,ls),
(126,24,o),
(80,29,o),
(25,27,c),
(25,0,l),
(278,0,l),
(278,27,l),
(223,29,o),
(176,24,o),
(176,78,cs),
(176,578,l),
(173,624,l),
(455,-2,l),
(485,-2,l),
(722,624,l),
(718,578,l),
(718,78,ls),
(718,24,o),
(671,29,o),
(616,27,c),
(616,0,l),
(961,0,l),
(961,27,l),
(906,29,o),
(860,24,o),
(860,78,cs),
(860,632,ls),
(860,681,o),
(892,677,o),
(935,677,cs),
(944,677,o),
(952,677,o),
(961,678,c),
(961,705,l),
(705,705,l),
(506,203,l),
(283,705,l),
(25,705,l),
(25,678,l)
);
}
);
width = 986;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(90,680,o),
(124,689,o),
(124,640,cs),
(125,63,ls),
(125,17,o),
(78,21,o),
(23,19,c),
(23,0,l),
(265,0,l),
(265,19,l),
(210,21,o),
(167,17,o),
(167,63,cs),
(167,566,l),
(162,625,l),
(438,-1,l),
(467,-1,l),
(714,625,l),
(710,566,l),
(710,63,ls),
(710,14,o),
(660,21,o),
(605,19,c),
(605,0,l),
(910,0,l),
(910,19,l),
(854,21,o),
(808,14,o),
(808,63,cs),
(808,640,ls),
(808,689,o),
(843,680,o),
(910,683,c),
(910,702,l),
(706,702,l),
(478,138,l),
(230,702,l),
(23,702,l),
(23,683,l)
);
}
);
width = 932.875;
}
);
metricLeft = "=H";
metricRight = "=H";
unicode = 77;
}
