{
glyphname = micro;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,463,o),
(111,485,o),
(111,419,cs),
(111,-236,l),
(178,-236,l),
(178,14,l),
(202,-2,o),
(230,-11,o),
(263,-11,cs),
(331,-11,o),
(401,51,o),
(446,96,c),
(446,0,l),
(616,0,l),
(616,14,l),
(550,16,o),
(515,10,o),
(515,87,cs),
(515,511,l),
(345,460,l),
(345,444,l),
(418,466,o),
(446,485,o),
(446,419,cs),
(446,121,l),
(417,89,o),
(349,36,o),
(289,36,cs),
(222,36,o),
(178,78,o),
(178,173,cs),
(178,511,l),
(10,460,l),
(10,444,l)
);
}
);
width = 631;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(220,-6.837,l),
(264,-14,l),
(406,86,l),
(407,-14,l),
(620,26,l),
(620,48,l),
(562,51,l),
(543,91,l),
(543,513,l),
(329,473,l),
(329,451,l),
(389,436,l),
(406,396,l),
(406,111,l),
(290,62,l),
(220,136,l),
(220,513,l),
(6,473,l),
(6,451,l),
(66,436,l),
(83,396,l),
(83,-230,l),
(220,-230,l)
);
}
);
width = 600;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(91,457,o),
(103,454,o),
(103,416,cs),
(103,-241,l),
(239,-241,l),
(239,3,l),
(252,-1,o),
(268,-3,o),
(287,-3,cs),
(349,-3,o),
(400,47,o),
(442,99,c),
(442,0,l),
(681,0,l),
(681,27,l),
(596,28,o),
(580,32,o),
(580,91,cs),
(580,518,l),
(355,467,l),
(355,440,l),
(430,457,o),
(442,454,o),
(442,416,cs),
(442,147,l),
(413,118,o),
(363,74,o),
(311,74,cs),
(272,74,o),
(248,92,o),
(239,132,c),
(239,518,l),
(16,467,l),
(16,440,l)
);
}
);
width = 701;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(82,461,o),
(108,473,o),
(108,418,cs),
(108,-238,l),
(201,-238,l),
(201,10,l),
(221,-2,o),
(244,-8,o),
(272,-8,cs),
(338,-8,o),
(401,50,o),
(444,97,c),
(444,0,l),
(640,0,l),
(640,19,l),
(567,21,o),
(539,18,o),
(539,89,cs),
(539,514,l),
(349,463,l),
(349,443,l),
(422,463,o),
(444,473,o),
(444,418,cs),
(444,131,l),
(415,100,o),
(354,50,o),
(297,50,cs),
(241,50,o),
(204,83,o),
(201,158,cs),
(201,514,l),
(12,463,l),
(12,443,l)
);
}
);
width = 657;
}
);
metricLeft = "=u";
metricRight = "=u";
unicode = 181;
}
