{
glyphname = multiply;
kernLeft = math;
kernRight = math;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(105,537,l),
(76,508,l),
(468,115,l),
(497,144,l)
);
},
{
closed = 1;
nodes = (
(498,508,l),
(469,537,l),
(75,144,l),
(104,115,l)
);
}
);
width = 573;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(94,441,l),
(51,398,l),
(394,55,l),
(437,98,l)
);
},
{
closed = 1;
nodes = (
(437,398,l),
(394,441,l),
(51,98,l),
(94,55,l)
);
}
);
width = 489;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(105,553,l),
(60,508,l),
(482,86,l),
(527,131,l)
);
},
{
closed = 1;
nodes = (
(526,508,l),
(482,553,l),
(60,131,l),
(104,86,l)
);
}
);
width = 587;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(108,543,l),
(73,508,l),
(477,104,l),
(512,139,l)
);
},
{
closed = 1;
nodes = (
(512,508,l),
(477,543,l),
(73,139,l),
(107,104,l)
);
}
);
width = 581.625;
}
);
unicode = 215;
}
