{
glyphname = n;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = top;
pos = (347,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(471,11,o),
(429,16,o),
(384,14,c),
(384,0,l),
(629,0,l),
(629,14,l),
(574,16,o),
(542,11,o),
(542,60,cs),
(542,347,ls),
(542,440,o),
(475,511,o),
(378,511,cs),
(328,511,o),
(238,443,o),
(186,408,c),
(186,511,l),
(16,460,l),
(16,444,l),
(81,462,o),
(117,480,o),
(117,423,cs),
(117,60,ls),
(117,11,o),
(75,16,o),
(30,14,c),
(30,0,l),
(273,0,l),
(273,14,l),
(218,16,o),
(186,11,o),
(186,60,cs),
(186,376,l),
(215,398,o),
(289,461,o),
(353,461,cs),
(426,461,o),
(471,420,o),
(471,317,cs),
(471,60,ls)
);
}
);
width = 639;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(155,416,l),
(138,409,o),
(86,399,o),
(45,393,c),
(45,371,l),
(111,371,o),
(111,365,o),
(111,256,cs),
(111,137,ls),
(111,28,o),
(111,22,o),
(45,22,c),
(45,0,l),
(247,0,l),
(247,22,l),
(181,22,o),
(181,29,o),
(181,137,cs),
(181,300,l),
(215,338,o),
(252,386,o),
(309,386,cs),
(358,386,o),
(390,357,o),
(390,266,cs),
(390,137,ls),
(390,28,o),
(390,22,o),
(321,22,c),
(321,0,l),
(526,0,l),
(526,22,l),
(460,22,o),
(460,28,o),
(460,137,cs),
(460,285,ls),
(460,352,o),
(427,416,o),
(335,416,cs),
(277,416,o),
(232,389,o),
(181,333,c),
(180,354,o),
(176,393,o),
(168,416,c)
);
}
);
};
layerId = "63A33FE6-51F1-4291-8C9F-24FCB2AE5ACE";
name = "Nov 9 18, 18:17";
shapes = (
{
closed = 1;
nodes = (
(198,513,l),
(198,413,l),
(250,448,o),
(340,513,o),
(390,513,cs),
(437,513,o),
(475,498,o),
(501,473,cs),
(532,443,o),
(550,400,o),
(550,349,c),
(550,10,l),
(483,10,l),
(483,279,l),
(483,388,o),
(446,466,o),
(347,466,cs),
(289,466,o),
(227,410,o),
(198,388,c),
(198,10,l),
(131,10,l),
(131,413,l),
(130,461,o),
(104,481,o),
(43,468,c),
(43,483,l)
);
},
{
closed = 1;
nodes = (
(550,75,l),
(548,46,o),
(580,16,o),
(635,14,c),
(635,0,l),
(396,0,l),
(396,14,l),
(441,16,o),
(485,46,o),
(483,75,c)
);
},
{
closed = 1;
nodes = (
(198,75,l),
(196,46,o),
(228,16,o),
(283,14,c),
(283,0,l),
(44,0,l),
(44,14,l),
(89,16,o),
(133,46,o),
(131,75,c)
);
}
);
width = 673;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (333,500);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(10,452,l),
(80,457,l),
(97,417,l),
(97,10,l),
(234,10,l),
(234,389,l),
(367,438,l),
(437,364,l),
(437,10,l),
(574,10,l),
(574,404,l),
(522,493,l),
(393,514,l),
(234,414,l),
(234,514,l),
(10,474,l)
);
},
{
closed = 1;
nodes = (
(64,25,l),
(10,22,l),
(10,0,l),
(319,0,l),
(319,22,l),
(265,25,l),
(234,70,l),
(97,70,l)
);
},
{
closed = 1;
nodes = (
(404,25,l),
(350,22,l),
(350,0,l),
(659,0,l),
(659,22,l),
(605,25,l),
(574,70,l),
(437,70,l)
);
}
);
width = 662;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (352,505);
}
);
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(465,24,o),
(423,29,o),
(378,27,c),
(378,0,l),
(688,0,l),
(688,27,l),
(633,29,o),
(601,24,o),
(601,72,cs),
(601,364,ls),
(601,457,o),
(554,518,o),
(447,518,cs),
(385,518,o),
(310,461,o),
(253,426,c),
(253,516,l),
(30,465,l),
(30,438,l),
(59,444,o),
(78,447,o),
(91,447,cs),
(116,447,o),
(117,434,o),
(117,396,cs),
(117,72,ls),
(117,24,o),
(75,29,o),
(30,27,c),
(30,0,l),
(340,0,l),
(340,27,l),
(290,29,o),
(253,24,o),
(253,72,cs),
(253,381,l),
(287,403,o),
(337,449,o),
(386,449,cs),
(441,449,o),
(465,415,o),
(465,345,cs),
(465,72,ls)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (349,502);
}
);
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(469,16,o),
(427,21,o),
(382,19,c),
(382,0,l),
(651,0,l),
(651,19,l),
(596,21,o),
(564,16,o),
(564,65,cs),
(564,353,ls),
(564,446,o),
(505,514,o),
(404,514,cs),
(349,514,o),
(265,450,o),
(211,415,c),
(211,513,l),
(21,462,l),
(21,442,l),
(94,459,o),
(117,470,o),
(117,413,cs),
(117,65,ls),
(117,16,o),
(75,21,o),
(30,19,c),
(30,0,l),
(298,0,l),
(298,19,l),
(245,21,o),
(211,16,o),
(211,65,cs),
(211,378,l),
(242,400,o),
(307,457,o),
(365,457,cs),
(432,457,o),
(469,418,o),
(469,328,cs),
(469,65,ls)
);
}
);
width = 663.375;
}
);
unicode = 110;
}
