{
glyphname = N;
kernLeft = H;
kernRight = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (382,700);
}
);
associatedMasterId = m01;
guides = (
{
angle = 124.7164;
pos = (511,350);
}
);
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
metricLeft = "=H";
metricRight = "=H";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(593,134,l),
(613,0,l),
(658,0,l),
(658,699,l),
(593,699,l)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(175,0,l),
(174,655,l),
(109,655,l)
);
},
{
closed = 1;
nodes = (
(78,700,l),
(583,0,l),
(648,0,l),
(648,180,l),
(268,700,l)
);
},
{
closed = 0;
nodes = (
(110,0,l)
);
},
{
closed = 1;
nodes = (
(77,25,l),
(20,22,l),
(20,0,l),
(265,0,l),
(265,22,l),
(206,25,l),
(175,90,l),
(110,90,l)
);
},
{
closed = 1;
nodes = (
(657,610,l),
(688,675,l),
(747,678,l),
(747,700,l),
(503,700,l),
(503,678,l),
(560,675,l),
(593,610,l)
);
},
{
closed = 1;
nodes = (
(162,700,l),
(20,700,l),
(20,678,l),
(76,675,l),
(109,630,l),
(172,630,l)
);
}
);
width = 767;
},
{
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = top;
pos = (397,700);
}
);
associatedMasterId = m01;
layerId = "9A410641-3239-4371-B1CD-89E37E7DD894";
metricLeft = "=H";
metricRight = "=H";
name = "Sep 7 21, 15:53";
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(265,14,l),
(210,16,o),
(170,17,o),
(170,65,cs),
(170,601,l),
(628,0,l),
(666,0,l),
(666,635,ls),
(666,683,o),
(683,684,o),
(768,686,c),
(768,700,l),
(527,700,l),
(527,686,l),
(612,684,o),
(629,683,o),
(629,635,cs),
(629,122,l),
(188,700,l),
(31,700,l),
(31,686,l),
(102,684,o),
(132,694,o),
(132,635,cs),
(132,65,ls),
(132,17,o),
(75,16,o),
(30,14,c),
(30,0,l)
);
}
);
width = 795;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = top;
pos = (388,700);
}
);
layerId = m01;
metricLeft = "=H";
metricRight = "=H-10";
shapes = (
{
closed = 1;
nodes = (
(171,591,l),
(619,0,l),
(657,0,l),
(657,635,ls),
(657,683,o),
(674,684,o),
(759,686,c),
(759,700,l),
(518,700,l),
(518,686,l),
(603,684,o),
(620,683,o),
(620,635,cs),
(620,119,l),
(179,700,l),
(22,700,l),
(22,686,l),
(91,684,o),
(97,684,o),
(133,637,c),
(133,54,ls),
(133,12,o),
(85,16,o),
(31,14,c),
(31,0,l),
(266,0,l),
(266,14,l),
(211,16,o),
(171,12,o),
(171,54,cs)
);
}
);
width = 771;
},
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = top;
pos = (408,705);
}
);
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(186,559,l),
(627,0,l),
(692,0,l),
(692,625,l),
(692,675,o),
(732,678,o),
(796,678,c),
(796,705,l),
(540,705,l),
(540,678,l),
(625,676,o),
(642,675,o),
(642,625,c),
(642,206,l),
(244,705,l),
(25,705,l),
(25,678,l),
(94,676,o),
(100,676,o),
(136,633,c),
(136,78,ls),
(136,30,o),
(88,29,o),
(25,27,c),
(25,0,l),
(288,0,l),
(288,27,l),
(213,29,o),
(186,30,o),
(186,78,cs)
);
}
);
width = 816;
},
{
anchors = (
{
name = bottom;
pos = (396,0);
},
{
name = top;
pos = (396,702);
}
);
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(177,579,l),
(622,0,l),
(670,0,l),
(670,631,ls),
(670,680,o),
(696,682,o),
(773,683,c),
(773,702,l),
(526,702,l),
(526,683,l),
(611,681,o),
(628,680,o),
(628,631,cs),
(628,152,l),
(203,702,l),
(23,702,l),
(23,683,l),
(92,681,o),
(98,681,o),
(134,636,c),
(134,63,ls),
(134,19,o),
(86,21,o),
(29,19,c),
(29,0,l),
(274,0,l),
(274,19,l),
(212,21,o),
(177,19,o),
(177,63,cs)
);
}
);
width = 787.875;
}
);
metricLeft = "=H";
unicode = 78;
}
