{
glyphname = Nacute;
kernLeft = H;
kernRight = N;
layers = (
{
layerId = m01;
shapes = (
{
ref = N;
},
{
pos = (288,200);
ref = acutecomb;
}
);
width = 771;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (154,200);
ref = acutecomb;
}
);
width = 767;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
ref = N;
},
{
pos = (257,200);
ref = acutecomb;
}
);
width = 816;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
ref = N;
},
{
pos = (284,200);
ref = acutecomb;
}
);
width = 788;
}
);
unicode = 323;
}
