{
glyphname = nacute;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
ref = n;
},
{
pos = (247,0);
ref = acutecomb;
}
);
width = 639;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (105,0);
ref = acutecomb;
}
);
width = 662;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
ref = n;
},
{
pos = (201,0);
ref = acutecomb;
}
);
width = 704;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
ref = n;
},
{
pos = (237,0);
ref = acutecomb;
}
);
width = 663;
}
);
unicode = 324;
}
