{
glyphname = nine;
kernRight = zero;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(108,-11,l),
(345,14,o),
(524,186,o),
(524,421,cs),
(524,589,o),
(424,713,o),
(278,713,cs),
(152,713,o),
(42,625,o),
(42,473,cs),
(42,315,o),
(161,240,o),
(263,244,cs),
(332,246,o),
(431,295,o),
(459,389,c),
(455,423,l),
(424,333,o),
(350,285,o),
(287,285,cs),
(175,285,o),
(126,393,o),
(126,491,cs),
(126,591,o),
(173,684,o),
(271,684,cs),
(375,684,o),
(443,569,o),
(443,423,cs),
(443,205,o),
(293,41,o),
(106,12,c)
);
}
);
width = 577;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(375,262,o),
(370,177,o),
(350,112,cs),
(338,74,o),
(300,10,o),
(221,10,cs),
(186,10,o),
(161,19,o),
(145,45,cs),
(134,63,o),
(126,87,o),
(98,87,cs),
(86,87,o),
(70,80,o),
(70,60,cs),
(70,20,o),
(136,-16,o),
(206,-16,cs),
(381,-16,o),
(457,181,o),
(457,349,cs),
(457,532,o),
(376,656,o),
(243,656,cs),
(115,656,o),
(44,546,o),
(44,446,cs),
(44,326,o),
(134,236,o),
(237,236,cs),
(311,236,o),
(355,287,o),
(373,309,c)
);
},
{
closed = 1;
nodes = (
(375,369,o),
(364,330,o),
(335,299,cs),
(312,275,o),
(280,262,o),
(249,262,cs),
(213,262,o),
(181,278,o),
(159,304,cs),
(129,339,o),
(125,388,o),
(125,433,cs),
(125,483,o),
(126,634,o),
(248,634,cs),
(332,634,o),
(375,543,o),
(375,439,cs)
);
}
);
};
layerId = "4995E82E-A56F-47EC-9AC6-8664137748E6";
name = "Nov 9 18, 18:05";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(473,-11,o),
(543,225,o),
(550,400,cs),
(557,566,o),
(466,707,o),
(332,714,cs),
(196,720,o),
(92,607,o),
(88,459,cs),
(86,338,o),
(161,265,o),
(278,260,cs),
(358,257,o),
(454,328,o),
(495,419,c),
(496,450,l),
(451,364,o),
(371,296,o),
(297,298,cs),
(194,302,o),
(141,381,o),
(146,511,cs),
(149,598,o),
(215,672,o),
(301,669,cs),
(447,663,o),
(479,480,o),
(476,370,cs),
(474,327,o),
(437,5,o),
(184,14,c)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(219,661,l),
(181,578,l),
(187,443,l),
(283,321,l),
(471,388,l),
(471,359,l),
(253,261,l),
(80,357,l),
(40,507,l),
(113,648,l),
(243,700,l),
(424,711,l),
(558,559,l),
(565,222,l),
(430,60,l),
(211,-13,l),
(103,84,l),
(137,104,l),
(313,41,l),
(434,153,l),
(434,466,l),
(358,637,l)
);
}
);
width = 614;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(138,-11,l),
(404,34,o),
(563,196,o),
(563,405,cs),
(563,582,o),
(459,719,o),
(293,719,cs),
(138,719,o),
(30,620,o),
(30,476,cs),
(30,338,o),
(134,253,o),
(255,253,cs),
(331,253,o),
(432,288,o),
(473,399,c),
(470,446,l),
(425,340,o),
(361,313,o),
(307,313,cs),
(206,313,o),
(154,416,o),
(154,509,cs),
(154,610,o),
(204,681,o),
(278,681,cs),
(385,681,o),
(427,573,o),
(427,412,cs),
(427,207,o),
(343,74,o),
(127,22,c)
);
}
);
width = 599;
},
{
associatedMasterId = m01;
layerId = "5F6E8E21-208D-4A38-BE61-AD97BAA86CB0";
name = "29 gen 22, 16:11";
shapes = (
{
closed = 1;
nodes = (
(136,-11,l),
(352,29,o),
(514,183,o),
(514,405,cs),
(514,581,o),
(415,713,o),
(272,713,cs),
(143,713,o),
(35,625,o),
(35,483,cs),
(35,348,o),
(125,256,o),
(254,256,cs),
(324,256,o),
(433,306,o),
(454,417,c),
(448,451,l),
(423,345,o),
(347,297,o),
(280,297,cs),
(169,297,o),
(112,412,o),
(112,505,cs),
(112,612,o),
(173,688,o),
(263,684,cs),
(368,679,o),
(441,548,o),
(439,390,cs),
(437,197,o),
(301,50,o),
(132,10,c)
);
}
);
width = 577;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(119,-11,l),
(367,22,o),
(539,190,o),
(539,415,cs),
(539,586,o),
(437,715,o),
(284,715,cs),
(147,715,o),
(38,623,o),
(38,474,cs),
(38,324,o),
(151,245,o),
(260,247,cs),
(332,249,o),
(431,292,o),
(464,393,c),
(461,432,l),
(424,336,o),
(354,296,o),
(295,296,cs),
(187,296,o),
(137,402,o),
(137,498,cs),
(137,599,o),
(185,684,o),
(276,683,cs),
(379,681,o),
(437,570,o),
(437,419,cs),
(437,206,o),
(312,53,o),
(114,16,c)
);
}
);
width = 585.25;
}
);
unicode = 57;
}
