{
glyphname = nine.osf;
kernLeft = zero.osf;
kernRight = zero.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,-213,l),
(353,-188,o),
(532,-16,o),
(532,219,cs),
(532,387,o),
(432,511,o),
(286,511,cs),
(160,511,o),
(50,423,o),
(50,271,cs),
(50,113,o),
(169,38,o),
(271,42,cs),
(340,44,o),
(441,93,o),
(469,187,c),
(465,221,l),
(434,131,o),
(358,83,o),
(295,83,cs),
(179,83,o),
(130,191,o),
(130,289,cs),
(130,389,o),
(177,482,o),
(279,482,cs),
(383,482,o),
(453,367,o),
(453,221,cs),
(453,3,o),
(301,-161,o),
(114,-190,c)
);
}
);
width = 568;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(375,262,o),
(370,177,o),
(350,112,cs),
(338,74,o),
(300,10,o),
(221,10,cs),
(186,10,o),
(161,19,o),
(145,45,cs),
(134,63,o),
(126,87,o),
(98,87,cs),
(86,87,o),
(70,80,o),
(70,60,cs),
(70,20,o),
(136,-16,o),
(206,-16,cs),
(381,-16,o),
(457,181,o),
(457,349,cs),
(457,532,o),
(376,656,o),
(243,656,cs),
(115,656,o),
(44,546,o),
(44,446,cs),
(44,326,o),
(134,236,o),
(237,236,cs),
(311,236,o),
(355,287,o),
(373,309,c)
);
},
{
closed = 1;
nodes = (
(375,369,o),
(364,330,o),
(335,299,cs),
(312,275,o),
(280,262,o),
(249,262,cs),
(213,262,o),
(181,278,o),
(159,304,cs),
(129,339,o),
(125,388,o),
(125,433,cs),
(125,483,o),
(126,634,o),
(248,634,cs),
(332,634,o),
(375,543,o),
(375,439,cs)
);
}
);
};
layerId = "4995E82E-A56F-47EC-9AC6-8664137748E6";
name = "Nov 9 18, 18:05";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(473,-11,o),
(543,225,o),
(550,400,cs),
(557,566,o),
(466,707,o),
(332,714,cs),
(196,720,o),
(92,607,o),
(88,459,cs),
(86,338,o),
(161,265,o),
(278,260,cs),
(358,257,o),
(454,328,o),
(495,419,c),
(496,450,l),
(451,364,o),
(371,296,o),
(297,298,cs),
(194,302,o),
(141,381,o),
(146,511,cs),
(149,598,o),
(215,672,o),
(301,669,cs),
(447,663,o),
(479,480,o),
(476,370,cs),
(474,327,o),
(437,5,o),
(184,14,c)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(219,461,l),
(181,378,l),
(187,243,l),
(283,121,l),
(471,188,l),
(471,159,l),
(253,61,l),
(80,157,l),
(40,307,l),
(113,448,l),
(243,500,l),
(424,511,l),
(558,359,l),
(565,22,l),
(430,-158,l),
(211,-231,l),
(103,-134,l),
(137,-114,l),
(313,-177,l),
(434,-57,l),
(434,266,l),
(358,437,l)
);
}
);
width = 614;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(158,-243,l),
(424,-206,o),
(583,-20,o),
(583,189,cs),
(583,374,o),
(479,518,o),
(313,518,cs),
(158,518,o),
(50,419,o),
(50,267,cs),
(50,122,o),
(154,37,o),
(275,37,cs),
(351,37,o),
(452,72,o),
(493,183,c),
(490,230,l),
(445,124,o),
(381,97,o),
(327,97,cs),
(226,97,o),
(174,200,o),
(174,300,cs),
(174,411,o),
(226,483,o),
(303,480,cs),
(406,476,o),
(447,363,o),
(447,196,cs),
(447,-9,o),
(363,-155,o),
(147,-207,c)
);
}
);
width = 619;
},
{
associatedMasterId = m01;
layerId = "77652E6A-14D1-4FFD-9EB4-D2082AACA424";
name = "31 gen 22, 15:39";
shapes = (
{
closed = 1;
nodes = (
(152,-244,l),
(368,-204,o),
(524,-19,o),
(524,193,cs),
(524,389,o),
(431,511,o),
(287,511,cs),
(151,511,o),
(58,414,o),
(58,267,cs),
(58,155,o),
(151,61,o),
(260,61,cs),
(340,61,o),
(443,111,o),
(464,222,c),
(458,256,l),
(433,150,o),
(362,102,o),
(294,102,cs),
(185,102,o),
(135,210,o),
(135,300,cs),
(135,397,o),
(180,490,o),
(279,486,cs),
(396,481,o),
(448,336,o),
(448,188,cs),
(448,-5,o),
(317,-183,o),
(148,-223,c)
);
}
);
width = 557;
},
{
associatedMasterId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
layerId = "910A3D01-1FC0-408D-A3B6-FD3B22A29D53";
name = "15 feb 22, 12:16";
shapes = (
{
closed = 1;
nodes = (
(138,-212,l),
(404,-167,o),
(563,-5,o),
(563,204,cs),
(563,381,o),
(459,518,o),
(293,518,cs),
(138,518,o),
(30,419,o),
(30,275,cs),
(30,137,o),
(134,52,o),
(255,52,cs),
(331,52,o),
(432,87,o),
(473,198,c),
(470,245,l),
(425,139,o),
(361,112,o),
(307,112,cs),
(206,112,o),
(154,215,o),
(154,308,cs),
(154,411,o),
(206,483,o),
(283,480,cs),
(386,476,o),
(427,370,o),
(427,211,cs),
(427,6,o),
(343,-127,o),
(127,-179,c)
);
}
);
width = 599;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(132,-224,l),
(380,-195,o),
(551,-18,o),
(551,208,cs),
(551,382,o),
(450,514,o),
(296,514,cs),
(159,514,o),
(50,422,o),
(50,270,cs),
(50,116,o),
(163,38,o),
(273,40,cs),
(344,41,o),
(445,85,o),
(478,186,c),
(474,224,l),
(438,128,o),
(367,88,o),
(307,88,cs),
(197,88,o),
(147,194,o),
(147,293,cs),
(147,397,o),
(195,482,o),
(288,481,cs),
(392,480,o),
(451,366,o),
(451,212,cs),
(451,-2,o),
(324,-159,o),
(126,-196,c)
);
}
);
width = 587.125;
}
);
}
