{
glyphname = northEastArrow;
layers = (
{
layerId = m01;
shapes = (
{
angle = -45;
pos = (-167,316);
ref = upArrow;
}
);
width = 567;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
angle = -45;
pos = (-157,321);
ref = upArrow;
}
);
width = 600;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
angle = -45;
pos = (-170,322);
ref = upArrow;
}
);
width = 594;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
alignment = -1;
angle = -45;
pos = (-168,318);
ref = upArrow;
}
);
width = 577.125;
}
);
unicode = 8599;
}
