{
glyphname = numbersign;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(180,0,l),
(370,700,l),
(335,700,l)
);
},
{
closed = 1;
nodes = (
(694,441,l),
(703,474,l),
(81,474,l),
(72,441,l)
);
},
{
closed = 1;
nodes = (
(655,210,l),
(665,243,l),
(49,242,l),
(40,209,l)
);
},
{
closed = 1;
nodes = (
(385,0,l),
(420,0,l),
(603,700,l),
(568,700,l)
);
}
);
width = 743;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(210,0,l),
(400,700,l),
(345,700,l)
);
},
{
closed = 1;
nodes = (
(694,405,l),
(705,460,l),
(83,460,l),
(72,405,l)
);
},
{
closed = 1;
nodes = (
(655,219,l),
(667,274,l),
(51,273,l),
(40,218,l)
);
},
{
closed = 1;
nodes = (
(344,0,l),
(399,0,l),
(589,700,l),
(534,700,l)
);
}
);
width = 745;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(205,0,l),
(399,705,l),
(334,705,l)
);
},
{
closed = 1;
nodes = (
(724,448,l),
(738,505,l),
(96,505,l),
(82,448,l)
);
},
{
closed = 1;
nodes = (
(684,189,l),
(699,247,l),
(63,246,l),
(49,188,l)
);
},
{
closed = 1;
nodes = (
(406,0,l),
(471,0,l),
(658,705,l),
(593,705,l)
);
}
);
width = 788;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(189,0,l),
(381,702,l),
(335,702,l)
);
},
{
closed = 1;
nodes = (
(705,444,l),
(716,486,l),
(87,486,l),
(76,444,l)
);
},
{
closed = 1;
nodes = (
(666,202,l),
(678,245,l),
(54,244,l),
(43,201,l)
);
},
{
closed = 1;
nodes = (
(393,0,l),
(439,0,l),
(624,702,l),
(577,702,l)
);
}
);
width = 759.875;
}
);
unicode = 35;
}
