{
glyphname = o;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = center;
pos = (293,250);
},
{
name = ogonek;
pos = (523,10);
},
{
name = top;
pos = (295,500);
},
{
name = topright;
pos = (561,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(442,-11,o),
(542,112,o),
(542,250,cs),
(542,392,o),
(442,511,o),
(295,511,cs),
(148,511,o),
(42,392,o),
(42,250,cs),
(42,112,o),
(148,-11,o),
(295,-11,cs)
);
},
{
closed = 1;
nodes = (
(395,483,o),
(462,382,o),
(462,250,cs),
(462,122,o),
(394,17,o),
(295,17,cs),
(195,17,o),
(122,122,o),
(122,250,cs),
(122,382,o),
(195,483,o),
(295,483,cs)
);
}
);
width = 584;
},
{
associatedMasterId = m01;
layerId = "D948E767-F233-46CF-ABF2-00C5C063F2F7";
name = "Mar 14 18, 12:16";
shapes = (
{
closed = 1;
nodes = (
(210,-14,o),
(149,13,o),
(104,62,cs),
(64,106,o),
(41,170,o),
(40,246,cs),
(39,328,o),
(64,397,o),
(113,445,cs),
(155,487,o),
(208,512,o),
(280,513,cs),
(346,514,o),
(403,494,o),
(445,460,cs),
(502,414,o),
(533,341,o),
(535,254,cs),
(537,178,o),
(514,114,o),
(474,67,cs),
(432,18,o),
(369,-12,o),
(290,-13,cs)
);
},
{
closed = 1;
nodes = (
(198,479,o),
(156,450,o),
(137,414,cs),
(114,374,o),
(106,298,o),
(116,223,cs),
(126,160,o),
(151,97,o),
(179,64,cs),
(212,24,o),
(271,4,o),
(327,13,cs),
(384,23,o),
(434,64,o),
(452,116,cs),
(465,154,o),
(468,219,o),
(459,278,cs),
(450,335,o),
(429,394,o),
(405,426,cs),
(370,473,o),
(305,497,o),
(243,487,cs)
);
}
);
width = 565;
},
{
associatedMasterId = m01;
layerId = "8F62B6AF-E4F8-4322-A994-0A7F2745CD68";
name = "Mar 14 18, 19:53";
shapes = (
{
closed = 1;
nodes = (
(210,-14,o),
(149,13,o),
(104,62,cs),
(64,106,o),
(41,170,o),
(40,246,cs),
(39,328,o),
(64,397,o),
(113,445,cs),
(155,487,o),
(208,512,o),
(280,513,cs),
(346,514,o),
(403,494,o),
(445,460,cs),
(502,414,o),
(533,341,o),
(535,254,cs),
(537,178,o),
(514,114,o),
(474,67,cs),
(432,18,o),
(369,-12,o),
(290,-13,cs)
);
},
{
closed = 1;
nodes = (
(197,480,o),
(161,451,o),
(139,409,cs),
(114,361,o),
(105,297,o),
(116,223,cs),
(128,151,o),
(155,94,o),
(192,57,cs),
(229,20,o),
(276,4,o),
(327,12,cs),
(378,21,o),
(417,54,o),
(440,102,cs),
(462,148,o),
(469,209,o),
(459,278,cs),
(449,346,o),
(424,401,o),
(389,438,cs),
(350,478,o),
(300,497,o),
(243,488,cs)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = center;
pos = (307,250);
},
{
name = ogonek;
pos = (557,10);
},
{
name = top;
pos = (307,500);
},
{
name = topright;
pos = (599,500);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(594,200,l),
(540,425,l),
(355,517,l),
(125,466,l),
(20,301,l),
(75,76,l),
(241,-13,l),
(471,39,l)
);
},
{
closed = 1;
nodes = (
(340,453,l),
(445,287,l),
(425,96,l),
(355,53,l),
(266,59,l),
(169,221,l),
(181,415,l),
(258,461,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = center;
pos = (320,253);
},
{
name = ogonek;
pos = (576,10);
},
{
name = top;
pos = (320,505);
},
{
name = topright;
pos = (620,505);
}
);
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(475,-11,o),
(596,97,o),
(596,256,cs),
(596,414,o),
(465,518,o),
(320,518,cs),
(175,518,o),
(44,414,o),
(44,256,cs),
(44,97,o),
(165,-11,o),
(320,-11,cs)
);
},
{
closed = 1;
nodes = (
(412,481,o),
(453,394,o),
(453,259,cs),
(453,124,o),
(412,26,o),
(320,26,cs),
(227,26,o),
(187,124,o),
(187,259,cs),
(187,394,o),
(229,481,o),
(320,481,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = center;
pos = (281,250);
},
{
name = ogonek;
pos = (511,10);
},
{
name = top;
pos = (281,500);
},
{
name = topright;
pos = (549,500);
}
);
associatedMasterId = m01;
layerId = "E905CF2F-55D5-46FE-98CA-F578542FB5E6";
name = "13 ott 21, 23:49";
shapes = (
{
closed = 1;
nodes = (
(128,-13,o),
(30,112,o),
(30,252,cs),
(31,405,o),
(133,511,o),
(278,511,cs),
(422,511,o),
(527,405,o),
(528,252,cs),
(530,112,o),
(433,-13,o),
(278,-13,cs)
);
},
{
closed = 1;
nodes = (
(167,488,o),
(109,391,o),
(109,268,cs),
(109,140,o),
(180,17,o),
(297,17,cs),
(396,17,o),
(455,117,o),
(455,236,cs),
(455,356,o),
(391,488,o),
(268,488,cs)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = center;
pos = (321,250);
},
{
name = ogonek;
pos = (556,10);
},
{
name = top;
pos = (321,500);
},
{
name = topright;
pos = (595,500);
}
);
associatedMasterId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
layerId = "90826EF7-A473-45FB-A56D-F6176816D851";
name = "3 gen 22, 16:13";
shapes = (
{
closed = 1;
nodes = (
(165,-13,o),
(44,97,o),
(44,256,cs),
(44,414,o),
(175,518,o),
(320,518,cs),
(465,518,o),
(596,414,o),
(596,256,cs),
(596,97,o),
(475,-13,o),
(320,-13,cs)
);
},
{
closed = 1;
nodes = (
(229,481,o),
(187,394,o),
(187,259,cs),
(187,124,o),
(227,24,o),
(320,24,cs),
(412,24,o),
(453,124,o),
(453,259,cs),
(453,394,o),
(412,481,o),
(320,481,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = center;
pos = (303,251);
},
{
name = ogonek;
pos = (543,10);
},
{
name = top;
pos = (304,502);
},
{
name = topright;
pos = (583,502);
}
);
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(454,-11,o),
(562,106,o),
(562,252,cs),
(562,400,o),
(451,514,o),
(304,514,cs),
(158,514,o),
(43,400,o),
(43,252,cs),
(43,106,o),
(154,-11,o),
(304,-11,cs)
);
},
{
closed = 1;
nodes = (
(401,482,o),
(459,387,o),
(459,253,cs),
(459,123,o),
(401,20,o),
(304,20,cs),
(207,20,o),
(146,123,o),
(146,253,cs),
(146,387,o),
(208,482,o),
(304,482,cs)
);
}
);
width = 605;
}
);
unicode = 111;
}
