{
glyphname = O;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = center;
pos = (386,350);
},
{
name = ogonek;
pos = (695,10);
},
{
name = top;
pos = (386,700);
},
{
name = topleft;
pos = (20,700);
},
{
name = topright;
pos = (752,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(592,-11,o),
(727,162,o),
(727,351,cs),
(727,550,o),
(592,713,o),
(387,713,cs),
(182,713,o),
(45,550,o),
(45,351,cs),
(45,162,o),
(182,-11,o),
(387,-11,cs)
);
},
{
closed = 1;
nodes = (
(549,683,o),
(636,541,o),
(636,351,cs),
(636,182,o),
(549,22,o),
(387,22,cs),
(225,22,o),
(136,182,o),
(136,351,cs),
(136,541,o),
(225,683,o),
(387,683,cs)
);
}
);
width = 772;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = center;
pos = (376,350);
},
{
name = ogonek;
pos = (673,10);
},
{
name = top;
pos = (376,700);
},
{
name = topleft;
pos = (25,700);
},
{
name = topright;
pos = (727,700);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(59,116,o),
(218,-12,o),
(419,-12,cs),
(639,-12,o),
(780,130,o),
(780,332,cs),
(780,569,o),
(596,674,o),
(416,674,cs),
(236,674,o),
(59,561,o),
(59,336,cs)
);
},
{
closed = 1;
nodes = (
(171,471,o),
(213,650,o),
(419,650,cs),
(648,650,o),
(668,427,o),
(668,331,cs),
(668,219,o),
(640,12,o),
(423,12,cs),
(249,12,o),
(171,126,o),
(171,332,cs)
);
}
);
};
layerId = "B0A611D5-1FD6-4E2B-A936-26E13A8AB6E0";
name = "Jan 27 20, 23:30";
shapes = (
{
closed = 1;
nodes = (
(172,-13,o),
(35,143,o),
(35,351,cs),
(35,564,o),
(165,713,o),
(373,713,cs),
(581,713,o),
(717,562,o),
(717,351,cs),
(717,139,o),
(585,-13,o),
(379,-13,cs)
);
},
{
closed = 1;
nodes = (
(162,659,o),
(92,484,o),
(116,306,cs),
(140,140,o),
(271,7,o),
(430,22,cs),
(588,36,o),
(664,229,o),
(635,409,cs),
(611,567,o),
(473,705,o),
(316,683,cs)
);
}
);
width = 752;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = center;
pos = (376,350);
},
{
name = ogonek;
pos = (673,10);
},
{
name = top;
pos = (376,700);
},
{
name = topleft;
pos = (25,700);
},
{
name = topright;
pos = (727,700);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(59,116,o),
(218,-12,o),
(419,-12,cs),
(639,-12,o),
(780,130,o),
(780,332,cs),
(780,569,o),
(596,674,o),
(416,674,cs),
(236,674,o),
(59,561,o),
(59,336,cs)
);
},
{
closed = 1;
nodes = (
(171,471,o),
(213,650,o),
(419,650,cs),
(648,650,o),
(668,427,o),
(668,331,cs),
(668,219,o),
(640,12,o),
(423,12,cs),
(249,12,o),
(171,126,o),
(171,332,cs)
);
}
);
};
layerId = "1E84219F-FF81-4A8C-A9EF-087E2EBDAC46";
name = "Mar 9 20, 17:22";
shapes = (
{
closed = 1;
nodes = (
(172,-13,o),
(35,137,o),
(35,342,cs),
(35,561,o),
(165,713,o),
(373,713,cs),
(581,713,o),
(718,561,o),
(718,365,cs),
(718,137,o),
(585,-13,o),
(379,-13,cs)
);
},
{
closed = 1;
nodes = (
(175,681,o),
(119,484,o),
(119,365,cs),
(119,151,o),
(250,24,o),
(396,24,cs),
(568,24,o),
(633,207,o),
(633,342,cs),
(633,567,o),
(504,681,o),
(373,681,cs)
);
}
);
width = 752;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = center;
pos = (376,350);
},
{
name = ogonek;
pos = (673,10);
},
{
name = top;
pos = (376,700);
},
{
name = topleft;
pos = (25,700);
},
{
name = topright;
pos = (727,700);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(59,116,o),
(218,-12,o),
(419,-12,cs),
(639,-12,o),
(780,130,o),
(780,332,cs),
(780,569,o),
(596,674,o),
(416,674,cs),
(236,674,o),
(59,561,o),
(59,336,cs)
);
},
{
closed = 1;
nodes = (
(171,471,o),
(213,650,o),
(419,650,cs),
(648,650,o),
(668,427,o),
(668,331,cs),
(668,219,o),
(640,12,o),
(423,12,cs),
(249,12,o),
(171,126,o),
(171,332,cs)
);
}
);
};
layerId = "220342B9-9CF3-471E-A427-7EC6BD3E8A11";
name = "Mar 9 20, 17:34";
shapes = (
{
closed = 1;
nodes = (
(172,-13,o),
(35,137,o),
(35,342,cs),
(35,561,o),
(165,713,o),
(373,713,cs),
(581,713,o),
(718,561,o),
(718,365,cs),
(718,137,o),
(585,-13,o),
(379,-13,cs)
);
},
{
closed = 1;
nodes = (
(105,501,o),
(131,306,cs),
(152,150,o),
(258,30,o),
(396,25,cs),
(585,25,o),
(654,215,o),
(623,409,cs),
(599,560,o),
(489,679,o),
(355,679,cs),
(183,679,o)
);
}
);
width = 752;
},
{
anchors = (
{
name = bottom;
pos = (404,0);
},
{
name = center;
pos = (404,350);
},
{
name = ogonek;
pos = (727,10);
},
{
name = top;
pos = (393,700);
},
{
name = topleft;
pos = (20,700);
},
{
name = topright;
pos = (788,700);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(354,-13,l),
(107,104,l),
(30,409,l),
(181,657,l),
(448,713,l),
(694,590,l),
(778,312,l),
(622,38,l)
);
},
{
closed = 1;
nodes = (
(206,580,l),
(210,303,l),
(323,69,l),
(478,50,l),
(602,129,l),
(592,397,l),
(473,637,l),
(334,657,l)
);
}
);
width = 808;
},
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = center;
pos = (422,353);
},
{
name = ogonek;
pos = (760,10);
},
{
name = top;
pos = (422,705);
},
{
name = topleft;
pos = (20,705);
},
{
name = topright;
pos = (824,705);
}
);
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(620,-11,o),
(794,150,o),
(794,354,cs),
(794,568,o),
(622,720,o),
(422,720,cs),
(205,720,o),
(50,565,o),
(50,354,cs),
(50,154,o),
(200,-11,o),
(422,-11,cs)
);
},
{
closed = 1;
nodes = (
(550,681,o),
(634,552,o),
(634,354,cs),
(634,180,o),
(550,31,o),
(422,31,cs),
(294,31,o),
(210,180,o),
(210,354,cs),
(210,552,o),
(294,681,o),
(422,681,cs)
);
}
);
width = 844;
},
{
associatedMasterId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
layerId = "222BE246-9F62-48F5-A8E3-05F5561B9FD1";
name = "29 dic 21, 12:24";
shapes = (
{
closed = 1;
nodes = (
(198,-13,o),
(48,154,o),
(48,354,cs),
(48,565,o),
(203,720,o),
(411,720,cs),
(620,720,o),
(782,568,o),
(782,362,cs),
(782,150,o),
(618,-13,o),
(417,-13,cs)
);
},
{
closed = 1;
nodes = (
(281,682,o),
(205,567,o),
(205,379,cs),
(205,161,o),
(303,28,o),
(432,28,cs),
(554,28,o),
(625,154,o),
(625,355,cs),
(625,556,o),
(530,682,o),
(408,682,cs)
);
}
);
width = 830;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = center;
pos = (382,350);
},
{
name = ogonek;
pos = (679,10);
},
{
name = top;
pos = (380,700);
},
{
name = topleft;
pos = (31,700);
},
{
name = topright;
pos = (733,700);
}
);
associatedMasterId = m01;
layerId = "4787FE4F-3785-4DF7-A9E0-7BCD840B8391";
name = "29 dic 21, 12:26";
shapes = (
{
closed = 1;
nodes = (
(168,-11,o),
(45,164,o),
(45,350,cs),
(45,548,o),
(173,713,o),
(381,713,cs),
(590,713,o),
(725,551,o),
(725,358,cs),
(725,160,o),
(588,-11,o),
(387,-11,cs)
);
},
{
closed = 1;
nodes = (
(211,681,o),
(136,536,o),
(136,375,cs),
(136,195,o),
(233,24,o),
(402,24,cs),
(565,24,o),
(636,188,o),
(636,341,cs),
(636,525,o),
(531,681,o),
(371,681,cs)
);
}
);
width = 770;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = center;
pos = (400,351);
},
{
name = ogonek;
pos = (719,10);
},
{
name = top;
pos = (400,702);
},
{
name = topleft;
pos = (20,702);
},
{
name = topright;
pos = (779,702);
}
);
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(603,-11,o),
(752,158,o),
(752,352,cs),
(752,557,o),
(603,716,o),
(400,716,cs),
(191,716,o),
(47,556,o),
(47,352,cs),
(47,159,o),
(189,-11,o),
(400,-11,cs)
);
},
{
closed = 1;
nodes = (
(549,682,o),
(635,545,o),
(635,352,cs),
(635,181,o),
(549,25,o),
(400,25,cs),
(251,25,o),
(164,181,o),
(164,352,cs),
(164,545,o),
(251,682,o),
(400,682,cs)
);
}
);
width = 799;
}
);
unicode = 79;
}
