{
glyphname = OE;
kernLeft = O;
kernRight = E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(939,0,l),
(982,222,l),
(963,222,l),
(940,125,o),
(929,29,o),
(810,29,cs),
(562,29,l),
(562,343,l),
(787,343,ls),
(826,343,o),
(851,309,o),
(853,230,c),
(869,230,l),
(869,482,l),
(853,482,l),
(851,401,o),
(826,371,o),
(787,371,cs),
(562,371,l),
(562,672,l),
(794,672,ls),
(874,672,o),
(906,638,o),
(929,478,c),
(948,478,l),
(926,700,l),
(393,700,ls),
(188,700,o),
(45,545,o),
(45,351,cs),
(45,147,o),
(188,0,o),
(393,0,cs)
);
},
{
closed = 1;
nodes = (
(231,26,o),
(136,177,o),
(136,351,cs),
(136,536,o),
(231,675,o),
(411,675,cs),
(462,675,o),
(481,679,o),
(481,628,cs),
(481,64,ls),
(481,30,o),
(459,26,o),
(411,26,cs)
);
}
);
width = 1017;
},
{
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = center;
pos = (342,350);
},
{
name = ogonek;
pos = (665,10);
},
{
name = top;
pos = (427,700);
},
{
name = topleft;
pos = (-42,700);
},
{
name = topright;
pos = (726,700);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(323,69,l),
(210,303,l),
(206,580,l),
(334,657,l),
(473,637,l),
(396,700,l),
(181,657,l),
(30,409,l),
(107,104,l),
(356,-8,l),
(622,38,l),
(478,50,l)
);
},
{
closed = 1;
nodes = (
(473,0,l),
(623,0,l),
(623,700,l),
(473,700,l)
);
},
{
closed = 1;
nodes = (
(623,337,l),
(872,335,l),
(872,390,l),
(623,388,l)
);
},
{
closed = 1;
nodes = (
(831,304,l),
(850,240,l),
(873,240,l),
(873,485,l),
(850,485,l),
(831,421,l),
(786,390,l),
(786,337,l)
);
},
{
closed = 1;
nodes = (
(440,25,l),
(396,22,l),
(396,0,l),
(700,0,l),
(700,22,l),
(676,25,l),
(623,90,l),
(473,70,l)
);
},
{
closed = 1;
nodes = (
(623,610,l),
(676,675,l),
(700,678,l),
(700,700,l),
(396,700,l),
(396,678,l),
(431,656,l),
(473,630,l)
);
},
{
closed = 1;
nodes = (
(623,0,l),
(922,0,l),
(922,60,l),
(623,45,l)
);
},
{
closed = 1;
nodes = (
(922,640,l),
(921,700,l),
(623,700,l),
(623,655,l)
);
},
{
closed = 1;
nodes = (
(970,222,l),
(945,222,l),
(875,85,l),
(752,20,l),
(752,0,l),
(938,0,l)
);
},
{
closed = 1;
nodes = (
(752,700,l),
(752,680,l),
(875,615,l),
(945,478,l),
(970,478,l),
(938,700,l)
);
}
);
width = 993;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(1044,0,l),
(1089,229,l),
(1064,229,l),
(1038,125,o),
(991,37,o),
(872,37,cs),
(667,37,l),
(667,338,l),
(836,338,ls),
(885,338,o),
(935,309,o),
(937,222,c),
(964,222,l),
(964,489,l),
(937,489,l),
(935,401,o),
(885,376,o),
(836,376,cs),
(667,376,l),
(667,669,l),
(841,669,ls),
(921,669,o),
(1007,638,o),
(1033,472,c),
(1061,472,l),
(1031,705,l),
(422,705,ls),
(205,705,o),
(50,565,o),
(50,354,cs),
(50,154,o),
(200,0,o),
(422,0,cs)
);
},
{
closed = 1;
nodes = (
(294,27,o),
(210,180,o),
(210,354,cs),
(210,552,o),
(294,678,o),
(422,678,c),
(497,675,o),
(524,680,o),
(524,637,cs),
(524,68,ls),
(524,25,o),
(497,27,o),
(422,27,cs)
);
}
);
width = 1139;
},
{
anchors = (
{
name = bottom;
pos = (-27,0);
},
{
name = center;
pos = (-27,350);
},
{
name = ogonek;
pos = (270,10);
},
{
name = top;
pos = (-27,700);
},
{
name = topleft;
pos = (-378,700);
},
{
name = topright;
pos = (324,700);
}
);
associatedMasterId = m01;
layerId = "F10A33AC-1A22-49BF-9B0F-AD3B08E8BBF2";
name = "14 gen 22, 11:01";
shapes = (
{
closed = 1;
nodes = (
(171,700,o),
(39,549,o),
(39,353,cs),
(39,170,o),
(162,0,o),
(399,0,cs),
(939,0,l),
(982,222,l),
(963,222,l),
(940,125,o),
(929,29,o),
(810,29,cs),
(562,29,l),
(562,343,l),
(787,343,ls),
(826,343,o),
(851,309,o),
(853,230,c),
(869,230,l),
(869,482,l),
(853,482,l),
(851,401,o),
(826,371,o),
(787,371,cs),
(562,371,l),
(562,672,l),
(794,672,ls),
(874,672,o),
(906,638,o),
(929,478,c),
(948,478,l),
(926,700,l),
(380,700,ls)
);
},
{
closed = 1;
nodes = (
(230,26,o),
(130,195,o),
(130,375,cs),
(130,528,o),
(198,675,o),
(393,675,cs),
(454,675,o),
(481,679,o),
(481,628,cs),
(481,64,ls),
(481,30,o),
(466,26,o),
(418,26,cs)
);
}
);
width = 1012;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(978,0,l),
(1022,225,l),
(1001,225,l),
(977,125,o),
(952,32,o),
(833,32,cs),
(601,32,l),
(601,341,l),
(805,341,ls),
(848,341,o),
(883,309,o),
(885,227,c),
(905,227,l),
(905,485,l),
(885,485,l),
(883,401,o),
(848,373,o),
(805,373,cs),
(601,373,l),
(601,671,l),
(812,671,ls),
(892,671,o),
(944,638,o),
(968,476,c),
(990,476,l),
(965,702,l),
(404,702,ls),
(194,702,o),
(47,553,o),
(47,352,cs),
(47,150,o),
(193,0,o),
(404,0,cs)
);
},
{
closed = 1;
nodes = (
(255,26,o),
(164,178,o),
(164,352,cs),
(164,542,o),
(255,676,o),
(415,676,cs),
(475,675,o),
(497,679,o),
(497,631,cs),
(497,66,ls),
(497,28,o),
(473,26,o),
(415,26,cs)
);
}
);
width = 1062.75;
}
);
metricLeft = "=O";
metricRight = E;
unicode = 338;
}
