{
glyphname = Omacron;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m01;
shapes = (
{
ref = O;
},
{
pos = (210,200);
ref = macroncomb;
}
);
width = 772;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (210,200);
ref = macroncomb;
}
);
width = 808;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
ref = O;
},
{
pos = (242,200);
ref = macroncomb;
}
);
width = 844;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
ref = O;
},
{
pos = (222,200);
ref = macroncomb;
}
);
width = 799;
}
);
unicode = 332;
}
