{
glyphname = odieresis;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
ref = o;
},
{
pos = (119,0);
ref = dieresiscomb;
}
);
width = 584;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (12,0);
ref = dieresiscomb;
}
);
width = 614;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
ref = o;
},
{
pos = (92,0);
ref = dieresiscomb;
}
);
width = 640;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
ref = o;
},
{
pos = (108,0);
ref = dieresiscomb;
}
);
width = 605;
}
);
unicode = 246;
}
