{
glyphname = oe;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(389,-11,o),
(461,38,o),
(503,115,c),
(544,34,o),
(623,-11,o),
(717,-11,cs),
(819,-11,o),
(894,47,o),
(941,153,c),
(923,160,l),
(872,62,o),
(793,43,o),
(746,43,cs),
(618,43,o),
(541,148,o),
(541,292,cs),
(541,299,o),
(541,307,o),
(542,315,c),
(920,315,l),
(919,426,o),
(831,511,o),
(710,511,cs),
(610,511,o),
(540,461,o),
(503,385,c),
(462,463,o),
(389,511,o),
(295,511,cs),
(148,511,o),
(42,392,o),
(42,252,cs),
(42,112,o),
(148,-11,o),
(295,-11,cs)
);
},
{
closed = 1;
nodes = (
(122,382,o),
(195,483,o),
(295,483,cs),
(395,483,o),
(462,382,o),
(462,252,cs),
(462,122,o),
(395,17,o),
(295,17,cs),
(195,17,o),
(122,122,o),
(122,252,cs)
);
},
{
closed = 1;
nodes = (
(556,408,o),
(601,485,o),
(693,485,cs),
(769,485,o),
(825,426,o),
(836,334,c),
(544,334,l)
);
}
);
width = 978;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top;
pos = (384,500);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (416,0);
ref = e;
}
);
width = 962;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(403,-11,o),
(475,17,o),
(531,77,c),
(582,18,o),
(658,-11,o),
(735,-11,cs),
(854,-11,o),
(924,47,o),
(981,153,c),
(956,166,l),
(922,106,o),
(856,73,o),
(796,73,cs),
(686,73,o),
(602,160,o),
(602,297,cs),
(602,298,o),
(602,299,o),
(602,300,c),
(976,300,l),
(971,425,o),
(877,518,o),
(736,518,cs),
(649,518,o),
(576,486,o),
(530,429,c),
(472,488,o),
(399,518,o),
(319,518,cs),
(175,518,o),
(44,414,o),
(44,256,cs),
(44,97,o),
(165,-11,o),
(318,-11,cs)
);
},
{
closed = 1;
nodes = (
(187,394,o),
(229,481,o),
(320,481,cs),
(412,481,o),
(453,394,o),
(453,259,cs),
(453,124,o),
(412,26,o),
(320,26,cs),
(227,26,o),
(187,124,o),
(187,259,cs)
);
},
{
closed = 1;
nodes = (
(612,426,o),
(654,483,o),
(724,483,cs),
(786,483,o),
(830,442,o),
(842,334,c),
(604,334,l)
);
}
);
width = 1020;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(394,-11,o),
(466,30,o),
(514,101,c),
(558,28,o),
(636,-11,o),
(724,-11,cs),
(832,-11,o),
(905,47,o),
(956,153,c),
(935,162,l),
(891,79,o),
(817,54,o),
(765,54,cs),
(644,54,o),
(564,153,o),
(564,294,cs),
(564,299,o),
(564,304,o),
(565,309,c),
(941,309,l),
(939,426,o),
(848,514,o),
(720,514,cs),
(625,514,o),
(554,470,o),
(513,402,c),
(466,472,o),
(393,514,o),
(304,514,cs),
(158,514,o),
(43,400,o),
(43,254,cs),
(43,106,o),
(154,-11,o),
(304,-11,cs)
);
},
{
closed = 1;
nodes = (
(146,387,o),
(208,482,o),
(304,482,cs),
(401,482,o),
(459,387,o),
(459,255,cs),
(459,123,o),
(401,20,o),
(304,20,cs),
(207,20,o),
(146,123,o),
(146,255,cs)
);
},
{
closed = 1;
nodes = (
(577,415,o),
(621,484,o),
(705,484,cs),
(775,484,o),
(827,432,o),
(838,334,c),
(567,334,l)
);
}
);
width = 993.75;
}
);
metricLeft = "=o";
metricRight = e;
unicode = 339;
}
