{
glyphname = ogonek;
layers = (
{
layerId = m01;
shapes = (
{
ref = ogonekcomb;
}
);
width = 271;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
pos = (-40,0);
ref = ogonekcomb;
}
);
width = 286;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
ref = ogonekcomb;
}
);
width = 322;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
alignment = -1;
ref = ogonekcomb;
}
);
width = 290.125;
}
);
unicode = 731;
}
