{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (148,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(91,-28,o),
(40,-54,o),
(40,-113,cs),
(40,-163,o),
(80,-199,o),
(131,-199,cs),
(179,-199,o),
(211,-163,o),
(231,-136,c),
(220,-127,l),
(202,-148,o),
(177,-161,o),
(152,-161,cs),
(122,-161,o),
(88,-141,o),
(88,-97,cs),
(88,-59,o),
(111,-40,o),
(148,0,c),
(126,1,l)
);
}
);
width = 271;
},
{
anchors = (
{
name = _ogonek;
pos = (159,0);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(83,-80,l),
(89,-161,l),
(183,-220,l),
(258,-190,l),
(289,-135,l),
(278,-124,l),
(212,-167,l),
(160,-157,l),
(135,-109,l),
(144,-52,l),
(174,0,l),
(142,0,l)
);
}
);
width = 366;
},
{
anchors = (
{
name = _ogonek;
pos = (169,0);
}
);
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(92,-29,o),
(40,-59,o),
(40,-123,cs),
(40,-181,o),
(88,-224,o),
(154,-224,cs),
(206,-224,o),
(249,-198,o),
(282,-156,c),
(264,-137,l),
(245,-157,o),
(220,-167,o),
(196,-167,cs),
(147,-167,o),
(120,-132,o),
(120,-95,cs),
(120,-55,o),
(141,-37,o),
(170,0,c),
(124,0,l)
);
}
);
width = 322;
},
{
anchors = (
{
name = _ogonek;
pos = (130,0);
}
);
associatedMasterId = m01;
layerId = "101F5881-9365-443B-96C4-075A172C7EDE";
name = "31 gen 22, 15:04";
shapes = (
{
closed = 1;
nodes = (
(76,-28,o),
(37,-64,o),
(37,-118,cs),
(37,-173,o),
(83,-211,o),
(137,-211,cs),
(190,-211,o),
(223,-170,o),
(243,-143,c),
(232,-134,l),
(214,-156,o),
(189,-175,o),
(158,-175,cs),
(126,-175,o),
(85,-152,o),
(85,-97,cs),
(85,-69,o),
(96,-40,o),
(130,0,c),
(108,1,l)
);
}
);
width = 281;
},
{
anchors = (
{
name = _ogonek;
pos = (156,0);
}
);
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(91,-28,o),
(40,-56,o),
(40,-117,cs),
(40,-170,o),
(83,-208,o),
(140,-208,cs),
(189,-208,o),
(225,-176,o),
(250,-144,c),
(237,-131,l),
(218,-151,o),
(193,-163,o),
(169,-163,cs),
(131,-163,o),
(100,-138,o),
(100,-96,cs),
(100,-58,o),
(122,-39,o),
(156,0,c),
(125,1,l)
);
}
);
width = 290.125;
}
);
unicode = 808;
}
