{
glyphname = one.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,477,l),
(252,511,l),
(261,511,l),
(261,64,ls),
(261,16,o),
(311,16,o),
(396,14,c),
(396,0,l),
(50,0,l),
(50,14,l),
(125,16,o),
(187,16,o),
(187,64,cs),
(187,478,l),
(57,463,l),
(56,464,l)
);
}
);
width = 431;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(104,656,l),
(73,631,o),
(23,622,o),
(-21,622,c),
(-21,600,l),
(0,600,ls),
(59,600,o),
(59,589,o),
(59,485,cs),
(59,91,ls),
(59,47,o),
(56,22,o),
(14,22,cs),
(-16,22,l),
(-16,0,l),
(204,0,l),
(204,22,l),
(174,22,ls),
(131,22,o),
(125,47,o),
(125,91,cs),
(125,656,l)
);
}
);
};
layerId = "C8DAEA1E-422D-4659-B41D-6041E98396FF";
name = "Nov 9 18, 16:25";
shapes = (
{
closed = 1;
nodes = (
(228,700,l),
(228,0,l),
(161,0,l),
(161,662,l),
(41,618,l),
(40,619,l),
(40,636,l),
(174,689,l),
(199,700,l)
);
},
{
closed = 1;
nodes = (
(228,45,l),
(271,25,l),
(334,16,l),
(334,0,l),
(55,0,l),
(55,16,l),
(118,25,l),
(161,45,l)
);
}
);
width = 374;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(195,481,l),
(46,423,l),
(46,392,l),
(54,392,l),
(185,443,l),
(185,1,l),
(322,1,l),
(322,510,l),
(250,510,l)
);
},
{
closed = 1;
nodes = (
(112,25,l),
(44,22,l),
(44,0,l),
(463,0,l),
(463,22,l),
(393,25,l),
(322,75,l),
(185,75,l)
);
}
);
width = 480;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(55,440,l),
(311,519,l),
(320,519,l),
(320,77,ls),
(320,29,o),
(360,29,o),
(457,27,c),
(457,0,l),
(50,0,l),
(50,27,l),
(135,29,o),
(187,29,o),
(187,77,cs),
(187,449,l),
(55,411,l),
(55,412,l)
);
}
);
width = 492;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(56,463,l),
(274,514,l),
(283,514,l),
(283,69,ls),
(283,21,o),
(329,21,o),
(419,19,c),
(419,0,l),
(50,0,l),
(50,19,l),
(129,21,o),
(187,21,o),
(187,69,cs),
(187,467,l),
(56,444,l),
(56,445,l)
);
}
);
width = 453.875;
}
);
}
