{
glyphname = one;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,636,l),
(256,710,l),
(265,710,l),
(265,64,ls),
(265,16,o),
(315,16,o),
(400,14,c),
(400,0,l),
(54,0,l),
(54,14,l),
(129,16,o),
(191,16,o),
(191,64,cs),
(191,664,l),
(51,616,l),
(50,617,l)
);
}
);
width = 443;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(104,656,l),
(73,631,o),
(23,622,o),
(-21,622,c),
(-21,600,l),
(0,600,ls),
(59,600,o),
(59,589,o),
(59,485,cs),
(59,91,ls),
(59,47,o),
(56,22,o),
(14,22,cs),
(-16,22,l),
(-16,0,l),
(204,0,l),
(204,22,l),
(174,22,ls),
(131,22,o),
(125,47,o),
(125,91,cs),
(125,656,l)
);
}
);
};
layerId = "C8DAEA1E-422D-4659-B41D-6041E98396FF";
name = "Nov 9 18, 16:25";
shapes = (
{
closed = 1;
nodes = (
(228,700,l),
(228,0,l),
(161,0,l),
(161,662,l),
(41,618,l),
(40,619,l),
(40,636,l),
(174,689,l),
(199,700,l)
);
},
{
closed = 1;
nodes = (
(228,45,l),
(271,25,l),
(334,16,l),
(334,0,l),
(55,0,l),
(55,16,l),
(118,25,l),
(161,45,l)
);
}
);
width = 374;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(195,671,l),
(46,613,l),
(46,582,l),
(54,582,l),
(185,633,l),
(185,1,l),
(322,1,l),
(322,700,l),
(250,700,l)
);
},
{
closed = 1;
nodes = (
(112,25,l),
(44,22,l),
(44,0,l),
(463,0,l),
(463,22,l),
(393,25,l),
(322,75,l),
(185,75,l)
);
}
);
width = 480;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(55,640,l),
(314,719,l),
(323,719,l),
(323,77,ls),
(323,29,o),
(363,29,o),
(460,27,c),
(460,0,l),
(50,0,l),
(50,27,l),
(135,29,o),
(187,29,o),
(187,77,cs),
(187,649,l),
(55,611,l),
(55,612,l)
);
}
);
width = 502;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(52,640,l),
(278,715,l),
(287,715,l),
(287,69,ls),
(287,21,o),
(333,21,o),
(423,19,c),
(423,0,l),
(53,0,l),
(53,19,l),
(131,21,o),
(190,21,o),
(190,69,cs),
(190,660,l),
(53,616,l),
(52,617,l)
);
}
);
width = 465.125;
}
);
unicode = 49;
}
