{
glyphname = onehalf;
layers = (
{
layerId = m01;
shapes = (
{
ref = one.numr;
},
{
closed = 1;
nodes = (
(670,700,l),
(629,700,l),
(130,0,l),
(171,0,l)
);
},
{
pos = (423,0);
ref = two.dnom;
}
);
width = 827;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
alignment = -1;
pos = (65,0);
ref = fraction;
},
{
alignment = -1;
pos = (6,0);
ref = onesuperior;
},
{
alignment = -1;
pos = (382,-408);
ref = twosuperior;
}
);
width = 702;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
ref = one.numr;
},
{
closed = 1;
nodes = (
(716,705,l),
(647,705,l),
(131,0,l),
(200,0,l)
);
},
{
pos = (487,0);
ref = two.dnom;
}
);
width = 868;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
closed = 1;
nodes = (
(687,702,l),
(636,702,l),
(130,0,l),
(182,0,l)
);
},
{
alignment = -1;
pos = (447,0);
ref = two.dnom;
}
);
width = 842.375;
}
);
metricLeft = onesuperior;
unicode = 189;
}
