{
glyphname = onequarter;
layers = (
{
layerId = m01;
shapes = (
{
ref = one.numr;
},
{
closed = 1;
nodes = (
(670,700,l),
(629,700,l),
(130,0,l),
(171,0,l)
);
},
{
pos = (423,0);
ref = four.dnom;
}
);
width = 806;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(429,138,l),
(429,114,l),
(516,114,l),
(516,240,l)
);
},
{
closed = 1;
nodes = (
(584,306,l),
(584,114,l),
(645,114,l),
(645,87,l),
(584,87,l),
(584,16,l),
(516,16,l),
(516,87,l),
(369,87,l),
(369,114,l),
(531,306,l)
);
},
{
closed = 1;
nodes = (
(584,45,l),
(612,23,l),
(639,22,l),
(639,0,l),
(461,0,l),
(461,22,l),
(486,23,l),
(516,44,l)
);
},
{
pos = (40,0);
ref = fraction;
},
{
alignment = -1;
pos = (6,0);
ref = onesuperior;
}
);
width = 695;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
ref = one.numr;
},
{
closed = 1;
nodes = (
(716,705,l),
(647,705,l),
(131,0,l),
(200,0,l)
);
},
{
pos = (427,0);
ref = four.dnom;
}
);
width = 818;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
closed = 1;
nodes = (
(687,702,l),
(636,702,l),
(130,0,l),
(182,0,l)
);
},
{
alignment = -1;
pos = (425,0);
ref = four.dnom;
}
);
width = 810.5;
}
);
metricLeft = onesuperior;
unicode = 188;
}
