{
glyphname = onesuperior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(36,678,l),
(153,713,l),
(159,713,l),
(159,374,ls),
(159,345,o),
(187,345,o),
(235,341,c),
(235,324,l),
(32,324,l),
(32,341,l),
(73,345,o),
(108,345,o),
(108,374,cs),
(108,672,l),
(36,653,l)
);
}
);
width = 283;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(110,688,l),
(45,662,l),
(45,639,l),
(49,639,l),
(106,659,l),
(106,394,l),
(179,394,l),
(179,700,l),
(141,700,l)
);
},
{
closed = 1;
nodes = (
(74,417,l),
(44,416,l),
(44,394,l),
(240,394,l),
(240,417,l),
(209,417,l),
(179,438,l),
(106,438,l)
);
}
);
width = 257;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(35,673,l),
(185,719,l),
(190,719,l),
(190,378,ls),
(190,350,o),
(213,350,o),
(269,349,c),
(269,323,l),
(32,323,l),
(32,349,l),
(81,350,o),
(111,350,o),
(111,378,cs),
(111,661,l),
(35,639,l)
);
}
);
width = 317;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(36,676,l),
(165,715,l),
(171,715,l),
(171,376,ls),
(171,347,o),
(197,347,o),
(248,344,c),
(248,324,l),
(32,324,l),
(32,344,l),
(76,347,o),
(109,347,o),
(109,376,cs),
(109,668,l),
(36,648,l)
);
}
);
width = 295.75;
}
);
unicode = 185;
}
