{
glyphname = ordfeminine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(269,451,l),
(269,464,l),
(240,463,o),
(217,466,o),
(217,503,c),
(217,666,ls),
(217,728,o),
(170,771,o),
(99,771,cs),
(9,771,o),
(-20,699,o),
(-21,662,c),
(-6,662,l),
(4,709,o),
(36,738,o),
(84,738,cs),
(139,738,o),
(169,704,o),
(169,652,cs),
(170,451,l)
);
},
{
closed = 1;
nodes = (
(147,497,o),
(107,481,o),
(77,481,cs),
(50,481,o),
(30,498,o),
(30,530,cs),
(30,556,o),
(44,577,o),
(79,588,cs),
(111,598,o),
(142,605,o),
(182,616,c),
(182,635,l),
(149,627,o),
(122,620,o),
(97,613,cs),
(28,594,o),
(-23,573,o),
(-23,519,cs),
(-23,470,o),
(16,446,o),
(57,446,cs),
(88,446,o),
(133,469,o),
(183,509,c),
(182,527,l)
);
}
);
width = 305;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 568;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(341,450,l),
(341,474,l),
(312,475,o),
(278,473,o),
(278,510,cs),
(278,667,ls),
(278,728,o),
(219,771,o),
(143,771,cs),
(39,771,o),
(2,710,o),
(3,654,c),
(35,654,l),
(37,695,o),
(62,730,o),
(112,730,cs),
(165,730,o),
(191,695,o),
(190,655,cs),
(187,450,l)
);
},
{
closed = 1;
nodes = (
(151,500,o),
(141,492,o),
(119,492,cs),
(102,492,o),
(80,503,o),
(80,534,cs),
(80,558,o),
(94,571,o),
(115,578,cs),
(137,585,o),
(165,593,o),
(200,603,c),
(200,633,l),
(173,628,o),
(145,620,o),
(96,609,cs),
(50,600,o),
(0,575,o),
(0,521,cs),
(0,469,o),
(46,445,o),
(83,445,cs),
(131,445,o),
(157,465,o),
(201,504,c),
(200,532,l)
);
}
);
width = 341;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(296,451,l),
(296,468,l),
(267,468,o),
(240,469,o),
(240,506,c),
(240,666,ls),
(240,728,o),
(188,771,o),
(116,771,cs),
(20,771,o),
(-12,703,o),
(-12,659,c),
(9,659,l),
(16,704,o),
(46,735,o),
(95,735,cs),
(149,735,o),
(177,701,o),
(177,653,cs),
(176,451,l)
);
},
{
closed = 1;
nodes = (
(149,498,o),
(120,485,o),
(93,485,cs),
(70,485,o),
(49,500,o),
(49,532,cs),
(49,557,o),
(63,575,o),
(93,584,cs),
(121,593,o),
(151,601,o),
(189,611,c),
(189,634,l),
(158,627,o),
(131,620,o),
(97,612,cs),
(36,596,o),
(-14,574,o),
(-14,520,cs),
(-14,470,o),
(27,446,o),
(67,446,cs),
(104,446,o),
(142,468,o),
(190,507,c),
(189,529,l)
);
}
);
width = 337.25;
}
);
unicode = 170;
}
