{
glyphname = ordmasculine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(359,447,o),
(423,524,o),
(423,611,cs),
(423,697,o),
(359,771,o),
(268,771,cs),
(178,771,o),
(110,697,o),
(110,611,cs),
(110,524,o),
(178,447,o),
(268,447,cs)
);
},
{
closed = 1;
nodes = (
(330,751,o),
(368,688,o),
(368,611,cs),
(368,533,o),
(330,468,o),
(268,468,cs),
(207,468,o),
(165,533,o),
(165,611,cs),
(165,688,o),
(207,751,o),
(268,751,cs)
);
}
);
width = 584;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
alignment = -1;
ref = o;
}
);
width = 614;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(265,447,o),
(340,515,o),
(340,611,cs),
(340,706,o),
(259,771,o),
(170,771,cs),
(81,771,o),
(0,706,o),
(0,611,cs),
(0,515,o),
(75,447,o),
(170,447,cs)
);
},
{
closed = 1;
nodes = (
(224,738,o),
(248,688,o),
(248,613,cs),
(248,536,o),
(224,481,o),
(170,481,cs),
(115,481,o),
(92,536,o),
(92,613,cs),
(92,688,o),
(117,738,o),
(170,738,cs)
);
}
);
width = 340;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(324,447,o),
(392,521,o),
(392,611,cs),
(392,700,o),
(322,771,o),
(231,771,cs),
(142,771,o),
(69,700,o),
(69,611,cs),
(69,521,o),
(139,447,o),
(231,447,cs)
);
},
{
closed = 1;
nodes = (
(290,746,o),
(323,688,o),
(323,612,cs),
(323,534,o),
(290,473,o),
(231,473,cs),
(173,473,o),
(138,534,o),
(138,612,cs),
(138,688,o),
(173,746,o),
(231,746,cs)
);
}
);
width = 510.875;
}
);
unicode = 186;
}
