{
glyphname = p;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(222,429,o),
(279,461,o),
(331,461,cs),
(428,461,o),
(503,378,o),
(503,250,cs),
(503,128,o),
(443,33,o),
(329,33,cs),
(262,33,o),
(221,63,o),
(183,92,c),
(137,41,l),
(174,23,o),
(220,-3,o),
(302,-3,cs),
(457,-3,o),
(569,117,o),
(569,284,cs),
(569,425,o),
(480,511,o),
(368,511,cs),
(284,511,o),
(236,464,o),
(181,414,c),
(181,380,l)
);
},
{
closed = 1;
nodes = (
(88,462,o),
(114,475,o),
(114,409,cs),
(114,-175,ls),
(114,-223,o),
(102,-224,o),
(27,-226,c),
(27,-240,l),
(305,-240,l),
(305,-226,l),
(213,-224,o),
(183,-223,o),
(183,-175,cs),
(183,511,l),
(13,460,l),
(13,444,l)
);
}
);
width = 611;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(122,416,l),
(100,411,o),
(48,397,o),
(0,392,c),
(0,369,l),
(14,369,ls),
(67,369,o),
(73,354,o),
(73,293,cs),
(73,-131,ls),
(73,-210,o),
(67,-224,o),
(14,-224,cs),
(0,-224,l),
(0,-246,l),
(209,-246,l),
(209,-224,l),
(143,-224,o),
(143,-218,o),
(143,-109,cs),
(143,43,l),
(177,12,o),
(213,-16,o),
(278,-16,cs),
(407,-16,o),
(480,87,o),
(480,206,cs),
(480,334,o),
(394,416,o),
(287,416,cs),
(223,416,o),
(174,382,o),
(143,350,c),
(144,372,o),
(140,399,o),
(135,416,c)
);
},
{
closed = 1;
nodes = (
(143,319,l),
(161,340,o),
(199,386,o),
(265,386,cs),
(294,386,o),
(399,372,o),
(399,209,cs),
(399,27,o),
(296,10,o),
(261,10,cs),
(198,10,o),
(161,53,o),
(143,75,c)
);
}
);
};
layerId = "27B6A3B3-94D4-4AB3-97B8-150AF73C9B73";
name = "Jan 5 19, 22:52";
shapes = (
{
closed = 1;
nodes = (
(153,427,l),
(307,513,l),
(352,513,o),
(392,506,o),
(425,491,cs),
(498,459,o),
(541,392,o),
(541,292,cs),
(541,219,o),
(521,157,o),
(487,108,cs),
(437,40,o),
(356,0,o),
(257,0,cs),
(191,0,o),
(153,17,o),
(111,35,c),
(155,85,l),
(194,56,o),
(226,35,o),
(292,35,cs),
(353,35,o),
(406,53,o),
(439,102,cs),
(463,138,o),
(477,189,o),
(477,262,cs),
(477,338,o),
(446,402,o),
(387,435,cs),
(359,451,o),
(325,460,o),
(284,460,cs),
(252,460,o),
(201,426,o),
(153,402,c)
);
},
{
closed = 1;
nodes = (
(155,-220,l),
(89,-220,l),
(89,419,l),
(63,451,l),
(-25,452,l),
(-25,474,l),
(155,513,l)
);
},
{
closed = 1;
nodes = (
(155,-177,l),
(188,-197,l),
(241,-206,l),
(241,-222,l),
(2,-222,l),
(2,-206,l),
(55,-197,l),
(88,-177,l)
);
}
);
width = 583;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,500);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
metricRight = "=o";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(338,437,l),
(425,329,l),
(431,138,l),
(388,58,l),
(278,38,l),
(187,102,l),
(187,23,l),
(323,-13,l),
(520,88,l),
(584,253,l),
(544,424,l),
(371,514,l),
(187,410,l),
(187,385,l)
);
},
{
closed = 1;
nodes = (
(-30,473,l),
(-30,451,l),
(40,456,l),
(57,416,l),
(57,-228,l),
(194,-228,l),
(194,513,l)
);
},
{
closed = 1;
nodes = (
(24,-205,l),
(-30,-208,l),
(-30,-230,l),
(281,-230,l),
(281,-208,l),
(227,-205,l),
(194,-160,l),
(57,-160,l)
);
}
);
width = 604;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(300,434,o),
(331,455,o),
(366,455,cs),
(445,455,o),
(519,391,o),
(519,248,cs),
(519,107,o),
(439,31,o),
(361,31,cs),
(305,31,o),
(266,67,o),
(242,91,c),
(136,59,l),
(162,39,o),
(234,-11,o),
(356,-11,cs),
(512,-11,o),
(650,96,o),
(650,279,cs),
(650,448,o),
(523,517,o),
(406,517,cs),
(346,517,o),
(269,462,o),
(242,445,c),
(242,394,l)
);
},
{
closed = 1;
nodes = (
(55,446,o),
(74,451,o),
(87,451,cs),
(109,451,o),
(114,438,o),
(114,402,cs),
(114,-162,ls),
(114,-210,o),
(72,-211,o),
(27,-213,c),
(27,-240,l),
(391,-240,l),
(391,-213,l),
(296,-211,o),
(250,-210,o),
(250,-162,cs),
(250,518,l),
(27,467,l),
(27,439,l)
);
}
);
width = 694;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(251,431,o),
(299,459,o),
(344,459,cs),
(434,459,o),
(509,383,o),
(509,249,cs),
(509,120,o),
(442,32,o),
(341,32,cs),
(278,32,o),
(238,65,o),
(205,92,c),
(137,48,l),
(170,29,o),
(225,-6,o),
(322,-6,cs),
(478,-6,o),
(599,109,o),
(599,282,cs),
(599,434,o),
(496,513,o),
(382,513,cs),
(307,513,o),
(248,463,o),
(204,426,c),
(204,385,l)
);
},
{
closed = 1;
nodes = (
(93,461,o),
(114,469,o),
(114,406,cs),
(114,-170,ls),
(114,-218,o),
(91,-219,o),
(27,-221,c),
(27,-240,l),
(337,-240,l),
(337,-221,l),
(244,-219,o),
(208,-218,o),
(208,-170,cs),
(208,514,l),
(18,463,l),
(18,442,l)
);
}
);
width = 642.125;
}
);
metricLeft = "=n-3";
unicode = 112;
}
