{
glyphname = P;
kernLeft = H;
kernRight = P;
layers = (
{
layerId = m01;
metricLeft = "=H";
shapes = (
{
closed = 1;
nodes = (
(91,683,o),
(124,690,o),
(124,645,cs),
(124,56,ls),
(124,6,o),
(74,16,o),
(22,14,c),
(22,0,l),
(328,0,l),
(328,14,l),
(244,14,o),
(203,7,o),
(203,56,cs),
(203,293,l),
(272,293,ls),
(451,293,o),
(553,382,o),
(553,507,cs),
(553,621,o),
(475,700,o),
(293,700,cs),
(22,700,l),
(22,686,l)
);
},
{
closed = 1;
nodes = (
(203,675,l),
(260,675,ls),
(403,675,o),
(471,605,o),
(471,506,cs),
(471,401,o),
(398,319,o),
(265,319,cs),
(203,319,l)
);
}
);
width = 593;
},
{
associatedMasterId = m01;
layerId = "B28FEB7A-5FDE-48C0-AD56-7A73E1AA4CA1";
name = "Sep 30 18, 18:19";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(201,0,l),
(201,700,l),
(126,700,l)
);
},
{
closed = 1;
nodes = (
(147,306,l),
(290,291,l),
(454,291,o),
(551,372,o),
(551,521,cs),
(551,616,o),
(460,700,o),
(331,700,c),
(148,700,l)
);
},
{
closed = 1;
nodes = (
(168,656,l),
(168,700,l),
(55,700,l),
(55,678,l),
(93,675,l),
(126,656,l)
);
},
{
closed = 1;
nodes = (
(249,665,o),
(292,672,o),
(317,671,cs),
(402,669,o),
(483,597,o),
(483,476,cs),
(483,386,o),
(423,325,o),
(359,324,cs),
(278,323,o),
(247,341,o),
(201,361,c),
(202,633,l),
(225,661,l)
);
},
{
closed = 1;
nodes = (
(93,25,l),
(40,15,l),
(40,0,l),
(285,0,l),
(285,15,l),
(232,25,l),
(201,45,l),
(126,45,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (328,700);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
metricLeft = "=H";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(260,0,l),
(260,700,l),
(110,700,l)
);
},
{
closed = 1;
nodes = (
(415,283,l),
(549,334,l),
(621,474,l),
(569,632,l),
(463,700,l),
(206,700,l),
(205,296,l)
);
},
{
closed = 1;
nodes = (
(260,635,l),
(291,665,l),
(385,649,l),
(449,543,l),
(470,424,l),
(427,341,l),
(355,326,l),
(260,379,l)
);
},
{
closed = 1;
nodes = (
(76,25,l),
(20,22,l),
(20,0,l),
(360,0,l),
(360,22,l),
(303,25,l),
(260,70,l),
(109,70,l)
);
},
{
closed = 1;
nodes = (
(163,700,l),
(20,700,l),
(20,678,l),
(77,675,l),
(110,630,l),
(163,630,l)
);
}
);
width = 643;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(118,678,o),
(122,680,o),
(122,627,cs),
(122,68,ls),
(122,20,o),
(80,29,o),
(20,27,c),
(20,0,l),
(400,0,l),
(400,27,l),
(299,29,o),
(265,20,o),
(265,71,cs),
(265,293,l),
(335,293,ls),
(529,293,o),
(633,392,o),
(633,518,cs),
(633,644,o),
(527,705,o),
(376,705,cs),
(20,705,l),
(20,678,l)
);
},
{
closed = 1;
nodes = (
(265,671,l),
(323,671,ls),
(442,671,o),
(504,613,o),
(504,508,cs),
(504,398,o),
(436,335,o),
(333,335,cs),
(265,335,l)
);
}
);
width = 673;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(98,681,o),
(120,686,o),
(120,638,cs),
(120,61,ls),
(120,11,o),
(73,21,o),
(18,19,c),
(18,0,l),
(352,0,l),
(352,19,l),
(262,20,o),
(223,12,o),
(223,62,cs),
(223,293,l),
(293,293,ls),
(477,293,o),
(580,386,o),
(580,511,cs),
(580,630,o),
(492,702,o),
(321,702,cs),
(18,702,l),
(18,683,l)
);
},
{
closed = 1;
nodes = (
(223,674,l),
(281,674,ls),
(415,674,o),
(480,608,o),
(480,507,cs),
(480,400,o),
(409,325,o),
(288,325,cs),
(223,325,l)
);
}
);
width = 620;
}
);
metricLeft = "=H-5";
unicode = 80;
}
