{
glyphname = paragraph;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,-240,l),
(408,-240,l),
(408,645,ls),
(408,693,o),
(455,684,o),
(510,686,c),
(510,700,l),
(372,700,l)
);
},
{
closed = 1;
nodes = (
(153,700,o),
(68,615,o),
(68,510,cs),
(68,404,o),
(153,319,o),
(268,319.002,c),
(268,-240,l),
(304,-240,l),
(304,700,l),
(268,700,ls)
);
},
{
closed = 1;
nodes = (
(284,681,l),
(420,681,l),
(420,700,l),
(284,700,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(232,700,l),
(118,651,l),
(59,533,l),
(89,397,l),
(195,323,l),
(270,323,l),
(262,700,l)
);
},
{
closed = 1;
nodes = (
(257,-230,l),
(312,-230,l),
(312,700,l),
(257,700,l)
);
},
{
closed = 1;
nodes = (
(368,-230,l),
(423,-230,l),
(423,700,l),
(368,700,l)
);
},
{
closed = 1;
nodes = (
(421,630,l),
(454,675,l),
(498,678,l),
(498,700,l),
(375,700,l),
(375,630,l)
);
},
{
closed = 1;
nodes = (
(270,660,l),
(438,660,l),
(438,700,l),
(270,700,l)
);
}
);
width = 600;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(372,-240,l),
(433,-240,l),
(433,620,ls),
(433,668,o),
(480,659,o),
(535,661,c),
(535,705,l),
(372,705,l)
);
},
{
closed = 1;
nodes = (
(114,705,o),
(20,620,o),
(20,502,cs),
(20,384,o),
(114,300,o),
(240,299.002,c),
(240,-240,l),
(301,-240,l),
(301,705,l),
(240,705,ls)
);
},
{
closed = 1;
nodes = (
(284,656,l),
(448,656,l),
(448,705,l),
(284,705,l)
);
}
);
width = 600;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(372,-240,l),
(417,-240,l),
(417,636,ls),
(417,684,o),
(464,675,o),
(519,677,c),
(519,702,l),
(372,702,l)
);
},
{
closed = 1;
nodes = (
(138,702,o),
(50,617,o),
(50,507,cs),
(50,397,o),
(138,312,o),
(258,312,c),
(258,-240,l),
(303,-240,l),
(303,702,l),
(258,702,ls)
);
},
{
closed = 1;
nodes = (
(284,672,l),
(431,672,l),
(431,702,l),
(284,702,l)
);
}
);
width = 600;
}
);
unicode = 182;
}
