{
glyphname = parenleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(187,574,o),
(80,436,o),
(80,251,cs),
(80,66,o),
(187,-82,o),
(303,-212,c),
(315,-203,l),
(203,-71,o),
(157,110,o),
(157,251,cs),
(157,392,o),
(203,554,o),
(315,705,c),
(303,714,l)
);
}
);
width = 357;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(91,579,l),
(10,272,l),
(85,-17,l),
(281,-230,l),
(299,-211,l),
(196,-25,l),
(127,298,l),
(196,590,l),
(295,731,l),
(277,750,l)
);
}
);
width = 314;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(216,576,o),
(90,426,o),
(90,251,cs),
(90,76,o),
(216,-84,o),
(339,-214,c),
(364,-199,l),
(262,-48,o),
(227,110,o),
(227,251,cs),
(227,392,o),
(262,550,o),
(364,701,c),
(339,716,l)
);
}
);
width = 394;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(198,575,o),
(84,432,o),
(84,251,cs),
(84,70,o),
(198,-83,o),
(317,-213,c),
(333,-202,l),
(225,-62,o),
(183,110,o),
(183,251,cs),
(183,392,o),
(225,553,o),
(333,704,c),
(317,715,l)
);
}
);
width = 370.875;
}
);
unicode = 40;
}
