{
glyphname = percent;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(623,700,l),
(571,700,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(293,478,o),
(239,403,o),
(164,403,cs),
(90,403,o),
(35,480,o),
(35,552,cs),
(35,625,o),
(90,702,o),
(164,702,cs),
(239,702,o),
(293,623,o),
(293,552,cs)
);
},
{
closed = 1;
nodes = (
(115,672,o),
(87,617,o),
(87,552,cs),
(87,499,o),
(115,433,o),
(164,433,cs),
(216,433,o),
(241,484,o),
(241,552,cs),
(241,605,o),
(216,672,o),
(164,672,cs)
);
},
{
closed = 1;
nodes = (
(653,75,o),
(599,0,o),
(524,0,cs),
(450,0,o),
(395,77,o),
(395,149,cs),
(395,222,o),
(450,299,o),
(524,299,cs),
(599,299,o),
(653,220,o),
(653,149,cs)
);
},
{
closed = 1;
nodes = (
(475,269,o),
(447,214,o),
(447,149,cs),
(447,96,o),
(475,30,o),
(524,30,cs),
(576,30,o),
(601,81,o),
(601,149,cs),
(601,202,o),
(576,269,o),
(524,269,cs)
);
}
);
width = 688;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(218,1,l),
(673,700,l),
(620,700,l),
(165,1,l)
);
},
{
closed = 1;
nodes = (
(569,6,l),
(489,88,l),
(469,189,l),
(530,300,l),
(650,314,l),
(730,239,l),
(749,140,l),
(688,21,l)
);
},
{
closed = 1;
nodes = (
(556,263,l),
(539,152,l),
(581,49,l),
(627,38,l),
(661,59,l),
(674,165,l),
(639,270,l),
(597,282,l)
);
},
{
closed = 1;
nodes = (
(180,382,l),
(100,464,l),
(80,565,l),
(141,676,l),
(261,690,l),
(341,615,l),
(360,516,l),
(299,397,l)
);
},
{
closed = 1;
nodes = (
(168,639,l),
(150,528,l),
(192,426,l),
(238,414,l),
(272,435,l),
(285,542,l),
(249,646,l),
(208,658,l)
);
}
);
width = 829;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(689,705,l),
(619,705,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(344,468,o),
(280,382,o),
(193,382,cs),
(106,382,o),
(40,468,o),
(40,548,cs),
(40,624,o),
(106,715,o),
(193,715,cs),
(280,715,o),
(344,624,o),
(344,548,cs)
);
},
{
closed = 1;
nodes = (
(149,674,o),
(118,628,o),
(118,548,cs),
(118,468,o),
(149,422,o),
(193,422,cs),
(237,422,o),
(271,468,o),
(271,548,cs),
(271,628,o),
(237,674,o),
(193,674,cs)
);
},
{
closed = 1;
nodes = (
(726,75,o),
(662,-11,o),
(575,-11,cs),
(488,-11,o),
(422,75,o),
(422,154,cs),
(422,231,o),
(488,322,o),
(575,322,cs),
(662,322,o),
(726,231,o),
(726,154,cs)
);
},
{
closed = 1;
nodes = (
(531,281,o),
(500,235,o),
(500,154,cs),
(500,75,o),
(531,29,o),
(575,29,cs),
(619,29,o),
(653,75,o),
(653,154,cs),
(653,235,o),
(619,281,o),
(575,281,cs)
);
}
);
width = 766;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(646,702,l),
(588,702,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(311,474,o),
(253,395,o),
(173,395,cs),
(95,395,o),
(35,476,o),
(35,551,cs),
(35,625,o),
(95,707,o),
(173,707,cs),
(253,707,o),
(311,623,o),
(311,551,cs)
);
},
{
closed = 1;
nodes = (
(126,673,o),
(97,621,o),
(97,551,cs),
(97,487,o),
(126,429,o),
(173,429,cs),
(222,429,o),
(251,478,o),
(251,551,cs),
(251,614,o),
(222,673,o),
(173,673,cs)
);
},
{
closed = 1;
nodes = (
(679,75,o),
(621,-4,o),
(542,-4,cs),
(463,-4,o),
(404,76,o),
(404,151,cs),
(404,225,o),
(463,308,o),
(542,308,cs),
(621,308,o),
(679,224,o),
(679,151,cs)
);
},
{
closed = 1;
nodes = (
(495,274,o),
(465,222,o),
(465,151,cs),
(465,88,o),
(495,30,o),
(542,30,cs),
(591,30,o),
(619,79,o),
(619,151,cs),
(619,214,o),
(591,274,o),
(542,274,cs)
);
}
);
width = 714;
}
);
unicode = 37;
}
