{
glyphname = period;
kernRight = period;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,-11,o),
(55,11,o),
(55,41,cs),
(55,69,o),
(78,92,o),
(107,92,cs),
(134,92,o),
(158,69,o),
(158,41,cs),
(158,11,o),
(134,-11,o),
(107,-11,cs)
);
}
);
width = 213;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(93,-12,l),
(52,6,l),
(40,53,l),
(64,92,l),
(110,101,l),
(150,83,l),
(161,38,l),
(138,-5,l)
);
}
);
width = 201;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(102,-11,o),
(66,19,o),
(66,62,cs),
(66,105,o),
(102,135,o),
(141,135,cs),
(180,135,o),
(216,105,o),
(216,62,cs),
(216,19,o),
(180,-11,o),
(141,-11,cs)
);
}
);
width = 282;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(88,-11,o),
(60,14,o),
(60,49,cs),
(60,83,o),
(88,108,o),
(121,108,cs),
(152,108,o),
(181,83,o),
(181,49,cs),
(181,14,o),
(152,-11,o),
(121,-11,cs)
);
}
);
width = 241;
}
);
metricRight = "=|";
unicode = 46;
}
