{
glyphname = perthousand;
layers = (
{
layerId = m01;
shapes = (
{
ref = percent;
},
{
closed = 1;
nodes = (
(972,75,o),
(918,0,o),
(843,0,cs),
(769,0,o),
(714,77,o),
(714,149,cs),
(714,222,o),
(769,299,o),
(843,299,cs),
(918,299,o),
(972,220,o),
(972,149,cs)
);
},
{
closed = 1;
nodes = (
(794,269,o),
(766,214,o),
(766,149,cs),
(766,96,o),
(794,30,o),
(843,30,cs),
(895,30,o),
(920,81,o),
(920,149,cs),
(920,202,o),
(895,269,o),
(843,269,cs)
);
}
);
width = 1007;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(188,1,l),
(643,700,l),
(590,700,l),
(135,1,l)
);
},
{
closed = 1;
nodes = (
(539,6,l),
(459,88,l),
(439,189,l),
(500,300,l),
(620,314,l),
(700,239,l),
(719,140,l),
(658,21,l)
);
},
{
closed = 1;
nodes = (
(526,263,l),
(509,152,l),
(551,49,l),
(597,38,l),
(631,59,l),
(644,165,l),
(609,270,l),
(567,282,l)
);
},
{
closed = 1;
nodes = (
(150,382,l),
(70,464,l),
(50,565,l),
(111,676,l),
(231,690,l),
(311,615,l),
(330,516,l),
(269,397,l)
);
},
{
closed = 1;
nodes = (
(138,639,l),
(120,528,l),
(162,426,l),
(208,414,l),
(242,435,l),
(255,542,l),
(219,646,l),
(178,658,l)
);
},
{
closed = 1;
nodes = (
(909,6,l),
(829,88,l),
(809,189,l),
(870,300,l),
(990,314,l),
(1070,239,l),
(1089,140,l),
(1028,21,l)
);
},
{
closed = 1;
nodes = (
(896,263,l),
(879,152,l),
(921,49,l),
(967,38,l),
(1001,59,l),
(1014,165,l),
(979,270,l),
(937,282,l)
);
}
);
width = 1139;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
ref = percent;
},
{
closed = 1;
nodes = (
(1073,73,o),
(1010,-11,o),
(925,-11,cs),
(840,-11,o),
(775,73,o),
(775,151,cs),
(775,226,o),
(840,315,o),
(925,315,cs),
(1010,315,o),
(1073,226,o),
(1073,151,cs)
);
},
{
closed = 1;
nodes = (
(882,275,o),
(851,230,o),
(851,151,cs),
(851,73,o),
(882,28,o),
(925,28,cs),
(968,28,o),
(1001,73,o),
(1001,151,cs),
(1001,230,o),
(968,275,o),
(925,275,cs)
);
}
);
width = 1113;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
alignment = -1;
ref = percent;
},
{
closed = 1;
nodes = (
(1010,74,o),
(952,-4,o),
(873,-4,cs),
(795,-4,o),
(737,76,o),
(737,150,cs),
(737,224,o),
(795,305,o),
(873,305,cs),
(952,305,o),
(1010,222,o),
(1010,150,cs)
);
},
{
closed = 1;
nodes = (
(827,271,o),
(798,220,o),
(798,150,cs),
(798,87,o),
(827,29,o),
(873,29,cs),
(922,29,o),
(950,78,o),
(950,150,cs),
(950,213,o),
(922,271,o),
(873,271,cs)
);
}
);
width = 1045;
}
);
unicode = 8240;
}
