{
glyphname = plusminus;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,404,l),
(50,363,l),
(523,363,l),
(523,404,l)
);
},
{
closed = 1;
nodes = (
(314,534,l),
(271,534,l),
(271,231,l),
(314,231,l)
);
},
{
closed = 1;
nodes = (
(50,135,l),
(50,95,l),
(523,95,l),
(523,135,l)
);
}
);
width = 573;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(59,354,l),
(59,290,l),
(544,290,l),
(544,354,l)
);
},
{
closed = 1;
nodes = (
(334,491,l),
(269,491,l),
(269,144,l),
(334,144,l)
);
},
{
closed = 1;
nodes = (
(59,76,l),
(59,16,l),
(544,16,l),
(544,76,l)
);
}
);
width = 600;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(60,415,l),
(60,355,l),
(535,355,l),
(535,415,l)
);
},
{
closed = 1;
nodes = (
(333,545,l),
(272,545,l),
(272,224,l),
(333,224,l)
);
},
{
closed = 1;
nodes = (
(70,135,l),
(70,72,l),
(545,72,l),
(545,135,l)
);
}
);
width = 605;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(54,408,l),
(54,360,l),
(528,360,l),
(528,408,l)
);
},
{
closed = 1;
nodes = (
(321,538,l),
(271,538,l),
(271,228,l),
(321,228,l)
);
},
{
closed = 1;
nodes = (
(58,135,l),
(58,86,l),
(531,86,l),
(531,135,l)
);
}
);
width = 585;
}
);
unicode = 177;
}
