{
glyphname = plus;
kernLeft = math;
kernRight = math;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,340,l),
(50,300,l),
(523,300,l),
(523,340,l)
);
},
{
closed = 1;
nodes = (
(308,558,l),
(265,558,l),
(265,82,l),
(308,82,l)
);
}
);
width = 573;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(50,280,l),
(50,216,l),
(535,216,l),
(535,280,l)
);
},
{
closed = 1;
nodes = (
(325,491,l),
(260,491,l),
(260,6,l),
(325,6,l)
);
}
);
width = 585;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(60,350,l),
(60,289,l),
(545,289,l),
(545,350,l)
);
},
{
closed = 1;
nodes = (
(336,565,l),
(269,565,l),
(269,74,l),
(336,74,l)
);
}
);
width = 605;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(54,344,l),
(54,296,l),
(531,296,l),
(531,344,l)
);
},
{
closed = 1;
nodes = (
(319,561,l),
(267,561,l),
(267,79,l),
(319,79,l)
);
}
);
width = 585;
}
);
unicode = 43;
}
