{
glyphname = q;
kernLeft = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,500);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
metricLeft = "=o";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(289,77,l),
(167,189,l),
(148,352,l),
(209,452,l),
(313,466,l),
(409,415,l),
(408,481,l),
(286,514,l),
(87,431,l),
(20,244,l),
(68,69,l),
(253,-13,l),
(408,86,l),
(408,116,l)
);
},
{
closed = 1;
nodes = (
(371,-205,l),
(317,-208,l),
(317,-230,l),
(628,-230,l),
(628,-208,l),
(574,-205,l),
(541,-160,l),
(404,-160,l)
);
},
{
closed = 1;
nodes = (
(541,513,l),
(476,513,l),
(404,481,l),
(404,-191,l),
(541,-191,l)
);
}
);
width = 598;
},
{
associatedMasterId = m01;
layerId = "A5631825-98F2-465D-A7E7-5F6A9C951346";
name = "Sep 24 20, 15:24";
shapes = (
{
closed = 1;
nodes = (
(427,433,l),
(487,511,l),
(494,511,l),
(495,-174,ls),
(495,-222,o),
(525,-214,o),
(580,-216,c),
(580,-230,l),
(310,-230,l),
(310,-216,l),
(395,-214,o),
(427,-222,o),
(427,-174,cs)
);
},
{
closed = 1;
nodes = (
(427,77,l),
(372,27,o),
(324,-10,o),
(240,-10,cs),
(128,-10,o),
(39,72,o),
(39,217,cs),
(39,384,o),
(152,511,o),
(323,511,cs),
(389,511,o),
(429,484,o),
(471,466,c),
(428,415,l),
(390,444,o),
(344,476,o),
(278,476,cs),
(165,476,o),
(103,370,o),
(103,248,cs),
(103,123,o),
(178,40,o),
(277,40,cs),
(329,40,o),
(386,73,o),
(427,112,c)
);
}
);
width = 577;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(42,97,o),
(125,-10,o),
(247,-10,cs),
(337,-10,o),
(399,47,o),
(425,76,c),
(425,-181,ls),
(425,-230,o),
(393,-224,o),
(308,-226,c),
(308,-240,l),
(579,-240,l),
(579,-226,l),
(524,-224,o),
(494,-230,o),
(494,-181,cs),
(494,511,l),
(486,511,l),
(464,475,l),
(424,492,o),
(376,511,o),
(323,511,cs),
(147,511,o),
(42,395,o),
(42,235,cs)
);
},
{
closed = 1;
nodes = (
(106,400,o),
(175,477,o),
(284,477,cs),
(332,477,o),
(386,452,o),
(425,423,c),
(425,110,l),
(378,65,o),
(332,44,o),
(280,44,cs),
(185,44,o),
(106,137,o),
(106,272,cs)
);
}
);
width = 575;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(44,73,o),
(176,-7,o),
(283,-7,cs),
(344,-7,o),
(401,43,o),
(436,70,c),
(436,-162,ls),
(436,-210,o),
(390,-211,o),
(295,-213,c),
(295,-240,l),
(660,-240,l),
(660,-213,l),
(615,-211,o),
(572,-210,o),
(572,-162,cs),
(572,517,l),
(554,517,l),
(500,466,l),
(421,508,o),
(376,518,o),
(319,518,cs),
(162,518,o),
(44,414,o),
(44,251,cs)
);
},
{
closed = 1;
nodes = (
(174,403,o),
(231,482,o),
(319,482,cs),
(357,482,o),
(404,462,o),
(436,412,c),
(436,112,l),
(403,83,o),
(367,67,o),
(337,67,cs),
(250,67,o),
(174,154,o),
(174,290,cs)
);
}
);
width = 660;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(43,88,o),
(144,-9,o),
(261,-9,cs),
(340,-9,o),
(400,46,o),
(429,74,c),
(429,-174,ls),
(429,-223,o),
(392,-219,o),
(303,-221,c),
(303,-240,l),
(609,-240,l),
(609,-221,l),
(558,-219,o),
(523,-223,o),
(523,-174,cs),
(523,513,l),
(512,513,l),
(478,472,l),
(423,498,o),
(376,514,o),
(322,514,cs),
(153,514,o),
(43,402,o),
(43,241,cs)
);
},
{
closed = 1;
nodes = (
(132,401,o),
(196,479,o),
(297,479,cs),
(341,479,o),
(393,456,o),
(429,419,c),
(429,111,l),
(387,72,o),
(345,53,o),
(301,53,cs),
(209,53,o),
(132,143,o),
(132,279,cs)
);
}
);
width = 606.875;
}
);
metricLeft = o;
unicode = 113;
}
