{
glyphname = Q;
kernLeft = O;
layers = (
{
layerId = m01;
metricRight = "=O-25";
shapes = (
{
closed = 1;
nodes = (
(771,-106,l),
(658,-108,o),
(558,-92,o),
(449,13,c),
(366,-6,l),
(461,-96,o),
(547,-129,o),
(771,-119,c)
);
},
{
ref = O;
}
);
width = 791;
},
{
associatedMasterId = m01;
layerId = "F553F71B-6984-4CCA-A0CE-F64A53C2134A";
name = "Oct 3 18, 19:28";
shapes = (
{
closed = 1;
nodes = (
(169,-13,o),
(39,139,o),
(39,351,cs),
(39,565,o),
(172,713,o),
(382,713,cs),
(589,713,o),
(726,569,o),
(726,351,cs),
(726,137,o),
(589,-13,o),
(382,-13,cs)
);
},
{
closed = 1;
nodes = (
(180,656,o),
(99,495,o),
(125,321,cs),
(150,151,o),
(280,13,o),
(435,35,cs),
(590,55,o),
(666,226,o),
(638,403,cs),
(611,574,o),
(477,701,o),
(326,678,cs)
);
},
{
closed = 1;
nodes = (
(531,-56,o),
(645,-110,o),
(691,-89,cs),
(718,-77,o),
(741,-46,o),
(757,-8,c),
(810,-111,l),
(791,-130,o),
(776,-141,o),
(754,-152,cs),
(664,-197,o),
(535,-103,o),
(410,4,c),
(467,-8,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(536,7,l),
(737,70,o),
(768,247,o),
(768,332,cs),
(768,569,o),
(583,674,o),
(403,674,cs),
(224,674,o),
(47,561,o),
(47,334,cs),
(47,125,o),
(196,-12,o),
(408,-12,cs),
(421,-12,o),
(433,-11,o),
(443,-11,c),
(453,-10,o),
(461,-9,o),
(465,-8,c),
(274,-111,ls),
(252,-123,o),
(243,-126,o),
(243,-141,cs),
(243,-144,o),
(244,-157,o),
(260,-157,cs),
(271,-157,o),
(287,-144,o),
(301,-132,cs),
(323,-113,o),
(345,-95,o),
(393,-95,cs),
(469,-95,o),
(544,-143,o),
(587,-170,cs),
(656,-214,o),
(706,-243,o),
(784,-243,cs),
(875,-243,o),
(949,-194,o),
(963,-92,c),
(943,-92,l),
(930,-144,o),
(888,-159,o),
(838,-159,cs),
(775,-159,o),
(701,-133,o),
(695,-131,cs),
(638,-111,ls),
(593,-95,o),
(510,-72,o),
(417,-72,cs),
(407,-72,o),
(398,-72,o),
(389,-73,c)
);
},
{
closed = 1;
nodes = (
(159,471,o),
(200,650,o),
(406,650,cs),
(635,650,o),
(656,427,o),
(656,331,cs),
(656,219,o),
(628,12,o),
(410,12,cs),
(236,12,o),
(159,126,o),
(159,332,cs)
);
}
);
};
layerId = "165670EE-E260-4A64-9467-CC9476DEB91C";
name = "Jan 9 19, 16:12";
shapes = (
{
closed = 1;
nodes = (
(165,-13,o),
(35,139,o),
(35,351,cs),
(35,565,o),
(168,713,o),
(378,713,cs),
(585,713,o),
(722,569,o),
(722,351,cs),
(722,137,o),
(585,-13,o),
(378,-13,cs)
);
},
{
closed = 1;
nodes = (
(176,656,o),
(88,495,o),
(114,321,cs),
(139,151,o),
(276,13,o),
(431,35,cs),
(586,55,o),
(668,226,o),
(640,403,cs),
(613,574,o),
(473,701,o),
(322,678,cs)
);
},
{
closed = 1;
nodes = (
(684,-110,l),
(638,-110,o),
(549,-131,o),
(464,-44,cs),
(380,41,o),
(332,95,o),
(278,95,cs),
(274,95,o),
(278,103,o),
(274,104,c),
(352,112,o),
(427,76,o),
(488,8,cs),
(546,-56,o),
(641,-95,o),
(684,-96,c)
);
}
);
width = 762;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = top;
pos = (400,700);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
metricRight = "=O-65";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(778,312,l),
(694,590,l),
(448,713,l),
(181,657,l),
(30,409,l),
(107,104,l),
(354,-13,l),
(622,38,l)
);
},
{
closed = 1;
nodes = (
(454,648,l),
(588,397,l),
(587,103,l),
(483,45,l),
(340,59,l),
(214,303,l),
(217,601,l),
(332,658,l)
);
},
{
closed = 1;
nodes = (
(377,36,l),
(570,-138,l),
(644,-176,l),
(835,-176,l),
(835,-154,l),
(771,-146,l),
(700,-106,l),
(580,-6,l)
);
}
);
width = 800;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(771,-109,l),
(607,-111,o),
(527,-61,o),
(489,13,c),
(347,4,l),
(407,-80,o),
(493,-138,o),
(717,-138,cs),
(734,-138,o),
(752,-138,o),
(771,-137,c)
);
},
{
ref = O;
}
);
width = 830;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(771,-107,l),
(639,-109,o),
(546,-80,o),
(464,13,c),
(359,-2,l),
(443,-92,o),
(532,-136,o),
(771,-126,c)
);
},
{
alignment = -1;
ref = O;
}
);
width = 805.625;
}
);
metricLeft = "=O";
unicode = 81;
}
