{
glyphname = question;
layers = (
{
guides = (
{
pos = (184,145);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(40,654,l),
(90,694,o),
(143,724,o),
(221,724,cs),
(310,724,o),
(412,684,o),
(412,558,cs),
(412,434,o),
(310,397,o),
(248,335,cs),
(212,299,o),
(199,266,o),
(199,214,cs),
(199,195,o),
(201,178,o),
(204,165,c),
(182,165,l),
(177,175,o),
(172,196,o),
(172,233,cs),
(172,311,o),
(208,356,o),
(247,395,cs),
(290,440,o),
(338,481,o),
(338,569,cs),
(338,653,o),
(293,703,o),
(217,703,cs),
(133,703,o),
(81,643,o),
(91,507,c),
(76,507,l)
);
},
{
pos = (94,0);
ref = period;
}
);
width = 462;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(-12,185,l),
(-12,352,l),
(-5,345,o),
(16,325,o),
(60,325,cs),
(133,325,o),
(192,390,o),
(192,476,cs),
(192,531,o),
(160,656,o),
(22,656,cs),
(-46,656,o),
(-107,624,o),
(-107,587,cs),
(-107,572,o),
(-98,562,o),
(-84,562,cs),
(-64,562,o),
(-57,578,o),
(-53,587,cs),
(-43,608,o),
(-30,635,o),
(17,635,cs),
(94,635,o),
(117,562,o),
(117,501,cs),
(117,408,o),
(91,354,o),
(41,354,cs),
(17,354,o),
(0,372,o),
(-12,391,c),
(-34,391,l),
(-34,185,l)
);
},
{
closed = 1;
nodes = (
(33,66,o),
(9,89,o),
(-19,89,cs),
(-48,89,o),
(-72,67,o),
(-72,37,cs),
(-72,8,o),
(-48,-15,o),
(-19,-15,cs),
(10,-15,o),
(33,8,o),
(33,37,cs)
);
}
);
};
layerId = "5F44AE8D-455F-4685-A1AD-E2BCE04A3ED7";
name = "Jan 8 19, 16:19";
shapes = (
{
closed = 1;
nodes = (
(161,-5,o),
(146,3,o),
(136,16,cs),
(129,25,o),
(126,35,o),
(126,47,cs),
(126,61,o),
(132,74,o),
(141,83,cs),
(151,93,o),
(164,98,o),
(178,98,cs),
(192,98,o),
(205,92,o),
(214,83,cs),
(224,73,o),
(229,61,o),
(229,47,cs),
(229,33,o),
(224,20,o),
(215,11,cs),
(205,1,o),
(192,-5,o),
(178,-5,cs)
);
},
{
closed = 1;
nodes = (
(19,654,l),
(69,694,o),
(102,724,o),
(202,724,cs),
(289,724,o),
(391,664,o),
(391,564,cs),
(391,452,o),
(259,368,o),
(208,309,cs),
(160,254,o),
(176,193,o),
(202,140,c),
(187,133,l),
(153,182,o),
(121,269,o),
(179,337,cs),
(225,391,o),
(318,445,o),
(318,548,cs),
(318,630,o),
(258,703,o),
(177,703,cs),
(92,703,o),
(64,643,o),
(60,513,c),
(45,513,l)
);
}
);
width = 432;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(-12,185,l),
(-12,352,l),
(-5,345,o),
(16,325,o),
(60,325,cs),
(133,325,o),
(192,390,o),
(192,476,cs),
(192,531,o),
(160,656,o),
(22,656,cs),
(-46,656,o),
(-107,624,o),
(-107,587,cs),
(-107,572,o),
(-98,562,o),
(-84,562,cs),
(-64,562,o),
(-57,578,o),
(-53,587,cs),
(-43,608,o),
(-30,635,o),
(17,635,cs),
(94,635,o),
(117,562,o),
(117,501,cs),
(117,408,o),
(91,354,o),
(41,354,cs),
(17,354,o),
(0,372,o),
(-12,391,c),
(-34,391,l),
(-34,185,l)
);
},
{
closed = 1;
nodes = (
(33,66,o),
(9,89,o),
(-19,89,cs),
(-48,89,o),
(-72,67,o),
(-72,37,cs),
(-72,8,o),
(-48,-15,o),
(-19,-15,cs),
(10,-15,o),
(33,8,o),
(33,37,cs)
);
}
);
};
layerId = "25503E16-481C-484D-B803-17FF6AF2A7BE";
name = "Jan 8 19, 16:21";
shapes = (
{
closed = 1;
nodes = (
(30,654,l),
(80,694,o),
(113,724,o),
(213,724,cs),
(300,724,o),
(402,664,o),
(402,564,cs),
(402,482,o),
(349,409,o),
(205,294,c),
(189,135,l),
(168,135,l),
(155,282,l),
(211,356,o),
(327,436,o),
(327,548,cs),
(327,630,o),
(263,703,o),
(188,703,cs),
(103,703,o),
(71,656,o),
(71,523,c),
(56,523,l)
);
},
{
closed = 1;
nodes = (
(161,-5,o),
(146,3,o),
(136,16,cs),
(129,25,o),
(126,35,o),
(126,47,cs),
(126,61,o),
(132,74,o),
(141,83,cs),
(151,93,o),
(164,98,o),
(178,98,cs),
(192,98,o),
(205,92,o),
(214,83,cs),
(224,73,o),
(229,61,o),
(229,47,cs),
(229,33,o),
(224,20,o),
(215,11,cs),
(205,1,o),
(192,-5,o),
(178,-5,cs)
);
}
);
width = 432;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(77,686,l),
(214,727,l),
(379,690,l),
(464,534,l),
(398,394,l),
(279,335,l),
(239,144,l),
(207,144,l),
(175,321,l),
(332,478,l),
(334,592,l),
(245,674,l),
(156,646,l),
(98,472,l),
(83,472,l),
(30,607,l)
);
},
{
pos = (120,-10);
ref = period;
}
);
width = 494;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(60,656,l),
(121,696,o),
(184,726,o),
(272,726,cs),
(361,726,o),
(499,676,o),
(499,558,cs),
(499,436,o),
(378,380,o),
(317,335,cs),
(262,294,o),
(246,265,o),
(246,220,cs),
(246,209,o),
(247,197,o),
(250,184,c),
(217,184,l),
(206,217,o),
(202,238,o),
(202,259,cs),
(202,311,o),
(221,347,o),
(279,406,cs),
(344,473,o),
(359,513,o),
(359,571,cs),
(359,652,o),
(321,689,o),
(262,689,cs),
(171,689,o),
(140,609,o),
(132,473,c),
(108,473,l)
);
},
{
pos = (100,0);
ref = period;
}
);
width = 549;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(48,655,l),
(102,695,o),
(159,725,o),
(241,725,cs),
(330,725,o),
(445,681,o),
(445,558,cs),
(445,435,o),
(336,391,o),
(275,335,cs),
(231,297,o),
(218,265,o),
(218,221,cs),
(218,201,o),
(219,192,o),
(222,175,c),
(195,175,l),
(188,197,o),
(184,212,o),
(184,243,cs),
(184,311,o),
(214,353,o),
(260,399,cs),
(311,452,o),
(347,493,o),
(347,570,cs),
(347,653,o),
(304,698,o),
(235,698,cs),
(148,698,o),
(104,630,o),
(107,494,c),
(89,494,l)
);
},
{
alignment = -1;
pos = (97,0);
ref = period;
}
);
width = 495;
}
);
metricRight = "=+50";
unicode = 63;
}
