{
glyphname = quotedblleft;
kernLeft = quoteleft;
kernRight = quoteright;
layers = (
{
layerId = m01;
shapes = (
{
angle = 180;
pos = (307,1296);
ref = quotedblright;
}
);
width = 302;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
width = 384;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
angle = 180;
pos = (422,1236);
ref = quotedblright;
}
);
width = 421;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
alignment = -1;
angle = 180;
pos = (350,1274);
ref = quotedblright;
}
);
width = 347;
}
);
metricLeft = "=|quotesinglbase";
metricRight = "=|quotesinglbase";
unicode = 8220;
}
