{
glyphname = quotedbl;
kernLeft = quotesingle;
kernRight = quotesingle;
layers = (
{
layerId = m01;
shapes = (
{
ref = quotesingle;
},
{
pos = (102,0);
ref = quotesingle;
}
);
width = 256;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
pos = (-53,0);
ref = quotesingle;
},
{
pos = (54,0);
ref = quotesingle;
}
);
width = 164;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
ref = quotesingle;
},
{
pos = (140,0);
ref = quotesingle;
}
);
width = 315;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
alignment = -1;
ref = quotesingle;
},
{
alignment = -1;
pos = (116,0);
ref = quotesingle;
}
);
width = 277.375;
}
);
metricLeft = quotesingle;
metricRight = quotesingle;
unicode = 34;
}
