{
glyphname = quotesinglbase;
kernLeft = period;
kernRight = quoteleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(105,-100,o),
(120,-39,o),
(121,-2,c),
(112,-10,o),
(101,-11,o),
(93,-11,cs),
(69,-11,o),
(45,6,o),
(45,39,cs),
(45,64,o),
(64,88,o),
(97,88,cs),
(131,88,o),
(152,59,o),
(152,11,cs),
(152,-44,o),
(118,-114,o),
(52,-158,c),
(43,-148,l)
);
}
);
width = 172;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(156,83,l),
(113,99,l),
(69,89,l),
(50,47,l),
(63,0,l),
(99,-19,l),
(117,-40,l),
(114,-67,l),
(96,-89,l),
(114,-99,l),
(167,-32,l),
(171,40,l)
);
}
);
width = 221;
},
{
associatedMasterId = m01;
layerId = "654A37C7-38EA-4194-9396-20EC202DA185";
name = "Sep 13 20, 22:36";
shapes = (
{
closed = 1;
nodes = (
(43,-129,o),
(87,-77,o),
(87,-23,cs),
(87,16,o),
(72,-10,o),
(49,-10,cs),
(28,-10,o),
(3,6,o),
(3,36,cs),
(3,66,o),
(21,89,o),
(56,89,cs),
(90,89,o),
(120,60,o),
(120,1,cs),
(120,-79,o),
(51,-144,o),
(0,-176,c),
(-6,-163,l)
);
}
);
width = 132;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(119,-115,o),
(157,-54,o),
(163,9,c),
(153,-1,o),
(141,-11,o),
(116,-11,cs),
(79,-11,o),
(48,22,o),
(48,63,cs),
(48,103,o),
(79,137,o),
(124,137,cs),
(169,137,o),
(204,102,o),
(204,37,cs),
(204,-45,o),
(155,-125,o),
(79,-169,c),
(65,-151,l)
);
}
);
width = 234;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(110,-106,o),
(134,-45,o),
(137,2,c),
(127,-7,o),
(116,-11,o),
(102,-11,cs),
(73,-11,o),
(46,12,o),
(46,48,cs),
(46,79,o),
(70,106,o),
(107,106,cs),
(145,106,o),
(172,75,o),
(172,21,cs),
(172,-44,o),
(132,-118,o),
(62,-162,c),
(51,-149,l)
);
}
);
width = 197;
}
);
unicode = 8218;
}
