{
glyphname = quoteleft;
kernLeft = quoteleft;
kernRight = quoteright;
layers = (
{
layerId = m01;
shapes = (
{
angle = 180;
pos = (177,1296);
ref = quoteright;
}
);
width = 172;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
width = 221;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
angle = 180;
pos = (235,1235);
ref = quoteright;
}
);
width = 234;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
alignment = -1;
angle = 180;
pos = (199,1273);
ref = quoteright;
}
);
width = 196;
}
);
metricLeft = "=|quotesinglbase";
metricRight = "=|quotesinglbase";
unicode = 8216;
}
