{
glyphname = r;
kernLeft = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (144,0);
},
{
name = top;
pos = (235,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(455,438,l),
(440,478,o),
(399,513,o),
(347,513,cs),
(277,513,o),
(208,422,o),
(175,380,c),
(175,347,l),
(223,404,o),
(274,470,o),
(322,470,cs),
(380,470,o),
(413,419,o),
(399,315,c),
(412,315,l)
);
},
{
closed = 1;
nodes = (
(72,463,o),
(108,476,o),
(108,416,cs),
(108,54,ls),
(108,13,o),
(89,15,o),
(21,14,c),
(21,0,l),
(322,0,l),
(322,14,l),
(208,15,o),
(177,11,o),
(177,58,cs),
(177,511,l),
(16,460,l),
(16,445,l)
);
}
);
width = 469;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (254,500);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
metricLeft = "=n";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(234,517,l),
(10,474,l),
(10,452,l),
(80,457,l),
(97,417,l),
(97,10,l),
(234,10,l)
);
},
{
closed = 1;
nodes = (
(10,0,l),
(362,0,l),
(362,22,l),
(277,25,l),
(234,70,l),
(97,70,l),
(64,25,l),
(10,22,l)
);
},
{
closed = 1;
nodes = (
(502,467,l),
(415,517,l),
(315,492,l),
(233,369,l),
(233,339,l),
(351,435,l),
(381,423,l),
(431,301,l),
(453,301,l)
);
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = top;
pos = (280,505);
}
);
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(538,425,l),
(511,478,o),
(461,513,o),
(400,513,cs),
(351,513,o),
(274,415,o),
(251,390,c),
(251,348,l),
(289,395,o),
(346,442,o),
(365,442,cs),
(400,442,o),
(450,418,o),
(455,293,c),
(477,293,l)
);
},
{
closed = 1;
nodes = (
(56,441,o),
(76,447,o),
(91,447,cs),
(108,447,o),
(117,439,o),
(117,412,cs),
(117,67,ls),
(117,26,o),
(98,28,o),
(30,27,c),
(30,0,l),
(398,0,l),
(398,27,l),
(284,28,o),
(253,24,o),
(253,71,cs),
(253,514,l),
(30,463,l),
(30,435,l)
);
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (159,0);
},
{
name = top;
pos = (252,502);
}
);
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(486,433,l),
(467,478,o),
(422,513,o),
(367,513,cs),
(305,513,o),
(233,419,o),
(204,384,c),
(204,347,l),
(248,401,o),
(301,460,o),
(338,460,cs),
(388,460,o),
(427,419,o),
(420,307,c),
(436,307,l)
);
},
{
closed = 1;
nodes = (
(77,457,o),
(111,471,o),
(111,415,cs),
(111,59,ls),
(111,18,o),
(92,20,o),
(24,19,c),
(24,0,l),
(351,0,l),
(351,19,l),
(237,20,o),
(206,16,o),
(206,63,cs),
(206,512,l),
(21,461,l),
(21,441,l)
);
}
);
width = 502.375;
}
);
metricLeft = n;
unicode = 114;
}
