{
glyphname = R;
kernLeft = H;
kernRight = R;
layers = (
{
associatedMasterId = m01;
guides = (
{
angle = 164.3205;
pos = (425,316);
}
);
layerId = "2CE008D2-1EF4-48E6-BE5C-34B8A8ADAFCC";
name = "Sep 12 18, 19:17";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(202,0,l),
(202,700,l),
(128,700,l)
);
},
{
closed = 1;
nodes = (
(168,645,l),
(168,700,l),
(67,700,l),
(67,678,l),
(95,675,l),
(128,645,l)
);
},
{
closed = 1;
nodes = (
(94,25,l),
(50,22,l),
(50,0,l),
(279,0,l),
(279,22,l),
(235,25,l),
(202,70,l),
(127,70,l)
);
},
{
closed = 1;
nodes = (
(301,333,l),
(468,38,l),
(512,0,l),
(643,0,l),
(643,22,l),
(599,25,l),
(548,70,l),
(398,306,l)
);
},
{
closed = 1;
nodes = (
(166,640,l),
(255,664,l),
(394,664,o),
(449,601,o),
(449,489,cs),
(449,394,o),
(436,337,o),
(203,337,c),
(168,297,l),
(447,297,o),
(512,362,o),
(512,519,cs),
(512,630,o),
(423,700,o),
(278,700,cs),
(166,700,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
guides = (
{
angle = 164.3205;
pos = (425,316);
}
);
layerId = "E84571BE-CFE1-4E07-8F58-B9114A089DCB";
name = "Light Sep 12 18, 19:17";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(202,0,l),
(202,700,l),
(128,700,l)
);
},
{
closed = 1;
nodes = (
(168,645,l),
(168,700,l),
(67,700,l),
(67,678,l),
(95,675,l),
(128,645,l)
);
},
{
closed = 1;
nodes = (
(94,25,l),
(50,22,l),
(50,0,l),
(279,0,l),
(279,22,l),
(235,25,l),
(202,70,l),
(127,70,l)
);
},
{
closed = 1;
nodes = (
(301,333,l),
(468,38,l),
(512,0,l),
(643,0,l),
(643,22,l),
(599,25,l),
(548,70,l),
(398,306,l)
);
},
{
closed = 1;
nodes = (
(166,640,l),
(255,664,l),
(394,664,o),
(449,601,o),
(449,489,cs),
(449,394,o),
(436,337,o),
(203,337,c),
(168,297,l),
(447,297,o),
(512,362,o),
(512,519,cs),
(512,630,o),
(423,700,o),
(278,700,cs),
(166,700,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (299,700);
}
);
layerId = m01;
metricLeft = "=H";
shapes = (
{
closed = 1;
nodes = (
(537,35,o),
(431,266,o),
(389,351,c),
(306,343,l),
(404,166,o),
(447,0,o),
(609,0,cs),
(655,0,l),
(655,14,l),
(610,22,ls)
);
},
{
closed = 1;
nodes = (
(120,686,o),
(124,688,o),
(124,635,cs),
(124,55,ls),
(124,7,o),
(82,16,o),
(22,14,c),
(22,0,l),
(298,0,l),
(298,14,l),
(243,16,o),
(203,7,o),
(203,55,cs),
(203,333,l),
(273,333,ls),
(460,333,o),
(545,422,o),
(545,535,cs),
(545,644,o),
(451,700,o),
(317,700,cs),
(22,700,l),
(22,686,l)
);
},
{
closed = 1;
nodes = (
(203,676,l),
(261,676,ls),
(413,676,o),
(465,607,o),
(465,527,cs),
(465,422,o),
(377,358,o),
(291,358,cs),
(203,358,l)
);
}
);
width = 640;
},
{
associatedMasterId = m01;
guides = (
{
angle = 164.3205;
pos = (425,316);
}
);
layerId = "ED68A759-6695-4A38-9234-8DA21E77F617";
name = "Sep 12 18, 19:21";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(202,0,l),
(202,700,l),
(128,700,l)
);
},
{
closed = 1;
nodes = (
(147,316,l),
(327,303,l),
(488,303,o),
(541,413,o),
(541,504,cs),
(541,606,o),
(441,700,o),
(323,700,c),
(148,700,l)
);
},
{
closed = 1;
nodes = (
(168,645,l),
(168,700,l),
(67,700,l),
(67,678,l),
(95,675,l),
(128,645,l)
);
},
{
closed = 1;
nodes = (
(246,668,o),
(281,675,o),
(305,676,cs),
(386,679,o),
(480,590,o),
(480,454,cs),
(480,369,o),
(399,338,o),
(337,338,cs),
(277,338,o),
(247,346,o),
(202,367,c),
(202,635,l),
(222,662,l)
);
},
{
closed = 1;
nodes = (
(94,25,l),
(50,22,l),
(50,0,l),
(279,0,l),
(279,22,l),
(235,25,l),
(202,70,l),
(127,70,l)
);
},
{
closed = 1;
nodes = (
(325,318,l),
(485,38,l),
(529,0,l),
(643,0,l),
(643,22,l),
(599,25,l),
(548,70,l),
(394,299,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
guides = (
{
angle = 164.3205;
pos = (425,216);
}
);
layerId = "987A0A16-B3BB-4492-BDF7-0F6A1265DC2C";
name = "Sep 30 18, 17:01";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(201,0,l),
(201,700,l),
(126,700,l)
);
},
{
closed = 1;
nodes = (
(147,326,l),
(207,322,o),
(262,315,o),
(322,315,cs),
(456,315,o),
(549,403,o),
(549,521,cs),
(549,618,o),
(447,700,o),
(330,700,c),
(148,700,l)
);
},
{
closed = 1;
nodes = (
(168,656,l),
(168,700,l),
(55,700,l),
(55,678,l),
(93,675,l),
(126,656,l)
);
},
{
closed = 1;
nodes = (
(246,666,o),
(291,673,o),
(315,672,cs),
(401,670,o),
(473,590,o),
(473,478,cs),
(473,404,o),
(415,351,o),
(332,351,cs),
(272,351,o),
(247,358,o),
(202,379,c),
(202,635,l),
(222,662,l)
);
},
{
closed = 1;
nodes = (
(343,327,l),
(313,327,l),
(471,38,l),
(515,0,l),
(636,0,l),
(636,22,l),
(592,25,l),
(541,70,l),
(394,309,l)
);
},
{
closed = 1;
nodes = (
(93,25,l),
(40,15,l),
(40,0,l),
(285,0,l),
(285,15,l),
(232,25,l),
(201,45,l),
(126,45,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
guides = (
{
angle = 164.3205;
pos = (425,216);
}
);
layerId = "1D7FC580-4812-4B1D-85DB-CEFB42937DEA";
name = "Sep 30 18, 18:07";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(201,0,l),
(201,700,l),
(126,700,l)
);
},
{
closed = 1;
nodes = (
(147,326,l),
(207,322,o),
(262,315,o),
(322,315,cs),
(456,315,o),
(549,403,o),
(549,521,cs),
(549,618,o),
(447,700,o),
(330,700,c),
(148,700,l)
);
},
{
closed = 1;
nodes = (
(168,656,l),
(168,700,l),
(55,700,l),
(55,678,l),
(93,675,l),
(126,656,l)
);
},
{
closed = 1;
nodes = (
(246,666,o),
(291,673,o),
(315,672,cs),
(401,670,o),
(473,590,o),
(473,478,cs),
(473,404,o),
(415,351,o),
(332,351,cs),
(272,351,o),
(247,358,o),
(202,379,c),
(202,635,l),
(222,662,l)
);
},
{
closed = 1;
nodes = (
(343,327,l),
(313,327,l),
(471,38,l),
(515,0,l),
(636,0,l),
(636,22,l),
(592,25,l),
(541,70,l),
(394,309,l)
);
},
{
closed = 1;
nodes = (
(93,25,l),
(40,15,l),
(40,0,l),
(285,0,l),
(285,15,l),
(232,25,l),
(201,45,l),
(126,45,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(232,645,l),
(245,646,o),
(255,647,o),
(273,647,cs),
(389,647,o),
(460,618,o),
(460,493,cs),
(460,391,o),
(408,343,o),
(287,343,cs),
(232,343,l)
);
},
{
closed = 1;
nodes = (
(215,671,o),
(106,667,o),
(35,662,c),
(35,640,l),
(129,640,o),
(136,643,o),
(136,497,cs),
(136,172,ls),
(136,44,o),
(136,22,o),
(51,22,cs),
(30,22,l),
(30,0,l),
(347,0,l),
(347,22,l),
(315,22,ls),
(231,22,o),
(232,44,o),
(232,172,cs),
(232,319,l),
(246,319,ls),
(283,319,o),
(303,319,o),
(362,238,cs),
(466,95,ls),
(511,33,o),
(537,13,o),
(554,0,c),
(732,0,l),
(732,22,l),
(653,22,o),
(598,76,o),
(556,131,cs),
(472,241,ls),
(455,264,o),
(399,331,o),
(369,333,c),
(490,343,o),
(567,406,o),
(567,500,cs),
(567,675,o),
(323,671,o),
(280,671,cs)
);
}
);
};
layerId = "1E059007-CFE3-4761-9E56-455DACFBD4F6";
name = "Jan 11 19, 17:54";
shapes = (
{
closed = 1;
nodes = (
(415,301,o),
(400,301,cs),
(357,301,o),
(350,323,o),
(338,341,c),
(305,341,l),
(357,280,o),
(424,124,o),
(501,36,cs),
(533,0,o),
(579,0,o),
(679,0,c),
(679,14,l),
(636,15,o),
(588,28,o),
(540,101,cs),
(461,222,o)
);
},
{
closed = 1;
nodes = (
(131,0,l),
(206,0,l),
(206,700,l),
(131,700,l)
);
},
{
closed = 1;
nodes = (
(152,323,l),
(295,323,l),
(462,325,o),
(556,406,o),
(556,534,cs),
(556,625,o),
(465,700,o),
(336,700,c),
(153,700,l)
);
},
{
closed = 1;
nodes = (
(206,662,o),
(238,683,o),
(322,681,cs),
(404,679,o),
(484,599,o),
(484,487,cs),
(484,419,o),
(428,356,o),
(364,353,cs),
(283,349,o),
(252,361,o),
(206,378,c),
(206,633,l)
);
},
{
closed = 1;
nodes = (
(131,37,o),
(99,16,o),
(44,14,c),
(44,0,l),
(291,0,l),
(291,14,l),
(236,16,o),
(206,37,o),
(206,85,c),
(131,85,l)
);
},
{
closed = 1;
nodes = (
(160,645,l),
(194,700,l),
(33,700,l),
(33,686,l),
(108,683,o),
(131,688,o),
(131,645,c)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (346,700);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(247,0,l),
(247,700,l),
(97,700,l)
);
},
{
closed = 1;
nodes = (
(192,316,l),
(402,303,l),
(534,354,l),
(606,494,l),
(554,642,l),
(448,700,l),
(193,700,l)
);
},
{
closed = 1;
nodes = (
(370,649,l),
(443,553,l),
(464,444,l),
(422,366,l),
(342,351,l),
(247,399,l),
(247,635,l),
(278,665,l)
);
},
{
closed = 1;
nodes = (
(64,25,l),
(7,22,l),
(7,0,l),
(336,0,l),
(336,22,l),
(280,25,l),
(247,70,l),
(97,70,l)
);
},
{
closed = 1;
nodes = (
(312,340,l),
(451,38,l),
(495,0,l),
(705,0,l),
(705,22,l),
(661,25,l),
(610,70,l),
(475,291,l)
);
},
{
closed = 1;
nodes = (
(150,700,l),
(7,700,l),
(7,678,l),
(64,675,l),
(97,630,l),
(150,630,l)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (365,705);
}
);
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(621,39,o),
(515,252,o),
(473,337,c),
(332,329,l),
(429,152,o),
(472,0,o),
(634,0,cs),
(739,0,l),
(739,26,l),
(719,28,ls)
);
},
{
closed = 1;
nodes = (
(123,678,o),
(127,680,o),
(127,627,cs),
(127,68,ls),
(127,20,o),
(85,29,o),
(25,27,c),
(25,0,l),
(372,0,l),
(372,27,l),
(316,29,o),
(270,20,o),
(270,68,cs),
(270,319,l),
(340,319,ls),
(534,319,o),
(640,418,o),
(640,531,cs),
(640,649,o),
(533,705,o),
(372,705,cs),
(25,705,l),
(25,678,l)
);
},
{
closed = 1;
nodes = (
(270,671,l),
(328,671,ls),
(434,671,o),
(500,615,o),
(500,506,cs),
(500,426,o),
(434,351,o),
(338,351,cs),
(270,351,l)
);
}
);
width = 739;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (324,702);
}
);
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(569,37,o),
(463,261,o),
(421,346,c),
(316,338,l),
(413,161,o),
(456,0,o),
(618,0,cs),
(687,0,l),
(687,19,l),
(651,24,ls)
);
},
{
closed = 1;
nodes = (
(121,683,o),
(125,685,o),
(125,632,cs),
(125,60,ls),
(125,12,o),
(83,21,o),
(23,19,c),
(23,0,l),
(326,0,l),
(326,19,l),
(270,21,o),
(228,12,o),
(228,60,cs),
(228,328,l),
(298,328,ls),
(488,328,o),
(581,421,o),
(581,534,cs),
(581,646,o),
(482,702,o),
(338,702,cs),
(23,702,l),
(23,683,l)
);
},
{
closed = 1;
nodes = (
(228,674,l),
(286,674,ls),
(421,674,o),
(478,610,o),
(478,519,cs),
(478,424,o),
(398,355,o),
(309,355,cs),
(228,355,l)
);
}
);
width = 677.125;
}
);
metricLeft = H;
unicode = 82;
}
