{
glyphname = rcaron;
kernLeft = n;
layers = (
{
layerId = m01;
shapes = (
{
ref = r;
},
{
pos = (50,0);
ref = caroncomb;
}
);
width = 469;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (50,0);
ref = caroncomb;
}
);
width = 507;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
ref = r;
},
{
pos = (87,0);
ref = caroncomb;
}
);
width = 558;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
ref = r;
},
{
pos = (64,0);
ref = caroncomb;
}
);
width = 502;
}
);
unicode = 345;
}
