{
glyphname = rcommaaccent;
kernLeft = n;
layers = (
{
layerId = m01;
shapes = (
{
ref = r;
},
{
pos = (47,0);
ref = commaaccentcomb;
}
);
width = 469;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (161,0);
ref = commaaccentcomb;
}
);
width = 507;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
ref = r;
},
{
pos = (66,0);
ref = commaaccentcomb;
}
);
width = 558;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
ref = r;
},
{
pos = (54,0);
ref = commaaccentcomb;
}
);
width = 502;
}
);
unicode = 343;
}
