{
glyphname = registered;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,340,o),
(335,435,o),
(317,470,c),
(274,465,l),
(313,394,o),
(334,323,o),
(401,323,cs),
(423,323,l),
(422,337,l),
(408,338,ls)
);
},
{
closed = 1;
nodes = (
(201,599,o),
(203,600,o),
(203,579,cs),
(203,354,ls),
(203,336,o),
(185,339,o),
(162,339,c),
(162,326,l),
(284,326,l),
(284,339,l),
(260,339,o),
(243,336,o),
(243,354,cs),
(243,459,l),
(273,459,ls),
(350,459,o),
(389,493,o),
(389,539,cs),
(389,587,o),
(341,612,o),
(289,612,cs),
(162,612,l),
(162,599,l)
);
},
{
closed = 1;
nodes = (
(243,592,l),
(268,592,ls),
(318,592,o),
(346,576,o),
(346,537,cs),
(346,497,o),
(316,481,o),
(284,481,cs),
(243,481,l)
);
},
{
closed = 1;
nodes = (
(414,679,o),
(507,585,o),
(507,457,cs),
(507,326,o),
(411,235,o),
(288,235,cs),
(161,235,o),
(71,326,o),
(71,457,cs),
(71,585,o),
(161,679,o),
(288,679,cs)
);
},
{
closed = 1;
nodes = (
(141,713,o),
(28,606,o),
(28,457,cs),
(28,307,o),
(141,200,o),
(288,200,cs),
(434,200,o),
(548,307,o),
(548,457,cs),
(548,606,o),
(434,713,o),
(288,713,cs)
);
}
);
width = 584;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(464,273,l),
(564,442,l),
(507,630,l),
(326,724,l),
(123,671,l),
(23,502,l),
(79,316,l),
(260,220,l)
);
},
{
closed = 1;
nodes = (
(72,534,l),
(175,668,l),
(345,686,l),
(490,583,l),
(518,416,l),
(417,280,l),
(242,262,l),
(100,366,l)
);
},
{
closed = 1;
nodes = (
(297,344,l),
(297,356,l),
(277,358,l),
(263,374,l),
(263,464,l),
(295,462,l),
(342,362,l),
(358,344,l),
(439,344,l),
(439,356,l),
(421,358,l),
(403,374,l),
(350,456,l),
(329,463,l),
(372,482,l),
(400,536,l),
(380,592,l),
(341,614,l),
(171,614,l),
(171,602,l),
(193,601,l),
(206,584,l),
(206,374,l),
(193,358,l),
(171,356,l),
(171,344,l)
);
},
{
closed = 1;
nodes = (
(263,584,l),
(276,596,l),
(311,590,l),
(338,558,l),
(346,520,l),
(331,492,l),
(300,485,l),
(263,503,l)
);
}
);
width = 600;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(397,360,o),
(364,430,o),
(347,464,c),
(290,460,l),
(328,398,o),
(340,337,o),
(403,337,cs),
(447,337,l),
(447,355,l),
(436,356,ls)
);
},
{
closed = 1;
nodes = (
(207,595,o),
(209,595,o),
(209,575,cs),
(209,371,ls),
(209,352,o),
(193,355,o),
(170,355,c),
(170,336,l),
(306,336,l),
(306,355,l),
(284,355,o),
(267,352,o),
(267,371,cs),
(267,454,l),
(294,454,ls),
(370,454,o),
(412,495,o),
(412,541,cs),
(412,583,o),
(370,614,o),
(306,614,cs),
(170,614,l),
(170,595,l)
);
},
{
closed = 1;
nodes = (
(267,590,l),
(289,590,ls),
(331,590,o),
(355,572,o),
(355,536,cs),
(355,505,o),
(331,481,o),
(293,481,cs),
(267,481,l)
);
},
{
closed = 1;
nodes = (
(417,679,o),
(505,589,o),
(505,467,cs),
(505,342,o),
(417,253,o),
(296,253,cs),
(174,253,o),
(88,342,o),
(88,467,cs),
(88,589,o),
(174,679,o),
(296,679,cs)
);
},
{
closed = 1;
nodes = (
(151,720,o),
(39,614,o),
(39,466,cs),
(39,318,o),
(151,212,o),
(296,212,cs),
(440,212,o),
(553,318,o),
(553,466,cs),
(553,614,o),
(440,720,o),
(296,720,cs)
);
}
);
width = 600;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(385,348,o),
(346,433,o),
(328,468,c),
(280,463,l),
(319,396,o),
(336,328,o),
(402,328,cs),
(432,328,l),
(431,344,l),
(419,345,ls)
);
},
{
closed = 1;
nodes = (
(203,598,o),
(205,598,o),
(205,578,cs),
(205,360,ls),
(205,342,o),
(188,345,o),
(165,345,c),
(165,330,l),
(292,330,l),
(292,345,l),
(269,345,o),
(252,342,o),
(252,360,cs),
(252,457,l),
(281,457,ls),
(358,457,o),
(398,494,o),
(398,540,cs),
(398,586,o),
(352,613,o),
(295,613,cs),
(165,613,l),
(165,598,l)
);
},
{
closed = 1;
nodes = (
(252,591,l),
(276,591,ls),
(323,591,o),
(349,575,o),
(349,537,cs),
(349,500,o),
(322,481,o),
(287,481,cs),
(252,481,l)
);
},
{
closed = 1;
nodes = (
(415,679,o),
(506,587,o),
(506,461,cs),
(506,332,o),
(413,242,o),
(291,242,cs),
(166,242,o),
(77,332,o),
(77,461,cs),
(77,587,o),
(166,679,o),
(291,679,cs)
);
},
{
closed = 1;
nodes = (
(145,716,o),
(32,609,o),
(32,460,cs),
(32,311,o),
(145,205,o),
(291,205,cs),
(436,205,o),
(550,311,o),
(550,460,cs),
(550,609,o),
(436,716,o),
(291,716,cs)
);
}
);
width = 590;
}
);
unicode = 174;
}
