{
glyphname = rightArrow;
layers = (
{
layerId = m01;
shapes = (
{
angle = -90;
pos = (10,640);
ref = upArrow;
}
);
width = 740;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
angle = -45;
pos = (-154,225);
ref = northEastArrow;
}
);
width = 687;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
angle = -90;
pos = (10,663);
ref = upArrow;
}
);
width = 755;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
alignment = -1;
angle = -90;
pos = (10,648);
ref = upArrow;
}
);
width = 745.625;
}
);
unicode = 8594;
}
