{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (132,500);
},
{
name = top;
pos = (132,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,578,o),
(224,617,o),
(224,665,cs),
(224,713,o),
(180,751,o),
(132,751,cs),
(84,751,o),
(40,713,o),
(40,665,cs),
(40,617,o),
(84,578,o),
(132,578,cs)
);
},
{
closed = 1;
nodes = (
(99,603,o),
(83,629,o),
(83,665,cs),
(83,698,o),
(98,727,o),
(132,727,cs),
(166,727,o),
(181,698,o),
(181,665,cs),
(181,629,o),
(165,603,o),
(132,603,cs)
);
}
);
width = 264;
},
{
anchors = (
{
name = _top;
pos = (151,500);
},
{
name = top;
pos = (151,746);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(214,578,l),
(252,641,l),
(231,711,l),
(163,746,l),
(87,726,l),
(49,663,l),
(70,594,l),
(138,558,l)
);
},
{
closed = 1;
nodes = (
(209,663,l),
(173,586,l),
(121,599,l),
(95,641,l),
(128,720,l),
(183,705,l)
);
}
);
width = 301;
},
{
anchors = (
{
name = _top;
pos = (143,505);
},
{
name = top;
pos = (143,747);
}
);
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(201,569,o),
(248,614,o),
(248,669,cs),
(248,723,o),
(201,767,o),
(145,767,cs),
(89,767,o),
(40,723,o),
(40,669,cs),
(40,614,o),
(89,569,o),
(145,569,cs)
);
},
{
closed = 1;
nodes = (
(112,608,o),
(96,635,o),
(96,669,cs),
(96,701,o),
(111,728,o),
(145,728,cs),
(179,728,o),
(192,701,o),
(192,669,cs),
(192,635,o),
(178,608,o),
(145,608,cs)
);
}
);
width = 288;
},
{
anchors = (
{
name = _top;
pos = (136,502);
},
{
name = top;
pos = (136,755);
}
);
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(188,575,o),
(233,616,o),
(233,667,cs),
(233,717,o),
(188,757,o),
(137,757,cs),
(86,757,o),
(40,717,o),
(40,667,cs),
(40,616,o),
(86,575,o),
(137,575,cs)
);
},
{
closed = 1;
nodes = (
(104,605,o),
(88,631,o),
(88,667,cs),
(88,699,o),
(103,727,o),
(137,727,cs),
(171,727,o),
(185,699,o),
(185,667,cs),
(185,631,o),
(170,605,o),
(137,605,cs)
);
}
);
width = 273;
}
);
unicode = 778;
}
