{
glyphname = s;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (225,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(365,485,o),
(294,511,o),
(224,511,cs),
(120,511,o),
(50,465,o),
(50,383,cs),
(50,309,o),
(103,273,o),
(172,246,cs),
(244,218,ls),
(324,187,o),
(348,156,o),
(348,114,cs),
(348,63,o),
(302,13,o),
(226,13,cs),
(148,13,o),
(79,80,o),
(68,189,c),
(53,189,l),
(46,47,l),
(75,27,o),
(151,-11,o),
(225,-11,cs),
(334,-11,o),
(414,52,o),
(414,132,cs),
(414,202,o),
(374,234,o),
(286,269,cs),
(212,298,ls),
(151,322,o),
(116,348,o),
(116,401,cs),
(116,451,o),
(152,489,o),
(217,489,cs),
(295,489,o),
(361,444,o),
(366,328,c),
(380,328,l),
(400,461,l)
);
}
);
width = 460;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(38,-12,l),
(57,-12,l),
(59,-3,o),
(68,18,o),
(78,29,c),
(101,7,o),
(124,-16,o),
(176,-16,cs),
(247,-16,o),
(297,34,o),
(297,102,cs),
(297,189,o),
(230,220,o),
(177,244,cs),
(131,265,o),
(83,287,o),
(83,333,cs),
(83,362,o),
(105,394,o),
(148,394,cs),
(212,394,o),
(244,323,o),
(252,285,c),
(270,285,l),
(270,409,l),
(252,409,l),
(251,407,o),
(241,383,o),
(233,374,c),
(210,401,o),
(182,416,o),
(146,416,cs),
(75,416,o),
(39,353,o),
(39,305,cs),
(39,232,o),
(104,200,o),
(152,176,cs),
(205,150,o),
(249,129,o),
(249,77,cs),
(249,59,o),
(239,6,o),
(175,6,cs),
(104,6,o),
(67,71,o),
(57,119,c),
(38,119,l)
);
}
);
};
layerId = "17266A6E-3DAE-4B3A-9D5D-C768C10CF246";
name = "Jan 6 19, 15:35";
shapes = (
{
closed = 1;
nodes = (
(399,484,o),
(370,496,o),
(338,504,cs),
(315,510,o),
(290,513,o),
(262,513,cs),
(208,513,o),
(157,503,o),
(121,481,cs),
(87,460,o),
(65,428,o),
(65,383,cs),
(65,310,o),
(134,282,o),
(249,227,cs),
(333,187,o),
(369,148,o),
(369,102,cs),
(369,50,o),
(329,13,o),
(263,13,cs),
(218,13,o),
(182,25,o),
(149,48,cs),
(117,70,o),
(87,104,o),
(56,148,c),
(54,148,l),
(35,47,l),
(103,11,o),
(164,-20,o),
(236,-18,cs),
(286,-16,o),
(337,-2,o),
(374,22,cs),
(411,46,o),
(435,80,o),
(435,122,cs),
(435,179,o),
(395,221,o),
(299,270,cs),
(256,292,o),
(213,307,o),
(182,325,cs),
(152,343,o),
(132,365,o),
(132,401,cs),
(132,440,o),
(153,470,o),
(187,484,cs),
(201,490,o),
(217,493,o),
(234,493,cs),
(289,493,o),
(355,446,o),
(392,377,c),
(394,377,l),
(425,471,l)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (253,500);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(397,329,l),
(375,329,l),
(280,482,l),
(211,485,l),
(173,405,l),
(219,346,l),
(438,260,l),
(488,140,l),
(410,36,l),
(240,-18,l),
(35,47,l),
(80,196,l),
(102,195,l),
(161,71,l),
(278,30,l),
(346,64,l),
(346,152,l),
(67,282,l),
(46,401,l),
(158,502,l),
(308,517,l),
(443,472,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (235,500);
}
);
associatedMasterId = m01;
layerId = "BA84A71F-0E3E-4708-A63B-AD643E6ABD74";
name = "8 set 21, 18:41";
shapes = (
{
closed = 1;
nodes = (
(390,328,l),
(376,328,l),
(371,444,o),
(305,489,o),
(227,489,cs),
(162,489,o),
(126,451,o),
(126,403,cs),
(126,343,o),
(177,317,o),
(278,274,cs),
(383,229,o),
(424,202,o),
(424,130,cs),
(424,52,o),
(344,-11,o),
(235,-11,cs),
(161,-11,o),
(85,27,o),
(56,47,c),
(63,189,l),
(78,189,l),
(89,80,o),
(158,13,o),
(236,13,cs),
(312,13,o),
(358,63,o),
(358,114,cs),
(358,156,o),
(332,181,o),
(236,224,cs),
(140,267,o),
(59,299,o),
(59,385,cs),
(59,464,o),
(130,511,o),
(234,511,cs),
(304,511,o),
(375,485,o),
(410,461,c)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (271,505);
}
);
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(443,487,o),
(360,518,o),
(270,518,cs),
(147,518,o),
(54,467,o),
(54,367,cs),
(54,280,o),
(114,240,o),
(184,214,cs),
(279,179,ls),
(341,156,o),
(384,148,o),
(384,104,cs),
(384,65,o),
(348,25,o),
(278,25,cs),
(196,25,o),
(113,71,o),
(97,197,c),
(75,197,l),
(59,47,l),
(101,12,o),
(184,-11,o),
(273,-11,cs),
(390,-11,o),
(492,52,o),
(492,152,cs),
(492,222,o),
(447,258,o),
(357,288,cs),
(247,325,ls),
(200,341,o),
(165,361,o),
(165,407,cs),
(165,448,o),
(203,483,o),
(268,483,cs),
(344,483,o),
(405,437,o),
(419,328,c),
(441,328,l),
(471,468,l)
);
}
);
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (242,502);
}
);
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(394,486,o),
(319,514,o),
(241,514,cs),
(130,514,o),
(52,466,o),
(52,377,cs),
(52,298,o),
(107,261,o),
(177,234,cs),
(257,203,ls),
(330,175,o),
(362,153,o),
(362,110,cs),
(362,64,o),
(319,18,o),
(246,18,cs),
(166,18,o),
(92,77,o),
(79,192,c),
(61,192,l),
(51,47,l),
(85,21,o),
(163,-11,o),
(243,-11,cs),
(355,-11,o),
(443,52,o),
(443,140,cs),
(443,210,o),
(401,243,o),
(313,276,cs),
(225,308,ls),
(169,329,o),
(134,353,o),
(134,403,cs),
(134,450,o),
(171,487,o),
(236,487,cs),
(313,487,o),
(378,441,o),
(386,328,c),
(403,328,l),
(427,464,l)
);
}
);
width = 490.375;
}
);
unicode = 115;
}
