{
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (265,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,660,o),
(366,713,o),
(265,713,cs),
(134,713,o),
(35,652,o),
(35,541,cs),
(35,451,o),
(103,398,o),
(180,363,cs),
(323,298,ls),
(399,263,o),
(428,222,o),
(428,172,cs),
(428,91,o),
(379,18,o),
(276,16,cs),
(146,13,o),
(71,112,o),
(68,253,c),
(53,253,l),
(33,77,l),
(65,53,o),
(151,-11,o),
(263,-11,cs),
(419,-11,o),
(502,90,o),
(502,196,cs),
(502,266,o),
(465,317,o),
(374,359,cs),
(227,427,ls),
(159,459,o),
(110,496,o),
(110,567,cs),
(110,637,o),
(169,687,o),
(248,687,cs),
(377,687,o),
(440,595,o),
(438,477,c),
(453,477,l),
(482,649,l)
);
}
);
width = 545;
},
{
associatedMasterId = m01;
layerId = "EC94FA93-7D0C-4DA0-813E-EA4E589384FA";
name = "Oct 5 18, 18:15";
shapes = (
{
closed = 1;
nodes = (
(586,654,o),
(526,713,o),
(406,713,cs),
(265,713,o),
(139,670,o),
(139,526,cs),
(139,427,o),
(207,390,o),
(363,315,cs),
(477,260,o),
(526,207,o),
(526,145,cs),
(526,75,o),
(476,24,o),
(392,26,cs),
(295,28,o),
(257,57,o),
(200,97,c),
(166,233,l),
(151,233,l),
(106,74,l),
(153,49,o),
(240,-21,o),
(345,-18,cs),
(464,-15,o),
(615,53,o),
(615,172,cs),
(615,250,o),
(561,306,o),
(431,373,cs),
(286,448,o),
(230,454,o),
(230,546,cs),
(230,622,o),
(284,673,o),
(352,673,cs),
(405,673,o),
(474,649,o),
(504,622,c),
(547,488,l),
(562,488,l),
(602,646,l)
);
}
);
width = 615;
},
{
associatedMasterId = m01;
layerId = "ED2C3102-D30F-4A8B-BE50-165EBE2A30D8";
name = "Oct 5 18, 18:25";
shapes = (
{
closed = 1;
nodes = (
(510,670,o),
(456,714,o),
(356,714,cs),
(208,714,o),
(108,637,o),
(108,527,cs),
(108,437,o),
(159,390,o),
(308,322,cs),
(423,269,o),
(476,221,o),
(476,154,cs),
(476,93,o),
(416,41,o),
(345,41,cs),
(271,41,o),
(228,56,o),
(171,90,c),
(142,213,l),
(127,213,l),
(106,35,l),
(153,13,o),
(190,-14,o),
(289,-14,cs),
(404,-14,o),
(558,57,o),
(558,176,cs),
(558,263,o),
(508,300,o),
(370,370,cs),
(232,440,o),
(189,455,o),
(189,547,cs),
(189,621,o),
(229,681,o),
(292,681,cs),
(345,681,o),
(404,660,o),
(444,630,c),
(487,492,l),
(502,492,l),
(526,662,l)
);
}
);
width = 615;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,700);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(429,727,l),
(197,708,l),
(40,572,l),
(74,400,l),
(427,221,l),
(428,80,l),
(341,36,l),
(159,116,l),
(84,284,l),
(59,285,l),
(25,82,l),
(292,-18,l),
(508,56,l),
(600,195,l),
(514,352,l),
(239,471,l),
(193,587,l),
(260,682,l),
(385,670,l),
(511,462,l),
(536,462,l),
(576,654,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (273,700);
}
);
associatedMasterId = m01;
layerId = "2F5E6D8C-F01E-44C8-937A-2DA37249395D";
name = "8 set 21, 18:40";
shapes = (
{
closed = 1;
nodes = (
(457,477,l),
(442,477,l),
(444,595,o),
(381,687,o),
(252,687,cs),
(173,687,o),
(120,637,o),
(120,567,cs),
(120,496,o),
(167,461,o),
(287,401,cs),
(390,349,o),
(502,304,o),
(502,196,cs),
(502,90,o),
(419,-11,o),
(263,-11,cs),
(151,-11,o),
(65,53,o),
(33,77,c),
(53,253,l),
(68,253,l),
(71,112,o),
(146,13,o),
(276,16,cs),
(379,18,o),
(425,91,o),
(425,162,cs),
(425,246,o),
(352,288,o),
(242,340,cs),
(107,404,o),
(43,453,o),
(43,544,cs),
(43,652,o),
(148,713,o),
(269,713,cs),
(370,713,o),
(472,660,o),
(486,649,c)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (312,705);
}
);
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(531,667,o),
(422,720,o),
(310,720,cs),
(180,720,o),
(42,663,o),
(42,528,cs),
(42,458,o),
(73,373,o),
(188,330,cs),
(366,263,ls),
(430,239,o),
(465,200,o),
(465,153,cs),
(465,100,o),
(420,30,o),
(309,30,cs),
(165,30,o),
(97,111,o),
(104,272,c),
(77,272,l),
(47,78,l),
(79,54,o),
(163,-11,o),
(294,-11,cs),
(488,-11,o),
(581,98,o),
(581,214,cs),
(581,294,o),
(544,347,o),
(453,381,cs),
(286,444,ls),
(209,473,o),
(171,509,o),
(171,578,cs),
(171,639,o),
(226,682,o),
(306,682,cs),
(424,682,o),
(492,592,o),
(490,460,c),
(516,460,l),
(545,656,l)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (283,702);
}
);
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(492,663,o),
(387,716,o),
(282,716,cs),
(151,716,o),
(38,656,o),
(38,536,cs),
(38,454,o),
(92,389,o),
(183,351,cs),
(339,285,ls),
(411,254,o),
(442,214,o),
(442,165,cs),
(442,95,o),
(395,23,o),
(291,21,cs),
(154,18,o),
(81,111,o),
(82,260,c),
(62,260,l),
(38,77,l),
(70,53,o),
(156,-11,o),
(275,-11,cs),
(445,-11,o),
(532,93,o),
(532,203,cs),
(532,277,o),
(495,328,o),
(404,367,cs),
(249,433,ls),
(178,464,o),
(133,501,o),
(133,571,cs),
(133,638,o),
(190,685,o),
(270,685,cs),
(395,685,o),
(460,594,o),
(458,471,c),
(477,471,l),
(506,652,l)
);
}
);
width = 574.25;
}
);
unicode = 83;
}
