{
glyphname = Scedilla;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = m01;
shapes = (
{
ref = S;
},
{
pos = (172,0);
ref = cedillacomb;
}
);
width = 545;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (36,0);
ref = cedillacomb;
}
);
width = 620;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
ref = S;
},
{
pos = (208,0);
ref = cedillacomb;
}
);
width = 623;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
ref = S;
},
{
pos = (186,0);
ref = cedillacomb;
}
);
width = 574;
}
);
unicode = 350;
}
