{
glyphname = Schwa;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(49,265,l),
(49,104,o),
(172,-11,o),
(350,-11,cs),
(555,-11,o),
(663,162,o),
(663,353,cs),
(663,572,o),
(529,711,o),
(334,711,cs),
(188,711,o),
(72,622,o),
(45,456,c),
(74,456,l),
(118,612,o),
(224,648,o),
(306,648,cs),
(471,648,o),
(571,501,o),
(571,303,cs),
(571,176,o),
(512,19,o),
(359,19,cs),
(248,19,o),
(169,102,o),
(158,239,c),
(593,239,l),
(593,265,l)
);
}
);
width = 708;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(42,282,l),
(40,119,o),
(174,-11,o),
(361,-11,cs),
(581,-11,o),
(707,166,o),
(707,357,cs),
(707,577,o),
(543,720,o),
(362,720,cs),
(191,720,o),
(64,597,o),
(40,451,c),
(73,451,l),
(114,572,o),
(196,629,o),
(296,629,cs),
(447,629,o),
(545,508,o),
(545,295,cs),
(545,117,o),
(471,25,o),
(373,25,cs),
(281,25,o),
(212,100,o),
(207,240,c),
(595,240,l),
(595,282,l)
);
}
);
width = 757;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(46,271,l),
(46,110,o),
(173,-11,o),
(354,-11,cs),
(565,-11,o),
(680,164,o),
(680,355,cs),
(680,574,o),
(534,714,o),
(345,714,cs),
(189,714,o),
(69,613,o),
(43,454,c),
(74,454,l),
(117,597,o),
(214,641,o),
(302,641,cs),
(462,641,o),
(561,504,o),
(561,300,cs),
(561,154,o),
(497,21,o),
(364,21,cs),
(260,21,o),
(185,101,o),
(176,239,c),
(594,239,l),
(594,271,l)
);
}
);
width = 727;
}
);
metricLeft = "=|C";
metricRight = O;
unicode = 399;
}
