{
glyphname = scedilla;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = m01;
shapes = (
{
ref = s;
},
{
pos = (124,0);
ref = cedillacomb;
}
);
width = 460;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-21,0);
ref = cedillacomb;
}
);
width = 506;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
ref = s;
},
{
pos = (167,0);
ref = cedillacomb;
}
);
width = 541;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
ref = s;
},
{
pos = (140,0);
ref = cedillacomb;
}
);
width = 490;
}
);
unicode = 351;
}
