{
glyphname = schwa;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,185,l),
(56,74,o),
(147,-11,o),
(268,-11,cs),
(426,-11,o),
(504,114,o),
(504,252,cs),
(504,411,o),
(402,511,o),
(271,511,cs),
(164,511,o),
(94,453,o),
(47,347,c),
(66,339,l),
(117,437,o),
(190,457,o),
(243,457,cs),
(360,457,o),
(437,352,o),
(437,208,cs),
(437,124,o),
(395,15,o),
(285,15,cs),
(209,15,o),
(149,71,o),
(140,166,c),
(454,166,l),
(454,185,l)
);
}
);
width = 546;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(44,205,l),
(49,80,o),
(143,-11,o),
(284,-11,cs),
(455,-11,o),
(554,108,o),
(554,254,cs),
(554,419,o),
(428,516,o),
(290,516,cs),
(171,516,o),
(96,458,o),
(41,352,c),
(67,338,l),
(98,398,o),
(165,432,o),
(226,432,cs),
(335,432,o),
(418,345,o),
(418,208,cs),
(418,94,o),
(375,24,o),
(296,24,cs),
(234,24,o),
(190,63,o),
(178,171,c),
(465,171,l),
(465,205,l)
);
}
);
width = 598;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(52,193,l),
(53,76,o),
(146,-11,o),
(274,-11,cs),
(437,-11,o),
(523,112,o),
(523,253,cs),
(523,414,o),
(412,513,o),
(278,513,cs),
(167,513,o),
(95,455,o),
(45,349,c),
(66,339,l),
(110,422,o),
(181,448,o),
(237,448,cs),
(351,448,o),
(430,349,o),
(430,208,cs),
(430,113,o),
(388,18,o),
(289,18,cs),
(218,18,o),
(164,68,o),
(154,168,c),
(458,168,l),
(458,193,l)
);
}
);
width = 565.5;
}
);
metricRight = o;
unicode = 601;
}
