{
glyphname = section;
layers = (
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(86,281,l),
(107,162,l),
(386,32,l),
(386,-56,l),
(318,-90,l),
(201,-49,l),
(142,75,l),
(120,76,l),
(75,-73,l),
(280,-138,l),
(450,-84,l),
(528,20,l),
(478,140,l),
(259,226,l),
(213,285,l),
(251,375,l),
(198,392,l)
);
},
{
closed = 1;
nodes = (
(358,625,l),
(208,610,l),
(96,509,l),
(117,387,l),
(423,260,l),
(403,142,l),
(462,114,l),
(538,248,l),
(488,368,l),
(269,454,l),
(223,513,l),
(261,593,l),
(330,590,l),
(425,437,l),
(447,437,l),
(493,580,l)
);
}
);
width = 600;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(75,-89,l),
(117,-123,o),
(202,-153,o),
(289,-153,cs),
(406,-153,o),
(508,-90,o),
(508,10,cs),
(508,80,o),
(460,113,o),
(370,143,cs),
(260,179,ls),
(213,194,o),
(181,219,o),
(181,265,cs),
(181,306,o),
(219,341,o),
(284,341,c),
(286,376,l),
(163,376,o),
(70,325,o),
(70,225,cs),
(70,138,o),
(130,94,o),
(200,70,cs),
(295,37,ls),
(357,15,o),
(400,6,o),
(400,-38,cs),
(400,-77,o),
(364,-117,o),
(294,-117,cs),
(212,-117,o),
(129,-65,o),
(113,61,c),
(91,61,l)
);
},
{
closed = 1;
nodes = (
(459,463,l),
(489,600,l),
(461,619,o),
(378,650,o),
(288,650,cs),
(165,650,o),
(72,599,o),
(72,507,cs),
(72,420,o),
(135,384,o),
(205,358,cs),
(300,323,ls),
(362,300,o),
(402,288,o),
(402,244,cs),
(402,205,o),
(366,165,o),
(296,165,c),
(291,129,l),
(408,129,o),
(510,192,o),
(510,292,cs),
(510,362,o),
(465,397,o),
(375,428,cs),
(265,466,ls),
(218,482,o),
(183,497,o),
(183,542,cs),
(183,580,o),
(221,615,o),
(286,615,cs),
(362,615,o),
(423,569,o),
(437,463,c)
);
}
);
width = 580;
},
{
associatedMasterId = m01;
layerId = "EAD387CE-323E-4894-8E1C-4C0E7511DE79";
name = "31 gen 22, 14:40";
shapes = (
{
closed = 1;
nodes = (
(323,125,l),
(342,143,o),
(352,167,o),
(352,191,cs),
(352,233,o),
(326,258,o),
(230,301,cs),
(134,344,o),
(53,376,o),
(53,462,cs),
(53,541,o),
(124,588,o),
(228,588,cs),
(298,588,o),
(369,562,o),
(404,538,c),
(384,405,l),
(370,405,l),
(365,521,o),
(299,566,o),
(221,566,cs),
(156,566,o),
(120,528,o),
(120,480,cs),
(120,420,o),
(171,394,o),
(272,351,cs),
(377,306,o),
(418,279,o),
(418,207,cs),
(418,163,o),
(393,124,o),
(351,98,c)
);
},
{
closed = 1;
nodes = (
(146,360,l),
(129,344,o),
(120,323,o),
(120,299,cs),
(120,239,o),
(171,213,o),
(272,170,cs),
(377,125,o),
(418,98,o),
(418,26,cs),
(418,-52,o),
(338,-115,o),
(229,-115,cs),
(155,-115,o),
(79,-77,o),
(50,-57,c),
(57,85,l),
(72,85,l),
(83,-24,o),
(152,-91,o),
(230,-91,cs),
(306,-91,o),
(352,-41,o),
(352,10,cs),
(352,52,o),
(326,77,o),
(230,120,cs),
(134,163,o),
(53,195,o),
(53,281,cs),
(53,324,o),
(74,357,o),
(110,379,c)
);
}
);
width = 468;
},
{
layerId = m01;
name = Light;
shapes = (
{
closed = 1;
nodes = (
(66,-72,l),
(95,-92,o),
(171,-129,o),
(245,-129,cs),
(354,-129,o),
(434,-67,o),
(434,11,cs),
(434,82,o),
(395,107,o),
(294,149,cs),
(251,167,ls),
(174,199,o),
(136,228,o),
(136,280,cs),
(136,328,o),
(172,366,o),
(237,366,c),
(227,388,l),
(132,383,o),
(69,337,o),
(69,262,cs),
(69,184,o),
(136,150,o),
(219,113,cs),
(246,101,ls),
(342,58,o),
(368,37,o),
(368,-5,cs),
(368,-56,o),
(322,-105,o),
(246,-105,cs),
(168,-105,o),
(99,-37,o),
(88,68,c),
(73,68,l)
);
},
{
closed = 1;
nodes = (
(407,450,l),
(427,583,l),
(392,607,o),
(321,633,o),
(251,633,cs),
(147,633,o),
(76,586,o),
(76,507,cs),
(76,427,o),
(146,396,o),
(234,355,cs),
(249,348,ls),
(311,319,o),
(375,290,o),
(375,236,cs),
(375,196,o),
(331,146,o),
(258,144,c),
(301,125,l),
(384,141,o),
(441,186,o),
(441,252,cs),
(441,324,o),
(400,352,o),
(295,396,cs),
(264,409,ls),
(183,443,o),
(143,471,o),
(143,525,cs),
(143,573,o),
(179,611,o),
(244,611,cs),
(322,611,o),
(388,566,o),
(393,450,c)
);
}
);
width = 508;
},
{
associatedMasterId = m01;
layerId = "8816D264-1559-482F-B68F-6014B69F50A6";
name = "31 gen 22, 14:40";
shapes = (
{
closed = 1;
nodes = (
(63,-11,l),
(78,-11,l),
(89,-120,o),
(158,-187,o),
(236,-187,cs),
(312,-187,o),
(358,-137,o),
(358,-86,cs),
(358,-44,o),
(332,-19,o),
(236,24,cs),
(140,67,o),
(59,99,o),
(59,185,cs),
(59,260,o),
(122,306,o),
(217,311,c),
(129,350,o),
(59,383,o),
(59,463,cs),
(59,542,o),
(130,589,o),
(234,589,cs),
(304,589,o),
(375,563,o),
(410,539,c),
(390,406,l),
(376,406,l),
(371,522,o),
(305,567,o),
(227,567,cs),
(162,567,o),
(126,529,o),
(126,481,cs),
(126,421,o),
(177,395,o),
(278,352,cs),
(383,307,o),
(424,280,o),
(424,208,cs),
(424,142,o),
(367,87,o),
(284,71,c),
(385,28,o),
(424,1,o),
(424,-70,cs),
(424,-148,o),
(344,-211,o),
(235,-211,cs),
(161,-211,o),
(85,-173,o),
(56,-153,c)
);
},
{
closed = 1;
nodes = (
(126,151,o),
(165,124,o),
(241,90,c),
(314,92,o),
(358,142,o),
(358,192,cs),
(358,250,o),
(287,289,o),
(227,289,cs),
(162,289,o),
(126,251,o),
(126,203,cs)
);
}
);
width = 600;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(69,-78,l),
(103,-104,o),
(183,-138,o),
(262,-138,cs),
(374,-138,o),
(462,-76,o),
(462,11,cs),
(462,81,o),
(419,109,o),
(323,147,cs),
(254,172,ls),
(189,197,o),
(153,225,o),
(153,274,cs),
(153,320,o),
(190,357,o),
(255,357,c),
(249,384,l),
(144,380,o),
(69,333,o),
(69,248,cs),
(69,167,o),
(134,129,o),
(212,97,cs),
(264,77,ls),
(348,42,o),
(380,25,o),
(380,-17,cs),
(380,-64,o),
(338,-110,o),
(264,-110,cs),
(185,-110,o),
(110,-48,o),
(97,65,c),
(80,65,l)
);
},
{
closed = 1;
nodes = (
(427,455,l),
(450,589,l),
(418,612,o),
(342,639,o),
(265,639,cs),
(154,639,o),
(75,591,o),
(75,507,cs),
(75,424,o),
(142,392,o),
(223,356,cs),
(268,339,ls),
(330,312,o),
(385,289,o),
(385,239,cs),
(385,199,o),
(344,153,o),
(272,152,c),
(297,127,l),
(393,137,o),
(467,188,o),
(467,267,cs),
(467,338,o),
(424,369,o),
(325,408,cs),
(264,430,ls),
(196,458,o),
(158,481,o),
(158,531,cs),
(158,576,o),
(195,613,o),
(260,613,cs),
(337,613,o),
(401,567,o),
(410,455,c)
);
}
);
width = 535;
}
);
unicode = 167;
}
