{
glyphname = semicolon;
kernLeft = colon;
kernRight = colon;
layers = (
{
layerId = m01;
shapes = (
{
pos = (0,414);
ref = period;
},
{
pos = (7,0);
ref = comma;
}
);
width = 221;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
pos = (18,410);
ref = period;
},
{
pos = (18,0);
ref = comma;
}
);
width = 212;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
pos = (6,383);
ref = period;
},
{
pos = (10,0);
ref = comma;
}
);
width = 296;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
alignment = -1;
pos = (1,402);
ref = period;
},
{
alignment = -1;
pos = (7,0);
ref = comma;
}
);
width = 248;
}
);
metricLeft = colon;
metricRight = "=|";
unicode = 59;
}
