{
glyphname = seven.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(38,442,l),
(459,443,l),
(460,474,l),
(228,208,o),
(181,0,o),
(178,-240,c),
(252,-240,l),
(255,10,o),
(289,226,o),
(499,486,c),
(490,500,l),
(38,500,l)
);
}
);
width = 560;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(25,363,l),
(410,363,l),
(255,67,l),
(63,-230,l),
(180,-230,l),
(498,490,l),
(488,500,l),
(25,500,l)
);
}
);
width = 498;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(38,397,l),
(449,398,l),
(462,437,l),
(209,147,o),
(170,-27,o),
(169,-240,c),
(295,-240,l),
(290,18,o),
(327,205,o),
(539,482,c),
(530,505,l),
(38,505,l)
);
}
);
width = 600;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(38,425,l),
(455,426,l),
(461,460,l),
(221,185,o),
(177,-10,o),
(175,-240,c),
(268,-240,l),
(268,13,o),
(303,218,o),
(514,485,c),
(505,502,l),
(38,502,l)
);
}
);
width = 575;
}
);
}
