{
glyphname = seven;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(20,642,l),
(429,643,l),
(444,675,l),
(209,410,o),
(168,189,o),
(166,0,c),
(237,0,l),
(239,200,o),
(271,426,o),
(481,686,c),
(472,700,l),
(20,700,l)
);
}
);
width = 509;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(25,563,l),
(410,563,l),
(255,267,l),
(89,0,l),
(206,0,l),
(498,690,l),
(488,700,l),
(25,700,l)
);
}
);
width = 498;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(42,597,l),
(453,598,l),
(463,637,l),
(215,353,o),
(174,173,o),
(173,0,c),
(299,0,l),
(299,225,o),
(336,413,o),
(543,683,c),
(534,705,l),
(42,705,l)
);
}
);
width = 590;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(28,625,l),
(438,626,l),
(451,661,l),
(211,388,o),
(170,183,o),
(169,0,c),
(260,0,l),
(262,209,o),
(295,421,o),
(504,685,c),
(495,702,l),
(28,702,l)
);
}
);
width = 539.375;
}
);
unicode = 55;
}
