{
glyphname = six;
kernLeft = zero;
layers = (
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(125,378,o),
(130,463,o),
(150,528,cs),
(162,566,o),
(200,630,o),
(279,630,cs),
(314,630,o),
(339,621,o),
(355,595,cs),
(366,577,o),
(374,553,o),
(402,553,cs),
(414,553,o),
(430,560,o),
(430,580,cs),
(430,620,o),
(364,656,o),
(294,656,cs),
(119,656,o),
(43,459,o),
(43,291,cs),
(43,108,o),
(124,-16,o),
(257,-16,cs),
(385,-16,o),
(456,94,o),
(456,194,cs),
(456,314,o),
(366,404,o),
(263,404,cs),
(189,404,o),
(145,353,o),
(127,331,c)
);
},
{
closed = 1;
nodes = (
(125,271,o),
(136,310,o),
(165,341,cs),
(188,365,o),
(220,378,o),
(251,378,cs),
(287,378,o),
(319,362,o),
(341,336,cs),
(371,301,o),
(375,252,o),
(375,207,cs),
(375,157,o),
(374,6,o),
(252,6,cs),
(168,6,o),
(125,97,o),
(125,201,cs)
);
}
);
};
layerId = "DB230CFB-24A0-4356-BFA2-C50A9A52AF47";
name = "Nov 9 18, 16:04";
shapes = (
{
closed = 1;
nodes = (
(208,301,l),
(283,371,o),
(318,407,o),
(385,407,cs),
(505,407,o),
(542,290,o),
(542,204,cs),
(542,92,o),
(483,41,o),
(394,41,cs),
(252,41,o),
(216,251,o),
(216,331,cs),
(216,374,o),
(230,689,o),
(384,689,cs),
(489,689,o),
(537,624,o),
(556,506,c),
(570,506,l),
(602,627,l),
(536,685,o),
(484,714,o),
(417,714,cs),
(217,714,o),
(137,494,o),
(137,299,cs),
(137,143,o),
(225,-5,o),
(358,-7,cs),
(506,-9,o),
(617,106,o),
(615,256,cs),
(613,385,o),
(536,448,o),
(422,448,cs),
(353,448,o),
(283,404,o),
(208,332,c)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(125,378,o),
(130,463,o),
(150,528,cs),
(162,566,o),
(200,630,o),
(279,630,cs),
(314,630,o),
(339,621,o),
(355,595,cs),
(366,577,o),
(374,553,o),
(402,553,cs),
(414,553,o),
(430,560,o),
(430,580,cs),
(430,620,o),
(364,656,o),
(294,656,cs),
(119,656,o),
(43,459,o),
(43,291,cs),
(43,108,o),
(124,-16,o),
(257,-16,cs),
(385,-16,o),
(456,94,o),
(456,194,cs),
(456,314,o),
(366,404,o),
(263,404,cs),
(189,404,o),
(145,353,o),
(127,331,c)
);
},
{
closed = 1;
nodes = (
(125,271,o),
(136,310,o),
(165,341,cs),
(188,365,o),
(220,378,o),
(251,378,cs),
(287,378,o),
(319,362,o),
(341,336,cs),
(371,301,o),
(375,252,o),
(375,207,cs),
(375,157,o),
(374,6,o),
(252,6,cs),
(168,6,o),
(125,97,o),
(125,201,cs)
);
}
);
};
layerId = "5A6999C1-0F4B-4813-8EA8-5010E039383E";
name = "Nov 9 18, 16:50";
shapes = (
{
closed = 1;
nodes = (
(455,714,l),
(165,725,o),
(95,489,o),
(88,314,cs),
(81,148,o),
(172,7,o),
(306,0,cs),
(442,-6,o),
(546,107,o),
(550,255,cs),
(552,376,o),
(477,449,o),
(360,454,cs),
(280,457,o),
(184,386,o),
(143,295,c),
(142,264,l),
(187,350,o),
(267,418,o),
(341,416,cs),
(444,412,o),
(497,333,o),
(492,203,cs),
(489,116,o),
(423,42,o),
(337,45,cs),
(191,51,o),
(159,234,o),
(162,344,cs),
(164,387,o),
(201,709,o),
(454,700,c)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(219,321,l),
(389,390,l),
(500,283,l),
(500,140,l),
(456,54,l),
(320,60,l),
(233,199,l),
(208,450,l),
(244,586,l),
(343,671,l),
(456,663,l),
(510,605,l),
(549,523,l),
(571,523,l),
(595,658,l),
(398,714,l),
(230,671,l),
(116,544,l),
(57,321,l),
(118,117,l),
(270,-8,l),
(422,-1,l),
(563,75,l),
(635,220,l),
(595,372,l),
(422,448,l),
(219,350,l)
);
}
);
width = 678;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
metricLeft = "=|nine";
shapes = (
{
closed = 1;
nodes = (
(483,717,l),
(215,675,o),
(36,514,o),
(36,302,cs),
(36,117,o),
(153,-11,o),
(306,-11,cs),
(462,-11,o),
(572,99,o),
(572,236,cs),
(572,366,o),
(466,452,o),
(350,453,cs),
(280,453,o),
(167,421,o),
(125,311,c),
(127,264,l),
(173,359,o),
(250,395,o),
(304,395,cs),
(397,394,o),
(443,301,o),
(443,212,cs),
(443,113,o),
(417,21,o),
(315,27,cs),
(211,33,o),
(171,185,o),
(171,339,cs),
(171,508,o),
(274,631,o),
(494,679,c)
);
}
);
width = 602;
},
{
associatedMasterId = m01;
layerId = "8F973E3F-CED3-4120-AECB-47A492A6CBD0";
name = "29 gen 22, 16:09";
shapes = (
{
closed = 1;
nodes = (
(437,708,l),
(221,663,o),
(51,514,o),
(51,305,cs),
(51,116,o),
(155,-11,o),
(307,-11,cs),
(435,-11,o),
(536,98,o),
(536,236,cs),
(536,357,o),
(447,443,o),
(330,443,cs),
(270,443,o),
(150,404,o),
(109,293,c),
(112,256,l),
(157,362,o),
(253,401,o),
(306,401,cs),
(407,401,o),
(456,312,o),
(456,212,cs),
(456,115,o),
(411,13,o),
(307,18,cs),
(203,23,o),
(140,169,o),
(140,336,cs),
(140,501,o),
(273,644,o),
(442,689,c)
);
}
);
width = 579;
},
{
associatedMasterId = m01;
layerId = "5133B808-6396-41CD-98FE-63EC713EB28F";
name = "29 gen 22, 16:18";
shapes = (
{
closed = 1;
nodes = (
(454,714,l),
(237,673,o),
(48,516,o),
(48,307,cs),
(48,119,o),
(148,-11,o),
(304,-11,cs),
(431,-11,o),
(533,97,o),
(533,237,cs),
(533,370,o),
(445,456,o),
(327,456,cs),
(266,456,o),
(151,419,o),
(108,314,c),
(110,277,l),
(156,379,o),
(251,415,o),
(305,415,cs),
(404,415,o),
(453,328,o),
(453,218,cs),
(453,118,o),
(411,19,o),
(308,19,cs),
(201,19,o),
(143,176,o),
(143,329,cs),
(143,507,o),
(289,650,o),
(459,695,c)
);
}
);
width = 579;
},
{
layerId = m01;
name = Light;
shapes = (
{
closed = 1;
nodes = (
(452,713,l),
(215,688,o),
(36,516,o),
(36,291,cs),
(36,113,o),
(136,-11,o),
(282,-11,cs),
(408,-11,o),
(516,77,o),
(516,229,cs),
(516,387,o),
(399,462,o),
(297,458,cs),
(228,456,o),
(132,407,o),
(104,313,c),
(108,279,l),
(139,369,o),
(210,417,o),
(273,417,cs),
(385,417,o),
(436,309,o),
(436,211,cs),
(436,111,o),
(387,18,o),
(289,18,cs),
(185,18,o),
(120,133,o),
(120,279,cs),
(120,497,o),
(267,661,o),
(454,690,c)
);
}
);
width = 579;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
name = Light;
shapes = (
{
closed = 1;
nodes = (
(464,715,l),
(215,683,o),
(36,515,o),
(36,295,cs),
(36,115,o),
(142,-11,o),
(291,-11,cs),
(428,-11,o),
(537,85,o),
(537,232,cs),
(537,379,o),
(424,458,o),
(317,456,cs),
(248,455,o),
(145,412,o),
(112,312,c),
(115,273,l),
(152,365,o),
(225,409,o),
(285,409,cs),
(390,408,o),
(439,306,o),
(439,211,cs),
(439,112,o),
(398,19,o),
(299,21,cs),
(195,24,o),
(139,153,o),
(139,302,cs),
(139,501,o),
(270,650,o),
(469,686,c)
);
}
);
width = 587.625;
}
);
unicode = 54;
}
