{
glyphname = six.osf;
kernLeft = zero.osf;
kernRight = zero.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(462,713,l),
(225,688,o),
(47,516,o),
(47,291,cs),
(47,113,o),
(146,-11,o),
(292,-11,cs),
(418,-11,o),
(526,77,o),
(526,229,cs),
(526,387,o),
(409,462,o),
(307,458,cs),
(238,456,o),
(142,407,o),
(114,313,c),
(118,279,l),
(149,369,o),
(220,420,o),
(283,420,cs),
(395,420,o),
(449,315,o),
(449,211,cs),
(449,109,o),
(397,18,o),
(299,18,cs),
(195,18,o),
(128,131,o),
(128,279,cs),
(128,497,o),
(274,661,o),
(464,690,c)
);
}
);
width = 583;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(125,378,o),
(130,463,o),
(150,528,cs),
(162,566,o),
(200,630,o),
(279,630,cs),
(314,630,o),
(339,621,o),
(355,595,cs),
(366,577,o),
(374,553,o),
(402,553,cs),
(414,553,o),
(430,560,o),
(430,580,cs),
(430,620,o),
(364,656,o),
(294,656,cs),
(119,656,o),
(43,459,o),
(43,291,cs),
(43,108,o),
(124,-16,o),
(257,-16,cs),
(385,-16,o),
(456,94,o),
(456,194,cs),
(456,314,o),
(366,404,o),
(263,404,cs),
(189,404,o),
(145,353,o),
(127,331,c)
);
},
{
closed = 1;
nodes = (
(125,271,o),
(136,310,o),
(165,341,cs),
(188,365,o),
(220,378,o),
(251,378,cs),
(287,378,o),
(319,362,o),
(341,336,cs),
(371,301,o),
(375,252,o),
(375,207,cs),
(375,157,o),
(374,6,o),
(252,6,cs),
(168,6,o),
(125,97,o),
(125,201,cs)
);
}
);
};
layerId = "DB230CFB-24A0-4356-BFA2-C50A9A52AF47";
name = "Nov 9 18, 16:04";
shapes = (
{
closed = 1;
nodes = (
(208,301,l),
(283,371,o),
(318,407,o),
(385,407,cs),
(505,407,o),
(542,290,o),
(542,204,cs),
(542,92,o),
(483,41,o),
(394,41,cs),
(252,41,o),
(216,251,o),
(216,331,cs),
(216,374,o),
(230,689,o),
(384,689,cs),
(489,689,o),
(537,624,o),
(556,506,c),
(570,506,l),
(602,627,l),
(536,685,o),
(484,714,o),
(417,714,cs),
(217,714,o),
(137,494,o),
(137,299,cs),
(137,143,o),
(225,-5,o),
(358,-7,cs),
(506,-9,o),
(617,106,o),
(615,256,cs),
(613,385,o),
(536,448,o),
(422,448,cs),
(353,448,o),
(283,404,o),
(208,332,c)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(125,378,o),
(130,463,o),
(150,528,cs),
(162,566,o),
(200,630,o),
(279,630,cs),
(314,630,o),
(339,621,o),
(355,595,cs),
(366,577,o),
(374,553,o),
(402,553,cs),
(414,553,o),
(430,560,o),
(430,580,cs),
(430,620,o),
(364,656,o),
(294,656,cs),
(119,656,o),
(43,459,o),
(43,291,cs),
(43,108,o),
(124,-16,o),
(257,-16,cs),
(385,-16,o),
(456,94,o),
(456,194,cs),
(456,314,o),
(366,404,o),
(263,404,cs),
(189,404,o),
(145,353,o),
(127,331,c)
);
},
{
closed = 1;
nodes = (
(125,271,o),
(136,310,o),
(165,341,cs),
(188,365,o),
(220,378,o),
(251,378,cs),
(287,378,o),
(319,362,o),
(341,336,cs),
(371,301,o),
(375,252,o),
(375,207,cs),
(375,157,o),
(374,6,o),
(252,6,cs),
(168,6,o),
(125,97,o),
(125,201,cs)
);
}
);
};
layerId = "5A6999C1-0F4B-4813-8EA8-5010E039383E";
name = "Nov 9 18, 16:50";
shapes = (
{
closed = 1;
nodes = (
(455,714,l),
(165,725,o),
(95,489,o),
(88,314,cs),
(81,148,o),
(172,7,o),
(306,0,cs),
(442,-6,o),
(546,107,o),
(550,255,cs),
(552,376,o),
(477,449,o),
(360,454,cs),
(280,457,o),
(184,386,o),
(143,295,c),
(142,264,l),
(187,350,o),
(267,418,o),
(341,416,cs),
(444,412,o),
(497,333,o),
(492,203,cs),
(489,116,o),
(423,42,o),
(337,45,cs),
(191,51,o),
(159,234,o),
(162,344,cs),
(164,387,o),
(201,709,o),
(454,700,c)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(219,321,l),
(389,390,l),
(500,283,l),
(500,140,l),
(456,54,l),
(320,60,l),
(233,199,l),
(208,450,l),
(244,586,l),
(343,671,l),
(456,663,l),
(510,605,l),
(549,523,l),
(571,523,l),
(595,658,l),
(398,714,l),
(230,671,l),
(116,544,l),
(57,321,l),
(118,117,l),
(270,-14,l),
(422,-7,l),
(563,75,l),
(635,220,l),
(595,372,l),
(422,448,l),
(219,350,l)
);
}
);
width = 678;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(509,711,l),
(233,677,o),
(47,516,o),
(47,298,cs),
(47,116,o),
(162,-11,o),
(316,-11,cs),
(470,-11,o),
(581,97,o),
(581,234,cs),
(581,364,o),
(475,451,o),
(356,451,cs),
(286,451,o),
(180,421,o),
(136,317,c),
(137,270,l),
(184,360,o),
(259,395,o),
(312,395,cs),
(406,395,o),
(451,304,o),
(451,215,cs),
(451,140,o),
(431,26,o),
(332,26,cs),
(217,26,o),
(182,175,o),
(182,288,cs),
(182,506,o),
(291,631,o),
(518,673,c)
);
}
);
width = 638;
},
{
associatedMasterId = m01;
layerId = "39A53B57-9EE1-4B39-AB8D-DDE6B4F267E0";
name = "31 gen 22, 15:38";
shapes = (
{
closed = 1;
nodes = (
(437,729,l),
(221,699,o),
(56,536,o),
(56,312,cs),
(56,125,o),
(150,-11,o),
(304,-11,cs),
(440,-11,o),
(529,108,o),
(529,256,cs),
(529,377,o),
(447,453,o),
(330,453,cs),
(270,453,o),
(150,414,o),
(109,303,c),
(112,266,l),
(157,372,o),
(253,411,o),
(307,411,cs),
(410,411,o),
(453,312,o),
(453,212,cs),
(453,115,o),
(416,14,o),
(312,18,cs),
(194,23,o),
(140,169,o),
(140,344,cs),
(140,525,o),
(273,680,o),
(442,710,c)
);
}
);
width = 579;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(480,712,l),
(228,684,o),
(47,516,o),
(47,294,cs),
(47,114,o),
(152,-11,o),
(301,-11,cs),
(438,-11,o),
(547,85,o),
(547,231,cs),
(547,378,o),
(434,458,o),
(325,455,cs),
(256,454,o),
(156,412,o),
(122,315,c),
(125,276,l),
(162,366,o),
(235,411,o),
(294,411,cs),
(399,411,o),
(450,311,o),
(450,213,cs),
(450,121,o),
(410,21,o),
(311,21,cs),
(203,21,o),
(148,148,o),
(148,282,cs),
(148,500,o),
(280,650,o),
(484,684,c)
);
}
);
width = 603.625;
}
);
}
