{
glyphname = southEastArrow;
layers = (
{
layerId = m01;
shapes = (
{
angle = -135;
pos = (235,808);
ref = upArrow;
}
);
width = 564;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
angle = -45;
pos = (-92,371);
ref = rightArrow;
}
);
width = 596;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
angle = -135;
pos = (259,834);
ref = upArrow;
}
);
width = 592;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
alignment = -1;
angle = -135;
pos = (244,818);
ref = upArrow;
}
);
width = 574.5;
}
);
unicode = 8600;
}
