{
glyphname = southWestArrow;
layers = (
{
layerId = m01;
shapes = (
{
angle = 135;
pos = (734,407);
ref = upArrow;
}
);
width = 567;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
angle = -45;
pos = (-151,316);
ref = downArrow;
}
);
width = 600;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
angle = 135;
pos = (764,405);
ref = upArrow;
}
);
width = 594;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
alignment = -1;
angle = 135;
pos = (745,406);
ref = upArrow;
}
);
width = 577.125;
}
);
unicode = 8601;
}
