{
glyphname = sterling;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(187,631,o),
(229,690,o),
(325,690,cs),
(400,690,o),
(492,641,o),
(489,459,c),
(506,459,l),
(542,619,l),
(505,663,o),
(432,714,o),
(326,714,cs),
(230,714,o),
(114,668,o),
(112,548,cs),
(110,429,o),
(202,348,o),
(202,237,cs),
(202,170,o),
(140,75,o),
(64,27,c),
(73,0,l),
(505,0,l),
(552,215,l),
(535,215,l),
(499,81,o),
(467,39,o),
(388,38,cs),
(122,36,l),
(143,46,o),
(278,147,o),
(278,291,cs),
(278,392,o),
(187,468,o),
(187,571,cs)
);
},
{
closed = 1;
nodes = (
(34,381,l),
(34,352,l),
(436,352,l),
(445,382,l)
);
},
{
closed = 1;
nodes = (
(33,285,l),
(33,256,l),
(435,256,l),
(444,286,l)
);
}
);
width = 595;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(259,671,l),
(369,645,l),
(440,449,l),
(455,449,l),
(512,603,l),
(465,673,l),
(317,714,l),
(159,661,l),
(74,517,l),
(143,259,l),
(109,131,l),
(26,37,l),
(44,0,l),
(486,0,l),
(529,209,l),
(509,215,l),
(413,98,l),
(157,98,l),
(240,175,l),
(273,345,l),
(211,581,l)
);
},
{
closed = 1;
nodes = (
(413,339,l),
(432,394,l),
(25,394,l),
(25,339,l)
);
},
{
closed = 1;
nodes = (
(384,244,l),
(403,299,l),
(25,299,l),
(25,244,l)
);
}
);
width = 549;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(225,633,o),
(268,676,o),
(332,676,cs),
(401,676,o),
(476,631,o),
(493,459,c),
(521,459,l),
(557,619,l),
(520,663,o),
(439,721,o),
(331,721,cs),
(235,721,o),
(91,667,o),
(89,547,cs),
(87,428,o),
(171,348,o),
(171,237,cs),
(171,170,o),
(129,79,o),
(53,31,c),
(62,0,l),
(514,0,l),
(565,215,l),
(524,215,l),
(484,81,o),
(463,60,o),
(384,59,cs),
(164,57,l),
(185,67,o),
(303,147,o),
(303,291,cs),
(303,392,o),
(225,466,o),
(225,567,cs)
);
},
{
closed = 1;
nodes = (
(43,395,l),
(43,343,l),
(445,343,l),
(454,396,l)
);
},
{
closed = 1;
nodes = (
(42,289,l),
(42,237,l),
(444,237,l),
(453,290,l)
);
}
);
width = 607;
},
{
associatedMasterId = m01;
layerId = "08100E92-5044-44CF-B6A1-3A734EE7D00F";
name = "29 gen 22, 16:15";
shapes = (
{
closed = 1;
nodes = (
(191,633,o),
(226,691,o),
(322,691,cs),
(397,691,o),
(502,641,o),
(499,459,c),
(516,459,l),
(549,615,l),
(512,664,o),
(429,714,o),
(323,714,cs),
(227,714,o),
(124,668,o),
(122,558,cs),
(120,449,o),
(202,348,o),
(202,237,cs),
(202,170,o),
(140,75,o),
(64,27,c),
(73,0,l),
(505,0,l),
(552,215,l),
(535,215,l),
(499,81,o),
(467,39,o),
(388,38,cs),
(122,36,l),
(143,46,o),
(278,147,o),
(278,291,cs),
(278,392,o),
(191,490,o),
(191,579,cs)
);
},
{
closed = 1;
nodes = (
(34,387,l),
(34,358,l),
(436,358,l),
(445,388,l)
);
},
{
closed = 1;
nodes = (
(33,311,l),
(33,282,l),
(435,282,l),
(444,312,l)
);
}
);
width = 595;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(203,632,o),
(246,685,o),
(330,685,cs),
(402,685,o),
(488,637,o),
(493,459,c),
(514,459,l),
(550,619,l),
(513,663,o),
(437,717,o),
(330,717,cs),
(234,717,o),
(107,668,o),
(105,548,cs),
(103,429,o),
(192,348,o),
(192,237,cs),
(192,170,o),
(138,77,o),
(62,29,c),
(71,0,l),
(510,0,l),
(559,215,l),
(533,215,l),
(495,81,o),
(468,47,o),
(389,46,cs),
(140,44,l),
(161,54,o),
(289,147,o),
(289,291,cs),
(289,392,o),
(203,467,o),
(203,570,cs)
);
},
{
closed = 1;
nodes = (
(39,386,l),
(39,349,l),
(441,349,l),
(450,387,l)
);
},
{
closed = 1;
nodes = (
(38,287,l),
(38,249,l),
(440,249,l),
(449,288,l)
);
}
);
width = 602;
}
);
unicode = 163;
}
