{
glyphname = t;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = center;
pos = (191,250);
},
{
name = top;
pos = (191,500);
},
{
name = topright;
pos = (361,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(315,51,o),
(289,34,o),
(247,34,cs),
(209,34,o),
(171,65,o),
(171,129,cs),
(171,479,l),
(330,479,l),
(330,500,l),
(171,500,l),
(171,630,l),
(152,630,l),
(143,566,o),
(109,513,o),
(30,500,c),
(30,479,l),
(102,479,l),
(102,105,ls),
(102,26,o),
(164,-11,o),
(220,-11,cs),
(288,-11,o),
(327,31,o),
(365,79,c),
(351,91,l)
);
}
);
width = 381;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(275,378,l),
(275,400,l),
(154,400,l),
(154,525,l),
(138,525,l),
(123,431,o),
(70,402,o),
(26,400,c),
(26,378,l),
(84,378,l),
(84,151,ls),
(84,78,o),
(86,57,o),
(99,33,cs),
(114,4,o),
(149,-16,o),
(186,-16,cs),
(193,-16,o),
(259,-16,o),
(290,49,c),
(275,58,l),
(266,45,o),
(248,18,o),
(214,18,cs),
(154,18,o),
(154,81,o),
(154,136,cs),
(154,378,l)
);
}
);
};
layerId = "D5C2D6C1-2AC2-40C5-8967-2BFE3F5D4D03";
name = "Jan 6 19, 15:36";
shapes = (
{
closed = 1;
nodes = (
(313,52,o),
(289,34,o),
(245,34,cs),
(224,34,o),
(206,40,o),
(193,51,cs),
(177,65,o),
(167,85,o),
(167,109,cs),
(167,461,l),
(319,460,l),
(319,500,l),
(167,500,l),
(167,610,l),
(137,610,l),
(137,585,o),
(135,565,o),
(132,548,cs),
(128,522,o),
(120,506,o),
(107,495,cs),
(91,483,o),
(52,479,o),
(21,479,c),
(21,461,l),
(101,461,l),
(100,436,l),
(100,85,ls),
(100,57,o),
(113,32,o),
(134,15,cs),
(156,-3,o),
(187,-13,o),
(224,-13,cs),
(277,-13,o),
(323,31,o),
(361,69,c),
(349,82,l)
);
}
);
width = 371;
},
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = center;
pos = (197,250);
},
{
name = top;
pos = (200,628);
},
{
name = topright;
pos = (374,500);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(397,79,l),
(273,-11,l),
(121,16,l),
(81,107,l),
(81,435,l),
(70,461,l),
(18,461,l),
(18,500,l),
(85,500,l),
(135,541,l),
(182,630,l),
(218,630,l),
(218,500,l),
(366,500,l),
(366,460,l),
(218,460,l),
(218,128,l),
(256,79,l),
(328,79,l),
(380,105,l)
);
}
);
width = 394;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = center;
pos = (211,253);
},
{
name = top;
pos = (211,505);
},
{
name = topright;
pos = (402,760);
}
);
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(337,56,o),
(317,47,o),
(292,47,cs),
(256,47,o),
(234,73,o),
(234,127,cs),
(234,473,l),
(393,473,l),
(393,505,l),
(233,505,l),
(233,630,l),
(212,630,l),
(191,566,o),
(105,511,o),
(26,502,c),
(26,473,l),
(98,473,l),
(98,122,ls),
(98,33,o),
(157,-11,o),
(233,-11,cs),
(310,-11,o),
(354,30,o),
(392,78,c),
(373,95,l)
);
}
);
width = 422;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = center;
pos = (199,251);
},
{
name = top;
pos = (199,502);
},
{
name = topright;
pos = (376,598);
}
);
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(323,53,o),
(300,39,o),
(264,39,cs),
(227,39,o),
(195,68,o),
(195,128,cs),
(195,477,l),
(354,477,l),
(354,502,l),
(194,502,l),
(194,630,l),
(175,630,l),
(161,566,o),
(108,512,o),
(29,501,c),
(29,477,l),
(101,477,l),
(101,111,ls),
(101,29,o),
(161,-11,o),
(225,-11,cs),
(296,-11,o),
(337,31,o),
(375,79,c),
(359,93,l)
);
}
);
width = 396.375;
}
);
unicode = 116;
}
