{
glyphname = T;
kernLeft = T;
kernRight = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = center;
pos = (336,350);
},
{
name = top;
pos = (336,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(31,477,l),
(52,607,o),
(80,674,o),
(160,674,cs),
(298,674,l),
(298,55,ls),
(298,17,o),
(286,16,o),
(183,14,c),
(183,0,l),
(490,0,l),
(490,14,l),
(377,16,o),
(377,17,o),
(377,55,cs),
(377,674,l),
(511,674,ls),
(596,674,o),
(619,607,o),
(640,477,c),
(657,477,l),
(629,700,l),
(42,700,l),
(14,477,l)
);
}
);
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = center;
pos = (342,350);
},
{
name = top;
pos = (342,700);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(416,0,l),
(416,700,l),
(266,700,l)
);
},
{
closed = 1;
nodes = (
(46,645,l),
(636,645,l),
(636,700,l),
(46,700,l)
);
},
{
closed = 1;
nodes = (
(223,25,l),
(166,22,l),
(166,0,l),
(516,0,l),
(516,22,l),
(459,25,l),
(416,70,l),
(266,70,l)
);
},
{
closed = 1;
nodes = (
(466,700,l),
(466,680,l),
(591,615,l),
(648,461,l),
(673,461,l),
(652,700,l)
);
},
{
closed = 1;
nodes = (
(10,461,l),
(35,461,l),
(92,615,l),
(217,680,l),
(217,700,l),
(31,700,l)
);
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = center;
pos = (349,353);
},
{
name = top;
pos = (349,705);
}
);
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(39,448,l),
(72,638,o),
(121,669,o),
(197,669,cs),
(276,669,l),
(276,78,ls),
(276,20,o),
(230,29,o),
(155,27,c),
(155,0,l),
(540,0,l),
(540,27,l),
(465,29,o),
(419,20,o),
(419,78,cs),
(419,669,l),
(498,669,ls),
(575,669,o),
(629,638,o),
(660,448,c),
(693,448,l),
(661,705,l),
(38,705,l),
(6,448,l)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = center;
pos = (341,351);
},
{
name = top;
pos = (341,702);
}
);
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(34,466,l),
(60,619,o),
(95,672,o),
(174,672,cs),
(290,672,l),
(290,64,ls),
(290,18,o),
(265,21,o),
(173,19,c),
(173,0,l),
(509,0,l),
(509,19,l),
(410,21,o),
(393,18,o),
(393,64,cs),
(393,672,l),
(506,672,ls),
(588,672,o),
(623,619,o),
(648,466,c),
(671,466,l),
(641,702,l),
(41,702,l),
(11,466,l)
);
}
);
width = 681.5;
}
);
unicode = 84;
}
