{
glyphname = Tcaron;
kernLeft = T;
kernRight = T;
layers = (
{
layerId = m01;
shapes = (
{
ref = T;
},
{
pos = (149,195);
ref = caroncomb.case;
}
);
width = 671;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (108,200);
ref = caroncomb.case;
}
);
width = 683;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
ref = T;
},
{
pos = (163,200);
ref = caroncomb.case;
}
);
width = 699;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
ref = T;
},
{
pos = (154,197);
ref = caroncomb.case;
}
);
width = 682;
}
);
unicode = 356;
}
