{
glyphname = Thorn;
kernLeft = H;
kernRight = P;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(203,644,ls),
(203,693,o),
(244,686,o),
(328,686,c),
(328,700,l),
(22,700,l),
(22,686,l),
(74,684,o),
(124,694,o),
(124,644,cs),
(124,56,ls),
(124,6,o),
(74,16,o),
(22,14,c),
(22,0,l),
(328,0,l),
(328,14,l),
(244,14,o),
(203,7,o),
(203,56,cs),
(203,155,l),
(272,155,ls),
(445,155,o),
(553,243,o),
(553,373,cs),
(553,493,o),
(445,562,o),
(303,562,cs),
(203,562,l)
);
},
{
closed = 1;
nodes = (
(203,537,l),
(270,537,ls),
(393,537,o),
(473,464,o),
(473,354,cs),
(473,261,o),
(408,181,o),
(265,181,cs),
(203,181,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,700);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(248,0,l),
(248,700,l),
(98,700,l)
);
},
{
closed = 1;
nodes = (
(403,154,l),
(537,205,l),
(609,345,l),
(557,503,l),
(451,571,l),
(194,571,l),
(193,167,l)
);
},
{
closed = 1;
nodes = (
(248,506,l),
(279,536,l),
(373,520,l),
(437,414,l),
(458,295,l),
(415,212,l),
(343,197,l),
(248,250,l)
);
},
{
closed = 1;
nodes = (
(64,25,l),
(20,22,l),
(20,0,l),
(345,0,l),
(345,22,l),
(291,25,l),
(248,70,l),
(97,70,l)
);
},
{
closed = 1;
nodes = (
(248,630,l),
(291,675,l),
(345,678,l),
(345,700,l),
(20,700,l),
(20,678,l),
(64,675,l),
(97,630,l)
);
}
);
width = 600;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(270,627,ls),
(270,680,o),
(274,678,o),
(372,678,c),
(372,705,l),
(25,705,l),
(25,678,l),
(123,678,o),
(127,680,o),
(127,627,cs),
(127,68,ls),
(127,20,o),
(85,29,o),
(25,27,c),
(25,0,l),
(372,0,l),
(372,27,l),
(304,29,o),
(270,20,o),
(270,71,cs),
(270,155,l),
(349,155,ls),
(553,155,o),
(677,243,o),
(677,369,cs),
(677,505,o),
(547,567,o),
(396,567,cs),
(270,567,l)
);
},
{
closed = 1;
nodes = (
(270,533,l),
(326,533,ls),
(436,533,o),
(528,475,o),
(528,370,cs),
(528,260,o),
(450,197,o),
(337,197,cs),
(270,197,l)
);
}
);
width = 712;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(228,638,ls),
(228,688,o),
(255,683,o),
(345,683,c),
(345,702,l),
(23,702,l),
(23,683,l),
(92,682,o),
(125,689,o),
(125,638,cs),
(125,61,ls),
(125,11,o),
(78,21,o),
(23,19,c),
(23,0,l),
(345,0,l),
(345,19,l),
(267,20,o),
(228,12,o),
(228,62,cs),
(228,155,l),
(301,155,ls),
(486,155,o),
(600,243,o),
(600,372,cs),
(600,498,o),
(483,564,o),
(338,564,cs),
(228,564,l)
);
},
{
closed = 1;
nodes = (
(228,536,l),
(291,536,ls),
(409,536,o),
(494,468,o),
(494,360,cs),
(494,261,o),
(424,187,o),
(292,187,cs),
(228,187,l)
);
}
);
width = 634.5;
}
);
metricLeft = H;
unicode = 222;
}
