{
glyphname = tcedilla;
kernLeft = t;
kernRight = t;
layers = (
{
layerId = m01;
shapes = (
{
ref = t;
},
{
pos = (119,0);
ref = cedillacomb;
}
);
width = 381;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-77,0);
ref = cedillacomb;
}
);
width = 394;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
ref = t;
},
{
pos = (137,0);
ref = cedillacomb;
}
);
width = 422;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
ref = t;
},
{
pos = (133,0);
ref = cedillacomb;
}
);
width = 396;
}
);
unicode = 355;
}
