{
glyphname = thorn;
kernLeft = h;
kernRight = o;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,438,o),
(266,460,o),
(322,460,cs),
(418,460,o),
(493,390,o),
(493,263,cs),
(493,121,o),
(423,35,o),
(316,35,cs),
(252,35,o),
(210,56,o),
(171,85,c),
(127,35,l),
(169,17,o),
(207,0,o),
(274,0,cs),
(444,0,o),
(557,117,o),
(557,292,cs),
(557,429,o),
(468,513,o),
(346,513,cs),
(272,513,o),
(224,464,o),
(169,414,c),
(169,379,l)
);
},
{
closed = 1;
nodes = (
(83,722,o),
(109,735,o),
(109,669,cs),
(109,-175,ls),
(109,-223,o),
(97,-224,o),
(22,-226,c),
(22,-240,l),
(300,-240,l),
(300,-226,l),
(208,-224,o),
(178,-223,o),
(178,-175,cs),
(178,771,l),
(8,720,l),
(8,704,l)
);
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,500);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(338,437,l),
(425,329,l),
(431,138,l),
(388,58,l),
(278,38,l),
(187,102,l),
(187,23,l),
(323,-13,l),
(520,88,l),
(584,253,l),
(544,424,l),
(371,514,l),
(187,410,l),
(187,385,l)
);
},
{
closed = 1;
nodes = (
(-20,741,l),
(-20,719,l),
(40,704,l),
(57,664,l),
(57,-228,l),
(194,-228,l),
(194,781,l)
);
},
{
closed = 1;
nodes = (
(24,-205,l),
(-20,-208,l),
(-20,-230,l),
(271,-230,l),
(271,-208,l),
(227,-205,l),
(194,-160,l),
(57,-160,l)
);
}
);
width = 600;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(295,434,o),
(326,455,o),
(361,455,cs),
(440,455,o),
(514,391,o),
(514,248,cs),
(514,107,o),
(434,31,o),
(356,31,cs),
(300,31,o),
(261,67,o),
(237,91,c),
(131,59,l),
(157,39,o),
(229,-11,o),
(351,-11,cs),
(507,-11,o),
(645,96,o),
(645,279,cs),
(645,448,o),
(518,517,o),
(401,517,cs),
(341,517,o),
(264,462,o),
(237,445,c),
(237,394,l)
);
},
{
closed = 1;
nodes = (
(97,712,o),
(109,712,o),
(109,655,cs),
(109,-162,ls),
(109,-210,o),
(67,-211,o),
(22,-213,c),
(22,-240,l),
(386,-240,l),
(386,-213,l),
(291,-211,o),
(245,-210,o),
(245,-162,cs),
(245,771,l),
(22,720,l),
(22,692,l)
);
}
);
width = 689;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(246,437,o),
(289,458,o),
(337,458,cs),
(426,458,o),
(501,390,o),
(501,257,cs),
(501,116,o),
(427,34,o),
(331,34,cs),
(270,34,o),
(229,60,o),
(196,87,c),
(129,44,l),
(165,25,o),
(215,-4,o),
(303,-4,cs),
(468,-4,o),
(590,109,o),
(590,287,cs),
(590,436,o),
(487,515,o),
(367,515,cs),
(298,515,o),
(239,463,o),
(195,426,c),
(195,385,l)
);
},
{
closed = 1;
nodes = (
(88,718,o),
(109,726,o),
(109,664,cs),
(109,-170,ls),
(109,-218,o),
(86,-219,o),
(22,-221,c),
(22,-240,l),
(332,-240,l),
(332,-221,l),
(239,-219,o),
(203,-218,o),
(203,-170,cs),
(203,771,l),
(13,720,l),
(13,700,l)
);
}
);
width = 632.75;
}
);
metricLeft = "=p-5";
unicode = 254;
}
