{
glyphname = three;
layers = (
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(75,671,l),
(273,715,l),
(462,684,l),
(538,567,l),
(493,436,l),
(312,373,l),
(510,331,l),
(568,190,l),
(457,25,l),
(250,-23,l),
(72,45,l),
(59,212,l),
(99,212,l),
(196,24,l),
(341,52,l),
(405,149,l),
(347,289,l),
(239,358,l),
(174,358,l),
(174,392,l),
(266,392,l),
(378,505,l),
(355,624,l),
(199,671,l),
(90,487,l),
(57,484,l)
);
}
);
width = 607;
},
{
associatedMasterId = m01;
layerId = "A5FB1374-774D-4161-9B0B-D84046EAD9BF";
name = "Sep 8 20, 18:40";
shapes = (
{
closed = 1;
nodes = (
(104,700,l),
(520,700,l),
(522,691,l),
(274,436,l),
(415,481,o),
(527,393,o),
(527,249,cs),
(527,146,o),
(464,-13,o),
(278,-13,cs),
(195,-13,o),
(136,19,o),
(95,49,c),
(90,222,l),
(104,222,l),
(126,87,o),
(186,11,o),
(286,11,cs),
(401,11,o),
(451,133,o),
(451,210,cs),
(451,349,o),
(354,426,o),
(184,358,c),
(178,373,l),
(425,626,l),
(103,626,l)
);
}
);
width = 562;
},
{
associatedMasterId = m01;
layerId = "CDECE252-9996-4FB3-8D31-75ED25C9002F";
name = "Sep 8 20, 18:42";
shapes = (
{
closed = 1;
nodes = (
(104,700,l),
(520,700,l),
(522,691,l),
(274,436,l),
(415,481,o),
(527,393,o),
(527,249,cs),
(527,146,o),
(464,-13,o),
(258,-13,cs),
(165,-13,o),
(96,39,o),
(55,69,c),
(71,88,l),
(120,49,o),
(182,11,o),
(252,11,cs),
(397,11,o),
(451,133,o),
(451,210,cs),
(451,349,o),
(354,426,o),
(184,358,c),
(178,373,l),
(425,626,l),
(103,626,l)
);
}
);
width = 562;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,602,l),
(90,652,o),
(159,713,o),
(253,713,cs),
(356,713,o),
(408,651,o),
(408,578,cs),
(408,462,o),
(292,422,o),
(177,384,c),
(172,392,l),
(330,413,o),
(459,334,o),
(459,214,cs),
(459,103,o),
(371,-10,o),
(225,-10,cs),
(152,-10,o),
(86,22,o),
(45,52,c),
(60,215,l),
(74,215,l),
(86,80,o),
(126,16,o),
(230,16,cs),
(321,16,o),
(379,98,o),
(379,183,cs),
(379,293,o),
(290,395,o),
(118,367,c),
(115,383,l),
(229,419,o),
(330,460,o),
(330,561,cs),
(330,610,o),
(296,668,o),
(218,668,cs),
(166,668,o),
(113,643,o),
(74,595,c)
);
}
);
width = 492;
},
{
associatedMasterId = m01;
layerId = "49ED67CA-CEB6-45A8-9FD6-FC1B3154DC57";
name = "Sep 27 20, 18:48";
shapes = (
{
closed = 1;
nodes = (
(82,602,l),
(110,652,o),
(179,713,o),
(273,713,cs),
(376,713,o),
(428,651,o),
(428,578,cs),
(428,483,o),
(333,424,o),
(229,392,c),
(370,397,o),
(494,342,o),
(494,215,cs),
(494,95,o),
(384,-13,o),
(248,-13,cs),
(165,-13,o),
(96,19,o),
(55,49,c),
(70,212,l),
(84,212,l),
(96,77,o),
(136,17,o),
(250,17,cs),
(341,17,o),
(415,95,o),
(415,192,cs),
(415,311,o),
(307,395,o),
(135,360,c),
(132,373,l),
(246,419,o),
(350,470,o),
(350,561,cs),
(350,610,o),
(316,668,o),
(238,668,cs),
(194,668,o),
(134,642,o),
(95,594,c)
);
}
);
width = 532;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(53,584,l),
(94,654,o),
(168,720,o),
(285,720,cs),
(388,720,o),
(484,666,o),
(484,559,cs),
(484,420,o),
(279,377,o),
(223,381,c),
(223,393,l),
(383,404,o),
(535,342,o),
(535,194,cs),
(535,73,o),
(394,-11,o),
(262,-11,cs),
(159,-11,o),
(84,21,o),
(43,51,c),
(80,230,l),
(104,230,l),
(91,109,o),
(142,31,o),
(244,31,cs),
(335,31,o),
(389,93,o),
(389,177,cs),
(389,287,o),
(293,371,o),
(131,352,c),
(128,379,l),
(242,415,o),
(351,454,o),
(351,555,cs),
(351,611,o),
(312,659,o),
(240,659,cs),
(185,659,o),
(132,633,o),
(78,568,c)
);
}
);
width = 600;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(59,595,l),
(92,653,o),
(162,716,o),
(265,716,cs),
(368,716,o),
(437,657,o),
(437,571,cs),
(437,446,o),
(287,405,o),
(194,383,c),
(191,392,l),
(350,410,o),
(488,337,o),
(488,207,cs),
(488,92,o),
(380,-11,o),
(239,-11,cs),
(155,-11,o),
(85,22,o),
(44,52,c),
(68,221,l),
(85,221,l),
(88,91,o),
(132,21,o),
(235,21,cs),
(326,21,o),
(383,96,o),
(383,181,cs),
(383,291,o),
(291,386,o),
(123,361,c),
(121,382,l),
(235,418,o),
(339,458,o),
(339,559,cs),
(339,610,o),
(302,665,o),
(226,665,cs),
(173,665,o),
(120,639,o),
(76,585,c)
);
}
);
width = 532.5;
}
);
unicode = 51;
}
