{
glyphname = threesuperior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(40,644,l),
(58,678,o),
(98,713,o),
(156,713,cs),
(211,713,o),
(243,679,o),
(243,640,cs),
(243,578,o),
(174,553,o),
(117,536,c),
(114,540,l),
(194,562,o),
(280,524,o),
(280,443,cs),
(280,379,o),
(222,321,o),
(143,321,cs),
(95,321,o),
(53,337,o),
(29,355,c),
(42,447,l),
(58,447,l),
(65,371,o),
(106,347,o),
(146,347,cs),
(191,347,o),
(218,379,o),
(218,431,cs),
(218,497,o),
(172,533,o),
(79,518,c),
(72,542,l),
(134,561,o),
(193,585,o),
(193,638,cs),
(193,660,o),
(176,683,o),
(140,683,cs),
(106,683,o),
(79,664,o),
(56,632,c)
);
}
);
width = 323;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(65,696,l),
(154,715,l),
(236,702,l),
(269,650,l),
(250,594,l),
(186,566,l),
(257,548,l),
(282,487,l),
(234,415,l),
(144,394,l),
(64,424,l),
(60,495,l),
(78,499,l),
(117,432,l),
(177,436,l),
(209,471,l),
(186,530,l),
(139,553,l),
(108,553,l),
(108,577,l),
(151,578,l),
(196,621,l),
(187,672,l),
(118,685,l),
(74,600,l),
(57,604,l)
);
}
);
width = 321;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(50,645,l),
(73,684,o),
(113,720,o),
(178,720,cs),
(234,720,o),
(289,690,o),
(289,632,cs),
(289,556,o),
(179,532,o),
(149,534,c),
(147,541,l),
(234,547,o),
(315,513,o),
(315,434,cs),
(315,366,o),
(235,320,o),
(163,320,cs),
(107,320,o),
(65,337,o),
(43,353,c),
(62,452,l),
(81,452,l),
(76,387,o),
(111,351,o),
(157,351,cs),
(206,351,o),
(229,385,o),
(229,425,cs),
(229,483,o),
(182,523,o),
(99,512,c),
(92,537,l),
(154,557,o),
(211,572,o),
(211,628,cs),
(211,655,o),
(193,680,o),
(155,680,cs),
(121,680,o),
(95,661,o),
(68,629,c)
);
}
);
width = 354;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(44,644,l),
(64,680,o),
(104,716,o),
(164,716,cs),
(220,716,o),
(260,683,o),
(260,637,cs),
(260,570,o),
(176,545,o),
(129,535,c),
(126,540,l),
(209,556,o),
(293,520,o),
(293,440,cs),
(293,374,o),
(227,321,o),
(151,321,cs),
(100,321,o),
(58,337,o),
(34,354,c),
(50,449,l),
(67,449,l),
(69,377,o),
(108,349,o),
(150,349,cs),
(197,349,o),
(222,381,o),
(222,429,cs),
(222,492,o),
(176,529,o),
(87,516,c),
(80,540,l),
(142,560,o),
(200,580,o),
(200,634,cs),
(200,658,o),
(182,682,o),
(146,682,cs),
(112,682,o),
(85,663,o),
(61,631,c)
);
}
);
width = 334.625;
}
);
unicode = 179;
}
