{
glyphname = three.osf;
kernRight = three.osf;
layers = (
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(105,471,l),
(273,515,l),
(461,484,l),
(527,367,l),
(492,256,l),
(332,193,l),
(510,151,l),
(568,-10,l),
(457,-175,l),
(250,-223,l),
(72,-155,l),
(59,12,l),
(99,12,l),
(196,-176,l),
(341,-148,l),
(405,-51,l),
(347,109,l),
(259,178,l),
(194,178,l),
(194,212,l),
(286,212,l),
(378,325,l),
(355,424,l),
(229,471,l),
(120,287,l),
(87,284,l)
);
}
);
width = 607;
},
{
associatedMasterId = m01;
layerId = "A5FB1374-774D-4161-9B0B-D84046EAD9BF";
name = "Sep 8 20, 18:40";
shapes = (
{
closed = 1;
nodes = (
(104,700,l),
(520,700,l),
(522,691,l),
(274,436,l),
(415,481,o),
(527,393,o),
(527,249,cs),
(527,146,o),
(464,-13,o),
(278,-13,cs),
(195,-13,o),
(136,19,o),
(95,49,c),
(90,222,l),
(104,222,l),
(126,87,o),
(186,11,o),
(286,11,cs),
(401,11,o),
(451,133,o),
(451,210,cs),
(451,349,o),
(354,426,o),
(184,358,c),
(178,373,l),
(425,626,l),
(103,626,l)
);
}
);
width = 562;
},
{
associatedMasterId = m01;
layerId = "CDECE252-9996-4FB3-8D31-75ED25C9002F";
name = "Sep 8 20, 18:42";
shapes = (
{
closed = 1;
nodes = (
(104,700,l),
(520,700,l),
(522,691,l),
(274,436,l),
(415,481,o),
(527,393,o),
(527,249,cs),
(527,146,o),
(464,-13,o),
(258,-13,cs),
(165,-13,o),
(96,39,o),
(55,69,c),
(71,88,l),
(120,49,o),
(182,11,o),
(252,11,cs),
(397,11,o),
(451,133,o),
(451,210,cs),
(451,349,o),
(354,426,o),
(184,358,c),
(178,373,l),
(425,626,l),
(103,626,l)
);
}
);
width = 562;
},
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(52,400,l),
(80,450,o),
(149,511,o),
(243,511,cs),
(346,511,o),
(398,449,o),
(398,376,cs),
(398,260,o),
(283,215,o),
(167,179,c),
(162,186,l),
(320,207,o),
(449,128,o),
(449,4,cs),
(449,-102,o),
(361,-220,o),
(215,-220,cs),
(142,-220,o),
(76,-188,o),
(35,-158,c),
(50,5,l),
(64,5,l),
(76,-130,o),
(116,-194,o),
(220,-194,cs),
(311,-194,o),
(369,-107,o),
(369,-27,cs),
(369,87,o),
(280,189,o),
(108,161,c),
(105,177,l),
(219,213,o),
(320,258,o),
(320,359,cs),
(320,408,o),
(286,466,o),
(208,466,cs),
(156,466,o),
(103,441,o),
(64,393,c)
);
}
);
width = 493;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(43,382,l),
(84,452,o),
(158,518,o),
(275,518,cs),
(378,518,o),
(471,464,o),
(471,357,cs),
(471,208,o),
(269,165,o),
(213,169,c),
(213,181,l),
(373,192,o),
(518,132,o),
(518,-24,cs),
(518,-154,o),
(384,-240,o),
(252,-240,cs),
(149,-240,o),
(74,-208,o),
(33,-178,c),
(70,1,l),
(94,1,l),
(81,-120,o),
(132,-198,o),
(234,-198,cs),
(325,-198,o),
(379,-134,o),
(379,-41,cs),
(379,79,o),
(283,159,o),
(121,140,c),
(118,167,l),
(232,203,o),
(341,242,o),
(341,353,cs),
(341,409,o),
(302,457,o),
(230,457,cs),
(175,457,o),
(122,431,o),
(68,366,c)
);
}
);
width = 570;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(49,393,l),
(82,451,o),
(152,514,o),
(255,514,cs),
(358,514,o),
(425,455,o),
(425,369,cs),
(425,241,o),
(278,196,o),
(184,175,c),
(181,184,l),
(340,201,o),
(475,130,o),
(475,-7,cs),
(475,-122,o),
(370,-228,o),
(229,-228,cs),
(145,-228,o),
(75,-196,o),
(34,-166,c),
(58,4,l),
(75,4,l),
(78,-126,o),
(122,-196,o),
(225,-196,cs),
(316,-196,o),
(373,-117,o),
(373,-32,cs),
(373,84,o),
(281,178,o),
(113,153,c),
(110,173,l),
(224,209,o),
(328,252,o),
(328,357,cs),
(328,408,o),
(292,463,o),
(216,463,cs),
(163,463,o),
(110,437,o),
(66,383,c)
);
}
);
width = 521.875;
}
);
}
