{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (183,500);
},
{
name = top;
pos = (196,760);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,616,o),
(133,668,o),
(104,668,cs),
(86,668,o),
(72,650,o),
(51,623,c),
(40,629,l),
(71,677,o),
(99,714,o),
(115,714,cs),
(148,714,o),
(221,664,o),
(262,664,cs),
(275,664,o),
(289,677,o),
(311,712,c),
(322,706,l),
(298,657,o),
(273,616,o),
(251,616,cs)
);
}
);
width = 362;
},
{
associatedMasterId = m01;
layerId = "95D72617-E668-4F08-8839-F77B08DBF975";
name = "Dec 5 18, 22:26";
shapes = (
{
closed = 1;
nodes = (
(241,658,l),
(245,674,o),
(256,689,o),
(279,699,cs),
(296,706,o),
(316,705,o),
(334,700,c),
(481,643,l),
(524,689,l),
(535,684,l),
(526,649,l),
(516,620,o),
(510,613,o),
(494,607,cs),
(477,601,o),
(464,601,o),
(441,609,c),
(290,669,l),
(244,620,l),
(233,624,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (200,500);
},
{
name = top;
pos = (201,700);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(96,699,l),
(151,700,l),
(298,643,l),
(341,689,l),
(352,684,l),
(312,579,l),
(260,578,l),
(107,639,l),
(61,590,l),
(50,594,l)
);
}
);
width = 402;
},
{
anchors = (
{
name = _top;
pos = (209,505);
},
{
name = top;
pos = (209,726);
}
);
guides = (
{
pos = (-51,0);
showMeasurement = 1;
}
);
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(263,603,o),
(151,655,o),
(113,655,cs),
(104,655,o),
(85,636,o),
(64,605,c),
(40,616,l),
(71,664,o),
(108,728,o),
(124,728,cs),
(157,728,o),
(270,676,o),
(308,676,cs),
(324,676,o),
(335,691,o),
(357,726,c),
(378,718,l),
(354,669,o),
(322,603,o),
(300,603,cs)
);
}
);
width = 418;
},
{
anchors = (
{
name = _top;
pos = (195,502);
},
{
name = top;
pos = (201,747);
}
);
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(232,611,o),
(140,663,o),
(107,663,cs),
(93,663,o),
(77,645,o),
(56,616,c),
(40,624,l),
(71,672,o),
(102,719,o),
(118,719,cs),
(151,719,o),
(239,669,o),
(279,669,cs),
(293,669,o),
(306,682,o),
(328,717,c),
(343,711,l),
(319,662,o),
(291,611,o),
(269,611,cs)
);
}
);
width = 383;
}
);
unicode = 771;
}
