{
glyphname = trademark;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(47,564,l),
(60,633,o),
(69,681,o),
(113,681,cs),
(175,681,l),
(176,365,ls),
(176,344,o),
(168,344,o),
(108,343,c),
(108,324,l),
(293,324,l),
(293,343,l),
(228,344,o),
(228,344,o),
(228,365,cs),
(228,681,l),
(291,681,ls),
(335,681,o),
(339,633,o),
(352,564,c),
(370,564,l),
(358,700,l),
(42,700,l),
(30,564,l)
);
},
{
closed = 1;
nodes = (
(428,679,o),
(442,682,o),
(442,659,cs),
(443,366,ls),
(443,343,o),
(417,344,o),
(388,343,c),
(388,324,l),
(517,324,l),
(517,343,l),
(487,344,o),
(471,343,o),
(471,369,cs),
(471,614,l),
(467,646,l),
(605,324,l),
(620,324,l),
(751,646,l),
(748,614,l),
(748,368,ls),
(748,342,o),
(731,344,o),
(701,343,c),
(701,324,l),
(849,324,l),
(849,343,l),
(819,344,o),
(795,342,o),
(795,368,cs),
(795,659,ls),
(795,682,o),
(810,679,o),
(849,681,c),
(849,700,l),
(744,700,l),
(625,411,l),
(497,700,l),
(388,700,l),
(388,681,l)
);
}
);
width = 879;
},
{
anchors = (
{
name = bottom;
pos = (775,0);
},
{
name = center;
pos = (-13,350);
},
{
name = top;
pos = (775,700);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(27,569,l),
(58,652,l),
(89,668,l),
(151,668,l),
(151,370,l),
(128,346,l),
(97,344,l),
(97,326,l),
(287,326,l),
(287,344,l),
(256,346,l),
(233,370,l),
(233,668,l),
(296,668,l),
(327,652,l),
(355,569,l),
(375,569,l),
(361,700,l),
(23,700,l),
(10,569,l)
);
},
{
closed = 1;
nodes = (
(512,326,l),
(512,344,l),
(482,346,l),
(466,381,l),
(465,616,l),
(575,326,l),
(605,326,l),
(720,615,l),
(720,370,l),
(703,346,l),
(672,344,l),
(672,326,l),
(851,326,l),
(851,344,l),
(820,346,l),
(803,370,l),
(803,657,l),
(820,681,l),
(851,682,l),
(851,700,l),
(715,700,l),
(619,465,l),
(525,700,l),
(385,700,l),
(385,682,l),
(409,681,l),
(427,657,l),
(428,380,l),
(411,346,l),
(385,344,l),
(385,326,l)
);
}
);
width = 871;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(54,555,l),
(76,659,o),
(82,676,o),
(134,676,cs),
(172,676,l),
(172,375,ls),
(172,343,o),
(147,349,o),
(106,347,c),
(106,323,l),
(315,323,l),
(315,347,l),
(273,349,o),
(248,343,o),
(248,375,cs),
(248,676,l),
(276,676,ls),
(338,676,o),
(348,659,o),
(367,555,c),
(392,555,l),
(374,705,l),
(47,705,l),
(30,555,l)
);
},
{
closed = 1;
nodes = (
(445,679,o),
(471,688,o),
(471,656,cs),
(471,375,ls),
(471,346,o),
(445,349,o),
(416,347,c),
(416,323,l),
(564,323,l),
(564,347,l),
(534,349,o),
(510,346,o),
(510,375,cs),
(510,628,l),
(508,653,l),
(658,321,l),
(677,321,l),
(799,653,l),
(797,628,l),
(797,375,ls),
(797,346,o),
(772,349,o),
(742,347,c),
(742,323,l),
(925,323,l),
(925,347,l),
(896,349,o),
(871,346,o),
(871,375,cs),
(871,656,ls),
(871,688,o),
(896,679,o),
(925,681,c),
(925,705,l),
(780,705,l),
(683,448,l),
(569,705,l),
(416,705,l),
(416,681,l)
);
}
);
width = 955;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(50,561,l),
(66,643,o),
(74,679,o),
(121,679,cs),
(174,679,l),
(175,369,ls),
(175,344,o),
(160,346,o),
(107,345,c),
(107,324,l),
(301,324,l),
(301,345,l),
(245,346,o),
(236,344,o),
(236,369,cs),
(236,679,l),
(285,679,ls),
(336,679,o),
(342,643,o),
(358,561,c),
(378,561,l),
(364,702,l),
(44,702,l),
(30,561,l)
);
},
{
closed = 1;
nodes = (
(434,679,o),
(453,684,o),
(453,658,cs),
(454,369,ls),
(454,344,o),
(428,346,o),
(399,345,c),
(399,324,l),
(535,324,l),
(535,345,l),
(505,346,o),
(486,344,o),
(486,371,cs),
(486,619,l),
(482,649,l),
(625,323,l),
(641,323,l),
(769,649,l),
(766,619,l),
(766,371,ls),
(766,344,o),
(746,346,o),
(716,345,c),
(716,324,l),
(878,324,l),
(878,345,l),
(848,346,o),
(824,344,o),
(824,371,cs),
(824,658,ls),
(824,684,o),
(842,679,o),
(878,681,c),
(878,702,l),
(758,702,l),
(647,425,l),
(524,702,l),
(399,702,l),
(399,681,l)
);
}
);
width = 907.5;
}
);
unicode = 8482;
}
