{
glyphname = two.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(47,337,l),
(73,444,o),
(141,511,o),
(254,511,cs),
(363,511,o),
(425,436,o),
(425,358,cs),
(425,268,o),
(380,220,o),
(259,142,cs),
(91,34,l),
(94,58,l),
(347,58,ls),
(405,58,o),
(416,78,o),
(441,168,c),
(455,168,l),
(423,0,l),
(50,0,l),
(50,28,l),
(231,163,ls),
(324,233,o),
(353,281,o),
(353,339,cs),
(353,417,o),
(294,458,o),
(223,458,cs),
(166,458,o),
(96,424,o),
(63,332,c)
);
}
);
width = 513;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(110,501,l),
(255,557,l),
(405,547,l),
(489,452,l),
(467,311,l),
(173,95,l),
(161,73,l),
(513,88,l),
(495,0,l),
(82,0,l),
(83,52,l),
(304,272,l),
(355,403,l),
(298,490,l),
(203,499,l),
(122,344,l),
(97,350,l)
);
}
);
width = 607;
},
{
associatedMasterId = m01;
layerId = "89218A2C-75D2-44EB-B59A-569A5EA18333";
name = "Sep 8 20, 18:51";
shapes = (
{
closed = 1;
nodes = (
(76,621,l),
(121,658,o),
(193,723,o),
(306,723,cs),
(444,723,o),
(512,649,o),
(512,552,cs),
(512,471,o),
(474,381,o),
(359,278,cs),
(121,64,l),
(421,64,ls),
(499,64,o),
(500,86,o),
(525,176,c),
(539,176,l),
(503,0,l),
(50,0,l),
(50,28,l),
(284,275,ls),
(379,376,o),
(418,445,o),
(418,542,cs),
(418,622,o),
(372,695,o),
(278,695,cs),
(180,695,o),
(120,616,o),
(142,464,c),
(128,464,l)
);
}
);
width = 593;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(45,314,l),
(68,436,o),
(151,518,o),
(282,518,cs),
(385,518,o),
(477,452,o),
(477,355,cs),
(477,251,o),
(394,204,o),
(285,146,cs),
(127,62,l),
(131,89,l),
(378,89,ls),
(446,89,o),
(455,109,o),
(479,178,c),
(504,178,l),
(473,0,l),
(61,0,l),
(61,52,l),
(214,155,ls),
(312,221,o),
(358,268,o),
(358,344,cs),
(358,410,o),
(308,451,o),
(245,451,cs),
(183,451,o),
(108,417,o),
(78,309,c)
);
}
);
width = 580;
},
{
associatedMasterId = m01;
layerId = "852D4C12-1E07-40E2-BCCE-F824E24BA87A";
name = "31 gen 22, 15:19";
shapes = (
{
closed = 1;
nodes = (
(47,357,l),
(73,464,o),
(141,531,o),
(254,531,cs),
(363,531,o),
(425,456,o),
(425,382,cs),
(425,288,o),
(367,238,o),
(255,158,cs),
(113,56,l),
(337,56,ls),
(395,56,o),
(406,76,o),
(431,166,c),
(445,166,l),
(413,0,l),
(40,0,l),
(40,28,l),
(234,179,ls),
(327,251,o),
(353,299,o),
(353,357,cs),
(353,437,o),
(294,478,o),
(223,478,cs),
(166,478,o),
(96,444,o),
(61,352,c)
);
}
);
width = 503;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(46,328,l),
(71,441,o),
(145,514,o),
(265,514,cs),
(371,514,o),
(445,442,o),
(445,357,cs),
(445,262,o),
(385,214,o),
(269,144,cs),
(105,45,l),
(108,70,l),
(359,70,ls),
(420,70,o),
(431,90,o),
(455,172,c),
(473,172,l),
(442,0,l),
(54,0,l),
(54,37,l),
(225,160,ls),
(320,229,o),
(355,276,o),
(355,341,cs),
(355,414,o),
(299,455,o),
(231,455,cs),
(172,455,o),
(101,421,o),
(69,323,c)
);
}
);
width = 538.125;
}
);
}
