{
export = 0;
glyphname = two.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,281,l),
(78,351,o),
(122,390,o),
(189,390,cs),
(256,390,o),
(310,342,o),
(310,278,cs),
(310,232,o),
(294,195,o),
(227,139,cs),
(106,39,l),
(241,39,ls),
(281,39,o),
(292,55,o),
(306,114,c),
(326,114,l),
(306,1,l),
(50,1,l),
(50,27,l),
(171,141,ls),
(228,194,o),
(253,235,o),
(253,275,cs),
(253,327,o),
(220,355,o),
(180,355,cs),
(143,355,o),
(109,337,o),
(80,274,c)
);
}
);
width = 404;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(47,682,l),
(127,714,l),
(216,708,l),
(263,655,l),
(251,577,l),
(114,463,l),
(108,451,l),
(270,473,l),
(261,404,l),
(31,403,l),
(31,431,l),
(150,546,l),
(181,628,l),
(149,675,l),
(98,684,l),
(57,590,l),
(38,593,l)
);
}
);
width = 293;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(41,267,l),
(61,360,o),
(122,397,o),
(189,397,cs),
(263,397,o),
(320,351,o),
(320,284,cs),
(319,212,o),
(263,174,o),
(195,120,cs),
(114,55,l),
(245,51,ls),
(288,50,o),
(295,73,o),
(309,116,c),
(331,116,l),
(307,1,l),
(40,1,l),
(40,31,l),
(140,132,ls),
(192,184,o),
(234,220,o),
(234,277,cs),
(234,324,o),
(205,352,o),
(164,352,cs),
(126,352,o),
(94,329,o),
(73,264,c)
);
}
);
width = 375;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(50,276,l),
(72,354,o),
(122,393,o),
(189,393,cs),
(259,393,o),
(314,345,o),
(314,280,cs),
(313,225,o),
(282,187,o),
(215,132,cs),
(109,45,l),
(243,44,ls),
(284,43,o),
(293,62,o),
(307,115,c),
(328,115,l),
(306,1,l),
(46,1,l),
(46,29,l),
(159,138,ls),
(215,190,o),
(246,229,o),
(246,276,cs),
(246,326,o),
(214,354,o),
(174,354,cs),
(137,354,o),
(103,334,o),
(77,270,c)
);
}
);
width = 393.125;
}
);
metricLeft = two;
}
