{
export = 0;
glyphname = two.numr;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,604,l),
(78,674,o),
(122,713,o),
(189,713,cs),
(256,713,o),
(310,665,o),
(310,601,cs),
(310,555,o),
(294,518,o),
(227,462,cs),
(106,362,l),
(237,362,ls),
(277,362,o),
(288,378,o),
(302,437,c),
(322,437,l),
(302,324,l),
(50,324,l),
(50,350,l),
(171,464,ls),
(228,517,o),
(253,558,o),
(253,598,cs),
(253,650,o),
(220,678,o),
(180,678,cs),
(143,678,o),
(109,660,o),
(80,597,c)
);
}
);
width = 400;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(47,682,l),
(127,714,l),
(216,708,l),
(263,655,l),
(251,577,l),
(114,463,l),
(108,451,l),
(270,473,l),
(261,404,l),
(31,403,l),
(31,431,l),
(150,546,l),
(181,628,l),
(149,675,l),
(98,684,l),
(57,590,l),
(38,593,l)
);
}
);
width = 293;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(41,590,l),
(61,683,o),
(122,720,o),
(189,720,cs),
(263,720,o),
(320,674,o),
(320,607,cs),
(319,535,o),
(263,497,o),
(195,443,cs),
(114,378,l),
(245,374,ls),
(288,373,o),
(295,396,o),
(309,439,c),
(331,439,l),
(307,324,l),
(40,324,l),
(40,354,l),
(140,455,ls),
(192,507,o),
(234,543,o),
(234,600,cs),
(234,647,o),
(205,675,o),
(164,675,cs),
(126,675,o),
(94,652,o),
(73,587,c)
);
}
);
width = 375;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(50,599,l),
(72,677,o),
(122,716,o),
(189,716,cs),
(259,716,o),
(314,668,o),
(314,603,cs),
(313,548,o),
(282,510,o),
(215,455,cs),
(109,368,l),
(240,367,ls),
(281,366,o),
(291,385,o),
(305,438,c),
(325,438,l),
(304,324,l),
(46,324,l),
(46,352,l),
(159,461,ls),
(215,513,o),
(246,552,o),
(246,599,cs),
(246,649,o),
(214,677,o),
(174,677,cs),
(137,677,o),
(103,657,o),
(77,593,c)
);
}
);
width = 390.625;
}
);
metricLeft = two;
}
