{
glyphname = two;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,539,l),
(97,646,o),
(176,713,o),
(289,713,cs),
(426,713,o),
(501,617,o),
(501,509,cs),
(501,421,o),
(446,343,o),
(328,240,cs),
(121,58,l),
(398,58,ls),
(476,58,o),
(486,86,o),
(511,176,c),
(525,176,l),
(493,0,l),
(50,0,l),
(50,28,l),
(269,245,ls),
(367,343,o),
(412,413,o),
(412,496,cs),
(412,600,o),
(350,660,o),
(262,660,cs),
(206,660,o),
(130,634,o),
(76,534,c)
);
}
);
width = 603;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(68,641,l),
(252,714,l),
(445,700,l),
(553,578,l),
(525,398,l),
(135,121,l),
(114,93,l),
(584,112,l),
(560,0,l),
(31,-1,l),
(32,41,l),
(320,348,l),
(392,516,l),
(312,627,l),
(186,656,l),
(77,466,l),
(50,474,l)
);
}
);
width = 607;
},
{
associatedMasterId = m01;
layerId = "89218A2C-75D2-44EB-B59A-569A5EA18333";
name = "Sep 8 20, 18:51";
shapes = (
{
closed = 1;
nodes = (
(76,621,l),
(121,658,o),
(193,723,o),
(306,723,cs),
(444,723,o),
(512,649,o),
(512,552,cs),
(512,471,o),
(474,381,o),
(359,278,cs),
(121,64,l),
(421,64,ls),
(499,64,o),
(500,86,o),
(525,176,c),
(539,176,l),
(503,0,l),
(50,0,l),
(50,28,l),
(284,275,ls),
(379,376,o),
(418,445,o),
(418,542,cs),
(418,622,o),
(372,695,o),
(278,695,cs),
(180,695,o),
(120,616,o),
(142,464,c),
(128,464,l)
);
}
);
width = 593;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(46,496,l),
(84,653,o),
(188,720,o),
(308,720,cs),
(442,720,o),
(537,636,o),
(537,515,cs),
(537,391,o),
(438,309,o),
(311,215,cs),
(141,89,l),
(425,89,ls),
(503,89,o),
(515,130,o),
(540,200,c),
(566,200,l),
(523,0,l),
(40,0,l),
(40,48,l),
(239,238,ls),
(333,327,o),
(395,400,o),
(395,496,cs),
(395,587,o),
(336,640,o),
(257,640,cs),
(187,640,o),
(112,601,o),
(77,491,c)
);
}
);
width = 610;
},
{
associatedMasterId = m01;
layerId = "66F5D583-0052-44DE-9D3C-973522B8C64B";
name = "2 gen 22, 16:50";
shapes = (
{
closed = 1;
nodes = (
(67,539,l),
(102,646,o),
(181,713,o),
(294,713,cs),
(420,713,o),
(493,627,o),
(493,523,cs),
(493,429,o),
(450,352,o),
(333,250,cs),
(110,56,l),
(397,56,ls),
(475,56,o),
(486,86,o),
(511,176,c),
(525,176,l),
(493,0,l),
(40,0,l),
(40,28,l),
(274,255,ls),
(373,352,o),
(413,423,o),
(413,501,cs),
(413,610,o),
(339,660,o),
(264,660,cs),
(206,660,o),
(135,634,o),
(81,534,c)
);
}
);
width = 583;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(56,523,l),
(92,649,o),
(181,716,o),
(296,716,cs),
(432,716,o),
(515,624,o),
(515,511,cs),
(515,410,o),
(443,330,o),
(322,231,cs),
(129,70,l),
(408,70,ls),
(486,70,o),
(497,103,o),
(522,185,c),
(540,185,l),
(504,0,l),
(46,0,l),
(46,36,l),
(258,242,ls),
(354,337,o),
(406,408,o),
(406,496,cs),
(406,595,o),
(345,653,o),
(260,653,cs),
(199,653,o),
(123,622,o),
(76,518,c)
);
}
);
width = 605.625;
}
);
unicode = 50;
}
