{
glyphname = twosuperior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(34,604,l),
(56,674,o),
(100,713,o),
(167,713,cs),
(234,713,o),
(288,665,o),
(288,601,cs),
(288,555,o),
(272,518,o),
(205,462,cs),
(84,362,l),
(214,362,ls),
(254,362,o),
(265,378,o),
(279,437,c),
(300,437,l),
(280,324,l),
(28,324,l),
(28,350,l),
(149,464,ls),
(206,517,o),
(231,558,o),
(231,598,cs),
(231,650,o),
(198,678,o),
(158,678,cs),
(121,678,o),
(87,660,o),
(58,597,c)
);
}
);
width = 356;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(47,682,l),
(127,714,l),
(216,708,l),
(263,655,l),
(251,577,l),
(114,463,l),
(108,451,l),
(270,473,l),
(261,404,l),
(31,403,l),
(31,431,l),
(150,546,l),
(181,628,l),
(149,675,l),
(98,684,l),
(57,590,l),
(38,593,l)
);
}
);
width = 293;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(31,590,l),
(51,683,o),
(112,720,o),
(179,720,cs),
(253,720,o),
(310,674,o),
(310,607,cs),
(309,535,o),
(251,499,o),
(185,443,cs),
(104,374,l),
(235,374,ls),
(278,374,o),
(285,396,o),
(299,439,c),
(321,439,l),
(297,324,l),
(30,324,l),
(30,354,l),
(130,455,ls),
(182,507,o),
(224,543,o),
(224,600,cs),
(224,647,o),
(195,675,o),
(154,675,cs),
(116,675,o),
(84,652,o),
(63,587,c)
);
}
);
width = 375;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(33,599,l),
(54,677,o),
(105,716,o),
(172,716,cs),
(241,716,o),
(296,668,o),
(296,603,cs),
(296,548,o),
(264,511,o),
(198,455,cs),
(92,367,l),
(222,367,ls),
(263,367,o),
(273,385,o),
(287,438,c),
(308,438,l),
(286,324,l),
(29,324,l),
(29,352,l),
(142,461,ls),
(197,513,o),
(228,552,o),
(228,599,cs),
(228,649,o),
(197,677,o),
(157,677,cs),
(119,677,o),
(86,657,o),
(60,593,c)
);
}
);
width = 363.125;
}
);
unicode = 178;
}
