{
glyphname = u;
kernLeft = u;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = ogonek;
pos = (548,0);
},
{
name = top;
pos = (324,500);
},
{
name = topright;
pos = (609,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,463,o),
(111,485,o),
(111,419,cs),
(111,151,ls),
(111,56,o),
(176,-11,o),
(270,-11,cs),
(334,-11,o),
(404,51,o),
(449,96,c),
(449,0,l),
(619,0,l),
(619,14,l),
(553,16,o),
(518,10,o),
(518,87,cs),
(518,511,l),
(348,460,l),
(348,444,l),
(421,466,o),
(449,485,o),
(449,419,cs),
(449,121,l),
(420,89,o),
(352,35,o),
(292,35,cs),
(225,35,o),
(181,88,o),
(181,183,cs),
(181,511,l),
(10,460,l),
(10,444,l)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = ogonek;
pos = (548,10);
},
{
name = top;
pos = (304,500);
},
{
name = topright;
pos = (589,500);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(433,400,l),
(293,400,l),
(293,378,l),
(363,378,o),
(363,374,o),
(363,263,cs),
(363,161,ls),
(363,42,o),
(260,18,o),
(233,18,cs),
(156,18,o),
(156,81,o),
(156,123,cs),
(156,400,l),
(20,400,l),
(20,378,l),
(86,378,o),
(86,372,o),
(86,263,cs),
(86,118,ls),
(86,76,o),
(94,-16,o),
(210,-16,cs),
(283,-16,o),
(338,35,o),
(363,80,c),
(363,57,o),
(364,13,o),
(380,-16,c),
(387,-16,l),
(414,-3,o),
(460,0,o),
(494,0,c),
(494,22,l),
(433,22,o),
(433,31,o),
(433,138,cs)
);
}
);
};
layerId = "E3019FA7-5C34-4857-B82F-94FC0A368A34";
name = "Jan 6 19, 15:39";
shapes = (
{
closed = 1;
nodes = (
(160,513,l),
(8,483,l),
(8,468,l),
(77,468,l),
(93,423,l),
(160,423,l)
);
},
{
closed = 1;
nodes = (
(493,513,l),
(342,483,l),
(342,468,l),
(411,468,l),
(427,423,l),
(493,423,l)
);
},
{
closed = 1;
nodes = (
(579,32,l),
(510,32,l),
(494,77,l),
(493,490,l),
(426,490,l),
(427,112,l),
(396,80,o),
(354,34,o),
(296,34,cs),
(195,34,o),
(160,114,o),
(160,221,c),
(160,490,l),
(93,490,l),
(93,151,l),
(93,99,o),
(110,55,o),
(143,25,cs),
(170,1,o),
(207,-13,o),
(253,-13,cs),
(303,-13,o),
(375,37,o),
(427,87,c),
(428,-13,l),
(579,17,l)
);
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = ogonek;
pos = (562,10);
},
{
name = top;
pos = (318,500);
},
{
name = topright;
pos = (603,500);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(447,400,l),
(307,400,l),
(307,378,l),
(377,378,o),
(377,374,o),
(377,263,cs),
(377,161,ls),
(377,42,o),
(274,18,o),
(247,18,cs),
(170,18,o),
(170,81,o),
(170,123,cs),
(170,400,l),
(34,400,l),
(34,378,l),
(100,378,o),
(100,372,o),
(100,263,cs),
(100,118,ls),
(100,76,o),
(108,-16,o),
(224,-16,cs),
(297,-16,o),
(352,35,o),
(377,80,c),
(377,57,o),
(378,13,o),
(394,-16,c),
(401,-16,l),
(428,-3,o),
(474,0,o),
(508,0,c),
(508,22,l),
(447,22,o),
(447,31,o),
(447,138,cs)
);
}
);
};
layerId = "CB5B4917-6DAB-45A1-A065-424A484941F7";
name = "Mar 9 20, 17:52";
shapes = (
{
closed = 1;
nodes = (
(443,87,l),
(391,37,o),
(323,-13,o),
(255,-13,cs),
(177,-13,o),
(109,50,o),
(109,151,c),
(109,450,l),
(176,450,l),
(176,221,l),
(176,114,o),
(211,34,o),
(297,34,cs),
(370,34,o),
(412,80,o),
(443,112,c),
(442,450,l),
(509,450,l),
(510,85,l)
);
},
{
closed = 1;
nodes = (
(443,346,l),
(442,393,l),
(442,489,o),
(377,448,o),
(341,438,c),
(341,452,l),
(509,513,l),
(509,346,l)
);
},
{
closed = 1;
nodes = (
(110,346,l),
(109,393,l),
(109,489,o),
(44,448,o),
(8,438,c),
(8,452,l),
(176,513,l),
(176,346,l)
);
},
{
closed = 1;
nodes = (
(509,153,l),
(510,106,l),
(510,10,o),
(575,51,o),
(611,61,c),
(611,47,l),
(443,-14,l),
(443,153,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = ogonek;
pos = (428,-8);
},
{
name = top;
pos = (312,500);
},
{
name = topright;
pos = (620,500);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(220,513,l),
(-4,473,l),
(-4,451,l),
(66,446,l),
(83,406,l),
(83,96,l),
(135,7,l),
(264,-12,l),
(406,86,l),
(407,0,l),
(630,0,l),
(630,22,l),
(562,25,l),
(543,65,l),
(543,513,l),
(319,473,l),
(319,451,l),
(389,446,l),
(406,406,l),
(406,111,l),
(290,62,l),
(220,136,l)
);
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = ogonek;
pos = (562,10);
},
{
name = top;
pos = (318,500);
},
{
name = topright;
pos = (603,500);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(447,400,l),
(307,400,l),
(307,378,l),
(377,378,o),
(377,374,o),
(377,263,cs),
(377,161,ls),
(377,42,o),
(274,18,o),
(247,18,cs),
(170,18,o),
(170,81,o),
(170,123,cs),
(170,400,l),
(34,400,l),
(34,378,l),
(100,378,o),
(100,372,o),
(100,263,cs),
(100,118,ls),
(100,76,o),
(108,-16,o),
(224,-16,cs),
(297,-16,o),
(352,35,o),
(377,80,c),
(377,57,o),
(378,13,o),
(394,-16,c),
(401,-16,l),
(428,-3,o),
(474,0,o),
(508,0,c),
(508,22,l),
(447,22,o),
(447,31,o),
(447,138,cs)
);
}
);
};
layerId = "6D98752D-5C1D-4E88-8947-38172CC42BDF";
name = "Sep 8 20, 10:42";
shapes = (
{
closed = 1;
nodes = (
(444,346,l),
(443,393,l),
(443,489,o),
(378,448,o),
(342,438,c),
(342,452,l),
(510,513,l),
(510,346,l)
);
},
{
closed = 1;
nodes = (
(110,346,l),
(109,393,l),
(109,489,o),
(44,448,o),
(8,438,c),
(8,452,l),
(176,513,l),
(176,346,l)
);
},
{
closed = 1;
nodes = (
(509,153,l),
(510,106,l),
(510,10,o),
(575,51,o),
(611,61,c),
(611,47,l),
(443,-14,l),
(443,153,l)
);
},
{
closed = 1;
nodes = (
(443,86,l),
(398,51,o),
(328,-13,o),
(264,-13,cs),
(221,-13,o),
(183,2,o),
(157,27,cs),
(126,57,o),
(108,100,o),
(108,151,c),
(108,490,l),
(175,490,l),
(175,221,l),
(175,112,o),
(212,34,o),
(297,34,cs),
(348,34,o),
(414,82,o),
(443,111,c),
(443,410,l),
(510,410,l),
(510,87,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = ogonek;
pos = (588,0);
},
{
name = top;
pos = (344,505);
},
{
name = topright;
pos = (683,505);
}
);
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(44,446,o),
(63,450,o),
(76,450,cs),
(98,450,o),
(103,440,o),
(103,416,cs),
(103,144,ls),
(103,51,o),
(160,-10,o),
(261,-10,cs),
(329,-10,o),
(394,47,o),
(446,89,c),
(446,0,l),
(683,0,l),
(683,27,l),
(598,28,o),
(582,32,o),
(582,91,cs),
(582,518,l),
(359,467,l),
(359,440,l),
(387,446,o),
(406,450,o),
(419,450,cs),
(441,450,o),
(446,440,o),
(446,416,cs),
(446,137,l),
(417,108,o),
(367,62,o),
(325,62,cs),
(273,62,o),
(239,96,o),
(239,166,cs),
(239,518,l),
(16,467,l),
(16,440,l)
);
}
);
width = 703;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = ogonek;
pos = (563,0);
},
{
name = top;
pos = (320,502);
},
{
name = topright;
pos = (637,502);
}
);
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(82,461,o),
(108,473,o),
(108,418,cs),
(108,148,ls),
(108,54,o),
(170,-11,o),
(267,-11,cs),
(332,-11,o),
(400,50,o),
(448,93,c),
(448,0,l),
(643,0,l),
(643,19,l),
(570,21,o),
(542,18,o),
(542,89,cs),
(542,514,l),
(352,463,l),
(352,443,l),
(426,463,o),
(448,473,o),
(448,418,cs),
(448,127,l),
(419,96,o),
(358,45,o),
(304,45,cs),
(243,45,o),
(203,91,o),
(203,177,cs),
(203,514,l),
(12,463,l),
(12,443,l)
);
}
);
width = 659.875;
}
);
metricLeft = "=|n";
unicode = 117;
}
