{
glyphname = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = ogonek;
pos = (499,13);
},
{
name = top;
pos = (398,700);
},
{
name = topright;
pos = (714,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,684,o),
(107,693,o),
(107,645,cs),
(107,262,ls),
(107,72,o),
(215,-12,o),
(390,-11,cs),
(531,-10,o),
(642,86,o),
(642,264,cs),
(642,645,ls),
(642,693,o),
(679,684,o),
(744,686,c),
(744,700,l),
(499,700,l),
(499,686,l),
(584,686,o),
(601,693,o),
(601,645,cs),
(601,262,ls),
(601,126,o),
(532,26,o),
(392,26,cs),
(273,26,o),
(186,113,o),
(186,263,cs),
(186,645,ls),
(186,693,o),
(223,684,o),
(288,686,c),
(288,700,l),
(5,700,l),
(5,686,l)
);
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = ogonek;
pos = (571,40);
},
{
name = top;
pos = (410,700);
},
{
name = topright;
pos = (711,700);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(583,39,l),
(666,211,l),
(666,661,l),
(601,661,l),
(601,209,l),
(500,84,l),
(334,88,l),
(237,194,l),
(237,656,l),
(87,657,l),
(87,195,l),
(178,30,l),
(387,-23,l)
);
},
{
closed = 1;
nodes = (
(666,630,l),
(696,675,l),
(753,678,l),
(753,700,l),
(511,700,l),
(511,678,l),
(568,675,l),
(601,630,l)
);
},
{
closed = 1;
nodes = (
(237,630,l),
(270,675,l),
(327,678,l),
(327,700,l),
(-3,700,l),
(-3,678,l),
(54,675,l),
(87,630,l)
);
}
);
width = 745;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = ogonek;
pos = (552,32);
},
{
name = top;
pos = (425,705);
},
{
name = topright;
pos = (766,705);
}
);
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(65,676,o),
(92,685,o),
(92,619,cs),
(92,252,ls),
(92,62,o),
(219,-12,o),
(392,-11,cs),
(577,-10,o),
(666,96,o),
(666,264,cs),
(666,619,ls),
(666,685,o),
(703,676,o),
(778,678,c),
(778,705,l),
(508,705,l),
(508,678,l),
(599,678,o),
(616,685,o),
(616,619,cs),
(616,253,ls),
(616,109,o),
(547,35,o),
(418,35,cs),
(320,35,o),
(235,95,o),
(235,249,cs),
(235,619,ls),
(235,685,o),
(282,676,o),
(347,678,c),
(347,705,l),
(-10,705,l),
(-10,678,l)
);
}
);
width = 794;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = ogonek;
pos = (519,20);
},
{
name = top;
pos = (408,702);
},
{
name = topright;
pos = (734,702);
}
);
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(74,681,o),
(101,690,o),
(101,635,cs),
(101,258,ls),
(101,68,o),
(217,-12,o),
(391,-11,cs),
(548,-10,o),
(651,90,o),
(651,264,cs),
(651,635,ls),
(651,690,o),
(688,681,o),
(757,683,c),
(757,702,l),
(502,702,l),
(502,683,l),
(590,683,o),
(607,690,o),
(607,635,cs),
(607,259,ls),
(607,120,o),
(538,29,o),
(402,29,cs),
(291,29,o),
(204,106,o),
(204,258,cs),
(204,635,ls),
(204,690,o),
(245,681,o),
(310,683,c),
(310,702,l),
(-1,702,l),
(-1,683,l)
);
}
);
width = 768.375;
}
);
unicode = 85;
}
