{
glyphname = Umacron;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = m01;
shapes = (
{
ref = U;
},
{
pos = (222,200);
ref = macroncomb;
}
);
width = 753;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
ref = U;
},
{
pos = (222,200);
ref = macroncomb;
}
);
width = 753;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
ref = U;
},
{
pos = (245,200);
ref = macroncomb;
}
);
width = 794;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
ref = U;
},
{
pos = (230,200);
ref = macroncomb;
}
);
width = 768;
}
);
unicode = 362;
}
