{
glyphname = Uogonek;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = m01;
shapes = (
{
ref = U;
},
{
pos = (351,13);
ref = ogonekcomb;
}
);
width = 753;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (412,40);
ref = ogonekcomb;
}
);
width = 745;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
ref = U;
},
{
pos = (383,32);
ref = ogonekcomb;
}
);
width = 794;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
ref = U;
},
{
pos = (363,20);
ref = ogonekcomb;
}
);
width = 768;
}
);
unicode = 370;
}
