{
glyphname = uacute;
kernLeft = u;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
ref = u;
},
{
pos = (224,0);
ref = acutecomb;
}
);
width = 634;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (84,0);
ref = acutecomb;
}
);
width = 636;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
ref = u;
},
{
pos = (193,0);
ref = acutecomb;
}
);
width = 703;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
ref = u;
},
{
pos = (208,0);
ref = acutecomb;
}
);
width = 660;
}
);
unicode = 250;
}
