{
glyphname = upArrow;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,401,l),
(138,434,o),
(215,493,o),
(265,556,c),
(263,30,l),
(306,30,l),
(307,556,l),
(356,493,o),
(435,434,o),
(494,401,c),
(500,414,l),
(423,476,o),
(359,558,o),
(292,690,c),
(281,690,l),
(210,558,o),
(146,476,o),
(70,414,c)
);
}
);
width = 570;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(86,421,l),
(195,428,l),
(284,546,l),
(282,0,l),
(337,1,l),
(338,547,l),
(424,428,l),
(533,421,l),
(537,435,l),
(404,517,l),
(328,700,l),
(292,700,l),
(216,517,l),
(82,435,l)
);
}
);
width = 600;
},
{
associatedMasterId = m01;
layerId = "29B4A4AC-0483-4CCB-AEE1-542E1014E251";
name = Bold;
width = 600;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(71,380,l),
(132,408,o),
(217,470,o),
(267,524,c),
(267,30,l),
(340,30,l),
(340,524,l),
(389,470,o),
(477,408,o),
(537,380,c),
(557,406,l),
(478,475,o),
(381,577,o),
(319,705,c),
(291,705,l),
(223,577,o),
(128,475,o),
(50,406,c)
);
}
);
width = 607;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(75,393,l),
(136,424,o),
(216,484,o),
(266,544,c),
(265,30,l),
(319,30,l),
(319,544,l),
(368,484,o),
(451,424,o),
(510,393,c),
(521,411,l),
(444,476,o),
(367,565,o),
(302,696,c),
(285,696,l),
(215,565,o),
(139,476,o),
(63,411,c)
);
}
);
width = 583.875;
}
);
unicode = 8593;
}
