{
glyphname = v;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-30,500,l),
(199,500,l),
(199,486,l),
(127,485,o),
(116,484,o),
(137,432,cs),
(272,90,l),
(403,420,ls),
(430,487,o),
(374,488,o),
(325,486,c),
(325,500,l),
(536,500,l),
(536,486,l),
(488,485,o),
(464,491,o),
(436,432,cs),
(266,0,l),
(241,0,l),
(64,438,ls),
(45,485,o),
(40,484,o),
(-30,486,c)
);
}
);
width = 508;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(241,-16,l),
(371,270,ls),
(402,338,o),
(418,375,o),
(460,378,c),
(460,400,l),
(325,400,l),
(325,378,l),
(343,377,o),
(374,373,o),
(374,343,cs),
(374,330,o),
(365,308,o),
(351,276,cs),
(254,59,l),
(138,320,ls),
(128,343,o),
(127,350,o),
(127,354,cs),
(127,378,o),
(152,378,o),
(178,378,c),
(178,400,l),
(-2,400,l),
(-2,378,l),
(35,376,o),
(45,362,o),
(71,304,cs),
(213,-16,l)
);
}
);
};
layerId = "9CCF566C-F625-4BE6-B837-10D13D559610";
name = "Jan 6 19, 15:40";
shapes = (
{
closed = 1;
nodes = (
(34,496,l),
(232,0,l),
(257,0,l),
(471,497,l),
(446,497,l),
(261,89,l),
(104,496,l)
);
},
{
closed = 1;
nodes = (
(151,477,l),
(204,486,l),
(204,502,l),
(-35,502,l),
(-35,486,l),
(18,477,l),
(51,457,l),
(118,457,l)
);
},
{
closed = 1;
nodes = (
(452,455,l),
(485,475,l),
(538,485,l),
(538,500,l),
(337,500,l),
(337,484,l),
(397,475,l),
(397,367,l)
);
}
);
width = 493;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (267,500);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(12,498,l),
(233,0,l),
(303,0,l),
(506,498,l),
(462,498,l),
(311,137,l),
(158,498,l)
);
},
{
closed = 1;
nodes = (
(219,475,l),
(273,478,l),
(273,500,l),
(-45,500,l),
(-45,478,l),
(9,475,l),
(42,430,l),
(186,430,l)
);
},
{
closed = 1;
nodes = (
(481,430,l),
(524,475,l),
(578,478,l),
(578,500,l),
(356,500,l),
(356,478,l),
(420,475,l),
(420,379,l)
);
}
);
width = 533;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(-30,505,l),
(273,505,l),
(273,478,l),
(220,477,o),
(195,476,o),
(195,455,cs),
(195,447,o),
(198,437,o),
(204,424,cs),
(332,145,l),
(445,423,ls),
(449,434,o),
(451,443,o),
(451,450,cs),
(451,474,o),
(428,479,o),
(393,479,cs),
(386,479,o),
(377,478,o),
(368,478,c),
(368,505,l),
(594,505,l),
(594,478,l),
(546,477,o),
(517,481,o),
(498,435,cs),
(316,0,l),
(271,0,l),
(64,430,ls),
(41,477,o),
(40,476,o),
(-30,478,c)
);
}
);
width = 569;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(-30,502,l),
(227,502,l),
(227,483,l),
(155,482,o),
(140,481,o),
(162,429,cs),
(295,111,l),
(419,421,ls),
(444,484,o),
(394,485,o),
(341,483,c),
(341,502,l),
(558,502,l),
(558,483,l),
(510,482,o),
(484,487,o),
(459,433,cs),
(285,0,l),
(252,0,l),
(64,435,ls),
(44,482,o),
(40,481,o),
(-30,483,c)
);
}
);
width = 530.875;
}
);
unicode = 118;
}
