{
glyphname = V;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-68,700,l),
(235,700,l),
(235,686,l),
(130,684,o),
(110,685,o),
(138,622,cs),
(359,115,l),
(545,616,ls),
(573,692,o),
(524,684,o),
(449,686,c),
(449,700,l),
(705,700,l),
(705,686,l),
(621,684,o),
(603,672,o),
(587,630,cs),
(354,0,l),
(329,0,l),
(54,623,ls),
(27,685,o),
(24,684,o),
(-68,686,c)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (328,700);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-4,700,l),
(321,0,l),
(374,0,l),
(647,700,l),
(584,700,l),
(386,192,l),
(372,256,l),
(160,700,l)
);
},
{
closed = 1;
nodes = (
(662,675,l),
(716,678,l),
(716,700,l),
(476,700,l),
(476,678,l),
(540,675,l),
(540,579,l),
(619,630,l)
);
},
{
closed = 1;
nodes = (
(189,630,l),
(222,675,l),
(286,678,l),
(286,700,l),
(-60,700,l),
(-60,678,l),
(-6,675,l),
(27,630,l)
);
}
);
width = 656;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(-59,705,l),
(316,705,l),
(316,678,l),
(239,677,o),
(208,677,o),
(208,652,cs),
(208,643,o),
(212,631,o),
(219,614,cs),
(411,164,l),
(586,608,ls),
(592,623,o),
(595,635,o),
(595,644,cs),
(595,682,o),
(548,676,o),
(480,678,c),
(480,705,l),
(754,705,l),
(754,678,l),
(670,676,o),
(652,664,o),
(636,622,cs),
(398,0,l),
(333,0,l),
(63,615,ls),
(36,677,o),
(33,676,o),
(-59,678,c)
);
}
);
width = 703;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(-65,702,l),
(265,702,l),
(265,683,l),
(160,681,o),
(141,682,o),
(168,619,cs),
(379,133,l),
(560,613,ls),
(589,689,o),
(539,681,o),
(461,683,c),
(461,702,l),
(723,702,l),
(723,683,l),
(639,681,o),
(621,669,o),
(605,627,cs),
(371,0,l),
(331,0,l),
(57,620,ls),
(30,682,o),
(27,681,o),
(-65,683,c)
);
}
);
width = 669.875;
}
);
unicode = 86;
}
