{
glyphname = w;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (371,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(310,486,o),
(314,483,o),
(326,451,cs),
(501,0,l),
(523,0,l),
(676,438,ls),
(695,492,o),
(727,485,o),
(775,486,c),
(775,500,l),
(585,500,l),
(585,486,l),
(645,485,o),
(667,489,o),
(645,430,cs),
(528,108,l),
(390,461,ls),
(380,486,o),
(400,485,o),
(468,486,c),
(468,500,l),
(246,500,l),
(246,486,l)
);
},
{
closed = 1;
nodes = (
(264,108,l),
(115,455,ls),
(101,487,o),
(124,485,o),
(186,486,c),
(186,500,l),
(-40,500,l),
(-40,486,l),
(30,484,o),
(35,483,o),
(54,438,cs),
(235,0,l),
(257,0,l),
(385,356,l),
(360,365,l)
);
}
);
width = 741;
},
{
associatedMasterId = m01;
layerId = "F770C9C4-E371-4A5D-A7B2-B4F80116D8C5";
name = "Mar 31 18, 12:04";
shapes = (
{
closed = 1;
nodes = (
(38,495,l),
(178,-1,l),
(203,-1,l),
(359,496,l),
(334,496,l),
(215,122,l),
(108,495,l)
);
},
{
closed = 1;
nodes = (
(291,499,l),
(431,3,l),
(456,3,l),
(612,500,l),
(587,500,l),
(470,122,l),
(361,499,l)
);
},
{
closed = 1;
nodes = (
(150,475,l),
(208,485,l),
(208,500,l),
(-40,500,l),
(-40,485,l),
(20,475,l),
(51,455,l),
(120,455,l)
);
},
{
closed = 1;
nodes = (
(404,475,l),
(462,485,l),
(462,500,l),
(214,500,l),
(214,485,l),
(274,475,l),
(305,455,l),
(374,455,l)
);
},
{
closed = 1;
nodes = (
(632,475,l),
(690,485,l),
(690,500,l),
(482,500,l),
(482,485,l),
(542,475,l),
(573,455,l),
(597,455,l)
);
}
);
width = 645;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(466,-16,l),
(594,312,ls),
(605,340,o),
(612,376,o),
(663,378,c),
(663,400,l),
(533,400,l),
(533,378,l),
(555,377,o),
(582,375,o),
(582,351,cs),
(582,341,o),
(576,328,o),
(568,308,cs),
(480,81,l),
(360,400,l),
(341,400,l),
(217,81,l),
(135,299,ls),
(123,331,o),
(117,343,o),
(117,352,cs),
(117,378,o),
(145,378,o),
(170,378,c),
(170,400,l),
(-13,400,l),
(-13,378,l),
(33,378,o),
(37,359,o),
(50,326,cs),
(182,-16,l),
(203,-16,l),
(325,302,l),
(444,-16,l)
);
}
);
};
layerId = "8269B3C6-DAA5-4E33-A5EB-65068371E00C";
name = "Jan 6 19, 16:26";
shapes = (
{
closed = 1;
nodes = (
(35,496,l),
(218,0,l),
(243,0,l),
(398,381,l),
(373,381,l),
(247,98,l),
(105,496,l)
);
},
{
closed = 1;
nodes = (
(312,496,l),
(480,0,l),
(505,0,l),
(704,497,l),
(679,497,l),
(509,98,l),
(382,496,l)
);
},
{
closed = 1;
nodes = (
(151,475,l),
(204,484,l),
(204,500,l),
(-35,500,l),
(-35,484,l),
(18,475,l),
(51,455,l),
(118,455,l)
);
},
{
closed = 1;
nodes = (
(428,475,l),
(481,485,l),
(481,500,l),
(235,500,l),
(235,484,l),
(295,475,l),
(326,455,l),
(395,455,l)
);
},
{
closed = 1;
nodes = (
(718,475,l),
(771,485,l),
(771,500,l),
(570,500,l),
(570,484,l),
(630,475,l),
(630,367,l),
(685,455,l)
);
}
);
width = 726;
},
{
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = top;
pos = (405,500);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(8,498,l),
(215,0,l),
(285,0,l),
(461,428,l),
(417,428,l),
(293,137,l),
(154,498,l)
);
},
{
closed = 1;
nodes = (
(353,498,l),
(551,0,l),
(621,0,l),
(798,498,l),
(754,498,l),
(629,137,l),
(499,498,l)
);
},
{
closed = 1;
nodes = (
(215,475,l),
(259,478,l),
(259,500,l),
(-50,500,l),
(-50,478,l),
(4,475,l),
(37,430,l),
(182,430,l)
);
},
{
closed = 1;
nodes = (
(558,475,l),
(612,478,l),
(612,500,l),
(293,500,l),
(293,478,l),
(347,475,l),
(380,430,l),
(525,430,l)
);
},
{
closed = 1;
nodes = (
(806,475,l),
(860,478,l),
(860,500,l),
(658,500,l),
(658,478,l),
(712,475,l),
(712,379,l),
(773,430,l)
);
}
);
width = 810;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = top;
pos = (428,505);
}
);
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(368,476,o),
(371,477,o),
(392,430,cs),
(586,0,l),
(631,0,l),
(798,435,ls),
(816,482,o),
(846,477,o),
(894,478,c),
(894,505,l),
(672,505,l),
(672,478,l),
(713,480,o),
(759,480,o),
(759,446,cs),
(759,440,o),
(758,432,o),
(754,423,cs),
(649,158,l),
(529,424,ls),
(523,437,o),
(520,446,o),
(520,454,cs),
(520,476,o),
(547,477,o),
(601,478,c),
(601,505,l),
(298,505,l),
(298,478,l)
);
},
{
closed = 1;
nodes = (
(329,158,l),
(209,424,ls),
(203,437,o),
(200,447,o),
(200,454,cs),
(200,476,o),
(225,477,o),
(271,478,c),
(271,505,l),
(-22,505,l),
(-22,478,l),
(48,476,o),
(51,477,o),
(72,430,cs),
(266,0,l),
(311,0,l),
(478,435,l),
(436,423,l)
);
}
);
width = 856;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (346,500);
}
);
associatedMasterId = m01;
layerId = "E511308C-F520-4CCF-94D3-95931A8D280A";
name = "24 feb 22, 11:58";
shapes = (
{
closed = 1;
nodes = (
(285,486,o),
(289,483,o),
(301,451,cs),
(476,0,l),
(498,0,l),
(641,438,ls),
(659,492,o),
(692,485,o),
(740,486,c),
(740,500,l),
(550,500,l),
(550,486,l),
(610,485,o),
(630,490,o),
(610,430,cs),
(503,108,l),
(365,461,ls),
(355,486,o),
(375,485,o),
(443,486,c),
(443,500,l),
(221,500,l),
(221,486,l)
);
},
{
closed = 1;
nodes = (
(239,108,l),
(100,455,ls),
(87,487,o),
(109,485,o),
(171,486,c),
(171,500,l),
(-55,500,l),
(-55,486,l),
(15,484,o),
(21,483,o),
(39,438,cs),
(210,0,l),
(232,0,l),
(360,356,l),
(335,365,l)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (392,502);
}
);
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(332,482,o),
(335,481,o),
(351,443,cs),
(533,0,l),
(564,0,l),
(722,437,ls),
(740,488,o),
(772,482,o),
(820,483,c),
(820,502,l),
(618,502,l),
(618,483,l),
(674,483,o),
(708,486,o),
(686,427,cs),
(573,127,l),
(442,447,ls),
(427,482,o),
(448,482,o),
(518,483,c),
(518,502,l),
(266,502,l),
(266,483,l)
);
},
{
closed = 1;
nodes = (
(288,127,l),
(150,443,ls),
(133,483,o),
(156,482,o),
(218,483,c),
(218,502,l),
(-33,502,l),
(-33,483,l),
(37,481,o),
(41,481,o),
(61,435,cs),
(247,0,l),
(277,0,l),
(420,386,l),
(389,387,l)
);
}
);
width = 784.125;
}
);
unicode = 119;
}
