{
glyphname = W;
kernLeft = W;
kernRight = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = top;
pos = (490,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(477,600,l),
(308,140,l),
(136,631,ls),
(114,695,o),
(147,684,o),
(242,686,c),
(242,700,l),
(-55,700,l),
(-55,686,l),
(27,684,o),
(32,685,o),
(49,636,cs),
(270,0,l),
(295,0,l),
(495,550,l)
);
},
{
closed = 1;
nodes = (
(670,0,l),
(695,0,l),
(903,646,ls),
(916,685,o),
(948,684,o),
(1002,686,c),
(1002,700,l),
(763,700,l),
(763,686,l),
(855,684,o),
(883,693,o),
(857,616,cs),
(698,140,l),
(518,652,ls),
(504,693,o),
(560,684,o),
(613,686,c),
(613,700,l),
(311,700,l),
(311,686,l),
(354,684,o),
(432,693,o),
(446,652,cs)
);
}
);
width = 947;
},
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = top;
pos = (453,700);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-70,700,l),
(-70,678,l),
(-16,675,l),
(17,630,l),
(289,0,l),
(312,0,l),
(456.195,400.542,l),
(629,0,l),
(652,0,l),
(878.727,629.799,l),
(922,675,l),
(976,678,l),
(976,700,l),
(746,700,l),
(746,678,l),
(810,675,l),
(810,579,l),
(695,230,l),
(530.904,608.065,l),
(539.571,632.143,l),
(571,675,l),
(615,678,l),
(615,700,l),
(280,700,l),
(280,678,l),
(324,675,l),
(357,630,l),
(430.718,459.595,l),
(355,230,l),
(180.497,632.041,l),
(212,675,l),
(256,678,l),
(256,700,l)
);
}
);
width = 906;
},
{
anchors = (
{
name = bottom;
pos = (461,0);
},
{
name = top;
pos = (481,700);
}
);
associatedMasterId = m01;
layerId = "3AFD7D98-F498-4E6C-8BD8-EAA9978AFE6C";
name = "8 set 21, 18:32";
shapes = (
{
closed = 1;
nodes = (
(-70,700,l),
(227,700,l),
(227,686,l),
(132,684,o),
(100,695,o),
(121,631,cs),
(284,140,l),
(439,652,ls),
(451,693,o),
(386,684,o),
(343,686,c),
(343,700,l),
(625,700,l),
(625,686,l),
(572,684,o),
(517,693,o),
(530,652,cs),
(697,140,l),
(847,616,ls),
(872,694,o),
(845,684,o),
(753,686,c),
(753,700,l),
(987,700,l),
(987,686,l),
(933,684,o),
(900,685,o),
(888,646,cs),
(694,0,l),
(669,0,l),
(468,627,l),
(466,627,l),
(277,1,l),
(252,1,l),
(34,636,ls),
(17,685,o),
(12,684,o),
(-70,686,c)
);
}
);
width = 921;
},
{
anchors = (
{
name = bottom;
pos = (536,0);
},
{
name = top;
pos = (556,705);
}
);
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(529,616,l),
(371,159,l),
(213,628,ls),
(209,640,o),
(207,648,o),
(207,655,cs),
(207,676,o),
(226,678,o),
(266,678,cs),
(280,678,o),
(298,678,o),
(319,678,c),
(319,705,l),
(-36,705,l),
(-36,678,l),
(46,676,o),
(53,677,o),
(68,633,cs),
(285,0,l),
(375,0,l),
(547,537,l)
);
},
{
closed = 1;
nodes = (
(709,0,l),
(799,0,l),
(995,644,ls),
(1003,669,o),
(1008,681,o),
(1092,678,c),
(1092,705,l),
(843,705,l),
(843,678,l),
(919,677,o),
(946,682,o),
(946,655,cs),
(946,645,o),
(943,632,o),
(937,613,cs),
(796,159,l),
(625,649,ls),
(624,653,o),
(623,656,o),
(623,659,cs),
(623,677,o),
(649,678,o),
(681,678,cs),
(693,678,o),
(707,678,o),
(720,678,c),
(720,705,l),
(383,705,l),
(383,678,l),
(466,677,o),
(480,673,o),
(488,649,cs)
);
}
);
width = 1072;
},
{
anchors = (
{
name = bottom;
pos = (480,0);
},
{
name = top;
pos = (515,702);
}
);
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(497,606,l),
(332,147,l),
(165,630,ls),
(144,692,o),
(176,681,o),
(271,683,c),
(271,702,l),
(-48,702,l),
(-48,683,l),
(34,681,o),
(40,682,o),
(56,635,cs),
(276,0,l),
(325,0,l),
(515,545,l)
);
},
{
closed = 1;
nodes = (
(685,0,l),
(734,0,l),
(938,645,ls),
(949,679,o),
(971,683,o),
(1036,683,c),
(1036,702,l),
(793,702,l),
(793,683,l),
(889,681,o),
(912,690,o),
(887,615,cs),
(735,147,l),
(558,651,ls),
(545,690,o),
(600,681,o),
(653,683,c),
(653,702,l),
(338,702,l),
(338,683,l),
(396,681,o),
(450,686,o),
(462,651,cs)
);
}
);
width = 993.875;
}
);
unicode = 87;
}
