{
glyphname = wcircumflex;
kernLeft = w;
kernRight = w;
layers = (
{
layerId = m01;
shapes = (
{
ref = w;
},
{
pos = (198,0);
ref = circumflexcomb;
}
);
width = 741;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (174,0);
ref = circumflexcomb;
}
);
width = 810;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
ref = w;
},
{
pos = (244,0);
ref = circumflexcomb;
}
);
width = 856;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
ref = w;
},
{
pos = (215,0);
ref = circumflexcomb;
}
);
width = 784;
}
);
unicode = 373;
}
