{
glyphname = wdieresis;
kernLeft = w;
kernRight = w;
layers = (
{
layerId = m01;
shapes = (
{
ref = w;
},
{
pos = (195,0);
ref = dieresiscomb;
}
);
width = 741;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (110,0);
ref = dieresiscomb;
}
);
width = 810;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
ref = w;
},
{
pos = (200,0);
ref = dieresiscomb;
}
);
width = 856;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
ref = w;
},
{
pos = (196,0);
ref = dieresiscomb;
}
);
width = 784;
}
);
unicode = 7813;
}
