{
glyphname = x;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,484,o),
(89,479,o),
(118,437,cs),
(373,71,ls),
(408,21,o),
(392,15,o),
(312,14,c),
(312,0,l),
(564,0,l),
(564,14,l),
(496,16,o),
(471,47,o),
(435,100,cs),
(192,452,ls),
(168,487,o),
(185,485,o),
(245,486,c),
(245,500,l),
(11,500,l),
(11,486,l)
);
},
{
closed = 1;
nodes = (
(211,0,l),
(211,14,l),
(162,12,o),
(101,16,o),
(152,79,cs),
(290,249,l),
(268,264,l),
(109,64,ls),
(67,11,o),
(48,15,o),
(2,14,c),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(295,249,l),
(425,421,ls),
(472,483,o),
(486,485,o),
(546,486,c),
(546,500,l),
(329,500,l),
(329,486,l),
(378,488,o),
(448,489,o),
(395,421,cs),
(272,264,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = top;
pos = (292,500);
}
);
associatedMasterId = m01;
guides = (
{
angle = 90;
pos = (610,22);
}
);
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(411,5,l),
(581,5,l),
(166,500,l),
(-4,500,l)
);
},
{
closed = 1;
nodes = (
(226,232,l),
(17,0,l),
(105,0,l),
(281,232,l)
);
},
{
closed = 1;
nodes = (
(353,266,l),
(568,500,l),
(480,500,l),
(298,266,l)
);
},
{
closed = 1;
nodes = (
(259,475,l),
(313,478,l),
(313,500,l),
(-40,500,l),
(-40,478,l),
(14,475,l),
(56,430,l),
(226,430,l)
);
},
{
closed = 1;
nodes = (
(323,25,l),
(269,22,l),
(269,0,l),
(620,0,l),
(620,22,l),
(566,25,l),
(526,70,l),
(356,70,l)
);
},
{
closed = 1;
nodes = (
(26,24,l),
(-28,21,l),
(-28,0,l),
(211,0,l),
(211,21,l),
(157,24,l),
(157,69,l),
(80,69,l)
);
},
{
closed = 1;
nodes = (
(545,475,l),
(609,478,l),
(609,500,l),
(372,500,l),
(372,478,l),
(426,475,l),
(426,430,l),
(503,430,l)
);
}
);
width = 583;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(28,476,o),
(41,468,o),
(72,428,cs),
(335,83,ls),
(347,67,o),
(353,55,o),
(353,47,cs),
(353,31,o),
(329,28,o),
(276,27,c),
(276,0,l),
(608,0,l),
(608,27,l),
(530,29,o),
(507,62,o),
(469,113,cs),
(218,444,ls),
(211,454,o),
(207,460,o),
(207,465,cs),
(207,477,o),
(229,477,o),
(273,478,c),
(273,505,l),
(-41,505,l),
(-41,478,l)
);
},
{
closed = 1;
nodes = (
(210,0,l),
(210,27,l),
(167,26,o),
(135,28,o),
(135,46,cs),
(135,54,o),
(140,64,o),
(152,77,cs),
(298,246,l),
(266,266,l),
(103,77,ls),
(59,25,o),
(32,28,o),
(-14,27,c),
(-14,0,l)
);
},
{
closed = 1;
nodes = (
(312,251,l),
(452,414,ls),
(503,474,o),
(517,477,o),
(588,478,c),
(588,505,l),
(339,505,l),
(339,478,l),
(402,479,o),
(435,474,o),
(435,458,cs),
(435,452,o),
(431,445,o),
(423,436,cs),
(272,266,l)
);
}
);
width = 578;
},
{
associatedMasterId = m01;
layerId = "AB5F0A98-16FA-4B51-97F0-02081CD11B1A";
name = "3 gen 22, 15:54";
shapes = (
{
closed = 1;
nodes = (
(54,484,o),
(69,479,o),
(100,437,cs),
(373,71,ls),
(409,23,o),
(392,15,o),
(312,14,c),
(312,0,l),
(564,0,l),
(564,14,l),
(496,16,o),
(473,49,o),
(435,100,cs),
(174,452,ls),
(149,486,o),
(167,485,o),
(227,486,c),
(227,500,l),
(-5,500,l),
(-5,486,l)
);
},
{
closed = 1;
nodes = (
(211,0,l),
(211,14,l),
(162,12,o),
(101,16,o),
(152,79,cs),
(290,249,l),
(268,264,l),
(109,64,ls),
(67,11,o),
(48,15,o),
(2,14,c),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(299,249,l),
(433,421,ls),
(480,482,o),
(494,485,o),
(554,486,c),
(554,500,l),
(337,500,l),
(337,486,l),
(386,488,o),
(456,487,o),
(403,421,cs),
(276,264,l)
);
}
);
width = 556;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(56,481,o),
(71,475,o),
(101,434,cs),
(359,76,ls),
(394,26,o),
(379,20,o),
(299,19,c),
(299,0,l),
(581,0,l),
(581,19,l),
(509,21,o),
(485,53,o),
(448,105,cs),
(202,449,ls),
(177,483,o),
(195,482,o),
(256,483,c),
(256,502,l),
(-9,502,l),
(-9,483,l)
);
},
{
closed = 1;
nodes = (
(211,0,l),
(211,19,l),
(157,17,o),
(105,22,o),
(152,78,cs),
(293,248,l),
(267,265,l),
(107,69,ls),
(64,16,o),
(42,20,o),
(-4,19,c),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(301,250,l),
(435,418,ls),
(484,480,o),
(498,482,o),
(562,483,c),
(562,502,l),
(333,502,l),
(333,483,l),
(395,485,o),
(450,482,o),
(406,427,cs),
(272,265,l)
);
}
);
width = 564.25;
}
);
unicode = 120;
}
