{
glyphname = X;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(30,684,o),
(54,687,o),
(79,652,cs),
(498,70,ls),
(538,14,o),
(495,16,o),
(385,14,c),
(385,0,l),
(738,0,l),
(738,14,l),
(669,17,o),
(635,12,o),
(593,71,cs),
(206,608,ls),
(157,676,o),
(176,684,o),
(306,686,c),
(306,700,l),
(-37,700,l),
(-37,686,l)
);
},
{
closed = 1;
nodes = (
(239,0,l),
(239,14,l),
(149,16,o),
(110,18,o),
(158,85,cs),
(343,345,l),
(315,369,l),
(94,60,ls),
(75,34,o),
(46,17,o),
(-42,14,c),
(-42,0,l)
);
},
{
closed = 1;
nodes = (
(362,361,l),
(570,638,ls),
(597,673,o),
(627,685,o),
(705,686,c),
(705,700,l),
(438,700,l),
(438,686,l),
(529,684,o),
(560,682,o),
(507,613,cs),
(333,384,l)
);
}
);
width = 701;
},
{
anchors = (
{
name = bottom;
pos = (373,0);
},
{
name = top;
pos = (373,700);
}
);
associatedMasterId = m01;
guides = (
{
angle = 270;
pos = (760,0);
},
{
angle = 90;
pos = (-1,0);
}
);
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(720,0,l),
(201,700,l),
(11,700,l)
);
},
{
closed = 1;
nodes = (
(287,675,l),
(361,678,l),
(361,700,l),
(-33,700,l),
(-33,678,l),
(21,675,l),
(63,630,l),
(254,630,l)
);
},
{
closed = 1;
nodes = (
(445,25,l),
(371,22,l),
(371,0,l),
(762,0,l),
(762,22,l),
(708,25,l),
(668,70,l),
(478,70,l)
);
},
{
closed = 1;
nodes = (
(325,344,l),
(40,0,l),
(131,0,l),
(385,344,l)
);
},
{
closed = 1;
nodes = (
(419,374,l),
(687,700,l),
(596,700,l),
(359,374,l)
);
},
{
closed = 1;
nodes = (
(45,25,l),
(-9,22,l),
(-9,0,l),
(256,0,l),
(256,22,l),
(182,25,l),
(182,70,l),
(99,70,l)
);
},
{
closed = 1;
nodes = (
(670,675,l),
(734,678,l),
(734,700,l),
(471,700,l),
(471,678,l),
(545,675,l),
(545,630,l),
(628,630,l)
);
}
);
width = 745;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(14,676,o),
(36,679,o),
(63,644,cs),
(495,83,ls),
(505,70,o),
(511,59,o),
(511,52,cs),
(511,29,o),
(465,29,o),
(382,27,c),
(382,0,l),
(815,0,l),
(815,27,l),
(746,30,o),
(714,27,o),
(670,84,cs),
(270,600,ls),
(254,621,o),
(245,637,o),
(245,648,cs),
(245,671,o),
(282,677,o),
(370,678,c),
(370,705,l),
(-53,705,l),
(-53,678,l)
);
},
{
closed = 1;
nodes = (
(258,0,l),
(258,27,l),
(195,28,o),
(154,31,o),
(154,55,cs),
(154,65,o),
(161,79,o),
(177,98,cs),
(382,342,l),
(344,366,l),
(103,73,ls),
(74,37,o),
(58,30,o),
(-33,27,c),
(-33,0,l)
);
},
{
closed = 1;
nodes = (
(409,358,l),
(623,630,ls),
(650,664,o),
(680,677,o),
(758,678,c),
(758,705,l),
(487,705,l),
(487,678,l),
(547,677,o),
(581,675,o),
(581,654,cs),
(581,644,o),
(572,628,o),
(553,605,cs),
(370,381,l)
);
}
);
width = 776;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(24,681,o),
(47,684,o),
(73,649,cs),
(497,75,ls),
(538,20,o),
(494,21,o),
(384,19,c),
(384,0,l),
(767,0,l),
(767,19,l),
(698,22,o),
(665,18,o),
(622,76,cs),
(230,605,ls),
(181,672,o),
(200,681,o),
(330,683,c),
(330,702,l),
(-43,702,l),
(-43,683,l)
);
},
{
closed = 1;
nodes = (
(246,0,l),
(246,19,l),
(156,21,o),
(115,24,o),
(165,90,cs),
(358,344,l),
(326,368,l),
(97,65,ls),
(75,35,o),
(51,22,o),
(-39,19,c),
(-39,0,l)
);
},
{
closed = 1;
nodes = (
(380,360,l),
(590,635,ls),
(617,670,o),
(647,682,o),
(725,683,c),
(725,702,l),
(456,702,l),
(456,683,l),
(547,681,o),
(578,679,o),
(524,610,cs),
(347,383,l)
);
}
);
width = 729.125;
}
);
unicode = 88;
}
