{
glyphname = y;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (238,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-54,500,l),
(179,500,l),
(179,486,l),
(107,485,o),
(83,484,o),
(107,431,cs),
(247,127,l),
(381,439,ls),
(403,491,o),
(377,488,o),
(308,486,c),
(308,500,l),
(510,500,l),
(510,486,l),
(442,485,o),
(441,491,o),
(418,438,cs),
(121,-240,l),
(79,-221,l),
(213,46,l),
(22,458,ls),
(10,483,o),
(-5,485,o),
(-54,486,c)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (242,500);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(262,75,l),
(152,309,ls),
(145,325,o),
(133,350,o),
(133,358,cs),
(133,375,o),
(157,376,o),
(182,378,c),
(182,400,l),
(-2,400,l),
(-2,378,l),
(45,377,o),
(53,361,o),
(76,312,cs),
(226,-10,l),
(188,-105,ls),
(174,-140,o),
(163,-146,o),
(129,-161,cs),
(111,-169,o),
(78,-184,o),
(78,-217,cs),
(78,-236,o),
(93,-246,o),
(109,-246,cs),
(148,-246,o),
(172,-202,o),
(198,-140,cs),
(376,290,ls),
(401,350,o),
(411,375,o),
(461,378,c),
(461,400,l),
(321,400,l),
(321,378,l),
(339,378,o),
(375,373,o),
(375,352,cs),
(375,344,o),
(368,329,o),
(361,313,cs)
);
}
);
};
layerId = "627D5222-9902-402A-BEAD-907A599ECA6F";
name = "Jan 6 19, 16:47";
shapes = (
{
closed = 1;
nodes = (
(45,-190,l),
(65,-198,o),
(80,-200,o),
(102,-200,cs),
(183,-200,o),
(227,-73,o),
(280,51,c),
(230,8,l),
(199,-52,o),
(168,-133,o),
(125,-133,cs),
(100,-133,o),
(72,-119,o),
(45,-95,c)
);
},
{
closed = 1;
nodes = (
(35,496,l),
(233,0,l),
(258,0,l),
(472,497,l),
(447,497,l),
(259,98,l),
(103,496,l)
);
},
{
closed = 1;
nodes = (
(152,475,l),
(205,484,l),
(205,500,l),
(-34,500,l),
(-34,484,l),
(19,475,l),
(52,455,l),
(119,455,l)
);
},
{
closed = 1;
nodes = (
(486,475,l),
(539,485,l),
(539,500,l),
(338,500,l),
(338,484,l),
(398,475,l),
(398,367,l),
(453,455,l)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (238,500);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(258,75,l),
(148,309,ls),
(141,325,o),
(129,350,o),
(129,358,cs),
(129,375,o),
(153,376,o),
(178,378,c),
(178,400,l),
(-6,400,l),
(-6,378,l),
(41,377,o),
(49,361,o),
(72,312,cs),
(222,-10,l),
(184,-105,ls),
(170,-140,o),
(159,-146,o),
(125,-161,cs),
(107,-169,o),
(74,-184,o),
(74,-217,cs),
(74,-236,o),
(89,-246,o),
(105,-246,cs),
(144,-246,o),
(168,-202,o),
(194,-140,cs),
(372,290,ls),
(397,350,o),
(407,375,o),
(457,378,c),
(457,400,l),
(317,400,l),
(317,378,l),
(335,378,o),
(371,373,o),
(371,352,cs),
(371,344,o),
(364,329,o),
(357,313,cs)
);
}
);
};
layerId = "6960593A-F688-4BE9-BFB1-1543AD48C606";
name = "Sep 8 20, 12:25";
shapes = (
{
closed = 1;
nodes = (
(213,-116,o),
(126,-220,o),
(75,-220,cs),
(29,-220,o),
(36,-160,o),
(36,-45,c),
(46,-45,l),
(61,-145,o),
(83,-148,o),
(104,-148,cs),
(155,-148,o),
(207,-62,o),
(243,26,c),
(266,28,l)
);
},
{
closed = 1;
nodes = (
(265,77,l),
(423,497,l),
(457,497,l),
(255,0,l),
(239,11,l),
(20,496,l),
(90,496,l)
);
},
{
closed = 1;
nodes = (
(37,452,o),
(33,484,o),
(-41,486,c),
(-41,500,l),
(178,500,l),
(178,486,l),
(103,485,o),
(108,459,o),
(130,400,c),
(62,400,l)
);
},
{
closed = 1;
nodes = (
(386,400,l),
(413,468,o),
(366,488,o),
(310,486,c),
(310,500,l),
(515,500,l),
(515,486,l),
(475,485,o),
(447,469,o),
(417,400,c)
);
}
);
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (255,500);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(18,-230,l),
(162,-214,l),
(300,0,l),
(230,0,l),
(201,-87,l),
(18,-206,l)
);
},
{
closed = 1;
nodes = (
(8,498,l),
(230,0,l),
(300,0,l),
(492,498,l),
(448,498,l),
(308,137,l),
(154,498,l)
);
},
{
closed = 1;
nodes = (
(215,475,l),
(269,478,l),
(269,500,l),
(-50,500,l),
(-50,478,l),
(4,475,l),
(37,430,l),
(182,430,l)
);
},
{
closed = 1;
nodes = (
(510,475,l),
(560,478,l),
(560,500,l),
(342,500,l),
(342,478,l),
(406,475,l),
(406,379,l),
(467,430,l)
);
}
);
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (238,500);
}
);
associatedMasterId = m01;
layerId = "4FC8709F-A595-4E5B-AA9F-3A54980315C3";
name = "Sep 5 21, 11:59";
shapes = (
{
closed = 1;
nodes = (
(-53,500,l),
(180,500,l),
(180,486,l),
(108,485,o),
(84,484,o),
(108,431,cs),
(248,127,l),
(382,439,ls),
(404,491,o),
(378,488,o),
(309,486,c),
(309,500,l),
(511,500,l),
(511,486,l),
(443,485,o),
(443,491,o),
(419,438,cs),
(234,24,ls),
(154,-156,o),
(131,-240,o),
(50,-240,cs),
(-2,-240,o),
(-27,-209,o),
(-32,-188,c),
(13,-60,l),
(21,-61,l),
(15,-91,o),
(11,-107,o),
(8,-127,cs),
(4,-153,o),
(28,-173,o),
(61,-173,cs),
(124,-173,o),
(136,-127,o),
(214,46,c),
(23,458,ls),
(11,483,o),
(-4,485,o),
(-53,486,c)
);
}
);
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (255,500);
}
);
associatedMasterId = m01;
layerId = "CC5D989C-8B5A-44BC-977B-B74D24C0B43F";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(18,-230,l),
(66,-225,o),
(114,-219,o),
(162,-214,c),
(208,-143,o),
(254,-71,o),
(300,0,c),
(230,0,l),
(211,-39,o),
(191,-78,o),
(172,-117,c),
(121,-112,o),
(69,-106,o),
(18,-101,c)
);
},
{
closed = 1;
nodes = (
(8,498,l),
(230,0,l),
(300,0,l),
(492,498,l),
(448,498,l),
(308,137,l),
(154,498,l)
);
},
{
closed = 1;
nodes = (
(215,475,l),
(259,478,l),
(259,500,l),
(-40,500,l),
(-40,478,l),
(4,475,l),
(37,430,l),
(182,430,l)
);
},
{
closed = 1;
nodes = (
(510,475,l),
(554,478,l),
(554,500,l),
(362,500,l),
(362,478,l),
(406,475,l),
(406,379,l),
(467,430,l)
);
}
);
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (340,505);
}
);
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(-19,505,l),
(306,505,l),
(306,478,l),
(250,477,o),
(214,475,o),
(214,450,cs),
(214,443,o),
(217,435,o),
(223,424,cs),
(359,173,l),
(473,421,ls),
(478,432,o),
(480,441,o),
(480,448,cs),
(480,473,o),
(453,479,o),
(417,479,cs),
(409,479,o),
(401,478,o),
(392,478,c),
(392,505,l),
(626,505,l),
(626,478,l),
(578,477,o),
(546,479,o),
(525,433,cs),
(216,-240,l),
(142,-205,l),
(288,29,l),
(75,430,ls),
(50,476,o),
(55,476,o),
(-19,478,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (276,502);
}
);
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(-41,502,l),
(227,502,l),
(227,483,l),
(155,482,o),
(125,480,o),
(151,428,cs),
(289,144,l),
(416,432,ls),
(439,486,o),
(405,485,o),
(340,483,c),
(340,502,l),
(554,502,l),
(554,483,l),
(493,482,o),
(480,487,o),
(458,436,cs),
(157,-240,l),
(103,-215,l),
(241,40,l),
(42,448,ls),
(25,480,o),
(18,482,o),
(-41,483,c)
);
}
);
width = 518.75;
}
);
unicode = 121;
}
