{
glyphname = Y;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (336,700);
},
{
name = topleft;
pos = (0,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(0,686,ls),
(41,686,o),
(51,664,o),
(85,608,cs),
(277,296,l),
(277,58,ls),
(277,10,o),
(240,16,o),
(175,14,c),
(175,0,l),
(452,0,l),
(452,14,l),
(387,16,o),
(352,10,o),
(352,58,cs),
(352,296,l),
(535,624,ls),
(556,661,o),
(563,686,o),
(614,686,cs),
(652,686,l),
(652,700,l),
(407,700,l),
(407,686,l),
(477,686,ls),
(524,686,o),
(523,666,o),
(487,604,cs),
(333,336,l),
(148,633,ls),
(125,670,o),
(132,686,o),
(175,686,cs),
(248,686,l),
(248,700,l),
(-49,700,l),
(-49,686,l)
);
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (307,700);
},
{
name = topleft;
pos = (-17,700);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(-5,700,l),
(271,243,l),
(331,243,l),
(583,700,l),
(524,700,l),
(347,371,l),
(335,409,l),
(159,700,l)
);
},
{
closed = 1;
nodes = (
(212,675,l),
(266,678,l),
(266,700,l),
(-50,700,l),
(-50,678,l),
(4,675,l),
(37,630,l),
(179,630,l)
);
},
{
closed = 1;
nodes = (
(592,675,l),
(646,678,l),
(646,700,l),
(417,700,l),
(417,678,l),
(481,675,l),
(481,579,l),
(549,630,l)
);
},
{
closed = 1;
nodes = (
(223,0,l),
(373,0,l),
(373,337,l),
(223,337,l)
);
},
{
closed = 1;
nodes = (
(180,25,l),
(123,22,l),
(123,0,l),
(473,0,l),
(473,22,l),
(416,25,l),
(373,70,l),
(223,70,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (381,705);
},
{
name = topleft;
pos = (20,705);
}
);
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(0,678,ls),
(41,678,o),
(49,653,o),
(85,600,cs),
(283,311,l),
(283,71,ls),
(283,23,o),
(246,29,o),
(181,27,c),
(181,0,l),
(528,0,l),
(528,27,l),
(461,29,o),
(426,23,o),
(426,71,cs),
(426,329,l),
(597,616,ls),
(620,654,o),
(625,678,o),
(671,678,cs),
(722,678,l),
(722,705,l),
(457,705,l),
(457,678,l),
(527,678,ls),
(552,678,o),
(564,672,o),
(564,657,cs),
(564,645,o),
(555,625,o),
(537,596,cs),
(398,373,l),
(221,625,ls),
(211,639,o),
(207,650,o),
(207,658,cs),
(207,672,o),
(221,678,o),
(249,678,cs),
(314,678,l),
(314,705,l),
(-49,705,l),
(-49,678,l)
);
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (335,702);
},
{
name = topleft;
pos = (8,702);
}
);
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(0,683,ls),
(41,683,o),
(50,660,o),
(85,605,cs),
(279,302,l),
(279,63,ls),
(279,15,o),
(242,21,o),
(177,19,c),
(177,0,l),
(481,0,l),
(481,19,l),
(415,21,o),
(380,15,o),
(380,63,cs),
(380,308,l),
(558,621,ls),
(580,658,o),
(586,683,o),
(635,683,cs),
(678,683,l),
(678,702,l),
(426,702,l),
(426,683,l),
(496,683,ls),
(543,683,o),
(543,663,o),
(506,601,cs),
(357,350,l),
(175,630,ls),
(151,668,o),
(160,683,o),
(203,683,cs),
(273,683,l),
(273,702,l),
(-49,702,l),
(-49,683,l)
);
}
);
width = 632.875;
}
);
unicode = 89;
}
