{
glyphname = Ygrave;
kernLeft = Y;
kernRight = Y;
layers = (
{
layerId = m01;
shapes = (
{
ref = Y;
},
{
pos = (178,200);
ref = gravecomb;
}
);
width = 613;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (41,200);
ref = gravecomb;
}
);
width = 596;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
ref = Y;
},
{
pos = (210,200);
ref = gravecomb;
}
);
width = 666;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
ref = Y;
},
{
pos = (175,200);
ref = gravecomb;
}
);
width = 633;
}
);
unicode = 7922;
}
