{
glyphname = yacute;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = m01;
shapes = (
{
ref = y;
},
{
pos = (138,0);
ref = acutecomb;
}
);
width = 470;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (27,0);
ref = acutecomb;
}
);
width = 508;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
ref = y;
},
{
pos = (189,0);
ref = acutecomb;
}
);
width = 600;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
ref = y;
},
{
pos = (164,0);
ref = acutecomb;
}
);
width = 519;
}
);
unicode = 253;
}
