{
glyphname = yen;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,297,l),
(160,268,l),
(440,268,l),
(440,298,l)
);
},
{
closed = 1;
nodes = (
(159,211,l),
(159,182,l),
(440,182,l),
(440,212,l)
);
},
{
closed = 1;
nodes = (
(0,686,ls),
(41,686,o),
(52,665,o),
(85,608,cs),
(268,296,l),
(268,58,ls),
(268,10,o),
(231,16,o),
(166,14,c),
(166,0,l),
(441,0,l),
(441,14,l),
(376,16,o),
(341,10,o),
(341,58,cs),
(341,296,l),
(515,624,ls),
(535,662,o),
(543,686,o),
(594,686,cs),
(632,686,l),
(632,700,l),
(387,700,l),
(387,686,l),
(457,686,ls),
(504,686,o),
(501,667,o),
(467,604,cs),
(323,336,l),
(148,633,ls),
(126,671,o),
(132,686,o),
(175,686,cs),
(248,686,l),
(248,700,l),
(-49,700,l),
(-49,686,l)
);
}
);
width = 593;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(130,321,l),
(130,264,l),
(485,264,l),
(485,321,l)
);
},
{
closed = 1;
nodes = (
(130,219,l),
(130,162,l),
(485,162,l),
(485,219,l)
);
},
{
ref = Y;
}
);
width = 596;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(149,327,l),
(149,275,l),
(509,275,l),
(509,328,l)
);
},
{
closed = 1;
nodes = (
(148,221,l),
(148,169,l),
(509,169,l),
(509,222,l)
);
},
{
closed = 1;
nodes = (
(0,678,ls),
(41,678,o),
(51,655,o),
(85,600,cs),
(263,311,l),
(263,71,ls),
(263,23,o),
(226,29,o),
(161,27,c),
(161,0,l),
(506,0,l),
(506,27,l),
(441,29,o),
(406,23,o),
(406,71,cs),
(406,329,l),
(557,616,ls),
(578,656,o),
(585,678,o),
(631,678,cs),
(682,678,l),
(682,705,l),
(417,705,l),
(417,678,l),
(487,678,ls),
(534,678,o),
(532,660,o),
(497,596,cs),
(377,377,l),
(221,625,ls),
(196,665,o),
(206,678,o),
(249,678,cs),
(314,678,l),
(314,705,l),
(-49,705,l),
(-49,678,l)
);
}
);
width = 626;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(156,308,l),
(156,271,l),
(466,271,l),
(466,309,l)
);
},
{
closed = 1;
nodes = (
(155,215,l),
(155,177,l),
(466,177,l),
(466,216,l)
);
},
{
closed = 1;
nodes = (
(0,683,ls),
(41,683,o),
(52,661,o),
(85,605,cs),
(266,302,l),
(266,63,ls),
(266,15,o),
(229,21,o),
(164,19,c),
(164,0,l),
(465,0,l),
(465,19,l),
(400,21,o),
(365,15,o),
(365,63,cs),
(365,308,l),
(531,621,ls),
(551,660,o),
(559,683,o),
(608,683,cs),
(651,683,l),
(651,702,l),
(398,702,l),
(398,683,l),
(468,683,ls),
(515,683,o),
(513,664,o),
(478,601,cs),
(343,351,l),
(175,630,ls),
(152,669,o),
(160,683,o),
(203,683,cs),
(273,683,l),
(273,702,l),
(-49,702,l),
(-49,683,l)
);
}
);
width = 606;
}
);
metricLeft = "=Y";
metricRight = "=Y";
unicode = 165;
}
