{
glyphname = z;
kernLeft = z;
kernRight = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = center;
pos = (247,250);
},
{
name = top;
pos = (247,500);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(38,15,l),
(365,478,l),
(170,478,ls),
(109,478,o),
(76,425,o),
(62,342,c),
(46,342,l),
(65,500,l),
(446,500,l),
(456,485,l),
(125,23,l),
(350,23,ls),
(418,23,o),
(435,91,o),
(446,158,c),
(462,158,l),
(442,0,l),
(47,0,l)
);
}
);
width = 484;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(381,0,l),
(393,127,l),
(374,127,l),
(334,22,o),
(308,22,o),
(231,22,cs),
(122,22,l),
(386,382,l),
(386,400,l),
(51,400,l),
(45,289,l),
(63,289,l),
(93,378,o),
(113,378,o),
(153,378,cs),
(298,378,l),
(33,15,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (436,457);
}
);
layerId = "90F727A0-67E4-4542-A561-B0620693AA47";
name = "Jan 6 19, 17:00";
shapes = (
{
closed = 1;
nodes = (
(447,500,l),
(359,500,l),
(359,462,l),
(35,21,l),
(35,0,l),
(128,0,l),
(128,39,l),
(456,489,l)
);
},
{
closed = 1;
nodes = (
(92,464,l),
(405,478,l),
(405,500,l),
(92,500,l)
);
},
{
closed = 1;
nodes = (
(68,500,l),
(68,362,l),
(84,362,l),
(165,500,l)
);
},
{
closed = 1;
nodes = (
(415,40,l),
(94,22,l),
(94,0,l),
(415,0,l)
);
},
{
closed = 1;
nodes = (
(420,158,l),
(348,0,l),
(436,0,l),
(436,158,l)
);
}
);
width = 481;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = center;
pos = (246,250);
},
{
name = top;
pos = (246,500);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(482,500,l),
(325,500,l),
(325,454,l),
(20,41,l),
(20,0,l),
(187,0,l),
(186,54,l),
(482,461,l)
);
},
{
closed = 1;
nodes = (
(72,454,l),
(367,480,l),
(367,500,l),
(72,500,l)
);
},
{
closed = 1;
nodes = (
(441,50,l),
(148,21,l),
(148,0,l),
(441,0,l)
);
},
{
closed = 1;
nodes = (
(112,500,l),
(55,500,l),
(50,322,l),
(72,322,l),
(125,439,l),
(187,475,l)
);
},
{
closed = 1;
nodes = (
(398,0,l),
(455,0,l),
(460,178,l),
(441,178,l),
(385,61,l),
(323,25,l)
);
}
);
width = 492;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = center;
pos = (295,253);
},
{
name = top;
pos = (295,505);
}
);
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(55,24,l),
(371,475,l),
(215,475,ls),
(154,475,o),
(124,414,o),
(96,321,c),
(69,321,l),
(89,505,l),
(528,505,l),
(538,482,l),
(226,32,l),
(403,32,ls),
(471,32,o),
(485,109,o),
(510,176,c),
(535,176,l),
(515,0,l),
(65,0,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = center;
pos = (265,251);
},
{
name = top;
pos = (265,502);
}
);
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(44,18,l),
(367,477,l),
(187,477,ls),
(126,477,o),
(94,421,o),
(75,334,c),
(55,334,l),
(74,502,l),
(477,502,l),
(487,484,l),
(163,26,l),
(370,26,ls),
(438,26,o),
(454,98,o),
(470,165,c),
(489,165,l),
(469,0,l),
(54,0,l)
);
}
);
width = 523.75;
}
);
unicode = 122;
}
