{
glyphname = Z;
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = center;
pos = (311,350);
},
{
name = top;
pos = (341,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(498,670,l),
(194,670,ls),
(110,670,o),
(89,591,o),
(70,478,c),
(50,478,l),
(72,700,l),
(72,701,l),
(587,700,l),
(598,685,l),
(141,31,l),
(465,31,ls),
(547,31,o),
(569,109,o),
(589,222,c),
(610,222,l),
(580,0,l),
(53,0,l),
(42,19,l)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = center;
pos = (327,350);
},
{
name = top;
pos = (327,700);
}
);
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(58,431,l),
(85,431,l),
(148,602,l),
(275,700,l),
(77,700,l)
);
},
{
closed = 1;
nodes = (
(625,700,l),
(434,700,l),
(439,633,l),
(23,51,l),
(23,0,l),
(223,0,l),
(218,64,l),
(625,640,l)
);
},
{
closed = 1;
nodes = (
(439,700,l),
(97,700,l),
(99,635,l),
(439,645,l)
);
},
{
closed = 1;
nodes = (
(615,269,l),
(588,269,l),
(526,98,l),
(409,0,l),
(594,0,l)
);
},
{
closed = 1;
nodes = (
(223,0,l),
(574,0,l),
(575,65,l),
(223,55,l)
);
},
{
closed = 1;
nodes = (
(347,700,l),
(451,573,l),
(539,700,l)
);
},
{
closed = 1;
nodes = (
(222,127,l),
(118,0,l),
(310,0,l)
);
}
);
width = 653;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = center;
pos = (354,353);
},
{
name = top;
pos = (354,705);
}
);
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(483,665,l),
(229,665,ls),
(135,665,o),
(104,586,o),
(85,463,c),
(53,463,l),
(75,705,l),
(75,706,l),
(662,705,l),
(673,690,l),
(223,42,l),
(488,42,ls),
(580,42,o),
(622,120,o),
(642,243,c),
(675,243,l),
(645,0,l),
(45,0,l),
(34,19,l)
);
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = center;
pos = (327,351);
},
{
name = top;
pos = (346,702);
}
);
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(492,668,l),
(207,668,ls),
(119,668,o),
(95,589,o),
(76,472,c),
(51,472,l),
(73,702,l),
(73,703,l),
(615,702,l),
(626,687,l),
(172,35,l),
(474,35,ls),
(559,35,o),
(589,113,o),
(609,230,c),
(634,230,l),
(604,0,l),
(50,0,l),
(39,19,l)
);
}
);
width = 660.125;
}
);
unicode = 90;
}
