{
glyphname = Zacute;
kernLeft = Z;
kernRight = Z;
layers = (
{
layerId = m01;
shapes = (
{
ref = Z;
},
{
pos = (241,200);
ref = acutecomb;
}
);
width = 632;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (99,200);
ref = acutecomb;
}
);
width = 653;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
ref = Z;
},
{
pos = (203,200);
ref = acutecomb;
}
);
width = 707;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
ref = Z;
},
{
pos = (234,200);
ref = acutecomb;
}
);
width = 660;
}
);
unicode = 377;
}
