{
glyphname = zcaron;
kernLeft = z;
kernRight = z;
layers = (
{
layerId = m01;
shapes = (
{
ref = z;
},
{
pos = (62,0);
ref = caroncomb;
}
);
width = 484;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
ref = z;
},
{
pos = (62,0);
ref = caroncomb;
}
);
width = 484;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
ref = z;
},
{
pos = (102,0);
ref = caroncomb;
}
);
width = 590;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
ref = z;
},
{
pos = (77,0);
ref = caroncomb;
}
);
width = 524;
}
);
unicode = 382;
}
