{
glyphname = zerosuperior;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,319,o),
(128,319,cs),
(46,319,o),
(-15,404,o),
(-15,516,cs),
(-15,628,o),
(46,713,o),
(128,713,cs),
(210,713,o),
(271,627,o),
(271,516,cs),
(271,404,o)
);
},
{
closed = 1;
nodes = (
(71,692,o),
(38,623,o),
(38,516,cs),
(38,409,o),
(71,340,o),
(128,340,cs),
(185,340,o),
(218,409,o),
(218,516,cs),
(218,623,o),
(185,692,o),
(128,692,cs)
);
}
);
width = 283;
},
{
guides = (
{
pos = (187,320);
}
);
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(274,320,o),
(187,320,cs),
(99,320,o),
(15,397,o),
(15,520,cs),
(15,642,o),
(99,720,o),
(187,720,cs),
(274,720,o),
(359,642,o),
(359,520,cs),
(359,397,o)
);
},
{
closed = 1;
nodes = (
(124,684,o),
(106,602,o),
(106,520,cs),
(106,438,o),
(124,356,o),
(187,356,cs),
(249,356,o),
(267,438,o),
(267,520,cs),
(267,602,o),
(249,684,o),
(187,684,cs)
);
}
);
width = 374;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(234,319,o),
(150,319,cs),
(66,319,o),
(-4,401,o),
(-4,518,cs),
(-4,633,o),
(66,716,o),
(150,716,cs),
(234,716,o),
(304,633,o),
(304,518,cs),
(304,401,o)
);
},
{
closed = 1;
nodes = (
(91,689,o),
(64,615,o),
(64,518,cs),
(64,420,o),
(91,346,o),
(150,346,cs),
(209,346,o),
(236,420,o),
(236,518,cs),
(236,615,o),
(209,689,o),
(150,689,cs)
);
}
);
width = 317.125;
}
);
unicode = 8304;
}
