{
glyphname = zero.osf;
kernLeft = zero.osf;
kernRight = zero.osf;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(442,511,o),
(542,405,o),
(542,250,cs),
(542,92,o),
(442,-11,o),
(291,-11,cs),
(145,-11,o),
(40,92,o),
(40,250,cs),
(40,405,o),
(145,511,o),
(291,511,cs)
);
},
{
closed = 1;
nodes = (
(185,489,o),
(114,388,o),
(114,250,cs),
(114,121,o),
(185,11,o),
(291,11,cs),
(409,11,o),
(468,121,o),
(468,250,cs),
(468,388,o),
(409,489,o),
(291,489,cs)
);
}
);
width = 582;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(62,163,l),
(62,352,l),
(206,500,l),
(439,501,l),
(567,368,l),
(567,165,l),
(439,0,l)
);
},
{
closed = 1;
nodes = (
(232,450,l),
(175,243,l),
(234,55,l),
(320,30,l),
(394,50,l),
(455,244,l),
(393,450,l),
(314,472,l)
);
}
);
width = 634;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(479,518,o),
(604,409,o),
(604,253,cs),
(604,97,o),
(479,-11,o),
(327,-11,cs),
(175,-11,o),
(50,97,o),
(50,253,cs),
(50,409,o),
(175,518,o),
(327,518,cs)
);
},
{
closed = 1;
nodes = (
(228,482,o),
(187,359,o),
(187,253,cs),
(187,147,o),
(228,35,o),
(327,35,cs),
(426,35,o),
(467,147,o),
(467,253,cs),
(467,359,o),
(426,482,o),
(327,482,cs)
);
}
);
width = 654;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(458,514,o),
(567,407,o),
(567,251,cs),
(567,94,o),
(458,-11,o),
(306,-11,cs),
(158,-11,o),
(45,94,o),
(45,251,cs),
(45,407,o),
(158,514,o),
(306,514,cs)
);
},
{
closed = 1;
nodes = (
(203,486,o),
(143,377,o),
(143,251,cs),
(143,131,o),
(203,20,o),
(306,20,cs),
(417,20,o),
(469,131,o),
(469,251,cs),
(469,377,o),
(417,486,o),
(306,486,cs)
);
}
);
width = 612;
}
);
}
