{
export = 0;
glyphname = zero.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(262,-4,o),
(180,-4,cs),
(98,-4,o),
(37,81,o),
(37,193,cs),
(37,305,o),
(98,390,o),
(180,390,cs),
(262,390,o),
(323,304,o),
(323,193,cs),
(323,81,o)
);
},
{
closed = 1;
nodes = (
(123,369,o),
(90,300,o),
(90,193,cs),
(90,86,o),
(123,17,o),
(180,17,cs),
(237,17,o),
(270,86,o),
(270,193,cs),
(270,300,o),
(237,369,o),
(180,369,cs)
);
}
);
width = 363;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(409,74,o),
(324,-3,o),
(237,-3,cs),
(149,-3,o),
(65,74,o),
(65,197,cs),
(65,319,o),
(149,397,o),
(237,397,cs),
(324,397,o),
(409,319,o),
(409,197,cs)
);
},
{
closed = 1;
nodes = (
(174,361,o),
(156,279,o),
(156,197,cs),
(156,115,o),
(174,33,o),
(237,33,cs),
(299,33,o),
(317,115,o),
(317,197,cs),
(317,279,o),
(299,361,o),
(237,361,cs)
);
}
);
width = 474;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
width = 789;
}
);
metricLeft = zero;
}
