{
export = 0;
glyphname = zero.numr;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(262,319,o),
(180,319,cs),
(98,319,o),
(37,404,o),
(37,516,cs),
(37,628,o),
(98,713,o),
(180,713,cs),
(262,713,o),
(323,627,o),
(323,516,cs),
(323,404,o)
);
},
{
closed = 1;
nodes = (
(123,692,o),
(90,623,o),
(90,516,cs),
(90,409,o),
(123,340,o),
(180,340,cs),
(237,340,o),
(270,409,o),
(270,516,cs),
(270,623,o),
(237,692,o),
(180,692,cs)
);
}
);
width = 363;
},
{
guides = (
{
pos = (237,320);
}
);
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(324,320,o),
(237,320,cs),
(149,320,o),
(65,397,o),
(65,520,cs),
(65,642,o),
(149,720,o),
(237,720,cs),
(324,720,o),
(409,642,o),
(409,520,cs),
(409,397,o)
);
},
{
closed = 1;
nodes = (
(174,684,o),
(156,602,o),
(156,520,cs),
(156,438,o),
(174,356,o),
(237,356,cs),
(299,356,o),
(317,438,o),
(317,520,cs),
(317,602,o),
(299,684,o),
(237,684,cs)
);
}
);
width = 474;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(285,319,o),
(201,319,cs),
(117,319,o),
(48,401,o),
(48,518,cs),
(48,633,o),
(117,716,o),
(201,716,cs),
(285,716,o),
(355,633,o),
(355,518,cs),
(355,401,o)
);
},
{
closed = 1;
nodes = (
(142,689,o),
(115,615,o),
(115,518,cs),
(115,420,o),
(142,346,o),
(201,346,cs),
(260,346,o),
(288,420,o),
(288,518,cs),
(288,615,o),
(260,689,o),
(201,689,cs)
);
}
);
width = 404.625;
}
);
metricLeft = zero;
}
