{
glyphname = zero;
kernLeft = zero;
kernRight = zero;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,713,o),
(541,562,o),
(541,351,cs),
(541,140,o),
(440,-11,o),
(289,-11,cs),
(138,-11,o),
(37,140,o),
(37,351,cs),
(37,562,o),
(138,713,o),
(289,713,cs)
);
},
{
closed = 1;
nodes = (
(407,17,o),
(459,185,o),
(459,351,cs),
(459,517,o),
(407,685,o),
(289,685,cs),
(171,685,o),
(119,517,o),
(119,351,cs),
(119,185,o),
(171,17,o),
(289,17,cs)
);
}
);
width = 581;
},
{
associatedMasterId = m01;
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
name = Bold;
shapes = (
{
closed = 1;
nodes = (
(404,20,o),
(328,2,o),
(251,-17,c),
(85,146,l),
(30,397,l),
(135,659,l),
(212,677,o),
(288,696,o),
(365,714,c),
(550,571,l),
(604,300,l),
(481,39,l)
);
},
{
closed = 1;
nodes = (
(191,599,l),
(179,307,l),
(276,69,l),
(365,53,l),
(435,97,l),
(455,373,l),
(350,637,l),
(268,647,l)
);
}
);
width = 634;
},
{
layerId = "2CB5E1B6-8A79-4562-81B9-46C99CEA2FC9";
shapes = (
{
closed = 1;
nodes = (
(504,720,o),
(639,591,o),
(639,355,cs),
(639,118,o),
(504,-11,o),
(352,-11,cs),
(200,-11,o),
(65,118,o),
(65,355,cs),
(65,591,o),
(200,720,o),
(352,720,cs)
);
},
{
closed = 1;
nodes = (
(461,35,o),
(492,188,o),
(492,355,cs),
(492,521,o),
(461,674,o),
(352,674,cs),
(243,674,o),
(212,521,o),
(212,355,cs),
(212,188,o),
(243,35,o),
(352,35,cs)
);
}
);
width = 704;
},
{
layerId = "1881FB1F-FF0F-4B67-AF41-4B555E01DE13";
shapes = (
{
closed = 1;
nodes = (
(464,716,o),
(578,573,o),
(578,353,cs),
(578,132,o),
(464,-11,o),
(313,-11,cs),
(161,-11,o),
(48,132,o),
(48,353,cs),
(48,573,o),
(161,716,o),
(313,716,cs)
);
},
{
closed = 1;
nodes = (
(427,24,o),
(471,186,o),
(471,353,cs),
(471,519,o),
(427,681,o),
(313,681,cs),
(198,681,o),
(154,519,o),
(154,353,cs),
(154,186,o),
(198,24,o),
(313,24,cs)
);
}
);
width = 627.125;
}
);
unicode = 48;
}
