{
glyphname = a;
kernLeft = a;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = ogonek;
pos = (492,-3);
},
{
name = top;
pos = (317,505);
}
);
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(605,0,l),
(605,27,l),
(535,32,l),
(503,68,l),
(503,373,l),
(432,489,l),
(245,514,l),
(68,434,l),
(140,285,l),
(162,285,l),
(203,449,l),
(319,466,l),
(366,387,l),
(366,0,l)
);
},
{
closed = 1;
nodes = (
(263,49,l),
(199,88,l),
(199,179,l),
(376,256,l),
(376,278,l),
(105,217,l),
(50,111,l),
(131,-10,l),
(297,0,l),
(373,84,l),
(373,115,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = ogonek;
pos = (362,-7);
},
{
name = top;
pos = (278,500);
}
);
associatedMasterId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
layerId = "96F2739E-4168-4492-AC31-EA5D97E5693D";
name = "Sep 7 21, 17:15";
shapes = (
{
closed = 1;
nodes = (
(339,387,l),
(292,472,l),
(176,449,l),
(135,285,l),
(113,285,l),
(41,434,l),
(218,514,l),
(405,489,l),
(476,373,l),
(476,92,l),
(508,56,l),
(578,51,l),
(578,29,l),
(339,-14,l)
);
},
{
closed = 1;
nodes = (
(346,92,l),
(270,0,l),
(104,-14,l),
(23,111,l),
(78,217,l),
(349,278,l),
(349,263,l),
(172,174,l),
(172,88,l),
(236,45,l),
(346,111,l)
);
}
);
width = 568;
}
);
metricRight = "=n-5";
unicode = 97;
}
