{
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = ogonek;
pos = (679,10);
},
{
name = top;
pos = (357,705);
}
);
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(545,75,l),
(507,32,l),
(442,27,l),
(442,0,l),
(806,0,l),
(806,27,l),
(742,30,l),
(701,75,l),
(437,705,l),
(183,705,l),
(183,678,l),
(259,675,l),
(303,640,l),
(61,75,l),
(19,30,l),
(-45,27,l),
(-45,0,l),
(207,0,l),
(207,27,l),
(151,30,l),
(127,100,l),
(331,593,l)
);
},
{
closed = 1;
nodes = (
(189,265,l),
(529,265,l),
(529,311,l),
(189,311,l)
);
}
);
width = 775;
}
);
unicode = 65;
}
