{
glyphname = AE;
kernLeft = AE;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (421,0);
},
{
name = ogonek;
pos = (584,10);
},
{
name = top;
pos = (421,700);
},
{
name = topleft;
pos = (662,700);
}
);
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(519,75,l),
(476,30,l),
(422,27,l),
(422,0,l),
(1048,0,l),
(1083,228,l),
(1058,228,l),
(985,67,l),
(925,40,l),
(702,38,l),
(666,82,l),
(666,337,l),
(877,336,l),
(920,304,l),
(935,230,l),
(958,230,l),
(958,487,l),
(935,487,l),
(920,413,l),
(875,382,l),
(875,381,l),
(666,380,l),
(666,629,l),
(702,673,l),
(905,671,l),
(965,625,l),
(1034,476,l),
(1059,476,l),
(1028,705,l),
(422,705,l),
(422,678,l),
(489,675,l),
(511,655,l),
(75,75,l),
(24,30,l),
(-45,27,l),
(-45,0,l),
(220,0,l),
(220,27,l),
(166,30,l),
(142,90,l),
(516,594,l)
);
},
{
closed = 1;
nodes = (
(264,275,l),
(544,275,l),
(544,314,l),
(264,314,l)
);
}
);
width = 1133;
}
);
metricLeft = "=A";
metricRight = "=E";
unicode = 198;
}
