{
glyphname = ae;
kernLeft = a;
kernRight = o;
layers = (
{
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(376,125,l),
(284,49,l),
(199,88,l),
(199,182,l),
(373,247,l)
);
},
{
closed = 1;
nodes = (
(483,373,l),
(427,495,l),
(245,514,l),
(68,434,l),
(140,285,l),
(162,285,l),
(203,449,l),
(319,461,l),
(369,387,l),
(372,281,l),
(105,220,l),
(50,111,l),
(131,-10,l),
(297,0,l),
(408,94,l),
(503,63,l)
);
},
{
closed = 1;
nodes = (
(392,162,l),
(400,94,l),
(549,-12,l),
(769,5,l),
(872,149,l),
(856,164,l),
(704,63,l),
(575,104,l),
(501,260,l),
(532,432,l),
(605,475,l),
(692,455,l),
(739,378,l),
(742,327,l),
(505,328,l),
(505,293,l),
(873,293,l),
(841,430,l),
(692,517,l),
(468,480,l),
(432,410,l)
);
}
);
width = 912;
},
{
anchors = (
{
name = bottom;
pos = (431,0);
},
{
name = top;
pos = (431,500);
}
);
associatedMasterId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
layerId = "917A4C90-58E5-4DA1-9BAE-995CB0FD6CF6";
name = "Sep 7 21, 18:53";
shapes = (
{
closed = 1;
nodes = (
(352,387,l),
(336,416,o),
(321,444,o),
(305,472,c),
(266,464,o),
(228,457,o),
(189,449,c),
(175,394,o),
(162,340,o),
(148,285,c),
(126,285,l),
(54,434,l),
(113,461,o),
(173,486,o),
(231,514,c),
(294,505,o),
(355,498,o),
(418,489,c),
(442,451,o),
(455,426,o),
(479,387,c),
(475,88,l),
(352,86,l)
);
},
{
closed = 1;
nodes = (
(418,112,l),
(285,-4,l),
(117,-18,l),
(36,111,l),
(54,146,o),
(73,181,o),
(91,217,c),
(174,236,o),
(279,260,o),
(362,278,c),
(362,266,l),
(307,237,o),
(239,204,o),
(185,174,c),
(185,146,o),
(185,117,o),
(185,88,c),
(206,74,o),
(228,59,o),
(249,45,c),
(283,64,o),
(385,114,o),
(418,134,c)
);
},
{
closed = 1;
nodes = (
(475,292,l),
(710,324,l),
(654,455,l),
(567,475,l),
(494,432,l),
(479,260,l),
(543,104,l),
(672,63,l),
(824,122,l),
(837,111,l),
(804,74,o),
(770,37,o),
(737,0,c),
(670,-4,o),
(615,-9,o),
(548,-13,c),
(496,19,o),
(437,56,o),
(385,88,c),
(362,308,l),
(452,480,l),
(654,518,l),
(793,440,l),
(841,267,l),
(475,267,l)
);
}
);
width = 861;
}
);
metricLeft = "=a";
metricRight = "=e";
unicode = 230;
}
