{
glyphname = ampersand;
layers = (
{
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(234,416,l),
(61,306,l),
(35,115,l),
(178,-17,l),
(392,0,l),
(485,102,l),
(634,363,l),
(719,371,l),
(719,402,l),
(460,401,l),
(460,371,l),
(536,363,l),
(536,307,l),
(457,152,l),
(315,69,l),
(177,130,l),
(161,271,l),
(260,386,l)
);
},
{
closed = 1;
nodes = (
(221,477,l),
(201,600,l),
(270,671,l),
(385,655,l),
(453,486,l),
(472,486,l),
(531,623,l),
(480,680,l),
(299,720,l),
(141,680,l),
(76,554,l),
(96,424,l),
(506,9,l),
(558,0,l),
(722,0,l),
(722,22,l),
(678,25,l),
(620,52,l)
);
}
);
width = 720;
},
{
associatedMasterId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
layerId = "312D34E1-DC52-4122-9181-288A6FA7036B";
name = "15 feb 22, 14:47";
shapes = (
{
closed = 1;
nodes = (
(209,396,l),
(75,296,l),
(40,105,l),
(163,-17,l),
(357,0,l),
(450,102,l),
(568,381,l),
(506,381,l),
(432,132,l),
(280,49,l),
(150,120,l),
(136,251,l),
(225,376,l)
);
},
{
closed = 1;
nodes = (
(203,507,l),
(186,620,l),
(245,671,l),
(350,655,l),
(414,516,l),
(427,516,l),
(486,613,l),
(445,680,l),
(314,716,l),
(124,646,l),
(87,464,l),
(479,38,l),
(543,0,l),
(687,0,l),
(687,22,l),
(643,25,l),
(605,52,l)
);
},
{
closed = 1;
nodes = (
(547,346,l),
(571,386,l),
(633,392,l),
(633,417,l),
(371,416,l),
(371,391,l),
(490,385,l),
(490,320,l)
);
}
);
width = 700;
}
);
unicode = 38;
}
