{
glyphname = at.case;
layers = (
{
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(521,257,l),
(533,348,l),
(563,528,l),
(523,533,l),
(507,505,l),
(466,528,l),
(376,539,l),
(263,459,l),
(226,289,l),
(291,195,l),
(374,189,l),
(448,261,l),
(465,201,l),
(548,170,l),
(682,210,l),
(762,383,l),
(709,574,l),
(458,699,l),
(185,630,l),
(50,382,l),
(125,126,l),
(368,7,l),
(620,58,l),
(609,104,l),
(349,88,l),
(178,209,l),
(146,415,l),
(264,598,l),
(476,626,l),
(663,496,l),
(677,360,l),
(602,229,l),
(549,229,l)
);
},
{
closed = 1;
nodes = (
(449,339,l),
(385,258,l),
(349,269,l),
(317,340,l),
(319,437,l),
(368,491,l),
(427,494,l),
(472,437,l)
);
}
);
width = 812;
},
{
associatedMasterId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
layerId = "386510AC-1B45-4B34-BCCF-F6EBB2588957";
name = "15 feb 22, 12:27";
shapes = (
{
closed = 1;
nodes = (
(683,276,l),
(750,496,l),
(705,504,l),
(672,467,l),
(581,532,l),
(451,561,l),
(278,456,l),
(217,200,l),
(315,38,l),
(436,18,l),
(603,273,l),
(567,45,l),
(620,4,l),
(767,34,l),
(942,323,l),
(870,567,l),
(558,731,l),
(203,638,l),
(30,324,l),
(128,-9,l),
(441,-168,l),
(760,-92,l),
(756,-74,l),
(408,-99,l),
(157,71,l),
(109,383,l),
(287,640,l),
(592,680,l),
(858,494,l),
(879,292,l),
(766,102,l),
(666,59,l)
);
},
{
closed = 1;
nodes = (
(437,108,l),
(364,134,l),
(322,265,l),
(351,405,l),
(428,507,l),
(529,505,l),
(606,366,l)
);
}
);
width = 972;
}
);
}
