{
glyphname = at;
layers = (
{
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(524,153,l),
(536,244,l),
(566,424,l),
(526,429,l),
(510,401,l),
(469,424,l),
(379,435,l),
(266,355,l),
(229,185,l),
(294,91,l),
(377,85,l),
(451,157,l),
(468,97,l),
(551,66,l),
(685,106,l),
(765,279,l),
(712,470,l),
(461,595,l),
(188,526,l),
(53,278,l),
(128,22,l),
(371,-97,l),
(623,-46,l),
(612,0,l),
(352,-16,l),
(181,105,l),
(149,311,l),
(267,494,l),
(479,522,l),
(666,392,l),
(680,256,l),
(605,125,l),
(552,125,l)
);
},
{
closed = 1;
nodes = (
(452,235,l),
(388,154,l),
(352,165,l),
(320,236,l),
(322,333,l),
(371,387,l),
(430,390,l),
(475,333,l)
);
}
);
width = 815;
},
{
associatedMasterId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
layerId = "386510AC-1B45-4B34-BCCF-F6EBB2588957";
name = "15 feb 22, 12:27";
shapes = (
{
closed = 1;
nodes = (
(683,276,l),
(750,496,l),
(705,504,l),
(672,467,l),
(581,532,l),
(451,561,l),
(278,456,l),
(217,200,l),
(315,38,l),
(436,18,l),
(603,273,l),
(567,45,l),
(620,4,l),
(767,34,l),
(942,323,l),
(870,567,l),
(558,731,l),
(203,638,l),
(30,324,l),
(128,-9,l),
(441,-168,l),
(760,-92,l),
(756,-74,l),
(408,-99,l),
(157,71,l),
(109,383,l),
(287,640,l),
(592,680,l),
(858,494,l),
(879,292,l),
(766,102,l),
(666,59,l)
);
},
{
closed = 1;
nodes = (
(437,108,l),
(364,134,l),
(322,265,l),
(351,405,l),
(428,507,l),
(529,505,l),
(606,366,l)
);
}
);
width = 972;
}
);
unicode = 64;
}
