{
glyphname = b;
kernLeft = h;
kernRight = o;
layers = (
{
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
metricRight = "=o";
shapes = (
{
closed = 1;
nodes = (
(235,440,l),
(426,518,l),
(599,429,l),
(639,259,l),
(576,87,l),
(374,-14,l),
(235,-4,l),
(98,50,l),
(98,657,l),
(81,700,l),
(5,692,l),
(5,719,l),
(235,770,l)
);
},
{
closed = 1;
nodes = (
(317,43,l),
(443,58,l),
(486,138,l),
(480,335,l),
(379,443,l),
(235,401,l),
(235,108,l)
);
}
);
width = 683;
}
);
metricLeft = "=h-20";
unicode = 98;
}
