{
glyphname = B;
kernLeft = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = top;
pos = (354,700);
}
);
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(25,705,l),
(25,678,l),
(79,675,l),
(122,630,l),
(122,75,l),
(79,30,l),
(25,27,l),
(25,0,l),
(492,0,l),
(632,76,l),
(671,200,l),
(596,339,l),
(464,386,l),
(587,422,l),
(637,544,l),
(591,653,l),
(491,705,l)
);
},
{
closed = 1;
nodes = (
(271,361,l),
(418,361,l),
(501,255,l),
(511,124,l),
(443,35,l),
(302,35,l),
(271,65,l)
);
},
{
closed = 1;
nodes = (
(271,650,l),
(302,675,l),
(423,662,l),
(477,597,l),
(482,485,l),
(398,404,l),
(271,404,l)
);
}
);
width = 721;
}
);
metricLeft = H;
unicode = 66;
}
