{
glyphname = C;
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = top;
pos = (414,700);
}
);
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
metricLeft = "=O";
metricRight = "=O-10";
shapes = (
{
closed = 1;
nodes = (
(504,719,l),
(224,666,l),
(50,463,l),
(99,149,l),
(329,-13,l),
(569,6,l),
(694,140,l),
(709,246,l),
(680,249,l),
(609,117,l),
(447,71,l),
(293,162,l),
(223,373,l),
(257,592,l),
(394,658,l),
(589,612,l),
(656,467,l),
(681,467,l),
(692,654,l)
);
}
);
width = 749;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = top;
pos = (354,700);
}
);
associatedMasterId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
layerId = "77C4A9F5-E64C-4AAC-A1E2-E4DEA27A3E41";
metricLeft = "=O";
metricRight = "=O-2";
name = "Sep 7 21, 15:11";
shapes = (
{
closed = 1;
nodes = (
(641,467,l),
(616,467,l),
(539,612,l),
(344,658,l),
(227,582,l),
(205,353,l),
(273,156,l),
(396,63,l),
(560,67,l),
(613,139,l),
(624,243,l),
(649,243,l),
(652,181,l),
(619,67,l),
(519,-4,l),
(289,-14,l),
(79,139,l),
(30,423,l),
(189,661,l),
(446,713,l),
(642,654,l)
);
}
);
width = 707;
}
);
unicode = 67;
}
