{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (138,0);
},
{
name = bottom;
pos = (138,-240);
}
);
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(40,-111,l),
(64,-127,l),
(127,-93,l),
(171,-123,l),
(150,-185,l),
(42,-217,l),
(47,-240,l),
(163,-221,l),
(238,-147,l),
(200,-53,l),
(110,-55,l),
(146,13,l),
(95,13,l)
);
}
);
width = 278;
},
{
anchors = (
{
name = _bottom;
pos = (274,0);
},
{
name = bottom;
pos = (274,-276);
}
);
associatedMasterId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
layerId = "BC8397D6-A648-4D42-AE44-4AFAEB80FFE3";
name = "15 feb 22, 15:21";
shapes = (
{
closed = 1;
nodes = (
(213,-102,l),
(304,-109,l),
(337,-153,l),
(329,-215,l),
(209,-220,l),
(176,-276,l),
(311,-254,l),
(391,-182,l),
(366,-85,l),
(279,-73,l),
(331,13,l),
(280,13,l)
);
}
);
width = 600;
}
);
unicode = 807;
}
