{
glyphname = copyright;
layers = (
{
anchors = (
{
name = bottom;
pos = (451,100);
},
{
name = top;
pos = (451,600);
}
);
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(746,44,l),
(897,295,l),
(815,592,l),
(526,743,l),
(199,657,l),
(50,391,l),
(130,113,l),
(418,-42,l)
);
},
{
closed = 1;
nodes = (
(138,439,l),
(289,643,l),
(553,672,l),
(779,511,l),
(813,257,l),
(665,65,l),
(392,36,l),
(172,198,l)
);
},
{
closed = 1;
nodes = (
(617,386,l),
(605,386,l),
(555,514,l),
(461,536,l),
(400,500,l),
(391,359,l),
(435,230,l),
(549,198,l),
(658,284,l),
(677,270,l),
(597,144,l),
(432,133,l),
(304,212,l),
(262,398,l),
(353,540,l),
(528,571,l),
(634,537,l),
(673,480,l)
);
}
);
width = 947;
}
);
unicode = 169;
}
