{
glyphname = currency;
layers = (
{
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(376,136,l),
(482,242,l),
(482,394,l),
(367,498,l),
(204,498,l),
(97,393,l),
(97,245,l),
(212,136,l)
);
},
{
closed = 1;
nodes = (
(142,422,l),
(174,456,l),
(82,549,l),
(50,515,l)
);
},
{
closed = 1;
nodes = (
(440,319,l),
(325,178,l),
(205,203,l),
(150,310,l),
(256,459,l),
(370,435,l)
);
},
{
closed = 1;
nodes = (
(495,549,l),
(403,456,l),
(435,422,l),
(526,515,l)
);
},
{
closed = 1;
nodes = (
(82,88,l),
(174,181,l),
(142,215,l),
(50,121,l)
);
},
{
closed = 1;
nodes = (
(435,215,l),
(403,181,l),
(495,88,l),
(526,121,l)
);
}
);
width = 576;
}
);
unicode = 164;
}
