{
glyphname = d;
kernLeft = o;
kernRight = d;
layers = (
{
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
metricLeft = "=o";
shapes = (
{
closed = 1;
nodes = (
(352,719,l),
(352,694,l),
(443,703,l),
(460,663,l),
(460,0,l),
(691,0,l),
(691,27,l),
(629,32,l),
(597,68,l),
(597,770,l)
);
},
{
closed = 1;
nodes = (
(326,77,l),
(194,189,l),
(175,352,l),
(236,452,l),
(350,466,l),
(463,408,l),
(472,488,l),
(323,518,l),
(118,438,l),
(44,254,l),
(104,68,l),
(303,-13,l),
(465,79,l),
(465,118,l)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = center;
pos = (312,250);
},
{
name = top;
pos = (312,770);
},
{
name = topright;
pos = (604,500);
}
);
associatedMasterId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
layerId = "102153D9-3F51-406D-B093-6979C825A063";
metricLeft = "=o";
name = "Sep 7 21, 18:12";
shapes = (
{
closed = 1;
nodes = (
(427,97,l),
(253,-13,l),
(68,69,l),
(20,244,l),
(87,431,l),
(286,514,l),
(427,477,l),
(427,409,l),
(313,466,l),
(209,452,l),
(148,352,l),
(167,189,l),
(289,77,l),
(427,121,l)
);
},
{
closed = 1;
nodes = (
(548,101,l),
(580,65,l),
(650,60,l),
(650,38,l),
(411,-13,l),
(411,663,l),
(394,703,l),
(324,708,l),
(324,730,l),
(548,770,l)
);
}
);
width = 624;
}
);
metricLeft = "=|b";
metricRight = "=|h-10";
unicode = 100;
}
