{
glyphname = daggerdbl;
layers = (
{
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(126,740,l),
(126,718,l),
(190,715,l),
(222,672,l),
(246,67,l),
(214,30,l),
(152,27,l),
(152,0,l),
(436,0,l),
(436,27,l),
(374,30,l),
(342,67,l),
(366,670,l),
(400,715,l),
(464,718,l),
(464,740,l)
);
},
{
closed = 1;
nodes = (
(93,417,l),
(102,481,l),
(136,506,l),
(294,523,l),
(458,504,l),
(490,481,l),
(499,417,l),
(522,417,l),
(522,662,l),
(499,662,l),
(490,598,l),
(454,574,l),
(294,556,l),
(137,574,l),
(102,598,l),
(93,662,l),
(70,662,l),
(70,417,l)
);
},
{
closed = 1;
nodes = (
(93,117,l),
(102,181,l),
(136,206,l),
(294,223,l),
(458,204,l),
(490,181,l),
(499,117,l),
(522,117,l),
(522,362,l),
(499,362,l),
(490,298,l),
(454,274,l),
(294,256,l),
(137,274,l),
(102,298,l),
(93,362,l),
(70,362,l),
(70,117,l)
);
}
);
width = 592;
}
);
unicode = 8225;
}
