{
glyphname = dagger;
layers = (
{
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(93,417,l),
(102,481,l),
(136,506,l),
(294,523,l),
(458,504,l),
(490,481,l),
(499,417,l),
(522,417,l),
(522,662,l),
(499,662,l),
(490,598,l),
(454,574,l),
(294,556,l),
(137,574,l),
(102,598,l),
(93,662,l),
(70,662,l),
(70,417,l)
);
},
{
closed = 1;
nodes = (
(130,746,l),
(130,721,l),
(194,718,l),
(226,675,l),
(250,70,l),
(218,33,l),
(156,30,l),
(156,0,l),
(440,0,l),
(440,30,l),
(378,33,l),
(346,70,l),
(370,673,l),
(404,718,l),
(468,721,l),
(468,746,l)
);
}
);
width = 592;
}
);
unicode = 8224;
}
