{
glyphname = dollar;
layers = (
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,700);
}
);
guides = (
{
angle = 180;
pos = (319,-134);
}
);
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(291,-84,l),
(346,-84,l),
(346,770,l),
(291,770,l)
);
},
{
closed = 1;
nodes = (
(368,720,l),
(155,703,l),
(42,537,l),
(99,370,l),
(418,228,l),
(431,107,l),
(352,35,l),
(207,81,l),
(130,281,l),
(99,282,l),
(72,73,l),
(191,7,l),
(383,-12,l),
(553,92,l),
(587,249,l),
(504,362,l),
(242,473,l),
(203,561,l),
(246,654,l),
(335,671,l),
(423,616,l),
(468,456,l),
(498,456,l),
(549,646,l)
);
}
);
width = 641;
}
);
metricLeft = "=S";
metricRight = "=S";
unicode = 36;
}
