{
glyphname = E;
kernLeft = H;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = ogonek;
pos = (555,0);
},
{
name = top;
pos = (368,705);
},
{
name = topleft;
pos = (129,700);
}
);
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
metricLeft = "=H";
shapes = (
{
closed = 1;
nodes = (
(25,705,l),
(25,678,l),
(79,675,l),
(122,630,l),
(122,75,l),
(79,30,l),
(25,27,l),
(25,0,l),
(646,0,l),
(686,228,l),
(661,228,l),
(573,67,l),
(523,40,l),
(301,38,l),
(265,72,l),
(265,337,l),
(458,336,l),
(508,304,l),
(536,220,l),
(559,220,l),
(559,497,l),
(536,497,l),
(508,413,l),
(456,382,l),
(456,381,l),
(265,380,l),
(265,639,l),
(301,673,l),
(504,671,l),
(554,625,l),
(633,476,l),
(658,476,l),
(627,705,l)
);
}
);
width = 736;
}
);
unicode = 69;
}
