{
glyphname = eight;
layers = (
{
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(368,720,l),
(186,699,l),
(89,579,l),
(130,417,l),
(410,266,l),
(480,173,l),
(455,79,l),
(367,38,l),
(245,100,l),
(208,256,l),
(239,331,l),
(322,393,l),
(297,394,l),
(128,319,l),
(64,217,l),
(128,49,l),
(343,-10,l),
(532,56,l),
(616,211,l),
(556,332,l),
(267,487,l),
(230,584,l),
(269,667,l),
(354,684,l),
(434,646,l),
(452,527,l),
(425,448,l),
(327,403,l),
(367,391,l),
(513,430,l),
(578,532,l),
(518,683,l)
);
}
);
width = 685;
}
);
unicode = 56;
}
