{
glyphname = eng;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(425,-154,l),
(362,-194,l),
(374,-217,l),
(530,-160,l),
(594,-45,l),
(594,404,l),
(542,493,l),
(413,514,l),
(254,414,l),
(254,514,l),
(30,464,l),
(30,437,l),
(100,448,l),
(117,408,l),
(117,75,l),
(84,30,l),
(30,27,l),
(30,0,l),
(339,0,l),
(339,27,l),
(285,30,l),
(254,75,l),
(254,389,l),
(387,438,l),
(457,364,l),
(457,-84,l)
);
}
);
width = 660;
}
);
metricLeft = n;
metricRight = "=n+50";
unicode = 331;
}
