{
glyphname = eth;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(218,772,l),
(190,720,l),
(319,663,l),
(432,545,l),
(482,265,l),
(451,111,l),
(313,67,l),
(191,189,l),
(172,352,l),
(233,438,l),
(337,456,l),
(482,376,l),
(456,477,l),
(310,518,l),
(111,441,l),
(44,254,l),
(92,69,l),
(297,-13,l),
(485,39,l),
(609,213,l),
(581,446,l),
(420,674,l)
);
},
{
closed = 1;
nodes = (
(236,546,l),
(541,730,l),
(515,774,l),
(209,590,l)
);
}
);
width = 653;
},
{
associatedMasterId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
layerId = "6C3DED75-B054-436E-96FE-84E3DCCC0D00";
name = "Sep 7 21, 15:36";
shapes = (
{
closed = 1;
nodes = (
(451,271,l),
(340,453,l),
(258,461,l),
(181,415,l),
(169,221,l),
(266,59,l),
(355,53,l),
(425,96,l),
(460,356,l),
(445,537,l),
(371,630,l),
(209,690,l),
(214,732,l),
(347,719,l),
(482,633,l),
(526,488,l),
(556,356,l),
(594,200,l),
(471,39,l),
(241,-13,l),
(75,76,l),
(20,301,l),
(125,466,l),
(355,517,l),
(540,425,l)
);
}
);
width = 600;
}
);
metricLeft = o;
metricRight = o;
unicode = 240;
}
