{
glyphname = euro;
layers = (
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = top;
pos = (423,700);
}
);
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(513,719,l),
(273,676,l),
(99,463,l),
(148,149,l),
(368,-14,l),
(578,6,l),
(693,140,l),
(718,246,l),
(689,249,l),
(618,117,l),
(456,71,l),
(332,162,l),
(262,373,l),
(296,592,l),
(403,658,l),
(598,612,l),
(665,467,l),
(690,467,l),
(701,654,l)
);
},
{
closed = 1;
nodes = (
(31,427,l),
(31,368,l),
(466,368,l),
(475,428,l)
);
},
{
closed = 1;
nodes = (
(30,301,l),
(30,242,l),
(465,242,l),
(474,302,l)
);
}
);
width = 758;
}
);
metricRight = "=C";
unicode = 8364;
}
