{
glyphname = F;
kernLeft = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = top;
pos = (381,700);
}
);
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(457,322,l),
(507,290,l),
(535,206,l),
(558,206,l),
(558,483,l),
(535,483,l),
(507,399,l),
(455,368,l),
(455,367,l),
(264,366,l),
(264,624,l),
(300,668,l),
(503,666,l),
(563,629,l),
(630,463,l),
(655,463,l),
(626,705,l),
(25,705,l),
(25,678,l),
(79,675,l),
(122,630,l),
(122,76,l),
(79,31,l),
(25,28,l),
(25,1,l),
(391,1,l),
(391,28,l),
(317,31,l),
(264,76,l),
(264,323,l)
);
}
);
width = 695;
}
);
metricLeft = H;
unicode = 70;
}
