{
glyphname = f_b;
kernLeft = f;
layers = (
{
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(67,473,l),
(393,473,l),
(393,505,l),
(67,505,l)
);
},
{
closed = 1;
nodes = (
(504,703,l),
(521,663,l),
(521,50,l),
(658,-4,l),
(797,-14,l),
(999,87,l),
(1062,259,l),
(1022,429,l),
(849,518,l),
(658,440,l),
(658,770,l)
);
},
{
closed = 1;
nodes = (
(658,401,l),
(802,443,l),
(903,335,l),
(909,138,l),
(866,58,l),
(740,43,l),
(658,108,l)
);
},
{
closed = 1;
nodes = (
(97,30,l),
(43,27,l),
(43,0,l),
(375,0,l),
(375,27,l),
(300,30,l),
(267,70,l),
(267,667,l),
(350,730,l),
(478,720,l),
(531,559,l),
(553,559,l),
(606,734,l),
(388,770,l),
(186,719,l),
(130,583,l),
(130,70,l)
);
}
);
width = 1106;
}
);
metricLeft = f;
metricRight = b;
}
