{
glyphname = f_f;
kernLeft = f;
kernRight = f;
layers = (
{
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(97,30,l),
(43,27,l),
(43,0,l),
(375,0,l),
(375,27,l),
(300,30,l),
(267,70,l),
(267,667,l),
(364,730,l),
(477,722,l),
(530,559,l),
(552,559,l),
(605,734,l),
(388,770,l),
(186,719,l),
(130,583,l),
(130,70,l)
);
},
{
closed = 1;
nodes = (
(494,30,l),
(440,27,l),
(440,0,l),
(792,0,l),
(792,27,l),
(707,30,l),
(664,70,l),
(664,677,l),
(706,730,l),
(788,723,l),
(838,538,l),
(860,538,l),
(913,702,l),
(754,770,l),
(602,735,l),
(527,593,l),
(527,70,l)
);
},
{
closed = 1;
nodes = (
(791,473,l),
(791,505,l),
(70,506,l),
(70,473,l)
);
}
);
width = 843;
}
);
metricLeft = f;
metricRight = f;
}
