{
glyphname = f_f_b;
kernLeft = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (1082,0);
},
{
name = top;
pos = (1082,770);
}
);
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(97,30,l),
(43,27,l),
(43,0,l),
(375,0,l),
(375,27,l),
(300,30,l),
(267,70,l),
(267,687,l),
(344,730,l),
(461,722,l),
(514,549,l),
(536,549,l),
(589,724,l),
(388,770,l),
(186,719,l),
(130,583,l),
(130,70,l)
);
},
{
closed = 1;
nodes = (
(70,473,l),
(777,473,l),
(777,505,l),
(70,506,l)
);
},
{
closed = 1;
nodes = (
(888,703,l),
(905,663,l),
(905,50,l),
(1042,-4,l),
(1181,-14,l),
(1383,87,l),
(1446,259,l),
(1406,429,l),
(1233,518,l),
(1042,440,l),
(1042,770,l)
);
},
{
closed = 1;
nodes = (
(1042,401,l),
(1186,443,l),
(1287,335,l),
(1293,138,l),
(1250,58,l),
(1124,43,l),
(1042,108,l)
);
},
{
closed = 1;
nodes = (
(481,30,l),
(427,27,l),
(427,0,l),
(759,0,l),
(759,27,l),
(684,30,l),
(651,70,l),
(651,687,l),
(734,730,l),
(862,720,l),
(915,559,l),
(937,559,l),
(990,734,l),
(772,770,l),
(570,719,l),
(514,583,l),
(514,70,l)
);
}
);
width = 1490;
}
);
metricLeft = f;
metricRight = b;
}
