{
glyphname = f_f_i;
kernLeft = f;
kernRight = d;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(480,25,l),
(426,22,l),
(426,0,l),
(778,0,l),
(778,22,l),
(693,25,l),
(650,70,l),
(650,647,l),
(762,739,l),
(900,713,l),
(958,548,l),
(974,548,l),
(1029,702,l),
(870,770,l),
(628,751,l),
(513,623,l),
(513,70,l)
);
},
{
closed = 1;
nodes = (
(451,473,l),
(877,473,l),
(877,505,l),
(451,505,l)
);
},
{
closed = 1;
nodes = (
(867,505,l),
(867,474,l),
(930,468,l),
(944,440,l),
(944,75,l),
(911,30,l),
(857,27,l),
(857,0,l),
(1168,0,l),
(1168,27,l),
(1114,30,l),
(1081,75,l),
(1081,505,l)
);
}
);
};
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(70,506,l),
(70,473,l),
(877,473,l),
(931,468,l),
(945,440,l),
(945,75,l),
(912,35,l),
(858,32,l),
(858,0,l),
(1169,0,l),
(1169,32,l),
(1115,35,l),
(1082,75,l),
(1082,505,l)
);
},
{
closed = 1;
nodes = (
(97,30,l),
(43,27,l),
(43,0,l),
(375,0,l),
(375,27,l),
(300,30,l),
(267,70,l),
(267,687,l),
(344,730,l),
(461,722,l),
(514,549,l),
(536,549,l),
(589,714,l),
(388,770,l),
(186,719,l),
(130,583,l),
(130,70,l)
);
},
{
closed = 1;
nodes = (
(481,30,l),
(427,27,l),
(427,0,l),
(759,0,l),
(759,27,l),
(684,30,l),
(651,70,l),
(650,647,l),
(762,739,l),
(900,713,l),
(952,548,l),
(974,548,l),
(1029,702,l),
(870,770,l),
(684,770,l),
(560,702,l),
(514,583,l),
(514,70,l)
);
}
);
width = 1185;
}
);
metricLeft = f;
metricRight = i;
}
