{
glyphname = f_h;
kernLeft = f;
kernRight = n;
layers = (
{
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(997,70,l),
(997,404,l),
(945,493,l),
(816,514,l),
(657,414,l),
(657,770,l),
(503,720,l),
(520,673,l),
(520,70,l),
(487,30,l),
(433,27,l),
(433,0,l),
(744,0,l),
(744,27,l),
(690,30,l),
(657,70,l),
(657,389,l),
(790,438,l),
(860,364,l),
(860,70,l),
(827,30,l),
(773,27,l),
(773,0,l),
(1084,0,l),
(1084,27,l),
(1030,30,l)
);
},
{
closed = 1;
nodes = (
(97,30,l),
(43,27,l),
(43,0,l),
(375,0,l),
(375,27,l),
(300,30,l),
(267,70,l),
(267,687,l),
(354,730,l),
(471,712,l),
(524,559,l),
(546,559,l),
(599,734,l),
(398,770,l),
(186,719,l),
(130,583,l),
(130,70,l)
);
},
{
closed = 1;
nodes = (
(70,473,l),
(385,473,l),
(385,505,l),
(70,506,l)
);
}
);
width = 1100;
}
);
metricLeft = f;
metricRight = h;
}
