{
glyphname = f_j;
kernLeft = f;
kernRight = d;
layers = (
{
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(97,30,l),
(43,27,l),
(43,0,l),
(395,0,l),
(395,27,l),
(310,30,l),
(267,70,l),
(267,647,l),
(379,739,l),
(517,713,l),
(575,548,l),
(591,548,l),
(646,702,l),
(487,770,l),
(245,751,l),
(130,623,l),
(130,70,l)
);
},
{
closed = 1;
nodes = (
(68,473,l),
(494,473,l),
(547,468,l),
(561,440,l),
(562,0,l),
(537,-140,l),
(423,-214,l),
(435,-241,l),
(628,-146,l),
(699,-20,l),
(698,-20,l),
(698,505,l),
(68,505,l)
);
},
{
closed = 0;
nodes = (
(262,513,l)
);
}
);
width = 796;
}
);
metricLeft = f;
metricRight = j;
}
