{
glyphname = fi;
kernLeft = f;
kernRight = d;
layers = (
{
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(97,30,l),
(43,27,l),
(43,0,l),
(395,0,l),
(395,27,l),
(310,30,l),
(267,75,l),
(267,647,l),
(379,739,l),
(517,713,l),
(575,548,l),
(591,548,l),
(646,702,l),
(487,770,l),
(245,751,l),
(130,623,l),
(130,75,l)
);
},
{
closed = 1;
nodes = (
(70,473,l),
(494,473,l),
(547,468,l),
(561,440,l),
(561,80,l),
(528,35,l),
(474,32,l),
(474,0,l),
(785,0,l),
(785,32,l),
(731,35,l),
(698,80,l),
(698,505,l),
(70,505,l)
);
}
);
width = 801;
}
);
metricLeft = f;
metricRight = i;
unicode = 64257;
}
