{
glyphname = fl;
kernLeft = f;
kernRight = d;
layers = (
{
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(657,770,l),
(503,720,l),
(520,673,l),
(520,70,l),
(487,30,l),
(433,27,l),
(433,0,l),
(744,0,l),
(744,27,l),
(690,30,l),
(657,70,l)
);
},
{
closed = 1;
nodes = (
(97,30,l),
(43,27,l),
(43,0,l),
(375,0,l),
(375,27,l),
(300,30,l),
(267,70,l),
(267,687,l),
(351,730,l),
(458,712,l),
(521,559,l),
(543,559,l),
(596,734,l),
(395,770,l),
(186,719,l),
(130,583,l),
(130,70,l)
);
},
{
closed = 1;
nodes = (
(71,473,l),
(385,473,l),
(385,505,l),
(71,506,l)
);
}
);
width = 769;
}
);
metricLeft = f;
metricRight = l;
unicode = 64258;
}
