{
glyphname = g;
kernLeft = g;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (318,-240);
},
{
name = top;
pos = (318,505);
}
);
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(406,157,l),
(533,251,l),
(531,411,l),
(412,506,l),
(196,505,l),
(81,403,l),
(83,254,l),
(200,157,l)
);
},
{
closed = 1;
nodes = (
(359,461,l),
(404,340,l),
(389,220,l),
(330,183,l),
(263,208,l),
(210,325,l),
(236,448,l),
(293,483,l)
);
},
{
closed = 1;
nodes = (
(200,184,l),
(69,95,l),
(79,29,l),
(175,-27,l),
(437,-49,l),
(470,-109,l),
(451,-164,l),
(398,-190,l),
(214,-187,l),
(151,-118,l),
(157,-67,l),
(242,9,l),
(224,22,l),
(51,-76,l),
(34,-130,l),
(87,-194,l),
(208,-240,l),
(394,-237,l),
(584,-119,l),
(588,-12,l),
(502,54,l),
(193,98,l),
(190,131,l),
(249,168,l)
);
},
{
closed = 1;
nodes = (
(514,505,l),
(429,479,l),
(449,452,l),
(568,453,l),
(607,560,l),
(584,565,l)
);
}
);
width = 635;
}
);
unicode = 103;
}
