{
glyphname = G;
kernLeft = O;
kernRight = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = top;
pos = (420,700);
}
);
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
metricLeft = "=O";
shapes = (
{
closed = 1;
nodes = (
(193,668,l),
(485,720,l),
(691,661,l),
(690,442,l),
(666,442,l),
(588,619,l),
(383,665,l),
(245,589,l),
(224,360,l),
(294,159,l),
(433,65,l),
(553,91,l),
(593,190,l),
(593,273,l),
(456,281,l),
(456,313,l),
(784,313,l),
(784,291,l),
(740,288,l),
(707,243,l),
(708,243,l),
(708,0,l),
(677,0,l),
(626,118,l),
(526,7,l),
(333,-14,l),
(109,139,l),
(50,410,l)
);
}
);
width = 814;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (370,700);
}
);
associatedMasterId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
background = {
shapes = (
{
closed = 1;
nodes = (
(718,357,l),
(400,357,l),
(400,342,l),
(528,310,l),
(528,34,l),
(500,28,o),
(473,25,o),
(447,25,cs),
(355,25,o),
(281,57,o),
(225,121,cs),
(169,185,o),
(141,268,o),
(141,371,cs),
(141,468,o),
(164,548,o),
(211,611,cs),
(257,674,o),
(318,705,o),
(395,705,cs),
(438,705,o),
(483,694,o),
(531,671,c),
(590,544,l),
(606,544,l),
(601,707,l),
(575,715,ls),
(534,728,o),
(487,734,o),
(435,734,cs),
(325,734,o),
(235,699,o),
(164,630,cs),
(89,557,o),
(52,460,o),
(52,337,cs),
(52,224,o),
(86,136,o),
(154,73,cs),
(217,15,o),
(298,-14,o),
(397,-14,cs),
(452,-14,o),
(506,-5,o),
(560,14,cs),
(615,33,l),
(615,310,l),
(718,342,l)
);
}
);
};
layerId = "4CE94CEF-1661-406A-9039-7E280BC494DF";
name = "Sep 7 21, 15:13";
shapes = (
{
closed = 1;
nodes = (
(641,467,l),
(617,467,l),
(539,612,l),
(344,658,l),
(225,582,l),
(204,353,l),
(274,159,l),
(394,65,l),
(540,56,l),
(540,243,l),
(664,243,l),
(664,73,l),
(536,-4,l),
(289,-14,l),
(79,139,l),
(30,423,l),
(189,661,l),
(446,713,l),
(642,654,l)
);
},
{
closed = 1;
nodes = (
(511,288,l),
(467,291,l),
(467,313,l),
(740,313,l),
(740,291,l),
(696,288,l),
(663,243,l),
(540,243,l)
);
}
);
width = 740;
}
);
unicode = 71;
}
