{
glyphname = Germandbls;
kernLeft = H;
layers = (
{
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(270,0,l),
(270,705,l),
(25,705,l),
(25,678,l),
(79,675,l),
(122,635,l),
(122,70,l),
(79,30,l),
(25,27,l)
);
},
{
closed = 1;
nodes = (
(481,372,l),
(577,337,l),
(636,253,l),
(636,118,l),
(586,46,l),
(483,39,l),
(416,96,l),
(391,224,l),
(367,224,l),
(326,46,l),
(514,-15,l),
(700,46,l),
(767,203,l),
(706,356,l),
(571,412,l),
(483,404,l),
(711,678,l),
(711,705,l),
(161,705,l),
(161,674,l),
(575,674,l),
(364,422,l),
(364,353,l),
(365,352,l)
);
}
);
width = 789;
}
);
metricLeft = H;
unicode = 7838;
}
