{
glyphname = germandbls;
layers = (
{
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(303,46,l),
(438,-15,l),
(615,38,l),
(655,204,l),
(557,353,l),
(431,427,l),
(541,501,l),
(587,609,l),
(541,710,l),
(410,771,l),
(195,729,l),
(112,589,l),
(112,60,l),
(73,30,l),
(25,27,l),
(25,0,l),
(249,0,l),
(249,647,l),
(318,728,l),
(432,679,l),
(451,537,l),
(332,426,l),
(331,375,l),
(452,314,l),
(533,165,l),
(487,32,l),
(373,68,l),
(351,187,l),
(333,187,l)
);
}
);
width = 705;
}
);
metricLeft = "=B";
metricRight = "=B";
unicode = 223;
}
