{
glyphname = h;
kernLeft = h;
kernRight = n;
layers = (
{
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
metricLeft = "=n-5";
metricRight = "=n";
shapes = (
{
closed = 1;
nodes = (
(589,75,l),
(589,404,l),
(538,495,l),
(408,514,l),
(249,426,l),
(249,770,l),
(25,724,l),
(25,697,l),
(95,702,l),
(112,662,l),
(112,75,l),
(79,30,l),
(25,27,l),
(25,0,l),
(336,0,l),
(336,27,l),
(282,30,l),
(249,75,l),
(249,389,l),
(382,438,l),
(452,364,l),
(452,75,l),
(419,30,l),
(365,27,l),
(365,0,l),
(676,0,l),
(676,27,l),
(622,30,l)
);
}
);
width = 692;
}
);
metricRight = "=n";
unicode = 104;
}
