{
glyphname = H;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (437,0);
},
{
name = center;
pos = (437,350);
},
{
name = top;
pos = (437,705);
},
{
name = topleft;
pos = (56,705);
}
);
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(25,705,l),
(25,678,l),
(79,675,l),
(122,630,l),
(122,75,l),
(79,30,l),
(25,27,l),
(25,0,l),
(362,0,l),
(362,27,l),
(308,30,l),
(265,75,l),
(265,630,l),
(308,675,l),
(362,678,l),
(362,705,l)
);
},
{
closed = 1;
nodes = (
(511,705,l),
(511,678,l),
(565,675,l),
(608,630,l),
(608,75,l),
(565,30,l),
(511,27,l),
(511,0,l),
(848,0,l),
(848,27,l),
(794,30,l),
(751,75,l),
(751,630,l),
(794,675,l),
(848,678,l),
(848,705,l)
);
},
{
closed = 1;
nodes = (
(240,342,l),
(651,342,l),
(651,386,l),
(240,386,l)
);
}
);
width = 873;
}
);
unicode = 72;
}
