{
glyphname = j;
kernLeft = j;
kernRight = d;
layers = (
{
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(261,680,l),
(248,745,l),
(192,771,l),
(127,758,l),
(92,706,l),
(109,635,l),
(166,609,l),
(231,620,l)
);
},
{
alignment = -1;
pos = (-13,0);
ref = jdotless;
}
);
width = 358;
},
{
associatedMasterId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
layerId = "0FC65351-E99B-4574-9075-106840036883";
name = "Sep 7 21, 15:24";
shapes = (
{
closed = 1;
nodes = (
(104,353,l),
(104,0,l),
(100,-38,o),
(92,-82,o),
(88,-120,c),
(-60,-113,l),
(-58,-174,l),
(-60,-230,l),
(-15,-226,o),
(30,-221,o),
(75,-217,c),
(130,-122,o),
(186,-28,o),
(241,67,c),
(241,500,l),
(178,500,l),
(27,460,l),
(27,438,l),
(87,423,l)
);
},
{
closed = 1;
nodes = (
(200,622,o),
(181,619,o),
(157,615,c),
(138,623,o),
(121,631,o),
(103,639,c),
(99,660,o),
(92,681,o),
(87,702,c),
(98,719,o),
(108,736,o),
(120,752,c),
(141,756,o),
(161,760,o),
(182,764,c),
(199,755,o),
(217,747,o),
(235,739,c),
(239,720,o),
(244,701,o),
(248,682,c),
(238,663,o),
(229,644,o),
(219,625,c)
);
}
);
width = 313;
}
);
unicode = 106;
}
