{
glyphname = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (205,0);
},
{
name = top;
pos = (225,705);
}
);
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(335,675,l),
(392,678,l),
(392,705,l),
(35,705,l),
(35,678,l),
(102,675,l),
(145,630,l),
(145,70,l),
(120,-70,l),
(6,-144,l),
(18,-171,l),
(211,-76,l),
(295,61,l),
(295,630,l)
);
}
);
width = 422;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = top;
pos = (184,700);
}
);
associatedMasterId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
background = {
shapes = (
{
closed = 1;
nodes = (
(248,720,l),
(-62,720,l),
(-62,705,l),
(59,673,l),
(59,-36,ls),
(59,-54,o),
(53,-71,o),
(41,-87,c),
(32,-98,o),
(23,-106,o),
(14,-110,c),
(-59,-80,ls),
(-77,-73,o),
(-92,-69,o),
(-104,-69,cs),
(-125,-69,o),
(-135,-79,o),
(-135,-99,cs),
(-135,-129,o),
(-107,-144,o),
(-51,-144,cs),
(-2,-144,o),
(41,-130,o),
(78,-103,cs),
(123,-70,o),
(146,-24,o),
(146,35,cs),
(146,672,l),
(248,705,l)
);
}
);
};
layerId = "BACEC988-1472-4B32-A48E-D67C19AEEDF0";
name = "Sep 7 21, 15:16";
shapes = (
{
closed = 1;
nodes = (
(112,-66,l),
(-40,-61,l),
(-40,-190,l),
(95,-177,l),
(276,143,l),
(276,645,l),
(126,645,l),
(126,90,l)
);
},
{
closed = 1;
nodes = (
(309,675,l),
(353,678,l),
(353,700,l),
(18,700,l),
(18,678,l),
(93,675,l),
(126,630,l),
(276,630,l)
);
}
);
width = 368;
}
);
unicode = 74;
}
