{
glyphname = k;
kernLeft = h;
kernRight = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (321,0);
},
{
name = top;
pos = (321,770);
}
);
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
metricLeft = "=h";
shapes = (
{
closed = 1;
nodes = (
(247,233,l),
(556,467,l),
(576,481,l),
(620,484,l),
(620,506,l),
(407,506,l),
(407,484,l),
(464,481,l),
(464,429,l),
(478,452,l),
(227,270,l)
);
},
{
closed = 1;
nodes = (
(25,718,l),
(25,688,l),
(95,699,l),
(112,662,l),
(112,75,l),
(79,30,l),
(25,27,l),
(25,0,l),
(337,0,l),
(337,27,l),
(282,30,l),
(249,75,l),
(249,771,l)
);
},
{
closed = 1;
nodes = (
(267,261,l),
(419,25,l),
(464,0,l),
(664,0,l),
(664,27,l),
(601,33,l),
(375,336,l)
);
}
);
width = 641;
}
);
unicode = 107;
}
