{
glyphname = K;
kernLeft = H;
kernRight = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (433,0);
},
{
name = ogonek;
pos = (339,10);
},
{
name = top;
pos = (390,704);
},
{
name = topleft;
pos = (37,705);
}
);
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(25,705,l),
(25,678,l),
(81,675,l),
(122,630,l),
(122,75,l),
(82,30,l),
(25,27,l),
(25,0,l),
(364,0,l),
(364,27,l),
(307,30,l),
(266,75,l),
(266,630,l),
(307,675,l),
(364,678,l),
(364,705,l)
);
},
{
closed = 1;
nodes = (
(300,349,l),
(558,0,l),
(783,0,l),
(783,22,l),
(709,31,l),
(658,81,l),
(400,428,l)
);
},
{
closed = 1;
nodes = (
(230,257,l),
(638,644,l),
(683,675,l),
(746,678,l),
(746,705,l),
(430,705,l),
(430,678,l),
(524,675,l),
(524,600,l),
(202,293,l)
);
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (365,700);
}
);
associatedMasterId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
background = {
shapes = (
{
closed = 1;
nodes = (
(714,15,l),
(600,48,l),
(344,410,l),
(572,672,l),
(674,705,l),
(674,720,l),
(406,720,l),
(406,705,l),
(507,672,l),
(277,371,l),
(382,218,l),
(486,48,l),
(391,15,l),
(391,0,l),
(714,0,l)
);
},
{
closed = 1;
nodes = (
(316,15,l),
(224,48,l),
(224,672,l),
(316,705,l),
(316,720,l),
(35,720,l),
(35,705,l),
(137,672,l),
(137,48,l),
(35,15,l),
(35,0,l),
(316,0,l)
);
}
);
};
layerId = "2A3D7468-C107-4E5A-B6E3-A223AC3ECC14";
name = "Sep 7 21, 15:20";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(248,0,l),
(248,700,l),
(98,700,l)
);
},
{
closed = 1;
nodes = (
(64,25,l),
(20,22,l),
(20,0,l),
(325,0,l),
(325,22,l),
(281,25,l),
(248,70,l),
(98,70,l)
);
},
{
closed = 1;
nodes = (
(248,630,l),
(281,675,l),
(325,678,l),
(325,700,l),
(20,700,l),
(20,678,l),
(64,675,l),
(97,630,l)
);
},
{
closed = 1;
nodes = (
(261,370,l),
(453,37,l),
(572,0,l),
(740,0,l),
(740,22,l),
(696,25,l),
(645,70,l),
(396,370,l)
);
},
{
closed = 1;
nodes = (
(261,370,l),
(289,334,l),
(621,648,l),
(573,689,l)
);
},
{
closed = 1;
nodes = (
(614,642,l),
(662,675,l),
(706,678,l),
(706,700,l),
(409,700,l),
(409,678,l),
(453,675,l),
(453,566,l)
);
}
);
width = 730;
}
);
metricLeft = H;
unicode = 75;
}
