{
glyphname = m;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
metricLeft = "=n";
metricRight = "=n";
shapes = (
{
closed = 1;
nodes = (
(1012,27,l),
(956,30,l),
(925,75,l),
(925,408,l),
(876,497,l),
(756,518,l),
(575,412,l),
(575,379,l),
(721,442,l),
(788,368,l),
(788,75,l),
(755,30,l),
(701,27,l),
(701,0,l),
(1012,0,l)
);
},
{
closed = 1;
nodes = (
(665,27,l),
(611,30,l),
(589,62,l),
(589,408,l),
(540,497,l),
(420,518,l),
(231,409,l),
(231,377,l),
(385,442,l),
(452,368,l),
(452,75,l),
(419,30,l),
(365,27,l),
(365,0,l),
(665,0,l)
);
},
{
closed = 1;
nodes = (
(30,439,l),
(100,451,l),
(117,411,l),
(117,75,l),
(84,30,l),
(30,27,l),
(30,0,l),
(339,0,l),
(339,27,l),
(285,30,l),
(254,75,l),
(254,514,l),
(30,465,l)
);
}
);
width = 1028;
}
);
unicode = 109;
}
