{
glyphname = M;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = top;
pos = (494,705);
}
);
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
metricLeft = "=H";
metricRight = "=H";
shapes = (
{
closed = 1;
nodes = (
(701,705,l),
(495,212,l),
(290,705,l),
(25,705,l),
(25,678,l),
(78,675,l),
(122,635,l),
(124,94,l),
(86,30,l),
(27,27,l),
(27,0,l),
(276,0,l),
(276,27,l),
(216,30,l),
(179,95,l),
(177,609,l),
(439,0,l),
(488,0,l),
(711,609,l),
(711,75,l),
(670,30,l),
(613,27,l),
(613,0,l),
(948,0,l),
(948,27,l),
(891,30,l),
(851,75,l),
(851,635,l),
(891,675,l),
(948,678,l),
(948,705,l)
);
}
);
width = 973;
}
);
metricLeft = "=H";
metricRight = "=H";
unicode = 77;
}
