{
glyphname = n;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (353,505);
}
);
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(30,438,l),
(100,449,l),
(117,409,l),
(117,75,l),
(84,30,l),
(30,27,l),
(30,0,l),
(339,0,l),
(339,27,l),
(285,30,l),
(254,75,l),
(254,389,l),
(387,438,l),
(457,364,l),
(457,75,l),
(424,30,l),
(370,27,l),
(370,0,l),
(679,0,l),
(679,27,l),
(625,30,l),
(594,75,l),
(594,404,l),
(542,493,l),
(413,514,l),
(254,418,l),
(254,514,l),
(30,465,l)
);
}
);
width = 695;
}
);
unicode = 110;
}
