{
glyphname = N;
kernLeft = H;
kernRight = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = top;
pos = (391,705);
}
);
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
metricLeft = "=H";
metricRight = "=H";
shapes = (
{
closed = 1;
nodes = (
(25,705,l),
(25,678,l),
(78,675,l),
(121,635,l),
(122,85,l),
(82,30,l),
(25,27,l),
(25,0,l),
(274,0,l),
(274,27,l),
(215,30,l),
(177,85,l),
(176,562,l),
(610,0,l),
(680,0,l),
(680,622,l),
(718,675,l),
(777,678,l),
(777,705,l),
(529,705,l),
(529,678,l),
(590,675,l),
(626,620,l),
(626,225,l),
(252,705,l)
);
},
{
closed = 0;
nodes = (
(122,0,l)
);
}
);
width = 802;
}
);
metricLeft = "=H";
metricRight = "=H-10";
unicode = 78;
}
