{
glyphname = nine;
layers = (
{
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(472,385,l),
(349,331,l),
(231,359,l),
(165,474,l),
(165,607,l),
(239,668,l),
(341,652,l),
(424,513,l),
(421,272,l),
(357,136,l),
(288,61,l),
(138,24,l),
(148,-16,l),
(401,41,l),
(525,168,l),
(584,381,l),
(543,595,l),
(401,710,l),
(243,717,l),
(102,657,l),
(30,527,l),
(38,375,l),
(139,269,l),
(299,259,l),
(482,352,l)
);
}
);
width = 620;
},
{
associatedMasterId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
layerId = "FC33BA25-7F9D-41C9-8680-0B35B724C48C";
name = "15 feb 22, 12:12";
shapes = (
{
closed = 1;
nodes = (
(209,661,l),
(171,578,l),
(177,443,l),
(273,321,l),
(471,388,l),
(471,359,l),
(243,261,l),
(70,357,l),
(30,507,l),
(103,648,l),
(233,700,l),
(424,711,l),
(558,559,l),
(565,222,l),
(430,60,l),
(211,-13,l),
(103,84,l),
(137,104,l),
(313,41,l),
(434,153,l),
(434,466,l),
(358,637,l)
);
}
);
width = 614;
}
);
unicode = 57;
}
