{
glyphname = OE;
kernLeft = O;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (886,0);
},
{
name = center;
pos = (801,350);
},
{
name = ogonek;
pos = (1124,10);
},
{
name = top;
pos = (886,705);
},
{
name = topleft;
pos = (417,705);
},
{
name = topright;
pos = (1185,700);
}
);
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(1105,228,l),
(1080,228,l),
(1007,67,l),
(947,40,l),
(724,38,l),
(688,82,l),
(688,337,l),
(899,336,l),
(942,304,l),
(957,230,l),
(980,230,l),
(980,487,l),
(957,487,l),
(942,413,l),
(897,382,l),
(897,381,l),
(688,380,l),
(688,629,l),
(724,673,l),
(927,671,l),
(987,625,l),
(1056,476,l),
(1081,476,l),
(1050,705,l),
(314,705,l),
(121,589,l),
(50,353,l),
(121,117,l),
(314,0,l),
(1070,0,l)
);
},
{
closed = 1;
nodes = (
(541,650,l),
(541,55,l),
(419,32,l),
(307,65,l),
(231,266,l),
(231,467,l),
(307,641,l),
(419,676,l)
);
}
);
width = 1155;
}
);
metricLeft = "=O";
metricRight = "=E";
unicode = 338;
}
