{
glyphname = ordfeminine;
layers = (
{
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(196,689,l),
(167,738,l),
(95,728,l),
(69,630,l),
(46,630,l),
(11,723,l),
(121,773,l),
(238,757,l),
(282,685,l),
(282,498,l),
(302,476,l),
(345,473,l),
(345,451,l),
(196,451,l)
);
},
{
closed = 1;
nodes = (
(201,505,l),
(154,453,l),
(50,447,l),
(0,522,l),
(34,592,l),
(203,630,l),
(203,609,l),
(92,564,l),
(92,508,l),
(132,488,l),
(201,531,l)
);
}
);
width = 345;
}
);
unicode = 170;
}
