{
glyphname = p;
kernRight = o;
layers = (
{
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
metricRight = "=o";
shapes = (
{
closed = 1;
nodes = (
(398,437,l),
(485,329,l),
(491,138,l),
(448,58,l),
(328,38,l),
(232,102,l),
(232,23,l),
(383,-13,l),
(580,88,l),
(644,253,l),
(604,424,l),
(411,518,l),
(232,431,l),
(232,390,l)
);
},
{
closed = 1;
nodes = (
(15,467,l),
(15,438,l),
(85,448,l),
(102,408,l),
(102,-165,l),
(69,-210,l),
(15,-213,l),
(15,-240,l),
(383,-240,l),
(383,-213,l),
(292,-210,l),
(239,-165,l),
(239,518,l)
);
}
);
width = 688;
}
);
metricLeft = "=h-10";
unicode = 112;
}
