{
glyphname = P;
kernLeft = H;
kernRight = P;
layers = (
{
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
metricLeft = "=H";
shapes = (
{
closed = 1;
nodes = (
(25,705,l),
(25,678,l),
(82,675,l),
(122,635,l),
(122,75,l),
(121,75,l),
(81,30,l),
(25,27,l),
(25,0,l),
(401,0,l),
(401,27,l),
(309,30,l),
(266,75,l),
(266,296,l),
(421,289,l),
(555,342,l),
(629,492,l),
(575,637,l),
(469,705,l)
);
},
{
closed = 1;
nodes = (
(266,640,l),
(297,670,l),
(411,654,l),
(475,568,l),
(486,442,l),
(443,359,l),
(351,324,l),
(266,372,l)
);
}
);
width = 669;
}
);
metricLeft = "=H-5";
unicode = 80;
}
