{
glyphname = paragraph;
layers = (
{
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(193,705,l),
(89,656,l),
(20,528,l),
(50,392,l),
(156,308,l),
(261,308,l),
(263,705,l)
);
},
{
closed = 1;
nodes = (
(258,-240,l),
(315,-240,l),
(315,705,l),
(258,705,l)
);
},
{
closed = 1;
nodes = (
(391,-240,l),
(448,-240,l),
(448,628,l),
(489,670,l),
(543,673,l),
(543,705,l),
(391,705,l)
);
},
{
closed = 1;
nodes = (
(271,655,l),
(463,655,l),
(463,705,l),
(271,705,l)
);
}
);
width = 608;
}
);
unicode = 182;
}
