{
glyphname = perthousand;
layers = (
{
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(174,1,l),
(669,705,l),
(601,705,l),
(106,1,l)
);
},
{
closed = 1;
nodes = (
(533,-10,l),
(450,75,l),
(429,180,l),
(493,296,l),
(618,310,l),
(701,232,l),
(721,129,l),
(657,5,l)
);
},
{
closed = 1;
nodes = (
(522,251,l),
(505,142,l),
(547,41,l),
(593,30,l),
(627,51,l),
(640,155,l),
(605,258,l),
(563,270,l)
);
},
{
closed = 1;
nodes = (
(144,386,l),
(61,471,l),
(40,576,l),
(104,692,l),
(229,706,l),
(312,628,l),
(332,525,l),
(268,401,l)
);
},
{
closed = 1;
nodes = (
(134,647,l),
(116,538,l),
(158,438,l),
(204,426,l),
(238,447,l),
(251,552,l),
(215,654,l),
(174,666,l)
);
},
{
closed = 1;
nodes = (
(899,-10,l),
(816,75,l),
(795,180,l),
(859,296,l),
(984,310,l),
(1067,232,l),
(1087,129,l),
(1023,5,l)
);
},
{
closed = 1;
nodes = (
(888,251,l),
(871,142,l),
(913,41,l),
(959,30,l),
(993,51,l),
(1006,155,l),
(971,258,l),
(929,270,l)
);
}
);
width = 1127;
}
);
unicode = 8240;
}
