{
glyphname = q;
kernLeft = o;
layers = (
{
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
metricLeft = "=o";
shapes = (
{
closed = 1;
nodes = (
(313,77,l),
(191,189,l),
(172,352,l),
(233,452,l),
(337,466,l),
(440,415,l),
(449,497,l),
(310,518,l),
(115,438,l),
(44,244,l),
(101,68,l),
(290,-13,l),
(442,79,l),
(442,118,l)
);
},
{
closed = 1;
nodes = (
(403,-205,l),
(299,-213,l),
(299,-240,l),
(660,-240,l),
(660,-213,l),
(606,-205,l),
(573,-165,l),
(573,518,l),
(553,518,l),
(509,473,l),
(449,497,l),
(436,492,l),
(436,-165,l)
);
}
);
width = 675;
}
);
metricRight = "=|h-10";
unicode = 113;
}
