{
glyphname = question;
layers = (
{
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(107,679,l),
(244,720,l),
(429,693,l),
(514,537,l),
(448,397,l),
(319,355,l),
(265,271,l),
(257,184,l),
(225,184,l),
(205,301,l),
(372,481,l),
(374,595,l),
(275,677,l),
(176,639,l),
(138,465,l),
(123,465,l),
(60,600,l)
);
},
{
pos = (100,1);
ref = period;
}
);
width = 564;
},
{
associatedMasterId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
layerId = "29093A3C-00D9-4F52-8451-810DD4B84EAB";
name = "15 feb 22, 12:20";
shapes = (
{
closed = 1;
nodes = (
(77,686,l),
(214,727,l),
(379,690,l),
(464,534,l),
(398,394,l),
(279,335,l),
(239,144,l),
(207,144,l),
(175,321,l),
(332,478,l),
(334,592,l),
(245,674,l),
(156,646,l),
(98,472,l),
(83,472,l),
(30,607,l)
);
},
{
pos = (120,1);
ref = period;
}
);
width = 494;
}
);
unicode = 63;
}
