{
glyphname = r;
kernLeft = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = top;
pos = (274,500);
}
);
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
metricLeft = "=n";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(392,0,l),
(392,28,l),
(297,31,l),
(254,76,l),
(254,517,l),
(30,464,l),
(30,437,l),
(100,445,l),
(117,405,l),
(117,76,l),
(84,31,l),
(30,28,l)
);
},
{
closed = 1;
nodes = (
(531,436,l),
(435,517,l),
(335,492,l),
(253,382,l),
(253,339,l),
(371,435,l),
(401,423,l),
(451,301,l),
(473,301,l)
);
}
);
width = 551;
}
);
unicode = 114;
}
