{
glyphname = R;
kernLeft = H;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (371,700);
}
);
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(25,705,l),
(25,678,l),
(82,675,l),
(122,635,l),
(122,70,l),
(82,30,l),
(25,27,l),
(25,0,l),
(365,0,l),
(365,27,l),
(299,30,l),
(266,70,l),
(266,317,l),
(346,317,l),
(480,38,l),
(524,0,l),
(734,0,l),
(734,22,l),
(686,26,l),
(629,70,l),
(494,291,l),
(445,325,l),
(556,354,l),
(635,499,l),
(583,647,l),
(467,705,l)
);
},
{
closed = 1;
nodes = (
(266,640,l),
(297,670,l),
(389,664,l),
(468,588,l),
(489,479,l),
(447,386,l),
(361,351,l),
(266,399,l)
);
}
);
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (346,700);
}
);
associatedMasterId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
layerId = "DD071406-E1CD-4B17-AAE7-05CCACD1E4F3";
name = "15 feb 22, 11:17";
shapes = (
{
closed = 1;
nodes = (
(7,700,l),
(7,678,l),
(64,675,l),
(97,630,l),
(97,70,l),
(64,25,l),
(7,22,l),
(7,0,l),
(336,0,l),
(336,22,l),
(280,25,l),
(247,70,l),
(247,313,l),
(327,308,l),
(451,38,l),
(495,0,l),
(705,0,l),
(705,22,l),
(661,25,l),
(610,70,l),
(475,291,l),
(416,309,l),
(534,354,l),
(606,494,l),
(554,642,l),
(448,700,l)
);
},
{
closed = 1;
nodes = (
(247,635,l),
(278,665,l),
(370,649,l),
(443,553,l),
(464,444,l),
(422,366,l),
(342,351,l),
(247,399,l)
);
}
);
width = 692;
}
);
metricLeft = H;
unicode = 82;
}
