{
glyphname = registered;
layers = (
{
anchors = (
{
name = bottom;
pos = (326,340);
}
);
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(488,269,l),
(590,441,l),
(532,633,l),
(348,729,l),
(141,675,l),
(39,503,l),
(96,313,l),
(280,215,l)
);
},
{
closed = 1;
nodes = (
(121,366,l),
(93,534,l),
(196,668,l),
(366,686,l),
(511,583,l),
(539,416,l),
(438,280,l),
(263,262,l)
);
},
{
closed = 1;
nodes = (
(194,613,l),
(194,597,l),
(215,596,l),
(231,578,l),
(231,372,l),
(215,355,l),
(194,353,l),
(194,337,l),
(324,337,l),
(324,353,l),
(299,355,l),
(286,372,l),
(286,458,l),
(317,458,l),
(369,355,l),
(391,340,l),
(466,340,l),
(466,353,l),
(448,355,l),
(426,372,l),
(376,451,l),
(358,464,l),
(400,476,l),
(427,529,l),
(407,584,l),
(363,613,l)
);
},
{
closed = 1;
nodes = (
(286,581,l),
(298,593,l),
(333,587,l),
(363,554,l),
(371,514,l),
(355,489,l),
(322,481,l),
(286,496,l)
);
}
);
width = 637;
}
);
unicode = 174;
}
