{
glyphname = s;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (286,505);
}
);
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(326,521,l),
(151,502,l),
(54,381,l),
(88,267,l),
(368,148,l),
(377,75,l),
(303,22,l),
(175,56,l),
(104,201,l),
(82,202,l),
(62,50,l),
(156,2,l),
(333,-12,l),
(475,64,l),
(492,178,l),
(450,256,l),
(219,344,l),
(177,405,l),
(208,473,l),
(288,485,l),
(381,445,l),
(428,329,l),
(450,329,l),
(473,467,l)
);
}
);
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (253,500);
}
);
associatedMasterId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
layerId = "45264F42-CB7F-4EDD-A293-53F2AF6F77B7";
name = "9 feb 22, 15:18";
shapes = (
{
closed = 1;
nodes = (
(397,329,l),
(375,329,l),
(280,482,l),
(211,485,l),
(173,405,l),
(219,346,l),
(438,260,l),
(488,140,l),
(410,36,l),
(240,-18,l),
(35,47,l),
(80,196,l),
(102,195,l),
(161,71,l),
(278,30,l),
(346,64,l),
(346,152,l),
(67,282,l),
(46,401,l),
(158,502,l),
(308,517,l),
(443,472,l)
);
}
);
width = 506;
}
);
unicode = 115;
}
