{
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (338,700);
}
);
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(424,720,l),
(174,712,l),
(42,568,l),
(87,388,l),
(455,211,l),
(487,135,l),
(447,61,l),
(378,35,l),
(291,35,l),
(193,91,l),
(131,291,l),
(100,292,l),
(59,83,l),
(182,17,l),
(379,-12,l),
(566,71,l),
(616,245,l),
(543,346,l),
(246,482,l),
(205,561,l),
(232,650,l),
(320,686,l),
(424,667,l),
(482,606,l),
(517,456,l),
(547,456,l),
(588,646,l)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,700);
}
);
associatedMasterId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
layerId = "E7FEFB33-2665-487F-AC40-4F8794B28DB7";
name = "15 feb 22, 11:31";
shapes = (
{
closed = 1;
nodes = (
(419,727,l),
(187,708,l),
(30,572,l),
(64,400,l),
(427,221,l),
(428,80,l),
(341,36,l),
(159,116,l),
(84,284,l),
(59,285,l),
(25,82,l),
(292,-18,l),
(508,56,l),
(600,195,l),
(514,352,l),
(229,471,l),
(183,587,l),
(250,682,l),
(375,670,l),
(491,462,l),
(516,462,l),
(566,654,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (338,700);
}
);
associatedMasterId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
layerId = "3D1978B4-0852-47A6-B4D9-B523EF5D3493";
name = "10 mar 23, 11:19";
shapes = (
{
closed = 1;
nodes = (
(424,720,l),
(173,702,l),
(42,548,l),
(96,376,l),
(464,210,l),
(490,135,l),
(450,61,l),
(378,35,l),
(281,35,l),
(198,81,l),
(131,281,l),
(100,282,l),
(69,73,l),
(192,7,l),
(409,-12,l),
(594,92,l),
(628,245,l),
(545,349,l),
(248,473,l),
(196,561,l),
(232,649,l),
(320,685,l),
(424,666,l),
(479,616,l),
(514,456,l),
(544,456,l),
(585,646,l)
);
}
);
width = 670;
}
);
unicode = 83;
}
