{
glyphname = schwa;
kernLeft = o;
kernRight = o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(41,211,l),
(79,74,l),
(228,-13,l),
(442,24,l),
(552,196,l),
(510,410,l),
(346,517,l),
(145,499,l),
(42,355,l),
(58,340,l),
(210,441,l),
(339,400,l),
(413,244,l),
(388,72,l),
(315,29,l),
(228,49,l),
(175,126,l),
(172,177,l),
(409,176,l),
(409,211,l)
);
}
);
};
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(41,205,l),
(79,74,l),
(228,-13,l),
(442,24,l),
(555,204,l),
(510,420,l),
(346,517,l),
(155,499,l),
(42,355,l),
(61,336,l),
(208,434,l),
(339,400,l),
(413,246,l),
(390,72,l),
(315,26,l),
(225,47,l),
(179,118,l),
(175,171,l),
(462,171,l),
(462,205,l)
);
}
);
width = 599;
}
);
unicode = 601;
}
