{
glyphname = section;
layers = (
{
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(304,335,l),
(224,323,l),
(193,255,l),
(235,194,l),
(466,106,l),
(508,28,l),
(491,-86,l),
(349,-162,l),
(172,-148,l),
(78,-100,l),
(98,52,l),
(120,51,l),
(191,-94,l),
(319,-128,l),
(393,-75,l),
(384,-2,l),
(104,117,l),
(70,231,l),
(167,352,l),
(342,371,l)
);
},
{
closed = 1;
nodes = (
(328,156,l),
(402,209,l),
(393,282,l),
(113,401,l),
(79,515,l),
(176,636,l),
(351,655,l),
(498,601,l),
(475,463,l),
(453,463,l),
(406,579,l),
(313,619,l),
(233,607,l),
(202,539,l),
(244,478,l),
(475,390,l),
(517,312,l),
(500,198,l),
(358,122,l)
);
}
);
width = 587;
}
);
unicode = 167;
}
