{
glyphname = six;
layers = (
{
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(148,331,l),
(271,381,l),
(389,381,l),
(475,283,l),
(475,140,l),
(431,66,l),
(299,72,l),
(222,199,l),
(197,450,l),
(233,586,l),
(332,661,l),
(435,663,l),
(499,605,l),
(518,503,l),
(550,503,l),
(584,668,l),
(397,720,l),
(209,681,l),
(95,544,l),
(36,331,l),
(97,117,l),
(258,-6,l),
(407,-1,l),
(538,75,l),
(610,220,l),
(570,372,l),
(461,448,l),
(311,448,l),
(138,360,l)
);
}
);
width = 640;
},
{
associatedMasterId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
layerId = "A1127DAB-B70C-4EBF-8ABB-49E4D3954D38";
name = "15 feb 22, 12:09";
shapes = (
{
closed = 1;
nodes = (
(169,331,l),
(292,381,l),
(410,381,l),
(496,283,l),
(496,140,l),
(452,54,l),
(320,60,l),
(233,199,l),
(208,450,l),
(244,586,l),
(343,671,l),
(456,663,l),
(510,605,l),
(549,523,l),
(571,523,l),
(595,658,l),
(398,714,l),
(230,671,l),
(116,544,l),
(57,331,l),
(118,117,l),
(270,-8,l),
(428,-1,l),
(559,75,l),
(631,220,l),
(591,372,l),
(482,448,l),
(332,448,l),
(159,360,l)
);
}
);
width = 678;
}
);
unicode = 54;
}
