{
glyphname = sterling;
layers = (
{
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(266,667,l),
(416,651,l),
(495,449,l),
(513,449,l),
(559,609,l),
(512,679,l),
(324,720,l),
(163,687,l),
(74,523,l),
(173,259,l),
(139,131,l),
(55,29,l),
(62,0,l),
(523,0,l),
(566,215,l),
(525,215,l),
(479,101,l),
(410,58,l),
(194,58,l),
(293,175,l),
(303,345,l),
(211,587,l)
);
},
{
closed = 1;
nodes = (
(43,400,l),
(43,348,l),
(445,348,l),
(454,401,l)
);
},
{
closed = 1;
nodes = (
(42,291,l),
(42,239,l),
(444,239,l),
(453,292,l)
);
}
);
width = 608;
},
{
associatedMasterId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
layerId = "D1A4D24E-CB89-4631-8E05-B5AE530B18DF";
name = "15 feb 22, 15:07";
shapes = (
{
closed = 1;
nodes = (
(256,671,l),
(366,645,l),
(437,449,l),
(452,449,l),
(509,603,l),
(462,673,l),
(314,714,l),
(156,661,l),
(71,517,l),
(140,259,l),
(106,131,l),
(23,37,l),
(41,0,l),
(483,0,l),
(526,209,l),
(506,215,l),
(410,98,l),
(154,98,l),
(237,175,l),
(270,345,l),
(208,581,l)
);
},
{
closed = 1;
nodes = (
(410,339,l),
(429,394,l),
(22,394,l),
(22,339,l)
);
},
{
closed = 1;
nodes = (
(381,244,l),
(400,299,l),
(22,299,l),
(22,244,l)
);
}
);
width = 526;
}
);
unicode = 163;
}
