{
glyphname = t;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = center;
pos = (210,250);
},
{
name = top;
pos = (213,628);
},
{
name = topright;
pos = (387,500);
}
);
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(342,74,l),
(271,75,l),
(233,124,l),
(233,471,l),
(392,471,l),
(392,505,l),
(233,505,l),
(233,630,l),
(213,630,l),
(160,551,l),
(99,515,l),
(26,504,l),
(26,471,l),
(85,471,l),
(96,445,l),
(96,107,l),
(139,11,l),
(288,-11,l),
(411,81,l),
(395,104,l)
);
}
);
width = 440;
}
);
unicode = 116;
}
