{
glyphname = T;
kernLeft = T;
kernRight = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = center;
pos = (348,350);
},
{
name = top;
pos = (348,700);
}
);
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(37,705,l),
(6,451,l),
(33,451,l),
(98,630,l),
(156,670,l),
(272,670,l),
(272,70,l),
(229,25,l),
(159,22,l),
(159,0,l),
(535,0,l),
(535,22,l),
(465,25,l),
(422,70,l),
(422,670,l),
(539,670,l),
(597,630,l),
(662,451,l),
(689,451,l),
(658,705,l)
);
}
);
width = 695;
}
);
unicode = 84;
}
