{
glyphname = thorn;
kernLeft = h;
kernRight = o;
layers = (
{
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(405,437,l),
(492,329,l),
(498,138,l),
(455,58,l),
(335,38,l),
(239,102,l),
(239,23,l),
(390,-13,l),
(587,88,l),
(651,253,l),
(611,424,l),
(418,518,l),
(239,431,l),
(239,390,l)
);
},
{
closed = 1;
nodes = (
(22,723,l),
(22,695,l),
(92,706,l),
(109,666,l),
(109,-164,l),
(76,-209,l),
(22,-212,l),
(22,-240,l),
(373,-240,l),
(373,-212,l),
(299,-209,l),
(246,-164,l),
(246,771,l)
);
}
);
width = 695;
}
);
unicode = 254;
}
