{
glyphname = three;
layers = (
{
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(50,586,l),
(129,687,l),
(253,725,l),
(443,684,l),
(519,567,l),
(474,446,l),
(303,383,l),
(481,349,l),
(549,190,l),
(448,29,l),
(251,-16,l),
(43,49,l),
(75,232,l),
(100,232,l),
(140,85,l),
(207,40,l),
(332,56,l),
(396,149,l),
(338,289,l),
(230,354,l),
(131,349,l),
(126,392,l),
(237,412,l),
(359,505,l),
(336,614,l),
(200,650,l),
(92,551,l)
);
}
);
width = 614;
},
{
associatedMasterId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
layerId = "CDCB53D1-FC6D-4CD4-9C55-69259EF77A44";
name = "15 feb 22, 12:04";
shapes = (
{
closed = 1;
nodes = (
(75,671,l),
(273,715,l),
(462,684,l),
(538,567,l),
(493,436,l),
(312,373,l),
(510,331,l),
(568,190,l),
(457,25,l),
(250,-23,l),
(72,45,l),
(59,212,l),
(99,212,l),
(196,24,l),
(341,52,l),
(405,149,l),
(347,289,l),
(239,358,l),
(174,358,l),
(174,392,l),
(266,392,l),
(378,505,l),
(355,624,l),
(199,671,l),
(90,487,l),
(57,484,l)
);
}
);
width = 607;
}
);
unicode = 51;
}
