{
glyphname = threesuperior;
layers = (
{
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(47,645,l),
(90,700,l),
(158,721,l),
(261,699,l),
(303,635,l),
(278,563,l),
(185,529,l),
(288,506,l),
(319,429,l),
(264,339,l),
(157,313,l),
(43,350,l),
(60,452,l),
(74,452,l),
(96,374,l),
(131,349,l),
(201,358,l),
(236,406,l),
(204,483,l),
(149,514,l),
(99,512,l),
(94,539,l),
(149,552,l),
(211,601,l),
(200,660,l),
(123,679,l),
(64,631,l)
);
}
);
width = 384;
}
);
metricLeft = three;
metricRight = three;
unicode = 179;
}
