{
glyphname = three.osf;
kernRight = three.osf;
layers = (
{
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(40,381,l),
(119,482,l),
(243,520,l),
(423,479,l),
(499,362,l),
(454,245,l),
(293,170,l),
(481,128,l),
(539,-27,l),
(438,-192,l),
(241,-240,l),
(33,-172,l),
(65,15,l),
(90,15,l),
(130,-136,l),
(194,-182,l),
(322,-165,l),
(386,-68,l),
(328,86,l),
(200,151,l),
(125,141,l),
(119,179,l),
(227,209,l),
(337,300,l),
(316,419,l),
(180,455,l),
(72,356,l)
);
}
);
width = 591;
}
);
}
