{
glyphname = trademark;
layers = (
{
anchors = (
{
name = bottom;
pos = (-82,0);
},
{
name = top;
pos = (-82,700);
}
);
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(45,705,l),
(30,558,l),
(48,558,l),
(82,657,l),
(113,679,l),
(172,679,l),
(172,370,l),
(148,346,l),
(111,345,l),
(111,325,l),
(313,325,l),
(313,345,l),
(276,346,l),
(253,370,l),
(253,679,l),
(310,679,l),
(341,657,l),
(375,558,l),
(395,558,l),
(380,705,l)
);
},
{
closed = 1;
nodes = (
(788,705,l),
(681,435,l),
(570,705,l),
(427,705,l),
(427,686,l),
(455,685,l),
(479,660,l),
(480,381,l),
(459,346,l),
(428,345,l),
(428,325,l),
(562,325,l),
(562,345,l),
(530,346,l),
(510,381,l),
(508,647,l),
(650,325,l),
(676,325,l),
(797,647,l),
(797,370,l),
(775,346,l),
(744,345,l),
(744,325,l),
(925,325,l),
(925,345,l),
(894,346,l),
(872,370,l),
(872,660,l),
(894,685,l),
(925,686,l),
(925,705,l)
);
}
);
width = 955;
}
);
unicode = 8482;
}
