{
glyphname = two.osf;
layers = (
{
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(182,89,l),
(460,272,l),
(472,413,l),
(388,508,l),
(204,518,l),
(68,452,l),
(45,301,l),
(70,295,l),
(151,450,l),
(281,451,l),
(348,364,l),
(305,230,l),
(54,52,l),
(54,0,l),
(468,0,l),
(501,176,l),
(475,176,l),
(444,105,l),
(398,88,l)
);
}
);
width = 577;
},
{
associatedMasterId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
layerId = "E749D733-EE6E-4C2B-B4CF-C9CCEF9B3396";
name = "17 feb 22, 15:58";
shapes = (
{
closed = 1;
nodes = (
(110,501,l),
(255,557,l),
(405,547,l),
(489,452,l),
(467,311,l),
(173,95,l),
(161,73,l),
(513,88,l),
(495,0,l),
(82,0,l),
(83,52,l),
(304,272,l),
(355,403,l),
(298,490,l),
(203,499,l),
(122,344,l),
(97,350,l)
);
}
);
width = 607;
}
);
}
