{
glyphname = u;
kernLeft = u;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = ogonek;
pos = (583,-8);
},
{
name = top;
pos = (323,500);
},
{
name = topright;
pos = (651,500);
}
);
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(240,516,l),
(16,470,l),
(16,446,l),
(86,441,l),
(103,401,l),
(103,96,l),
(155,7,l),
(284,-12,l),
(444,91,l),
(445,0,l),
(683,0,l),
(683,27,l),
(610,30,l),
(581,70,l),
(581,516,l),
(357,470,l),
(357,446,l),
(427,441,l),
(444,401,l),
(444,132,l),
(310,70,l),
(240,130,l)
);
}
);
width = 703;
}
);
unicode = 117;
}
