{
glyphname = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = ogonek;
pos = (568,40);
},
{
name = top;
pos = (405,705);
},
{
name = topright;
pos = (733,700);
}
);
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(585,50,l),
(663,211,l),
(663,635,l),
(709,675,l),
(766,678,l),
(766,705,l),
(493,705,l),
(493,678,l),
(560,675,l),
(603,635,l),
(603,209,l),
(512,75,l),
(337,79,l),
(240,214,l),
(240,635,l),
(283,675,l),
(348,678,l),
(348,705,l),
(-10,705,l),
(-10,678,l),
(53,675,l),
(90,635,l),
(90,195,l),
(181,41,l),
(409,-12,l)
);
}
);
width = 782;
}
);
unicode = 85;
}
