{
glyphname = w;
kernLeft = w;
kernRight = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (423,0);
},
{
name = top;
pos = (423,505);
}
);
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(213,475,l),
(257,478,l),
(257,505,l),
(-42,505,l),
(-42,478,l),
(12,475,l),
(47,437,l),
(251,0,l),
(305,0,l),
(469,433,l),
(425,433,l),
(315,151,l),
(190,435,l)
);
},
{
closed = 1;
nodes = (
(546,475,l),
(600,478,l),
(600,505,l),
(281,505,l),
(281,478,l),
(335,475,l),
(373,435,l),
(567,0,l),
(621,0,l),
(773,437,l),
(804,475,l),
(858,478,l),
(858,505,l),
(656,505,l),
(656,478,l),
(710,475,l),
(710,396,l),
(631,151,l),
(513,435,l)
);
}
);
width = 820;
}
);
unicode = 119;
}
