{
glyphname = W;
kernLeft = W;
kernRight = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (533,0);
},
{
name = top;
pos = (553,705);
}
);
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(529,592,l),
(373,159,l),
(213,632,l),
(249,675,l),
(319,679,l),
(319,705,l),
(-36,705,l),
(-36,679,l),
(28,675,l),
(66,637,l),
(287,0,l),
(377,0,l),
(547,513,l)
);
},
{
closed = 1;
nodes = (
(711,0,l),
(801,0,l),
(995,647,l),
(1031,675,l),
(1092,679,l),
(1092,705,l),
(843,705,l),
(843,679,l),
(905,675,l),
(932,619,l),
(798,159,l),
(625,653,l),
(645,675,l),
(720,679,l),
(720,705,l),
(383,705,l),
(383,679,l),
(445,675,l),
(488,648,l)
);
}
);
width = 1072;
},
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = top;
pos = (453,700);
}
);
associatedMasterId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
layerId = "D54D4306-2C6B-42D0-86A0-372FA765772C";
name = "15 feb 22, 11:18";
shapes = (
{
closed = 1;
nodes = (
(-110,704,l),
(-110,682,l),
(-56,679,l),
(-23,634,l),
(249,0,l),
(272,0,l),
(416,401,l),
(589,0,l),
(612,0,l),
(839,634,l),
(882,679,l),
(936,682,l),
(936,704,l),
(706,704,l),
(706,682,l),
(770,679,l),
(770,583,l),
(655,230,l),
(491,612,l),
(500,636,l),
(531,679,l),
(575,682,l),
(575,704,l),
(240,704,l),
(240,682,l),
(284,679,l),
(317,634,l),
(391,460,l),
(315,230,l),
(140,636,l),
(172,679,l),
(216,682,l),
(216,704,l)
);
}
);
width = 906;
}
);
unicode = 87;
}
