{
glyphname = x;
layers = (
{
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(-41,505,l),
(-41,478,l),
(13,475,l),
(42,449,l),
(352,70,l),
(328,30,l),
(274,27,l),
(274,0,l),
(615,0,l),
(615,27,l),
(561,30,l),
(530,60,l),
(225,435,l),
(245,475,l),
(292,478,l),
(292,505,l)
);
},
{
closed = 1;
nodes = (
(231,232,l),
(80,66,l),
(29,29,l),
(-23,26,l),
(-23,0,l),
(206,0,l),
(206,26,l),
(142,29,l),
(142,69,l),
(286,232,l)
);
},
{
closed = 1;
nodes = (
(338,266,l),
(526,475,l),
(604,478,l),
(604,505,l),
(351,505,l),
(351,478,l),
(427,475,l),
(427,436,l),
(283,266,l)
);
}
);
width = 585;
}
);
unicode = 120;
}
