{
glyphname = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = top;
pos = (379,705);
}
);
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(279,675,l),
(353,678,l),
(353,705,l),
(-53,705,l),
(-53,678,l),
(17,671,l),
(63,636,l),
(485,70,l),
(448,30,l),
(374,27,l),
(374,0,l),
(785,0,l),
(785,27,l),
(711,35,l),
(665,69,l),
(246,635,l)
);
},
{
closed = 1;
nodes = (
(323,344,l),
(92,67,l),
(41,30,l),
(-33,27,l),
(-33,0,l),
(242,0,l),
(242,27,l),
(168,30,l),
(168,69,l),
(383,344,l)
);
},
{
closed = 1;
nodes = (
(427,374,l),
(643,648,l),
(673,675,l),
(743,678,l),
(743,705,l),
(484,705,l),
(484,678,l),
(558,675,l),
(558,635,l),
(367,374,l)
);
}
);
width = 746;
}
);
unicode = 88;
}
