{
glyphname = y;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (326,500);
}
);
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(211,-260,l),
(322,0,l),
(522,430,l),
(561,475,l),
(621,478,l),
(621,505,l),
(393,505,l),
(393,478,l),
(457,475,l),
(457,395,l),
(358,167,l),
(220,436,l),
(248,475,l),
(326,478,l),
(326,505,l),
(-19,505,l),
(-19,478,l),
(33,475,l),
(74,434,l),
(286,27,l),
(108,-194,l)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (255,500);
}
);
associatedMasterId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
layerId = "CC5D989C-8B5A-44BC-977B-B74D24C0B43F";
name = "Sep 7 21, 15:24";
shapes = (
{
closed = 1;
nodes = (
(18,-230,l),
(66,-225,o),
(114,-219,o),
(162,-214,c),
(208,-143,o),
(254,-71,o),
(300,0,c),
(230,0,l),
(211,-39,o),
(191,-78,o),
(172,-117,c),
(121,-112,o),
(69,-106,o),
(18,-101,c)
);
},
{
closed = 1;
nodes = (
(8,498,l),
(230,0,l),
(300,0,l),
(492,498,l),
(448,498,l),
(308,137,l),
(154,498,l)
);
},
{
closed = 1;
nodes = (
(215,475,l),
(259,478,l),
(259,500,l),
(-40,500,l),
(-40,478,l),
(4,475,l),
(37,430,l),
(182,430,l)
);
},
{
closed = 1;
nodes = (
(510,475,l),
(554,478,l),
(554,500,l),
(362,500,l),
(362,478,l),
(406,475,l),
(406,379,l),
(467,430,l)
);
}
);
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (305,500);
}
);
associatedMasterId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
layerId = "18CE942D-543D-4547-A9F8-14CA279CFC9C";
name = "20 feb 22, 10:12";
shapes = (
{
closed = 1;
nodes = (
(190,-240,l),
(301,0,l),
(501,430,l),
(540,480,l),
(600,483,l),
(600,505,l),
(372,505,l),
(372,483,l),
(436,480,l),
(436,395,l),
(337,167,l),
(199,436,l),
(227,480,l),
(285,483,l),
(285,505,l),
(-40,505,l),
(-40,483,l),
(12,480,l),
(53,434,l),
(261,28,l),
(118,-207,l)
);
}
);
width = 558;
}
);
unicode = 121;
}
