{
glyphname = Y;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (396,705);
},
{
name = topleft;
pos = (13,700);
}
);
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(-49,705,l),
(-49,678,l),
(25,675,l),
(58,635,l),
(277,322,l),
(277,70,l),
(234,30,l),
(177,27,l),
(177,0,l),
(525,0,l),
(525,27,l),
(465,30,l),
(422,70,l),
(422,319,l),
(602,629,l),
(653,675,l),
(718,678,l),
(718,705,l),
(456,705,l),
(456,678,l),
(547,675,l),
(554,630,l),
(396,369,l),
(202,652,l),
(223,675,l),
(327,678,l),
(327,705,l)
);
}
);
width = 662;
}
);
unicode = 89;
}
