{
glyphname = yen;
layers = (
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (347,700);
},
{
name = topleft;
pos = (23,700);
}
);
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(-49,706,l),
(-49,684,l),
(25,681,l),
(58,636,l),
(257,322,l),
(257,70,l),
(214,30,l),
(157,27,l),
(157,0,l),
(502,0,l),
(502,27,l),
(445,30,l),
(402,70,l),
(402,319,l),
(560,630,l),
(611,681,l),
(676,684,l),
(676,706,l),
(414,706,l),
(414,684,l),
(505,681,l),
(512,631,l),
(376,373,l),
(202,653,l),
(223,681,l),
(297,684,l),
(297,706,l)
);
},
{
closed = 1;
nodes = (
(146,327,l),
(146,275,l),
(506,275,l),
(506,328,l)
);
},
{
closed = 1;
nodes = (
(145,221,l),
(145,169,l),
(506,169,l),
(506,222,l)
);
}
);
width = 620;
}
);
metricLeft = Y;
metricRight = Y;
unicode = 165;
}
