{
glyphname = z;
kernLeft = z;
kernRight = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = center;
pos = (295,250);
},
{
name = top;
pos = (295,500);
}
);
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(527,505,l),
(88,505,l),
(70,319,l),
(94,319,l),
(154,444,l),
(197,475,l),
(371,475,l),
(55,23,l),
(65,0,l),
(514,0,l),
(535,178,l),
(511,178,l),
(464,61,l),
(430,34,l),
(228,34,l),
(538,482,l)
);
}
);
width = 590;
}
);
unicode = 122;
}
