{
glyphname = Z;
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = center;
pos = (356,353);
},
{
name = top;
pos = (376,705);
}
);
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(483,665,l),
(229,665,l),
(147,634,l),
(85,463,l),
(53,463,l),
(75,705,l),
(75,706,l),
(662,705,l),
(673,690,l),
(223,42,l),
(508,42,l),
(587,79,l),
(642,243,l),
(675,243,l),
(645,0,l),
(45,0,l),
(34,19,l)
);
}
);
width = 707;
}
);
unicode = 90;
}
