{
glyphname = zero;
layers = (
{
layerId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(65,230,l),
(65,496,l),
(239,705,l),
(472,705,l),
(630,518,l),
(630,232,l),
(472,0,l)
);
},
{
closed = 1;
nodes = (
(265,635,l),
(208,342,l),
(267,77,l),
(353,42,l),
(427,71,l),
(488,344,l),
(426,635,l),
(347,665,l)
);
}
);
width = 695;
},
{
associatedMasterId = "4EF47A43-EA9F-416F-884D-AC541148DC09";
layerId = "654CC09B-E43D-4D2F-9537-88C369B0901B";
name = "15 feb 22, 12:17";
shapes = (
{
closed = 1;
nodes = (
(404,20,o),
(328,2,o),
(251,-17,c),
(85,146,l),
(30,397,l),
(135,659,l),
(365,714,l),
(550,571,l),
(604,300,l),
(481,39,l)
);
},
{
closed = 1;
nodes = (
(191,599,l),
(179,307,l),
(276,69,l),
(365,53,l),
(435,97,l),
(455,373,l),
(350,637,l),
(268,647,l)
);
}
);
width = 634;
}
);
unicode = 48;
}
